/*
Biblioteca debug.bsh: implementa un debugger interactivo.
Incluirla con include desde el objeto mundo.
Luego teclear debug <expresión beanshell> en la aventura para ver su valor.
*/


String parseCommand ( Player aPlayer , String verb , String args )
{
	aPlayer.write("Blah.\n");
	libinvoke ( "parseCommand" , new Object[] { aPlayer , verb , args } );
	return null;
}

String debug_parseCommand ( Player aPlayer , String verb , String args )
{
	aPlayer.write("Here i am.\n");
	if ( equals(verb,"eval") )
	{
		ReturnValue retVal = new ReturnValue(null);
		self.getAssociatedCode().evaluate(args,self,retVal);
		aPlayer.write(""+retVal.getRetVal()+"\n");
		end();
	}
	return null;
}