examinar=mirar
ex=mirar
x=mirar
m=mirar
z=esperar
mirar=mirar
examina=mirar
mira=mirar
*hmmmmmm=los imperativos deberian estar en verbos.lan pero aun no se usa
di=decir
coge=coger
lanza=lanzar
tira=tirar
levanta=levantar
reproduce=reproducir
escucha=escuchar
sal=salir
entra=entrar
introduce=introducir
deja=dejar
pon=poner
saca=coger
quita=coger
sacar=coger
quitar=coger
extraer=coger
extrae=coger
tomar=coger
toma=coger
tomo=coger
abre=abrir
abro=abrir
cierra=cerrar
cierro=cerrar
rompe=romper
rompo=romper
aparta=apartar
aparto=apartar
enciende=encender
enciendo=encender
**dejar=poner
meter=poner
mete=poner
meto=poner
**deja=poner
pon=poner
pongo=poner
apaga=apagar
pulsa=pulsar
apago=apagar
pulso=pulsar
entrar=ir dentro
entra=ir dentro
entro=ir dentro
salir=ir fuera
sal=ir fuera
salgo=ir fuera
habla=hablar
ve=ir
di=decir
*e=este
n=norte
s=sur
*o=oeste
*no=noroeste
*se=sureste [quitado por confusión con el pronombre "se"]
ne=noreste
so=suroeste
caminar=ir
camina=ir
camino=ir
huir=ir
huye=ir
huyo=ir
empuñar=blandir
empuño=blandir
empunyar=blandir
empunya=blandir
empuña=blandir
empunyo=blandir
matar=atacar
mata=atacar
mato=atacar
asesinar=atacar
asesino=atacar
asesina=atacar
erradicar=atacar
erradico=atacar
erradica=atacar
obliterar=atacar
oblitero=atacar
oblitera=atacar
