abraza=abrazar
abrazo=abrazar
abre=abrir
abro=abrir
abrocha=abrochar
abrocho=abrochar
acaba=acabar
acabo=acabar
acampa=acampar
acampo=acampar
accuesto=acostar
acompañar=acompañar
acompaño=acompañar
activa=activar
activo=activar
acuesta=acostar
acuestate=acostarse
acuéstate=acostarse
acuéstome=acostarse
adora=adorar
adoro=adorar
afeita=afeitar
afeito=afeitar
agarra=agarrar
agarro=agarrar
agita=agitar
agito=agitar
aguanta=aguantar
aguanto=aguantar
almuerza=almorzar
almuerzo=almorzar
amonesta=amonestar
amonesto=amonestar
anda=andar
ando=andar
anima=animar
animo=animar
anuncia=anunciar
anuncio=anunciar
apaga=apagar
apago=apagar
aparta=apartar
aparto=apartar
aprende=aprender
aprendo=aprender
apunta=apuntar
apunto=apuntar
arranca=arrancar
arranco=arrancar
arrastra=arrastrar
arrastro=arrastrar
arregla=arreglar
arreglo=arreglar
ata=atar
ataca=atacar
ataco=atacar
ato=atar
aumenta=aumentar
aumento=aumentar
ayuda=ayudar
ayudo=ayudar
añade=añadir
añado=añadir
baila=bailar
bailo=bailar
baja=bajar
bajo=bajar
baña=bañar
baño=bañar
bebe=beber
bebo=beber
besa=besar
beso=besar
blande=blandir
blando=blandir
bloquea=bloquear
bloqueo=bloquear
borra=borrar
borro=borrar
bosteza=bostezar
bostezo=bostezar
bucea=bucear
buceo=bucear
busca=buscar
busco=buscar
cabalga=cabalgar
cabalgo=cabalgar
cabrea=cabrear
cabreo=cabrear
calienta=calentar
caliento=calentar
calma=calmar
cambia=cambiar
cambio=cambiar
camina=caminar
camino=caminar
canta=cantar
canto=cantar
carga=cargar
cargo=cargar
carraspea=carraspear
carraspeo=carraspear
castiga=castigar
castigo=castigar
caza=cazar
cazo=cazar
cena=cenar
ceno=cenar
cepilla=cepillar
cepillo=cepillar
charla=charlar
charlo=charlar
choca=chocar
choco=chocar
chupa=chupar
chupo=chupar
cierra=cerrar
cierro=cerrar
cobra=cobrar
cobro=cobrar
cocina=cocinar
cocino=cocinar
coge=coger
cojo=coger
come=comer
comienza=comenzar
comienzo=comenzar
como=comer
compara=comparar
comparo=comparar
comparte=compartir
comparto=compartir
compite=competir
compito=competir
compra=comprar
compro=comprar
conduce=conducir
conduzco=conducir
conjura=conjurar
conjuro=conjurar
construye=construir
construyo=construir
contamina=contaminar
contamino=contaminar
contar=contar
contesta=contestar
contesto=contestar
conversa=conversar
converso=conversar
corre=correr
corrige=corregir
corrijo=corregir
corro=correr
corta=cortar
corto=cortar
cose=coser
coso=coser
cruza=cruzar
cruzo=cruzar
cubre=cubrir
cubro=cubrir
cuelga=colgar
cuelgo=colgar
cuenta=contar
cuento=contar
cuida=cuidar
cuido=cuidar
cultiva=cultivar
cultivo=cultivar
cura=curar
curo=curar
da=dar
daña=dañar
daño=dañar
defiende=defender
defiendo=defender
deja=dejar
dejo=dejar
derriba=derribar
derribo=derribar
desata=desatar
desato=desatar
desayuna=desayunar
desayuno=desayunar
descansa=descansar
descanso=descansar
describe=describir
describo=describir
descubre=descubrir
descubro=descubrir
desmitifica=desmitificar
desmitifico=desmitificar
desnuda=desnudar
desnudo=desnudar
despide=despedir
despido=despedir
despierta=despertar
despierto=despertar
destapa=destapar
destapo=destapar
destruye=destruir
destruyo=destruir
desviste=desvestir
desvisto=desvestir
devuelve=devolver
devuelvo=devolver
di=decir
dibuja=dibujar
dibujo=dibujar
digo=decir
dirige=dirigir
dirigete=dirigirse
dirijo=dirigir
dirijome=dirigirse
dirígete=dirigirse
diríjome=dirigirse
discute=discutir
discuto=discutir
dispara=disparar
disparo=disparar
divide=dividir
divido=dividir
dobla=doblar
doblo=doblar
doy=dar
ducha=duchar
ducho=duchar
duerme=dormir
duermo=dormir
echa=echar
echo=echar
elige=elegir
elijo=elegir
embruja=embrujar
embrujo=embrujar
empieza=empezar
empiezo=empezar
empuja=empujar
empujo=empujar
empunya=empunyar
empunya=empuñar
empunyo=empunyar
empunyo=empuñar
empuña=empuñar
empuño=empuñar
encanta=encantar
encanto=encantar
enciende=encender
enciendo=encender
encierra=encerrar
encierro=encerrar
enfada=enfadar
enfado=enfadar
enmienda=enmendar
enmiendo=enmendar
enoja=enojar
enojo=enojar
ensaya=ensayar
ensayo=ensayar
enseña=enseñar
enseño=enseñar
entra=entrar
entrega=entregar
entrego=entregar
entrevista=entrevistar
entrevisto=entrevistar
entro=entrar
envia=enviar
envio=enviar
escala=escalar
escalo=escalar
escoge=escoger
escojo=escoger
esconde=esconder
escondo=esconder
escribe=escribir
escribo=escribir
escucha=escuchar
escucho=escuchar
escupe=escupir
escupo=escupir
espera=esperar
espero=esperar
esquia=esquiar
esquio=esquiar
esquiva=esquivar
esquivo=esquivar
estornuda=estornudar
estornudo=estornudar
estudia=estudiar
estudio=estudiar
examina=examinar
examina=mirar
examino=examinar
examino=mirar
explica=explicar
explico=explicar
explora=explorar
exploro=explorar
extrae=extraer
extraigo=extraer
felicita=felicitar
felicito=felicitar
fija=fijar
fijo=fijar
finge=fingir
finjo=fingir
firma=firmar
firmo=firmar
folla=follar
follo=follar
friega=fregar
friego=fregar
frota=frotar
froto=frotar
fuerza=forzar
fuerzo=forzar
gasta=gastar
gasto=gastar
gira=girar
giro=girar
golpea=golpear
golpeo=golpear
grita=gritar
grito=gritar
guarda=guardar
guardo=guardar
habla=hablar
hablo=hablar
hago=hacer
haz=hacer
hechiza=hechizar
hechizo=hechizar
huele=oler
huelo=oler
huye=huir
huyo=huir
identifica=identificar
identifico=identificar
impregna=impregnar
impregno=impregnar
incluye=incluir
incluyo=incluir
indica=indicar
indico=indicar
inhala=inhalar
inhalo=inhalar
insulta=insultar
insulto=insultar
introduce=introducir
introduzco=introducir
inutiliza=inutilizar
inutilizo=inutilizar
inventario=inventario
investigar=investigar
investigo=invesigar
invita=invitar
invito=invitar
invoca=invocar
invoco=invocar
jode=joder
jodo=joder
juega=jugar
juego=jugar
junta=juntar
junto=juntar
lanza=lanzar
lanzo=lanzar
lava=lavar
lavo=lavar
lee=leer
leo=leer
levanta=levantar
levantate=levantarse
levanto=levantar
levantome=levantarse
levántate=levantarse
levántome=levantarse
libera=liberar
libero=liberar
limpia=limpiar
limpio=limpiar
llama=llamar
llamo=llamar
llena=llenar
lleno=llenar
lleva=llevar
llevo=llevar
llora=llorar
lloro=llorar
lucha=luchar
lucho=luchar
maquilla=maquillar
maquillo=maquillar
marca=marcar
marco=marcar
mata=matar
mato=matar
mete=meter
meto=meter
miente=mentir
miento=mentir
mira=mirar
miro=mirar
moja=mojar
mojo=mojar
molesta=molestar
molesto=molestar
monta=montar
monto=montar
muere=morir
muero=morir
muestra=mostrar
muestro=mostrar
mueve=mover
muevo=mover
nada=nadar 
nado=nadar
obedece=obedecer
obedezco=obedecer
observa=observar
observo=observar
oculta=ocultar
oculto=ocultar
odia=odiar
odio=odiar
ofrece=ofrecer
ofrezco=ofrecer
oigo=oir
ordena=ordenar
ordeno=ordenar
organiza=organizar
organizo=organizar
oye=oir
paga=pagar
pago=pagar
palpa=palpar
palpo=palpar
para=parar
paro=parar
pasa=pasar
pasea=pasear
paseo=pasear
paso=pasar
patea=patear
pateo=patear
patina=patinar
patino=patinar
pega=pegar
pego=pegar
peina=peinar
peino=peinar
pelea=pelear
peleo=pelear
perdona=perdonar
perdono=perdonar
permite=permitir
permito=permitir
pesa=pesar
pesca=pescar
pesco=pescar
peso=pesar
pica=picar
pico=picar
pide=pedir
pido=pedir
piensa=pensar
pienso=pensar
pinta=pintar
pinto=pintar
pisa=pisar
piso=pisar
planta=plantar
planto=plantar
pon=poner
pongo=poner
practica=practicar
practico=practicar
pregunta=preguntar
pregunto=preguntar
prende=prender
prendo=prender
prepara=preparar
preparo=preparar
presta=prestar
presto=prestar
protege=proteger
protejo=proteger
prueba=probar
pruebo=probar
pulsa=pulsar
pulso=pulsar
quejate=quejarse
quema=quemar
quemo=quemar
quita=quitar
quito=quitar
rapta=raptar
rapto=raptar
rasura=rasurar
rasuro=rasurar
rebobina=rebobinar
rebobino=rebobinar
recoge=coger
recojo=coger
recuerda=recordar
recuerdo=recordar
reduce=reducir
reduzco=reducir
regala=regalar
regalo=regalar
registra=registrar
registro=registrar
regresa=regresar
regreso=regresar
repara=reparar
reparo=reparar
reparte=repartir
reparto=repartir
reproduce=reproducir
reproduzco=reproducir
repta=reptar
repto=reptar
rescata=rescatar
rescato=rescatar
reserva=reservar
reservo=reservar
respira=respirar
respiro=respira
retuerce=retorcer
retuerzo=retorcer
reune=reunir
reuni=reunir
revisa=revisar
reviso=revisar
reza=rezar
rezo=rezar
riñe=reñir
riño=reñir
roba=robar
robo=robar
rompe=romper
rompo=romper
saca=sacar
saco=sacar
sacude=sacudir
sacudo=sacudir
sal=salir
salgo=salir
salta=saltar
salto=saltar
saluda=saludar
saludo=saludar
salva=salvar
salvo=salvar
seca=secar
seco=secar
separa=separar
separo=separar
señaliza=señalizar
señalizo=señalizar
siembra=sembrar
siembro=sembrar
sientate=sentarse
sigo=seguir
sigue=seguir
sirve=servir
sirvo=servir
socorre=socorrer
socrro=socorrer
sonreir=sonreir
sonrio=sonreir
sube=subir
subo=subir
sueña=soñar
sueño=soñar
suicidarme=suicidarse
suicidate=suicidarse
suicídate=suicidarse
sustituye=sustituir
sustituyo=sustituir
susurra=susurrar
susurro=susurrar
tantea=tantear
tanteo=tantear
tapa=tapar
tapo=tapar
teje=tejer
tejo=tejer
termina=terminar
termino=terminar
tira=tirar
tiro=tirar
toca=tocar
toco=tocar
toma=coger
toma=tomar
tomo=coger
tomo=tomar
tose=toser
toso=toser
traduce=traducir
traduzco=traducir
trae=traer
traigo=traer
trepa=trepar
trepo=trepar
tuerce=torcer
tuerzo=torcer
tírate=tirarse
une=unir
uno=unir
usa=usar
uso=usar
utiliza=utilizar
utilizo=utilizar
vacia=vaciar
vacio=vaciar
ve=ir
vende=vender
vendo=vender
veo=mirar
ver=mirar
viaja=viajar
viajo=viajar
visita=visitar
visito=visitar
viste=vestir
visto=vestir
vomita=vomitar
vomito=vomitar
voy=ir
vuela=volar
vuelo=volar
vuelve=volver
vuelvo=volver
