<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd"><!--generated by JHelpDev Version: 0.62, 10 November 2006, see jhelpdev.sourceforge.net-->

<map version="1.0">
<mapID target="top" url="index.html "/>

<mapID target="popup_icon" url="images/popup.gif "/>

<mapID target="index" url="index.html"/>

<mapID target="GettingStarted.DescYCosas" url="GettingStarted/DescYCosas.html"/>

<mapID target="GettingStarted.index" url="GettingStarted/index.html"/>

<mapID target="ComponentWiseHelp.index" url="ComponentWiseHelp/index.html"/>

<mapID target="GettingStarted.PrimerosPasos" url="GettingStarted/PrimerosPasos.html"/>

<mapID target="ComponentWiseHelp.aComponent" url="ComponentWiseHelp/aComponent.html"/>

<mapID target="GettingStarted.Copia de index" url="GettingStarted/Copia de index.html"/>

<mapID target="GettingStarted.Overview" url="GettingStarted/Overview.html"/>

<mapID target="images.popup" url="images/popup.gif"/>

</map>