#entities and add entity tools
abstract=abstract.gif
addAbstract=addAbstract.gif
char=char.gif
addChar=addChar.gif
item=item.gif
addItem=addItem.gif
room=room.gif
addRoom=addRoom.gif
spell=spell.gif
addSpell=addSpell.gif
addStruct=addStruct.gif
#other tools
goButton=goButton.gif
move=move.gif
zoom=zoom.gif
goButton=play.gif
#cursors
addArrowCursor=addArrowCursor32t.gif
addCursor=addCursor32t.gif
looGlassCursor=looglass32t.gif
transCursor=trans32t.gif