#entities and add entity tools
abstract=abstract.gif
addAbstract=addAbstract.gif
addAbstractPushed=addAbstractPushed.gif
char=char.gif
addChar=addChar.gif
addCharPushed=addCharPushed.gif
item=item.gif
addItem=addItem.gif
addItemPushed=addItemPushed.gif
room=room.gif
addRoom=addRoom.gif
addRoomPushed=addRoomPushed.gif
spell=spell.gif
addSpell=addSpell.gif
addSpellPushed=addSpellPushed.gif
addStruct=addStruct.gif
addStructPushed=addStructPushed.gif
#other tools
goButton=goButton.gif
move=move.gif
movePushed=movePused.gif
zoom=zoom.gif
goButton=play.gif
#cursors
addArrowCursor=addArrowCursor32t.gif
addCursor=addCursor32t.gif
looGlassCursor=looglass32t.gif
transCursor=trans32t.gif