i=inventario
norte=ir norte
sur=ir sur
este=ir este
oeste=ir oeste
noreste=ir noreste
noroeste=ir noroeste
sureste=ir sureste
suroeste=ir suroeste
n=ir norte
s=ir sur
e=ir este
o=ir oeste
ne=ir noreste
no=ir noroeste
se=ir sureste
so=ir suroeste
salir=ir fuera
subir=ir arriba
bajar=ir abajo
entrar=ir dentro
salir=ir fuera
subir=ir arriba
bajar=ir abajo
caminar=ir
huir=ir
ver=mirar
examinar=mirar
ex=mirar
x=mirar
m=mirar
z=esperar
sacar=coger
quitar=coger
extraer=coger
tomar=coger
meter=poner
saludar=decir hola
empuñar=blandir
envainar=enfundar
desenvainar=blandir
desenfundar=blandir
matar=atacar
asesinar=atacar
erradicar=atacar
obliterar=atacar