un
una
unas
unos
uno
sobre
todo
también
tras
otro
otra
otros
otras
algún
alguno
alguna
algunos
algunas
este
ese
aquel
esto
eso
aquello
estos
esos
aquellos
esta
esa
aquella
estas
esas
aquellas
como
en
para
porque
por
que
qué
ante
antes
ambos
pero
por
cada
incluso	
desde
el
la
lo
las
los
su
mío
tuyo
él
ella
ellos
ellas
nos
nosotros
vosotros
vosotras
os
si
dentro
solo
sólo
solamente
bastante
muchos
aquellos
aquellas
sus
entonces
después
dos
bajo
arriba
encima
muy
bien
cual
cuando
donde
mientras
quien
con
entre
sin
yo
aquel
noreste
sureste
sudoeste
