#Mensajes por defecto de AGE
#para idioma español

#Cuando coges el objeto $item
you.get.item=Coges $item.\n

#Cuando coges el objeto $item que está en contenedores ($location)
you.get.item.from.location=Coges $item $location.\n

#Cuando $1 coge el objeto $item
someone.gets.item=$1 coge $item.\n

#Cuando $1 coge el objeto $item que está en contenedores ($location)
someone.gets.item.from.location=$1 coge $item $location.\n

#Cuando dejas el objeto $item
you.drop.item=Dejas $item.\n

#Cuando $1 deja el objeto $item
someone.drops.item=$1 deja $item.\n

#Cuando te pones el objeto $item en $limbs
you.wear.item=Te pones $item en $limbs.\n

#Cuando $1 se pone el objeto $item en $limbs
someone.wears.item=$1 se pone $item.\n

#Cuando te quitas el objeto $item
you.unwear.item=Te quitas $item.\n

#Cuando $1 se quita el objeto $item
someone.unwears.item=$1 se quita $item.\n

#Cuando blandes el objeto $item en $limbs
you.wield.item=Blandes $item en $limbs.\n

#Cuando $1 blande el objeto $item en $limbs
someone.wields.item=$1 blande $item.\n

#Cuando dejas de blandir el objeto $item
you.unwield.item=Dejas de blandir $item.\n

#Cuando $1 deja de blandir el objeto $item
someone.unwields.item=$1 deja de blandir $item.\n

#Cuando no puedes coger un item porque no es cogible (fijo en el sitio)
denial.get.ungettable=No tiene mucho sentido intentar coger $item.\n

#Cuando el parser no entiende algo
error.parsing=No entiendo...\n

#Cuando no se puede coger un objeto por su peso
cant.get.item.weight=Llevas demasiado peso para coger $item.\n

#Cuando no se puede coger un objeto por su volumen
cant.get.item.volume=Llevas objetos demasiado voluminosos para coger $item.\n

#Cuando no se puede dejar un objeto por su peso
cant.drop.item.weight=No puedes dejar aquí $item, hay demasiado peso.\n

#Cuando no se puede dejar un objeto por su volumen
cant.drop.item.volume=No puedes dejar aquí $item, no hay espacio suficiente.\n

#Cuando intentas abrir una cosa no abrible ($item)
item.not.openable=Es absurdo abrir eso.

#Cuando intentas cerrar una cosa no cerrable ($item)
item.not.closeable=Es absurdo cerrar eso.

#Cuando intentas abrir con llave una cosa no abrible con llave ($item)
item.not.unlockable=No parece que se pueda abrir eso de ese modo.

#Cuando intentas cerrar con llave una cosa no cerrable con llave ($item)
item.not.lockable=No parece que se pueda cerrar eso de ese modo.

#Cuando intentas blandir algo que no es un arma
wield.non.weapon=No parece que $item sea un arma.\n

#Cuando intentas blandir algo que ya estás blandiendo
wield.already.wielded=Ya estás blandiendo $item.\n

#Cuando intentas vestir algo que ya estás vistiendo
wear.already.worn=Ya llevas puesto $item.\n

#Cuando intentas vestir algo en un miembro donde ya tienes puesta otra cosa
wear.already.worn=Tienes que quitarte algo para poder vestir $item.\n

#Cuando intentas blandir un arma que requiere algún tipo de miembro que no tienes
wield.no.suitable.limbs=No parece adecuado para los de tu especie.\n

#Cuando intentas vestir una armadura que requiere algún tipo de miembro que no tienes
wear.no.suitable.limbs=No parece adecuado para los de tu especie.\n

#Cuando pones $item en $container
you.put.into=Pones $item en $container.\n

#Cuando no puedes poner $item en $container porque pesa demasiado
cant.put.into.weight=$container no puede soportar tanto peso.\n

#Cuando no puedes poner $item en $container porque no cabe (por volumen)
cant.put.into.volume=$item no cabe en $container.\n

#Cuando intentas poner algo en un $container que realmente no es contenedor.
cant.put.into.noncontainer=No parece muy útil poner cosas en $container.\n

#Cuando intentas poner algo en un $container que está cerrado.
cant.put.into.closed=$container está cerrad$oa.\n

#Cuando intentas mirar algo que no existe
look.what=¿Qué pretendes mirar?\n

#Cuando intentas abrir algo que no existe
open.what=¿Qué pretendes abrir?\n

#Cuando intentas cerrar algo que no está
close.what=¿Qué pretendes cerrar?\n

#Cuando intentas coger algo que no está en la habitación
get.what=¿Qué pretendes coger?\n

#Cuando intentas dejar algo que no existe o no tienes
drop.what=¿Qué pretendes dejar?\n

#Cuando intentas desvestir algo que no existe o no llevas puesto
unwear.what=¿Qué pretendes quitarte?\n

#Cuando intentas vestir algo que no existe o no tienes
wear.what=¿Qué pretendes vestir?\n

#Cuando intentas blandir algo que no existe o no tienes
wield.what=¿Qué arma pretendes blandir?\n

#Cuando intentas enfundar algo que no existe o no llevas blandido
unwield.what=¿Qué arma pretendes enfundar?\n

#Cuando intentas ir hacia un sitio que no se reconoce
go.where=¿Cómo? ¿Hacia dónde quieres ir?\n

#Cuando intentas ir hacia una salida marcada como no válida (no usado actualmente)
go.where=¿Cómo? ¿Ir a dónde?\n

#Cuando el verbo ir aparece sin argumentos
go.nowhere=¿Ir a dónde?\n

#Cuando intentas ir hacia una dirección estándar (norte, etc.) pero no hay salida
go.noexit=No parece haber salida en esa dirección.\n

#Cuando intentas atacar a alguien que no está
attack.what=¿Cómo? ¿Atacar a quién?\n

#Cuando intentas bloquear a alguien que no está
block.what=¿Cómo? ¿Defenderse de quién?\n

#Cuando intentas esquivar a alguien que no está
dodge.what=No te atacan. ¿Esquivar qué?\n

#Cuando intentas poner algo en algo y los objetos no se reconocen
put.what.where=¿Cómo? ¿Poner qué dónde?\n

#Lista de objetos en una habitación
items.here=Aquí hay $inventory.

#Si hay un personaje en una habitación
mobile.here=Aquí está $list.

#Si hay varios personajes en una habitación
mobiles.here=Aquí están $list.

#Mostrar inventario (con cosas)
you.have.items=Tienes $inventory.\n

#Mostrar inventario (vacío)
you.have.nothing=No tienes nada.\n

#Mostrar prenda que llevas puesta
you.are.wearing.item=Llevas $item en $limbs.\n

#Mostrar arma que llevas blandida
you.are.wielding.item=Estás blandiendo $item en $limbs.\n

#Intentar conjurar conjuro que no existe o conoces
cast.no.spell=No conoces tal hechizo.\n

#Cuando mueres
you.die=Mueres.\n

#Cuando alguien muere
someone.dies=$1 muere.\n

#Intentando abrir algo del suelo en un comando con varios objetivos (abrir las cajas, etc.)
you.try.open.from.floor=Intentas abrir $item:

#Intentando abrir algo del inventario en un comando con varios objetivos (abrir las cajas, etc.)
you.try.open.from.inventory=Tratas de abrir $item que llevas:

#Intentando cerrar algo del suelo en un comando con varios objetivos (cerrar las cajas, etc.)
you.try.close.from.floor=Intentas cerrar $item:

#Intentando cerrar algo del inventario en un comando con varios objetivos (cerrar las cajas, etc.)
you.try.close.from.inventory=Tratas de cerrar $item que llevas:

#Cuando se teclea un verbo que está en las listas de verbos pero para el que no hemos definido comportamiento
undefined.action=¿Cómo? ¿$command?\n

#Cuando la propiedad noPronounDisambiguation de un jugador está puesto a true y se usa un pronombre "lo/la/los/las" donde la acción anterior se refería a dos entidades. Se puede usar $command para referirse al verbo.
ambiguous.pronoun=No entiendo muy bien una orden pronominal cuando la orden anterior se refería a dos objetos.\n

#Cuando intentas volver pero no hay ninguna salida que conduzca a la habitación anterior
cant.go.back=No ves el modo de volver...\n

#Combate: acierto con arma, daño numérico ($1 ataca a $2 con $weapon, acierta, le inflige $damage daño)
someone.hits.someone.numeric=$1 acierta a $2 con $weapon infligiéndole $damage puntos de daño...\n
enemy.hits.you.numeric=$1 te acierta con $weapon infligiéndote $damage puntos de daño...\n
you.hit.enemy.numeric=Aciertas a $2 con $weapon infligiéndole $damage puntos de daño...\n

#Combate: acierto con arma, daño subjetivo
someone.hits.someone=$1 acierta a $2 con $weapon infligiéndole $damage...\n
enemy.hits.you=$1 te acierta con $weapon infligiéndote $damage...\n
you.hit.enemy=Aciertas a $2 con $weapon infligiéndole $damage...\n

#Combate: acierto con arma, pero sin daños
someone.hits.someone.nodamage=$1 acierta a $2 con $weapon pero no le hace daño...\n
enemy.hits.you.nodamage=$1 te acierta con $weapon pero no te hace daño...\n
you.hit.enemy.nodamage=Aciertas a $2 con $weapon pero no le haces daño...\n

#Combate: fallo con arma
someone.misses.someone=El ataque de $1 falla a $2.\n
enemy.misses.you=El ataque de $1 te falla.\n
you.miss.enemy=Tu ataque falla a $2.\n

#Informes de daño
damage.5=muy ligeros daños
damage.10=ligeros daños
damage.18=algún daño
damage.25=un daño significativo
damage.33=daños moderados
damage.40=bastante daño
damage.50=severos daños
damage.60=mucho daño
damage.70=gran daño
damage.80=enorme daño
damage.90=terribles heridas
damage.lethal=daño mortal

#Informes de heridas
woundstatus.1=está intacto
woundstatus.5=tiene algún rasguño
woundstatus.10=tiene ligeras heridas
woundstatus.18=tiene heridas poco graves
woundstatus.25=tiene heridas de cierta consideración
woundstatus.33=tiene heridas importantes
woundstatus.40=tiene heridas graves
woundstatus.50=tiene heridas preocupantes
woundstatus.60=está gravemente herido
woundstatus.70=está muy gravemente herido
woundstatus.80=está críticamente herido
woundstatus.90=está en las últimas
woundstatus.100=está a un paso de la tumba
woundstatus.lethal=está mortalmente herido

#Maná insuficiente para conjurar $spell
not.enough.mana=No tienes suficiente maná para ejecutar ese hechizo.\n

#Interrupciones: te interrumpen un movimiento, un ataque o un lanzamiento de hechizo por causa $cause.
interrupted.move=$cause interrumpe tu intento de irte.\n
interrupted.attack=$cause interrumpe tu intento de ataque.\n
interrupted.cast=$cause interrumpe tu intento de hacer magia.\n

#$1 ataca a alguien que ya no está
someone.attacks.absent=$1 interrumpe su ataque ante la ausencia de su contrincante.\n
someone.attacks.you.absent=$1 vacila ante tu ausencia.\n
you.attack.absent=Te disponías a atacar; pero vacilas ante la ausencia de tu enemigo.\n

#Combate: choque de armas en el aire
someone.clashes.someone=Las armas de $1 y $2 chocan en el aire...\n
enemy.clashes.you=Tu arma y la de $1 chocan en el aire...\n
you.clash.enemy="Tu arma y la de $2 chocan en el aire...\n

#Combate: A $2 no le da tiempo a bloquear el ataque de $1
you.fail.block.time.someone=No te da tiempo a bloquear el ataque de $1...\n
someone.fails.block.time.you=A $2 no le da tiempo a bloquear tu ataque...\n

#Combate: A $2 no le da tiempo a esquivar el ataque de $1
you.fail.dodge.time.someone=No te da tiempo a esquivar el ataque de $1...\n
someone.fails.dodge.time.you=A $2 no le da tiempo a esquivar tu ataque...\n

#Combate: $1 estaba atacando a $2, que estaba bloqueando el ataque. Pero $1 falla así que ahora $2 tiene la iniciativa.
someone.fails.blocking.you=Tienes la iniciativa...\n
you.fail.blocking.someone=Viendo tu ataque fallido, $2 interrumpe su movimiento defensivo...\n

#Combate: $1 estaba atacando a $2, que estaba esquivando el ataque. Pero $1 falla así que ahora $2 tiene la iniciativa.
someone.fails.dodging.you=Tienes la iniciativa...\n
you.fail.dodging.someone=Viendo tu ataque fallido, $2 interrumpe su esquivada...\n

#Combate: bloqueo con arma, daño numérico ($1 ataca a $2 con $weapon, $2 bloquea, pero aun así $1 le inflige $damage daño)
someone.hits.blocked.someone.numeric=$2 se defiende de $1 con $weapon recibiendo $damage puntos de daño...\n
enemy.hits.blocked.you.numeric=Te defiendes de $1 con $weapon recibiendo $damage puntos de daño...\n
you.hit.blocked.enemy.numeric=$2 se defiende con $weapon recibiendo $damage puntos de daño...\n

#Combate: bloqueo con arma, daño subjetivo
someone.hits.blocked.someone=$2 se defiende de $1 con $weapon recibiendo $damage...\n
enemy.hits.blocked.you=Te defiendes de $1 con $weapon recibiendo $damage...\n
you.hit.blocked.enemy=$2 se defiende con $weapon recibiendo $damage...\n

#Combate: bloqueo con arma, sin daños
someone.hits.blocked.someone.nodamage=$2 se defiende de $1 con $weapon, desviando el ataque...\n
enemy.hits.blocked.you.nodamage=Te defiendes de $1 con $weapon, desviando su ataque...\n
you.hit.blocked.enemy.nodamage=$2 se defiende con $weapon, desviando tu ataque...\n

#Combate: acierto con arma frente a bloqueo fallido, daño numérico ($1 ataca a $2 con $weapon, $2 no consigue bloquear, $1 acierta, le inflige $damage daño)
someone.hits.block.failed.someone.numeric=$2 no consigue parar el ataque de $1, que le acierta con $weapon infligiéndole $damage puntos de daño...\n
enemy.hits.block.failed.you.numeric=No consigues parar el ataque de $1, que te acierta con $weapon infligiéndote $damage puntos de daño...\n
you.hit.block.failed.enemy.numeric=$2 no consigue parar tu ataque, le aciertas con $weapon infligiéndole $damage puntos de daño...\n

#Combate: acierto con arma frente a bloqueo fallido, daño subjetivo
someone.hits.block.failed.someone=$2 no consigue parar el ataque de $1, que le acierta con $weapon infligiéndole $damage...\n
enemy.hits.block.failed.you=No consigues parar el ataque de $1, que te acierta con $weapon infligiéndote $damage...\n
you.hit.block.failed.enemy=$2 no consigue parar tu ataque, le aciertas con $weapon infligiéndole $damage...\n

#Combate: acierto con arma frente a bloqueo fallido, pero sin daños
someone.hits.block.failed.someone.nodamage=$2 no consigue parar el ataque de $1, que le acierta con $weapon pero no le hace daño...\n
enemy.hits.block.failed.you.nodamage=No consigues parar el ataque de $1, que te acierta con $weapon pero no te hace daño...\n
you.hit.block.failed.enemy.nodamage=$2 no consigue parar tu ataque, le aciertas con $weapon pero no le haces daño...\n

#Combate: fallo con arma frente a bloqueo (ya no se determina si el bloqueo tiene éxito o no)
someone.misses.blocked.someone=El ataque de $1 falla a $2.\n
enemy.misses.blocked.you=El ataque de $1 te falla.\n
you.miss.blocked.enemy=Tu ataque falla a $2.\n

#Combate: $2 esquiva a $1 con éxito
someone.dodged.by.someone=$2 esquiva hábilmente el ataque de $1.\n
enemy.dodged.by.you=Esquivas el ataque de $1.\n
you.dodged.by.enemy=$2 esquiva tu ataque.\n

#Combate: acierto con arma frente a esquivada fallida, daño numérico ($1 ataca a $2 con $weapon, $2 no consigue esquivar, $1 acierta, le inflige $damage daño)
someone.hits.dodge.failed.someone.numeric=$2 intenta esquivar el golpe de $1; pero no lo consigue, $1 le acierta con $weapon infligiéndole $damage puntos de daño...\n
enemy.hits.dodge.failed.you.numeric=Tu intento de esquivar falla, y $1 te acierta con $weapon infligiéndote $damage puntos de daño...\n
you.hit.dodge.failed.enemy.numeric=A pesar de su intento de esquivar el ataque, aciertas a $2 con $weapon, infligiéndole $damage puntos de daño...\n

#Combate: acierto con arma frente a esquivada fallida, daño subjetivo
someone.hits.dodge.failed.someone=$2 intenta esquivar el golpe de $1; pero no lo consigue, $1 le acierta con $weapon infligiéndole " $damage...\n
enemy.hits.dodge.failed.you=Tu intento de esquivar falla, y $1 te acierta con $weapon infligiéndote $damage...\n
you.hit.dodge.failed.enemy=A pesar de su intento de esquivar el ataque, aciertas a $2 con $weapon, infligiéndole $damage...\n

#Combate: acierto con arma frente a esquivada fallida, pero sin daños
someone.hits.dodge.failed.someone.nodamage=$2 intenta esquivar el golpe de $1; pero no lo consigue, $1 le acierta con $weapon pero no le hace daño.\n\n
enemy.hits.dodge.failed.you.nodamage=Tu intento de esquivar falla, y $1 te acierta con $weapon pero no te hace daño.\n
you.hit.dodge.failed.enemy.nodamage=A pesar de su intento de esquivar el ataque, aciertas a $2 con $weapon; pero no le haces daño.\n

#Combate: fallo con arma frente a esquivada (ya no se determina si la esquivada tiene éxito o no)
someone.misses.dodged.someone=El ataque de $1 falla a $2.\n
enemy.misses.dodged.you=El ataque de $1 te falla. Tienes la iniciativa...\n
you.miss.dodged.enemy=Tu ataque falla a $2. Te desequilibras...\n

#Combate: la armadura $armor de $1 absorbe totalmente un impacto
someones.armor.absorbed=$armor de $1 absorbe totalmente el impacto.\n
your.armor.absorbed=$armor te protege absorbiendo totalmente el impacto.\n

#Combate: ataque con arma
someone.attacks.someone=$1 ataca a $2 con $weapon.\n
enemy.attacks.you=$1 te ataca con $weapon.\n
you.attack.enemy=Atacas a $2 con $weapon.\n

#Combate: intentar bloquear
someone.tries.to.block.someone=$1 intenta defenderse de $2 con $weapon.\n
enemy.tries.to.block.you=$1 intenta defenderse con $weapon.\n
you.try.to.block.enemy=Intentas defenderte de $2 con $weapon.\n

#Combate: intentar esquivar
someone.tries.to.dodge.someone=$1 intenta esquivar el ataque de $2.\n
enemy.tries.to.dodge.you=$1 intenta esquivarte.\n
you.try.to.dodge.enemy=Intentas esquivar el ataque de $2.\n

#Intentar vestir un arma ($item)
cant.wear.weapon=¿Vestir $item? Parece más apropiado blandirl$oa.\n

#Intentar blandir una prenda ($item)
cant.wield.wearable=¿Blandir $item? Parece más apropiado vestirl$oa.\n

#Intentar vestir algo no vestible ($item)
item.not.wearable=No parece que $item sea algo que se pueda vestir.\n

#Intentar vestir algo cuando no tienes miembros
cant.wear.without.limbs=No puedes ponerte ropa si no tienes ningún miembro.\n

#Mostrar miembro libre
you.have.free.limb=Tienes libre $limb.\n

#Mostrar miembro ocupado por blandir $item
you.use.limb.wielding=Estás blandiendo $item en $limb.\n

#Mostrar miembro ocupado por vestir $item
you.use.limb.wearing=Llevas puesto $item en $limb.\n

#Cuando no se puede blandir un objeto por su peso
cant.wield.item.weight=No puedes blandir $item, pesa demasiado.\n

#Cuando no se puede vestir un objeto por su peso
cant.wear.item.weight=No puedes vestir $item, pesa demasiado.\n

#Cuando no se puede blandir un objeto por su volumen
cant.wield.item.volume=No puedes blandir $item, ocupa demasiado.\n

#Cuando no se puede vestir un objeto por su volumen
cant.wear.item.volume=No puedes vestir $item, ocupa demasiado.\n

#Cuando no se puede vestir algo porque los miembros están ocupados
wear.busy.limbs=Tienes que quitarte algo para poder vestir $item.\n

#Cuando no se puede blandir algo porque los miembros están ocupados
wield.busy.limbs=Tienes que guardar algún arma para poder blandir $item.\n

#Intentas suicidarte pero no tienes arma para ello
no.suicide.weapon=No estás blandiendo ningún arma útil para suicidarte.\n

#$1 se suicida con el arma $3 (sí, $3)
someone.suicides=$1 se suicida con $3.\n
you.suicide=Te suicidas con $3.\n

#Artículos: definido masculino/femenino, indefinido masculino/femenino
art.def.m=el
art.def.f=la
art.ind.m=un
art.ind.f=una

#Coordinating conjunction
coord.conj=y

#Directions
direction.n=norte
direction.s=sur
direction.w=oeste
direction.e=este
direction.nw=noroeste
direction.ne=nordeste
direction.sw=suroeste
direction.se=sudeste
direction.u=arriba
direction.d=abajo

#Directions (full name): creature comes from...
direction.full.n=el norte
direction.full.s=el sur
direction.full.w=el oeste
direction.full.e=el este
direction.full.nw=el noroeste
direction.full.ne=el nordeste
direction.full.sw=el suroeste
direction.full.se=el sudeste
direction.full.u=arriba
direction.full.d=abajo
