abalanza=abalanzar
abalanzo=abalanzar
abandera=abanderar
abandero=abanderar
abandona=abandonar
abandono=abandonar
abanica=abanicar
abanico=abanicar
abarata=abaratar
abarato=abaratar
abarca=abarcar
abarco=abarcar
abarquilla=abarquillar
abarquillo=abarquillar
abastece=abastecer
abastezco=abastece
abate=abatir
abato=abatir
abdica=abdicar
abdico=abdicar
abduce=abducir
abduzco=abducir
ablanda=ablandar
ablando=ablandar
abofetea=abofetear
abofeteo=abofetear
abolo=abolir
abole=abolir
abollo=abollar
abolla=abollar
abono=abonar
abona=abonar
aborto=abortar
aborta=abortar
abraso=abrasar
abrasa=abrasar
abraza=abrazar
abrazo=abrazar
abre=abrir
abro=abrir
abrigo=abrigar
abriga=abrigar
abrillanto=abrillantar
abrillanta=abrillantar
abrocha=abrochar
abrocho=abrochar
absuelve=absolver
absuelvo=absolver
absorbe=absorber
absorbo=absorber
abstente=abstenerse
abusa=abusar
abuso=abusar
acabo=acabar
acabar=acabar
acallo=acallar
acalla=acallar
acampa=acampar
acampo=acampar
acaparo=acaparar
acapara=acaparar
acaricia=acariciar
acaricio=acariciar
acarreo=acarrear
acarrea=acarrear
accedo=acceder
accede=acceder
acciona=accionar
acciono=accionar
acecho=acechar
acechar=acechar
acelera=acelerar
acelero=acelerar
acepto=aceptar
acepta=aceptar
acerco=acercar
acerca=acercar
acierta=acertar
acierto=acertar
achica=achicar
achico=achicar
achicharro=achicharrar
achicharra=achicharrar
acicalo=acicalar
acicala=acicalar
acoge=acoger
acojo=acoger
acometo=acometer
acomete=acometer
acompaña=acompañar
acompaño=acompañar
aconsejo=aconsejar
aconseja=aconsejar
acuesta=acostar
acuesto=acostar
acota=acotar
acoto=acotar
acribillo=acribillar
acribilla=acribillar
acristalo=acristalar
acristala=acristalar
activa=activar
activo=activar
actualizo=actualizar
actualiza=actualizar
actuo=actuar
actua=actuar
acuchillo=acuchillar
acuchilla=acuchillar
acudo=acudir
acude=acudir
acuesta=acostar
acuesto=acostar
acuno=acunar
acuna=acuna
acuño=acuñar
acuña=acuñar
acurruca=acurrucar
acurruco=acurrucar
acuso=acusar
acusa=acusar
adhiere=adherir
adhiero=adherir
adiestro=adiestrar
adiestra=adiestrar
adivino=adivinar
adivina=adivinar
adora=adorar
adoro=adorar
adorno=adornar
adorna=adornar
adula=adular
adulo=adular
advierte=advertir
advierto=advertir
afea=afear
afeo=afear
afeita=afeitar
afeito=afeitar
afila=afilar
afilo=afilar
afino=afinar
afina=afinar
agarra=agarrar
agarro=agarrar
agita=agitar
agito=agitar
aglutino=aglutinar
aglutina=aglutinar
agoto=agotar
agota=agotar
agradece=agradecer
agradezco=agradecer
agrede=agredir
agredo=agredir
agrego=agregar
agrega=agregar
grupo=agrupar
agrupa=agrupar
aguanta=aguantar
aguanto=aguantar
aguardo=aguardar
aguarda=aguardar
agujerea=agujerear
agujereo=agujerear
ahogo=ahogar
ahoga=ahogar
ahumo=ahumar
ahuma=ahumar
aireo=airear
airea=airear
aislo=aislar
aisla=aislar
ajusto=ajustar
ajusta=ajustar
ajusticio=ajusticiar
ajusticia=ajusticiar
alabo=alabar
alaba=alabar
alardeo=alardear
alardea=alardear
alargo=alargar
alarga=alargar
albergo=albergar
alberga=albergar
aleja=alejar
alejo=alejar
aletea=aletear
aleteo=aletear
alfombra=alfombrar
alfombro=alfombrar
alicato=alicatar
alicata=alicatar
aligera=aligerar
aligero=aligerar
alimenta=alimentar
alimento=alimentar
alinea=alinear
alineo=alinear
alisa=alisar
aliso=alisa
alista=alistar
alisto=alistar
allano=allanar
allana=allanar
almaceno=almacenar
almacena=almacenar
almidono=almidonar
almidona=almidonar
almuerza=almorzar
almuerzo=almorzar
alojo=alojar
aloja=alojar
alquilo=alquilar
alquila=alquilar
altera=alterar
altero=alterar
alumbra=alumbrar
alumbro=alumbrar
alunizo=alunizar
aluniza=alunizar
alza=alzar
alzo=alzar
amaestro=amaestrar
amaestrar=amaestrar
amamanta=amamantar
amamanto=amamantar
amansar=domar
amanso=domar
amansa=domar
amaño=amañar
amaña=amañar
amo=amar
ama=amar
amarro=amarrar
amarra=amarrar
amaso=amasar
amasa=amasar
amedrenta=amedrentar
amedrento=amedrentar
ametrallo=ametrallar
ametralla=ametrallar
amilana=amilanar
amilano=amilanar
amonesta=amonestar
amonesto=amonestar
amontona=amontonar
amontono=amontonar
amordazo=amordazar
amordaza=amordazar
amortajo=amortajar
amortaja=amortajar
amortigua=amortiguar
amortiguo=amortiguar
amparo=amparar
ampara=amparar
amplia=ampliar
amplio=ampliar
amplifico=amplificar
amplifica=amplificar
amputo=amputar
amputa=amputar
analizo=analizar
analiza=analizar
anda=andar
ando=andar
anego=anegar
anega=anegar
anillo=anillar
anilla=anillar
anima=animar
animo=animar
aniquilo=aniquilo
aniquila=aniquilo
anudo=anudar
anuda=anudar
anula=anular
anulo=anular
anuncia=anunciar
anuncio=anunciar
añade=añadir
añado=añadir
apacienta=apacentar
apaciento=apacentar
apaciguo=apaciguar
apacigua=apaciguar
apadrino=apadrinar
apadrina=apadrinar
apaga=apagar
apago=apagar
apalanca=apalancar
apalanco=apalancar
apaleo=apalear
apalea=apalear
apaño=apañar
apaña=apañar
aparca=aparcar
aparco=aparcar
aparea=aparear
apareo=aparear
aparta=apartar
aparto=apartar
apisona=apisonar
apisono=apisonar
aplaco=aplacar
aplaca=aplacar
aplasto=aplastar
aplasta=aplastar
aplaude=aplaudir
aplaudo=aplaudir
aplico=aplicar
aplica=aplicar
aporreo=aporrear
aporrea=aporrear
apoyo=apoyar
apoya=apoyar
aprende=aprender
aprendo=aprender
apreso=apresar
apresa=apresar
aprieta=apretar
aprieto=apretar
aprisiono=aprisionar
aprisiona=aprisionar
apunta=apuntar
apunto=apuntar
apuntalo=apuntalar
apuntala=apuntalar
apuñalo=apuñalar
apuñala=apuñalar
araña=arañar
araño=arañar
aro=arar
aras=arar
armo=armar
arma=armar
arponeo=arponear
arponea=arponear
arranca=arrancar
arranco=arrancar
arrastra=arrastrar
arrastro=arrastrar
arreo=arrear
arrea=arrear
arrebato=arrebatar
arrebata=arrebatar
arregla=arreglar
arreglo=arreglar
arremeto=arremeter
arremete=arremeter
arriendo=arrendar
arrienda=arrendar
arrepientete=arrepentirse
arresto=arrestar
arresta=arrestar
arrio=arriar
arria=arriar
arrimo=arrimar
arrima=arrimar
arrincono=arrinconar
arrincona=arrinconar
arrodilla=arrodillar
arrodillo=arrodillar
arroja=arrojar
arrojo=arrojar
arrollo=arrollar
arrollar=arrollar
arropo=arropar
arropa=arropar
arruga=arrugar
arrugo=arrugar
arrullo=arrullar
arrulla=arrullar
asalto=asaltar
asalta=asaltar
aso=asar
asa=asar
asciendo=ascender
asciende=ascender
aseo=asear
asea=asear
asedio=asediar
asedia=asediar
aseguro=asegurar
asegura=asegurar
asiento=asentar
asienta=asentar
asfixio=asfixiar
asfixia=asfixiar
asolo=asolar
asola=asolar
asomo=asomar
asoma=asomar
aspiro=aspirar
aspiro=aspirar
astilla=astillar
astillo=astillar
asusto=asustar
asusta=asustar
ata=atar
ato=atar
ataca=atacar
ataco=atacar
atavio=ataviar
atavia=ataviar
atemorizo=atemorizar
atemoriza=atemorizar
atiende=atender
atiendo=atender
atentar=atacar
atiento=atentar
atienta=atentar
aterro=aterrar
aterra=aterrar
aterrizo=aterrizar
aterriza=aterrizar
atonto=atontar
atonta=atontar
atormento=atormentar
atormenta=atormentar
atornillo=atornillar
atornilla=atornillar
atraco=atracar
atraca=atracar
atraigo=atraer
atrae=atraer
atraganta=atragantar
atraganto=atragantar
atranco=atrancar
atranca=atrancar
atrapo=atrapar
atrapa=atrapar
atraviesa=atravesar
atravieso=atravesar
atrevete=atreverse
atropello=atropellar
atropella=atropellar
aullo=aullar
aulla=aullar
aumenta=aumentar
aumento=aumentar
ausentate=ausentarse
auxilio=auxiliar
auxilia=auxiliar
avalo=avalar
avala=avalar
avanzo=avanzar
avanza=avanzar
averiguo=averiguar
averigua=averiguar
avinagro=avinagrar
avinagra=avinagro
avisa=avisar
aviso=avisar
avivo=avivar
aviva=avivar
ayuda=ayudar
ayudo=ayudar
azoto=azotar
azota=azotar
azuzo=azuzar
azuza=azuzar
babea=babear
babeo=babear
baila=bailar
bailo=bailar
baja=bajar
bajo=bajar
bala=balar
balo=balar
balbuceo=balbucear
balbucea=balbucear
baña=bañar
baño=bañar
barajeo=barajear
barajea=barejear
barro=barrer
barre=barrer
bate=batir
bato=batir
bautizo=bautizar
bautiza=bautizar
bebe=beber
bebo=beber
bendigo=bendecir
bendice=bendecir
berreo=berrear
berrea=berrear
besa=besar
beso=besar
besuqueo=besuquear
besuquea=besuquear
blande=blandir
blando=blandir
blanqueo=blanquear
blanquea=blanquear
bloquea=bloquear
bloqueo=bloquear
bogo=bogar
boga=bogar
bombardeo=bombardear
bombardea=bombardear
bombea=bombear
bombeo=bombear
bordo=bordar
borda=bordar
bordeo=bordear
bordea=bordear
borra=borrar
borro=borrar
bosteza=bostezar
bostezo=bostezar
boto=botar
bota=botar
bramo=bramar
brama=bramar
brinco=brincar
brinca=brincar
bruño=bruñir
bruñe=bruñir
bucea=bucear
buceo=bucear
busca=buscar
busco=buscar
cabalga=cabalgar
cabalgo=cabalgar
cabrea=cabrear
cabreo=cabrear
caga=cagar
cago=cagar
calafateo=calafatear
calafatea=calafatear
calo=calar
cala=calar
calculo=calcular
calcula=calcular
caldeo=caldear
caldea=caldear
calienta=calentar
caliento=calentar
califica=calificar
califico=calificar
callo=callar
calla=callar
callejea=callejear
callejeo=callejear
calma=calmar
calmo=calmar
calza=calzar
calzo=calzar
cambia=cambiar
cambio=cambiar
camina=caminar
camino=caminar
cancelo=cancelar
cancela=cancelar
canjeo=canjear
canjea=canjear
cansa=cansar
canso=cansar
canta=cantar
canto=cantar
canturreo=canturrear
canturrea=canturrear
capo=capar
capa=capar
caramelizo=caramelizar
carameliza=caramelizar
cardo=cardar
carda=cardar
careo=carear
carea=carear
carga=cargar
cargo=cargar
carraspea=carraspear
carraspeo=carraspear
caso=casar
casa=casar
castiga=castigar
castigo=castigar
castrar=capar
castro=capar
castra=capar
cato=catar
cata=catar
cateo=catear
catea=catear
cauteriza=cauterizar
cauterizo=cauterizar
cavo=cavar
cava=cavar
caza=cazar
cazo=cazar
ceba=cebar
cebo=cebar
cedo=ceder
cede=ceder
ciega=cegar
ciego=cegar
celebra=celebrar
celebro=celebrar
cena=cenar
ceno=cenar
censo=censar
censa=censar
censura=censurar
censuro=censurar
centro=centrar
centra=centrar
centrifuga=centrifugar
centrifugo=centrifugar
cepilla=cepillar
cepillo=cepillar
cerco=cercar
cerca=cercar
cierro=cerrar
cierra=cerrar
charla=charlar
charlo=charlar
chasca=chascar
chasco=chascar
chilla=chillar
chillo=chillar
chismorrea=chismorrear
chismorreo=chismorrear
choca=chocar
choco=chocar
chupa=chupar
chupo=chupar
chupetear=chupar
chupeteo=chupar
chupetea=chupar
cierra=cerrar
cierro=cerrar
circulo=circular
circula=circular
circuncido=circuncidar
circuncida=circuncidar
circunnavega=circunnavegar
circunnavego=circunnavegar
clamo=clamar
clama=clamar
clarifica=clarificar
clarifico=clarificar
clasifico=clasificar
clasifica=clasificar
claudico=claudicar
claudica=claudicar
clavo=clavar
clava=clavar
clona=clonar
clono=clonar
cobra=cobrar
cobro=cobrar
cuezo=cocinar
cuece=cocer
cocina=cocer
cocino=cocer
codifico=codificar
codifica=codificar
coge=coger
cojo=coger
coincide=coincidir
coincido=coincidir
cojeo=cojear
cojea=cojear
cuelo=colar
cuela=colar
cuelgo=colgar
cuelga=colgar
colmo=colmar
colma=colmar
coloca=colocar
coloco=colocar
colonizo=colonizar
coloniza=colonizar
colorear=colorear
coloreo=colorear
columpio=columpiar
columpia=columpiar
come=comer
como=comer
comento=comentar
comenta=comentar
comienzo=comenzar
comienza=comenzar
comercio=comerciar
comercia=comerciar
compadece=compadecer
compadezco=compadecer
compara=comparar
comparo=comparar
comparte=compartir
comparto=compartir
compenso=compensar
compensa=compensar
compito=competir
compite=competir
compilo=compilar
compila=compilar
complace=complacer
complazco=complacer
compone=componer
compongo=componer
comportate=comportarse
compra=comprar
compro=comprar
comprime=comprimir
comprimo=comprimir
comprueba=comprobar
compruebo=comprobar
comunica=comunicar
comunico=comunicar
concedo=conceder
concede=conceder
condena=condenar
condeno=condenar
conduce=conducir
conduzco=conducir
conecta=conectar
conecto=conectar
congela=congelar
congelo=congelar
conjura=conjurar
conjuro=conjurar
conquista=conquistar
conquisto=conquistar
consuela=consolar
consuelo=consolar
construye=construir
construyo=construir
consume=consumir
consume=consumir
contamina=contaminar
contamino=contaminar
cuento=contar
cuenta=contar
conten=contener
contengo=contener
contesta=contestar
contesto=contestar
continuo=continuar
continua=continuar
contoneate=contonearse
contraataco=contraatacar
contraataca=contraatacar
contradice=contradecir
contradigo=contradecir
contraigo=contraer
contrae=contraer
contrapone=contraponer
contrapongo=contraponer
controlo=controlar
controla=controlar
convalida=convalidar
convalido=convalidar
converso=conversar
conversa=conversar
convierto=convierte
convierte=convertir
convoco=convocar
convoca=convocar
copio=copiar
copia=copiar
corre=correr
corro=correr
corrige=corregir
corrijo=corregir
corta=cortar
corto=cortar
corteja=cortejar
cortejo=cortejar
cose=coser
coso=coser
cosecho=cosechar
cosecha=cosechar
cotejo=cotejar
coteja=cotejar
creo=crear
crea=crear
crece=crecer
crezco=crecer
cree=creer
creo=creer
cria=criar
crio=criar
cribo=cribar
criba=cribar
crionizo=crionizar
crioniza=crionizar
cristalizo=cristalizar
cristaliza=cristalizar
critico=criticar
critica=criticar
croo=croar
croa=croar
cruza=cruzar
cruzo=cruzar
cubre=cubrir
cubro=cubrir
cuida=cuidar
cuido=cuidar
cultiva=cultivar
cultivo=cultivar
cura=curar
curo=curar
curiosea=curiosear
curioseo=curiosear
curto=curtir
curte=curtir
custodio=custodiar
custodia=custodiar
da=dar
doy=dar
danzar=bailar
danza=bailar
danzo=bailar
daña=dañar
daño=dañar
digo=decir
di=decir
defeco=defecar
defeca=defecar
defiende=defender
defiendo=defender
degolla=degollar
degollo=degollar
deja=dejar
dejo=dejar
deletreo=deletrear
deletrea=deletrear
demoro=demorar
demora=demorar
demostrar=mostrar
demuestro=mostrar
demuestra=mostrar
densifico=densificar
densifico=densificar
depila=depilar
depilo=depilar
deprime=deprimir
deprimo=deprimir
depuro=depurar
depura=depurar
derrama=derramar
derramo=derramar
derriba=derribar
derribo=derribar
derroco=derrocar
derroca=derrocar
derruir=derruir
derruyo=derruir
derruye=derribar
derrumbar=derribar
derrumbo=derribar
derrumba=derribar
desafio=desafiar
desafia=desafiar
desahoga=desahogar
desahogo=desahogar
desahucia=desahucia
desahucio=desahucia
desangra=desangrar
desangro=desangrar
desanimo=desanimar
desanima=desaninar
desanuda=desanudar
desanudo=desanudar
desaparece=desaparecer
desaparezco=desaparecer
desata=desatar
desato=desatar
desatasco=desatascar
desatasca=desatascar
desatornillo=desatornillar
desatornilla=desatornillar
desatranco=desatrancar
desatranca=desatrancar
desayuna=desayunar
desayuno=desayunar
desbroza=desbrozar
desbrozo=desbrozar
descabalgar=bajar
descabalgo=descabalgar
descabalga=descabalgar
descansa=descansar
descanso=descansar
descargo=descargar
descarga=descargar
desciende=descender
desciendo=descender
descodifico=descodificar
descodifica=descodificar
describe=describir
describo=describir
descuelga=descolgar
descuelgo=descolgar
descoloco=descolocar
descoloca=descolocar
descompenso=descompensar
descompensa=descompensar
descompongo=descomponer
descompon=descomponer
desconecta=desconectar
desconecto=desconectar
desconfio=desconfiar
desconfia=desconfiar
descorazona=descorazonar
descorazono=descorazonar
descuajeringar=romper
descuajeringa=descuajeringar
descuajeringo=descuajeringar
descubre=descubrir
descubro=descubrir
deseco=desecar
deseca=desecar
desembarco=desembarcar
desembarca=desembarcar
desemboca=desembocar
desemboco=desembocar
desempaco=desempacar
desempaca=desempacar
desempaqueto=desempaqueta
desempaqueta=desempaqueta
desempolvar=limpiar
desempolva=limpiar
desempolvo=limpiar
desenchufa=desenchufar
desenchufo=desenchufar
desenfoca=desenfocar
desenfoco=desenfocar
desenfundo=desenfundar
desenfunda=desenfundar
desenganchar=soltar
desengancho=desenganchar
desengancha=desenganchar
desengrasa=desengrasar
desengraso=desengrasar
desenmaraño=desenmarañar
desenmaraña=desenmarañar
desensilla=desensillar
desensillo=desensillar
desentraña=desentrañar
desentraño=desentrañar
desentumezco=desentumecer
desentumece=desentumecer
desenvaino=desenvainar
desenvaina=desenvainar
deserto=desertar
deserta=desertar
desestimo=desestimar
desestima=desestimar
desfalco=desfalcar
desfalca=desfalcar
desfortifica=desfortificar
desfortifico=desfortificar
desgarro=desgarrar
desgarra=desgarrar
deshaz=deshacer
deshago=deshacer
deshidrato=deshidratar
deshidrata=deshidrata
deshilo=deshilar
deshila=deshilar
deshilacho=deshilachar
deshilacha=deshilachar
deshueso=deshuesar
deshuesa=deshuesar
designo=designar
designa=designar
desigualo=desigualar
desiguala=desigualar
desinfecto=desinfectar
desinfecto=desinfectar
desinflo=desinflar
desinfla=desinflar
desinstala=desinstalar
desinstalo=desinstalar
desintegra=desintegrar
desintegro=desintegrar
desintoxicar=curar
desintoxica=curar
desintoxico=curar
desmantelo=desmantelar
desmantela=desmantelar
desmorono=desmoronar
desmorona=desmoronar
desnuco=desnucar
desnuco=desnucar
desnuda=desnudar
desnudo=desnudar
desobedece=desobedecer
desobedezco=desobedecer
desparasita=desparasitar
desparasito=desparasitar
desparramar=tirar
desparrama=tirar
desparramo=tirar
despido=despedir
despide=despedir
despego=despegar
despega=despegar
despeloto=despelotar
despelota=despelotar
despelucho=despeluchar
despelucha=despeluchar
despierta=despertar
despierto=despertar
desplazo=desplazar
desplaza=desplazar
despliego=desplegar
despliega=desplegar
despojo=despojar
despoja=despojar
desprecia=despreciar
desprecio=despreciar
desprendo=desprender
desprende=desprender
despreocupa=despreocupar
despreocupo=despreocupar
despresuriza=despresurizar
despresurizo=despresurizar
despunto=despuntar
despunta=despuntar
destaca=destacar
destaco=destacar
destapa=destapar
destapo=destapar
destierra=desterrar
destierro=desterrar
destilo=destilar
destila=destila
destino=destinar
destina=destinar
destituyo=destituir
destituye=destituir
destripo=destripar
destripa=destripar
destronar=destronar
destrono=destronar
destrona=destronar
destrozo=destrozar
destroza=destrozar
destruye=destruir
destruyo=destruir
desvanece=desvanecer
desvanezco=desvanecer
desvelo=desvelar
desvela=desvelar
desvio=desviar
desvia=desviar
desvinculo=desvincular
desvincula=desvincular
desviste=desvestir
desvisto=desvestir
devana=devanar
devano=devanar
devoro=devorar
devora=devorar
devuelve=devolver
devuelvo=devolver
diagnostica=diagnosticar
diagnostica=diagnosticar
dibuja=dibujar
dibujo=dibujar
difamo=difamar
difama=difamar
dificulta=dificultar
dificulto=dificultar
difumina=difuminar
difumino=difuminar
difunde=difundir
difundo=difundir
digiere=digerir
digiero=digerir
dimito=dimitir
dimite=dimitir
dinamito=dinamitar
dinamita=dinamitar
dirige=dirigir
dirijo=dirigir
discrimino=discriminar
discrimina=discriminar
discute=discutir
discuto=discutir
diseco=disecar
diseca=disecar
disecciono=diseccionar
disecciona=diseccionar
disemino=diseminar
disemina=diseminar
disiente=disentir
disiento=disentir
diseña=diseñar
diseño=diseñar
diserta=disertar
diserto=disertar
disfraza=disfrazar
disfrazo=disfrazar
disgrego=disgregar
disgrega=disgregar
disimulo=disimular
disimula=disimular
disipo=disipar
disipa=disipar
disminuyo=disminuir
disminuye=disminuir
disuelvo=disolver
disuelve=disolver
dispara=disparar
disparo=disparar
disperso=dispersar
dispersa=dispersar
distancio=distanciar
distancia=distanciar
distrae=distraer
distraigo=distraer
distribuye=distribuir
distribuyo=distribuir
divierte=divertir
divierto=divertir
divide=dividir
divido=dividir
divulgo=divulgar
divulga=divulgar
dobla=doblar
doblo=doblar
doblega=doblegar
doblego=doblegar
domina=dominar
domino=dominar
dono=donar
dona=donar
doro=dorar
dora=dorar
dreno=drenar
drena=drenar
ducha=duchar
ducho=duchar
duerme=dormir
duermo=dormir
duplico=duplicar
duplica=duplicar
echa=echar
echo=echar
edito=editar
edita=editar
ejerce=ejercer
ejerzo=ejercer
elige=elegir
elijo=elegir
emancipa=emancipar
emancipo=emancipar
embadurno=embadurnar
embadurna=embadurnar
embarranco=embarrancar
embarranca=embarrancar
embarullo=embarullar
embarulla=embarullar
embellezco=embellecer
embellece=embellecer
emborracho=emborrachar
emborracha=emborrachar
emboza=embozar
embozo=embozar
embrido=embridar
embrida=embridar
embruja=embrujar
embrujo=embrujar
embuto=embutir
embute=embutir
emigro=emigrar
emigra=emigrar
emociona=emocionar
emociono=emocionar
empacha=empachar
empacho=empachar
empala=empalar
empalo=empalar
empalmo=empalmar
empalma=empalmar
empaño=empaña
empaña=empaña
empapo=empapar
empapa=empapar
empapelo=empapelar
empapela=empapelar
empaqueto=empaquetar
empaqueta=empaquetar
emparedo=emparedar
empareda=emparedar
emparejo=emparejar
empareja=emparejar
empasta=empastar
empasta=empastar
empiedro=empedrar
empiedra=empedrar
empeña=empeñar
empeño=empeñar
empieza=empezar
empiezo=empezar
emplaza=emplazar
emplazo=emplazar
emplea=emplear
empleo=emplear
empolla=empollar
empollo=empollar
emponzoña=emponzoñar
emponzoño=emponzoñar
empotro=empotrar
empotra=empotrar
empuja=empujar
empujo=empujar
empuña=empuñar
empuño=empuñar
emulsiono=emulsionar
emulsiona=emulsionar
enamora=enamorar
enamoro=enamorar
encadeno=encadenar
encadena=encadenar
encandilo=encandilar
encandila=encandilar
encanta=encantar
encanto=encantar
encarece=encarecer
encarezco=encarecer
encarga=encargar
encargo=encargar
encastro=encastrar
encastra=encastrar
enciendo=encender
enciende=encender
encero=encerar
encera=encerar
encierro=encerrar
encierra=encerrar
encharco=encharcar
encharca=encharcar
enchufa=enchufar
enchufo=enchufar
enciende=encender
enciendo=encender
encierra=encerrar
encierro=encerrar
encofro=encofrar
encofra=encofrar
encorelizo=encolerizar
encoreliza=encorelizar
encuaderno=encuadernar
encuaderna=encuadernar
enderezo=enderezar
endereza=enderezar
endulzo=endulzar
endulza=endulzar
endurece=endurecer
endurezco=endurecer
enfada=enfadar
enfado=enfadar
enfilo=enfilar
enfila=enfilar
enfoco=enfocar
enfoca=enfocar
enfrento=enfrentar
enfrenta=enfrentar
enfrio=enfriar
enfria=enfriar
enfundo=enfundar
enfunda=enfundar
enfurezco=enfurecer
enfurece=enfurecer
enfurruña=enfurroñar
enfurruño=enfurroñar
engalano=engalanar
engalana=engalanar
engancho=enganchar
engancha=enganchar
engaño=engañar
engaña=engañar
engarzo=engarzar
engarza=engarzar
engatuso=engatusar
engatusa=engatusar
engordo=engordar
engorda=engordar
engrano=engranar
engrana=engranar
engraso=engrasar
engrasa=engrasar
engullo=engullir
engulle=engullir
enhebra=enhebrar
enhebro=enhebrar
enjuago=enjuagar
enjuaga=enjuagar
enlaza=enlazar
enlazo=enlazar
enmaraño=enmarañar
enmaraña=enmarañar
enmienda=enmendar
enmiendo=enmendar
ennegrece=ennegrecer
ennegrezco=ennegrecer
enojo=enojar
enoja=enojar
enorgullece=enorgullecer
enorgullezco=enorgullecer
enredo=enredar
enreda=enredar
enriquece=enriquecer
enriquezco=enriquecer
enroco=enrocar
enroca=enrocar
enrola=enrolar
enrolo=enrolar
ensalza=ensalzar
ensalzo=ensalzar
ensambla=ensamblar
ensamblo=ensamblar
ensaya=ensayar
ensayo=ensayar
enseña=enseñar
enseño=enseñar
ensillo=ensillar
ensilla=ensillar
entablillo=entablillar
entablilla=entablillar
entierro=enterrar
entierra=enterrar
entono=entonar
entona=entonar
entornar=entornar
entorno=entornar
entorpece=entorpecer
entorpezco=entorpecer
entra=entrar
entro=entrar
entrega=entregar
entrego=entregar
entreno=entrenar
entrena=entrenar
entretiene=entretener
entretengo=entretener
entrevista=entrevistar
entrevisto=entrevistar
entromete=entrometer
entrometo=entromenter
enturbio=enturbiar
enturbia=enturbiar
entusiasma=entusiasmar
entusiasmo=entusiasmar
enumero=enumerar
enumera=enumerar
envaino=envainar
envaina=envainar
enveneno=envenenar
envenena=envenenar
envia=enviar
envio=enviar
envía=enviar
envío=enviar
envuelvo=envolver
envuelve=envolver
equilibro=equilibrar
equilibra=equilibrar
esboza=esboza
esbozo=esboza
escala=escalar
escalo=escalar
escalono=escalonar
escalona=escalonar
escaneo=escanear
escanea=escanear
escapo=escapar
escapa=escapar
escardo=escardar
escarda=escardar
esclarece=esclarecer
esclarezco=esclarecer
escoge=escoger
escojo=escoger
esconde=esconder
escondo=esconder
escribe=escribir
escribo=escribir
escucha=escuchar
escucho=escuchar
escudriño=escudriñar
escudriña=escudriñar
escupe=escupir
escupo=escupir
esgrimo=esgrimir
esgrime=esgrimir
espachurro=espachurrar
espachurra=espachurrar
espanto=espantar
espanta=espantar
espera=esperar
espero=esperar
esquia=esquiar
esquio=esquiar
esquila=esquilar
esquilo=esquilar
esquiva=esquivar
esquivo=esquivar
estabilizo=estabilizar
estabiliza=estabilizar
establezco=establecer
establece=establecer
estaciono=estacionar
estaciona=estacionar
estima=estimar
estimo=estimar
estira=estirar
estornuda=estornudar
estornudo=estornudar
estrangula=estrangular
estrangulo=estrangular
estrecho=estrechar
estrecha=estrechar
estrello=estrellar
estrella=estrellar
estropeo=estropear
estropea=estropear
estrujo=estrujar
estruja=estrujar
estudia=estudiar
estudio=estudiar
evacuo=evacuar
evacua=evacuar
evangeliza=evangelizar
evangelizo=evangelizar
examina=mirar
examino=mirar
excluye=excluir
excluyo=excluir
exhumo=exhumar
exhuma=exhumar
experimenta=experimentar
experimento=experimentar
explica=explicar
explico=explicar
explora=explorar
exploro=explorar
explosiono=explosionar
explosiona=explosionar
explota=explotar
exploto=explotar
expon=exponer
expongo=exponer
exporto=exportar
exporta=exportar
expreso=expresar
expresa=expresar
exprimo=exprimir
exprima=exprimir
expulsa=expulsar
expulso=expulsar
extermino=exterminar
extermina=exterminar
extiende=extender
extiendo=extender
extirpo=extirpar
extirpa=extirpar
extorsiono=extorsionar
extorsiona=extorsionar
extrae=extraer
extraigo=extraer
extralimita=extralimitar
extralimito=extralimitar
eyacula=eyacular
eyaculo=eyacular
fabrico=fabricar
fabrica=fabricar
falsea=falsear
falseo=falsear
favorece=favorecer
favorezco=favorecer
fecundo=fecundar
fecunda=fecundar
federo=federar
federa=federar
felicita=felicitar
felicito=felicitar
fermento=fermentar
fermenta=fermentar
fija=fijar
fijo=fijar
filma=filmar
filmo=filmar
filtro=filtrar
filtra=filtrar
finge=fingir
finjo=fingir
firma=firmar
firmo=firmar
flameo=flamear
flamea=flamear
flanqueo=flanquear
flanquea=flanquear
flexibiliza=flexibilizar
flexibilizo=flexibilizar
folla=follar
follo=follar
fondeo=fondear
fondea=fondear
forjo=forjar
forja=forjar
formo=formar
forma=formar
fornica=fornicar
fornico=fornicar
forro=forrar
forra=forrar
fortifica=fortificar
fortifico=fortificar
fuerza=forzar
fuerzo=forzar
fotocopia=fotocopiar
fotocopio=fotocopiar
frego=fregar
frega=fregar
frie=freir
frio=freir
frena=frenar
freno=frenar
fricciona=friccionar
fricciono=friccionar
frota=frotar
froto=frotar
frunce=fruncir
frunzo=fruncir
fuerza=forzar
fuerzo=forzar
fumo=fumar
fuma=fumar
fumigo=fumigar
fumiga=fumigar
funde=fundir
fundo=fundir
fusiono=fusionar
fusiona=fusionar
fustigo=fustigar
fustiga=fustigar
galopa=galopar
galopo=galopar
gaseo=gasear
gasea=gasear
gasta=gastar
gasto=gastar
gatea=gatear
gateo=gatear
gimo=gemir
gime=gemir
gira=girar
giro=girar
golpea=golpear
golpeo=golpear
grabo=grabar
graba=grabar
graduo=graduar
gradua=graduar
grapo=grapar
grapa=grapar
gratino=gratinar
gratina=gratinar
grita=gritar
grito=gritar
guarda=guardar
guardo=guardar
guarnece=guarnecer
guarnezco=guarnecer
guia=guiar
guio=guiar
guiño=guiñar
guiña=guiñar
guiso=guisar
guisa=guisar
habilita=habilitar
habilito=habilitar
habla=hablar
hablo=hablar
hago=hacer
haz=hacer
halago=halagar
halaga=halagar
hechiza=hechizar
hechizo=hechizar
hiere=herir
hiero=herir
hierra=herrar
hierro=herrar
hierve=hervir
hiervo=hervir
hila=hilar
hilo=hilar
hincho=hinchar
hincha=hinchar
hipoteca=hipotecar
hipoteco=hipotecar
hojea=hojear
hojeo=hojear
holgazaneo=holgazanear
holgazanea=holgazanear
hostigo=hostigar
hostiga=hostigar
huele=oler
huelo=oler
huye=huir
huyo=huir
humeo=humear
humea=humear
humedece=humedecer
humedezco=humedecer
humidifica=humidificar
humidifico=humidificar
humilla=humillar
humillo=humillar
hunde=hundir
hundo=hundir
hurto=hurtar
hurta=hurtar
husmea=husmear
husmeo=husmear
huye=huir
huyo=huir
identifica=identificar
identifico=identificar
ignora=ignorar
ignoro=ignorar
iguala=igualar
igualo=igualar
ilumina=iluminar
ilumino=iluminar
ilustro=ilustrar
ilustra=ilustrar
imanta=imantar
imanto=imantar
impacta=impactar
impacta=impactar
impide=impedir
impido=impedir
impermeabiliza=impermeabilizar
impermeabilizo=impermeabilizar
implanto=implantar
implanta=implantar
implemento=implementar
implementa=implementar
importuna=importunar
importuno=importunar
impregna=impregnar
impregno=impregnar
imprime=imprimir
imprimo=imprimir
improvisa=improvisar
improviso=improvisar
impulsa=impulsar
impulso=impulsar
imputa=imputar
imputo=imputar
incendio=incendiar
incendia=incendiar
incito=incitar
incita=incitar
inclinar=inclinar
inclino=inclinar
incluye=incluir
incluyo=incluir
incorpora=incorporar
incorporo=incorporar
incrementa=incrementar
incremento=incrementar
indemniza=indemnizar
indemnizo=indemnizar
indica=indicar
indico=indicar
induce=inducir
induzco=inducir
infecta=infectar
infecto=infectar
infiltra=infiltrar
infiltro=infiltrar
inflamo=inflamar
inflama=inflamar
inflo=inflar
infla=inflar
ingiero=ingerir
ingiere=ingerir
inhala=inhalar
inhalo=inhalar
inhumo=inhumar
inhuma=inhumar
inicia=iniciar
inicio=iniciar
injuro=injuriar
injura=injuriar
inmola=inmolar
inmolo=inmolar
inmovilizo=inmovilizar
inmoviliza=inmovilizar
inserto=insertar
inserta=insertar
inspecciono=inspeccionar
inspecciona=inspeccionar
inspiro=inspirar
inspira=inspirar
instruye=instruir
instruyo=instruir
insulta=insultar
insulto=insultar
integro=integrar
integra=integrar
intento=intentar
intenta=intentar
interactuo=interactuar
interactua=interactuar
intercalo=intercalar
intercala=intercalar
intercambio=intercambiar
intercambia=intercambiar
intercede=interceder
intercedo=interceder
intermedio=intermediar
intermedia=intermediar
interrumpe=interrumpir
interrumpo=interrumpir
intimida=intimidar
intimido=intimidar
intoxico=intoxicar
intoxica=intoxicar
introduce=introducir
introduzco=introducir
inutiliza=inutilizar
inutilizo=inutilizar
invade=invadir
invado=invadir
invento=inventar
inventa=inventar
inventario=inventario
investigar=investigar
investigo=investigar
invita=invitar
invito=invitar
invoca=invocar
invoco=invocar
inyecto=inyectar
inyecta=inyectar
izo=izar
iza=izar
jadeo=jadear
jadea=jadear
jode=joder
jodo=joder
juega=jugar
juego=jugar
juguetea=juguetear
jugueteo=juguetear
junta=juntar
junto=juntar
juro=jurar
jura=jurar
juzgo=juzgar
juzga=juzgar
labro=labrar
labra=labrar
ladro=ladrar
ladra=ladrar
lame=lamer
lamo=lamer
lamina=laminar
lamino=laminar
lanza=lanzar
lanzo=lanzar
lava=lavar
lavo=lavar
lee=leer
leo=leer
legaliza=legalizar
legalizo=legalizar
levanta=levantar
levanto=levantar
levita=levitar
levito=levitar
lio=liar
lia=liar
libera=liberar
libero=liberar
licuo=licuar
licua=licuar
lidera=liderar
lidero=liderar
lidia=lidiar
lidio=lidiar
lija=lijar
lijo=lijar
lima=limar
limo=limar
limita=limitar
limito=limitar
limpia=limpiar
limpio=limpiar
lisio=lisiar
lisia=lisiar
listo=listar
lista=listar
llama=llamar
llamo=llamar
llena=llenar
lleno=llenar
lleva=llevar
llevo=llevar
llora=llorar
lloro=llorar
loa=loar
loo=loar
lobotomizo=lobotomizar
lobotomiza=lobotomizar
lubrica=lubricar
lubrico=lubricar
lucha=luchar
lucho=luchar
macero=macerar
macera=macerar
madruga=madrugar
madrugo=madrugar
maldice=maldecir
maldigo=maldecir
mamo=mamar
mama=mamar
mancha=manchar
mancho=manchar
mango=mangar
manga=mangar
manoseo=manosear
manosea=manosear
manten=mantener
mantengo=mantener
maquilla=maquillar
maquillo=maquillar
marca=marcar
marco=marcar
martirizo=martirizar
martiriza=martirizar
mascullo=mascullar
masculla=mascullar
masturba=masturbar
masturbo=masturbar
mata=matar
mato=matar
maullo=maullar
maulla=maullar
meo=mear
mea=mear
mece=mecer
mezo=mecer
mido=medir
mide=medir
menciono=menciona
mencionar=menciona
miente=mentir
miento=mentir
meriendo=merendar
merienda=merendar
merodea=merodear
merodeo=merodear
mete=meter
meto=meter
mezclo=mezclar
mezcla=mezclar
miente=mentir
miento=mentir
mimo=mimar
mima=mimar
mino=minar
mina=minar
mira=mirar
miro=mirar
mitigo=mitigar
mitiga=mitigar
moja=mojar
mojo=mojar
moldea=moldear
moldeo=moldear
muele=moler
muelo=moler
molesta=molestar
molesto=molestar
monta=montar
monto=montar
mordisqueo=mordisquear
mordisquea=mordisquear
muerde=morder
muerdo=morder
muere=morir
muero=morir
muestra=mostrar
muestro=mostrar
mueve=mover
muevo=mover
mujo=mugir
muge=mugir
mullo=mullir
mulle=mullir
multiplico=multiplicar
multiplica=multiplicar
musito=musitar
musita=musitar
mutilo=mutilar
mutila=mutilar
nada=nadar
nado=nadar
narro=narrar
narra=narrar
navega=navegar
navego=navegar
niega=negar
niego=negar
negocia=negociar
negocio=negociar
nombra=nombrar
nombro=nombrar
numera=numerar
numero=numerar
obedece=obedecer
obedezco=obedecer
obligo=obligar
obliga=obligar
obsequio=obsequiar
obsequia=obsequiar
observa=observar
observo=observar
obstruye=obstruir
obstruyo=obstruir
oculta=ocultar
oculto=ocultar
odia=odiar
odio=odiar
ofende=ofender
ofendo=ofender
oferta=ofertar
oferto=ofertar
ofrece=ofrecer
ofrezco=ofrecer
olfateo=olfatear
olfatea=olfatear
olisquea=olisquear
olisqueo=olisquear
olvida=olvidar
olvido=olvidar
omite=omitir
omito=omitir
ondea=ondear
ondeo=ondear
ondulo=ondular
ondula=ondular
opero=operar
opera=operar
opina=opinar
opino=opinar
opon=oponer
opongo=oponer
oprime=oprimir
oprimo=oprimir
oro=orar
ora=orar
ordena=ordenar
ordeno=ordenar
organiza=organizar
organizo=organizar
orilla=orillar
orillo=orillar
orino=orinar
orina=orinar
oscilo=oscilar
oscila=oscilar
oscurece=oscurecer
oscurezco=oscurecer
oteo=otear
otea=otear
otorgo=otorgar
otorga=otorgar
oye=oir
oyes=oir
paga=pagar
pago=pagar
palpa=palpar
palpo=palpar
para=parar
paro=parar
parlotea=parlotear
parloteo=parlotear
parodia=parodiar
parodio=parodiar
participa=participar
participo=participar
parte=partir
parto=partir
pasa=pasar
paso=pasar
pasea=pasear
paseo=pasear
patalea=patalear
pataleo=patalear
patea=patear
pateo=patear
patina=patinar
patino=patinar
pedete=pederse
pide=pedir
pido=pedir
pega=pegar
pego=pegar
peina=peinar
peino=peinar
pela=pelar
pelea=pelear
peleo=pelear
pelo=pelar
peloteo=pelotear
pelotea=pelotear
penetro=penetrar
penetra=penetrar
perdona=perdonar
perdono=perdonar
perfecciona=perfeccionar
perfecciono=perfeccionar
perforo=perforar
perfora=perforar
permanece=permanecer
permanezco=permanecer
permite=permitir
permito=permitir
pernocta=pernocta
pernocto=pernocta
personaliza=personalizar
personalizo=personalizar
perturbo=perturbar
perturba=perturbar
pesa=pesar
pesca=pescar
pesco=pescar
peso=pesar
pestañea=pestañear
pestañeo=pestañear
pica=picar
pico=picar
picotea=picotear
picoteo=picotear
pide=pedir
pido=pedir
piensa=pensar
pienso=pensar
pincho=pinchar
pincha=pinchar
pinta=pintar
pinto=pintar
pisa=pisar
piso=pisar
planco=planchar
plancha=planchar
planeo=planear
planea=planear
planta=plantar
planto=plantar
plastifica=plastificar
plastifico=plastificar
podo=podar
poda=podar
pon=poner
pongo=poner
posiciona=posicionar
posiciono=posicionar
pospongo=posponer
pospon=posponer
postergo=postergar
posterga=postergar
practica=practicar
practico=practicar
precinto=precintar
precinta=precintar
precipita=precipitar
precipito=precipitar
predigo=predecir
predice=predecir
predico=predicar
predica=predicar
pregunta=preguntar
pregunto=preguntar
premiar=premia
premio=premia
prende=prender
prendo=prender
prenso=prensar
prensa=prensar
prepara=preparar
preparo=preparar
presagio=presagiar
presagia=presagiar
presencio=presenciar
presencia=presenciar
presenta=presentar
presento=presentar
preside=presidir
presido=presidir
presiono=presionar
presiona=presionar
presta=prestar
presto=prestar
presume=presumir
presumo=presumir
presuriza=presurizar
presurizo=presurizar
pringa=pringar
pringo=pringar
priva=privar
privo=privar
proceso=procesar
procesa=procesar
proclama=proclamar
proclamo=proclamar
profetizo=profetizar
profetiza=profetizar
profundiza=profundizar
profundizo=profundizar
programo=programar
programa=programar
prohibe=prohibir
prohibo=prohibir
prolongo=prolongar
prolonga=prolongar
promociono=promocionar
promociona=promocionar
promulgo=promulgar
promulga=promulgar
pronuncio=pronunciar
pronuncia=pronunciar
propon=proponer
propone=proponer
proporciona=proporcionar
proporciono=proporcionar
propulsa=propulsar
propulso=propulsar
protege=proteger
protejo=proteger
protesto=protestar
protesta=protestar
prueba=probar
pruebo=probar
publico=publicar
publica=publicar
pulo=pulir
pula=pulir
pulsa=pulsar
pulso=pulsar
pulveriza=pulverizar
pulverizo=pulverizar
purifico=purificar
purifica=purificar
quiebro=quebrar
quebra=quebrar
queda=quedar
quedo=quedar
quejate=quejarse
quema=quemar
quemo=quemar
quita=quitar
quito=quitar
raigo=raer
rayo=raer
rae=raer
rajo=rajar
raja=rajar
rapta=raptar
rapto=raptar
rasco=rascar
rasca=rascar
rasgo=rasgar
rasga=rasgar
raspa=raspar
raspo=raspar
rastreo=rastrear
rastrea=rastrear
rasura=rasurar
rasuro=rasurar
raya=rayar
rayo=rayar
rebela=rebelar
rebelate=rebelar
reblandece=reblandecer
reblandezco=reblandecer
rebobina=rebobinar
rebobino=rebobinar
rebosar=rebosa
reboso=rebosa
rebota=rebotar
reboto=rebotar
rebozo=rebozar
reboza=rebozar
rebuzno=rebuznar
rebuzna=rebuznar
recalo=recalar
recala=recalar
recibe=recibir
recibo=recibir
reciclo=reciclar
recicla=reciclar
recito=recitar
recita=recitar
reclina=reclinar
reclino=reclinar
recluye=recluir
recluyo=recluir
recluto=reclutar
recluta=reclutar
recoge=recoger
recojo=recoger
recolecto=recolectar
recolecta=recolectar
recoloco=recolocar
recoloca=recolocar
recomiendo=recomendar
recomienda=recomendar
recompenso=recompensar
recompensa=recompensar
recompon=recomponer
recompongo=recomponer
reconcilia=reconciliar
reconcilio=reconciliar
reconfiguro=reconfigurar
reconfigura=reconfigurar
recorro=recorrer
recorre=recorrer
recorto=recortar
recorta=recortar
recose=recoser
recoso=recoser
recuesto=recostar
recuesta=recostar
recubro=recubrir
recubre=recubrir
recuerda=recordar
recuerdo=recordar
reculo=recula
recula=recula
reduce=reducir
reduzco=reducir
reemplazo=reemplazar
reemplaza=reemplazar
refresca=refrescar
refresco=refrescar
regala=regalar
regalo=regalar
riego=regar
riega=regar
regateo=regatear
regatea=regatear
registra=registrar
registro=registrar
regodeate=regodearse
regresa=regresar
regreso=regresar
regurgito=regurgitar
regurgita=regurgitar
rehabilito=rehabilitar
rehabilita=rehabilitar
rehago=rehacer
rehaz=rehacer
rie=reir
rio=reir
relaja=relajar
relajo=relajar
releo=releer
relee=releer
relincho=relinchar
relincha=relinchar
relleno=rellenar
rellena=rellenar
remanga=remangar
remango=remangar
remato=rematar
remata=rematar
rememoro=rememorar
rememora=rememorar
remiendo=remendar
remienda=remendar
remonto=remontar
remonta=remontar
renuncio=renunciar
renuncia=renunciar
repara=reparar
reparo=reparar
reparte=repartir
reparto=repartir
repaso=repasar
repasa=repasar
repelo=repeler
repele=repeler
repito=repetir
repite=repetir
repiquetea=repiquetear
repiqueteo=repiquetear
replico=replicar
replica=replicar
repongo=reponer
repone=reponer
reprendo=reprender
reprende=reprender
represento=representar
representa=representar
repruebo=reprobar
reprueba=reprobar
reproduce=reproducir
reproduzco=reproducir
repto=reptar
repudio=repudiar
repudia=repudiar
resalto=resaltar
resalta=resaltar
rescata=rescatar
rescato=rescatar
reserva=reservar
reservo=reservar
resignate=resignarse
resiste=resistir
resisto=resistir
respira=respirar
respiro=respirar
respondo=responder
responde=responder
resta=restar
resto=restar
restauro=restaurar
restaura=restaurar
restituyo=restituir
restituye=restituir
retengo=retener
reten=retener
retiro=retirar
retira=retirar
retoco=retocar
retoca=retocar
retuerce=retorcer
retuerzo=retorcer
retracta=retractar
retracto=retractar
retraigo=retraer
retrae=retraer
retransmito=retransmitir
retransmite=retransmitir
retraso=retrasar
retrasa=retrasar
retrata=retratar
retrato=retratar
retrocedo=retroceder
retrocede=retroceder
retuerce=retorcer
retuerzo=retorcer
reune=reunir
reuno=reunir
reverencio=reverenciar
reverencia=reverenciar
revierte=revertir
revierto=revertir
revisa=revisar
reviso=revisar
revive=revivir
revivo=revivir
revuelvo=revolver
revuelve=revolver
reza=rezar
rezo=rezar
riñe=reñir
riño=reñir
rimo=rimar
rima=rimar
riza=rizar
rizo=rizar
roba=robar
robo=robar
rueda=rodar
ruedo=rodar
rodeo=rodear
rodea=rodear
roe=roer
roo=roer
roigo=roer
roye=roer
rompe=romper
rompo=romper
ronco=roncar
ronca=roncar
rozo=rozar
roza=rozar
saboreo=saborear
saborea=saborear
saca=sacar
saco=sacar
sacude=sacudir
sacudo=sacudir
sal=salir
sala=salar
salo=salar
salgo=salir
salta=saltar
salto=saltar
saluda=saludar
saludo=saludar
salva=salvar
salvo=salvar
sana=sanar
sano=sanar
sanciona=sancionar
sanciono=sancionar
santifica=santificar
santifico=santificar
santiguar=santiguar
santiguo=santiguar
saturo=saturar
satura=saturar
sazona=sazonar
sazono=sazonar
seca=secar
seco=secar
secuestra=secuestrar
secuestro=secuestrar
siego=segar
siega=segar
sigo=seguir
sigue=seguir
selecciona=seleccionar
selecciono=seleccionar
sella=sellar
sello=sellar
señala=señalar
señaliza=señalizar
señalizo=señalizar
señalo=señalar
separa=separar
separo=separar
sepulta=sepultar
sepulto=sepultar
serena=serenar
sereno=serenar
serpentea=serpentear
serpenteo=serpentear
sierro=serrar
sierra=serrar
siembra=sembrar
siembro=sembrar
sienta=sentar
siento=sentar
sigo=seguir
sigue=seguir
silbo=silbar
silba=silbar
silencia=silenciar
simplifica=simplificar
simplifico=simplificar
simula=simular
sincronizo=sincronizar
sincroniza=sincronizar
sintoniza=sintonizar
sintonizo=sintonizar
sirve=servir
sirvo=servir
situo=situar
situa=situar
sobresalta=sobresaltar
sobresalto=sobresaltar
socorre=socorrer
socorro=socorrer
sodomiza=sodomizar
sodomizo=sodomizar
sueldo=soldar
suelda=soldar
solicita=solicitar
solicito=solicitar
solidariza=solidarizar
solidarizo=solidarizar
solidifica=solidificar
solidifico=solidificar
solivianta=soliviantar
solivianto=soliviantar
solloza=sollozar
sollozo=sollozar
suelto=soltar
suelta=soltar
sombrea=sombrear
sombreo=sombrear
somete=someter
someto=someter
sonda=sondar
sondo=sondar
sonrie=sonreir
sonrio=sonreir
sonsaca=sonsacar
sonsaco=sonsacar
sopesa=sopesar
sopeso=sopesar
soplo=soplar
sopla=soplar
soporta=soportar
soporto=soportar
sorbo=sorber
sorbe=sorber
sorprende=sorprender
sorprendo=sorprender
sorteo=sortear
sortea=sortear
sosten=sostener
sontengo=sostener
suavizo=suavizar
suaviza=suavizar
subasto=subastar
subasta=subastar
sube=subir
subo=subir
subrayo=subrayar
subraya=subrayar
succiono=succionar
succiona=succionar
sueña=soñar
sueño=soñar
sugiero=sugerir
sugiere=sugerir
suicidate=suicidarse
sujeta=sujetar
sujeto=sujetar
sumo=sumar
suma=sumar
supero=superar
supera=superar
suplico=suplicar
suplica=suplicar
suplo=suplir
suple=suplir
surco=surcar
surca=surcar
suspendo=suspender
suspende=suspender
suspira=suspiro
suspirar=suspiro
sustituye=sustituir
sustituyo=sustituir
sustrae=sustraer
sustraigo=sustraer
susurra=susurrar
susurrar=susurrar
sutura=suturar
suturo=suturar
tabulo=tabular
tabula=tabular
tacho=tachar
tacha=tachar
talo=talar
tala=talar
tantea=tantear
tanteo=tantear
tañe=tañer
taño=tañer
tapa=tapar
tapo=tapar
tapio=tapiar
tapia=tapiar
tecleo=teclear
teclea=teclear
teje=tejer
tejo=tejer
telefoneo=telefonear
telefonea=telefonear
telegrafio=telegrafiar
telegrafia=telegrafiar
televiso=televisar
televisa=televisar
tiendo=tender
tiende=tender
ten=tener
tengo=tener
tenso=tensar
tensa=tensar
termina=terminar
termino=terminar
tira=tirar
tiro=tirar
tizno=tiznar
tizna=tiznar
toca=tocar
toco=tocar
tolera=tolerar
tolero=tolerar
toma=tomar
tomo=tomar
tonifica=tonificar
tonifico=tonificar
torna=tornar
torno=tornar
tose=toser
toso=toser
tuesta=tostar
tuesto=tostar
trabaja=trabajar
trabajo=trabajar
traduce=traducir
traduzco=traducir
trae=traer
traigo=traer
trago=tragar
traga=tragar
tranquiliza=tranquilizar
tranquilizo=tranquilizar
transcribo=transcribir
transcribe=ranscribir
transfiere=transferir
transfiero=transferir
transfigura=transfigurar
transfiguro=transfigurar
transforma=transformar
transformo=transformar
transita=transitar
transito=transitar
transmite=transmitir
transmito=transmitir
transplanta=transplantar
transplanto=transplantar
transporta=transportar
transporto=transportar
trasiego=trasegar
trasiega=trasegar
traslado=trasladar
traslada=trasladar
trasplanta=trasplantar
trasplanto=trasplantar
trato=tratar
trata=tratar
traza=trazar
trazo=trazar
trenza=trenzar
trenzo=trenzar
trepa=trepar
trepo=trepar
trilla=trillar
trillo=trillar
triplica=triplicar
triplico=triplicar
trituro=triturar
tritura=triturar
troceo=trocear
trocea=trocear
troncho=tronchar
troncha=tronchar
tronza=tronzar
tronzo=tronzar
trota=trotar
troto=trotar
truca=trucar
truco=trucar
trunco=truncar
trunca=truncar
tuerce=torcer
tuerzo=torcer
tumba=tumbar
tumbo=tumbar
ubico=ubicar
ubica=ubicar
ufanate=ufanarse
ululo=ulula
ulular=ulula
unce=uncir
unzo=uncir
une=unir
uno=unir
unge=ungir
unjo=ungir
unifica=unificar
unifico=unificar
uniforma=uniformar
uniformo=uniformar
unta=untar
unto=untar
urbaniza=urbanizar
urbanizo=urbanizar
usa=usar
uso=usar
usurpa=usurpar
usurpo=usurpar
utiliza=utilizar
utilizo=utilizar
vacia=vaciar
vacio=vaciar
vacía=vaciar
vacío=vaciar
vago=vagar
vaga=vagar
vallo=vallar
valla=vallar
valora=valorar
valoro=valorar
vampirizo=vampirizar
vampiriza=vampirizar
vaporiza=vaporizar
vaporizo=vaporizar
vapuleo=vapulear
vapulea=vapulear
varea=varear
vareo=varear
ve=ir
vete=ir
voy=ir
veo=ver
velo=velar
vela=velar
vende=vender
vendo=vender
venero=venerar
venera=venerar
viaja=viajar
viajo=viajar
vigilo=vigilar
vigila=vigilar
vinculo=vincular
vincula=vincular
viola=violar
violo=violar
visita=visitar
visito=visitar
viste=vestir
visto=vestir
vitorea=vitorear
vitoreo=vitorear
vitrifico=vitrificar
vitrifica=vitrificar
vocaliza=vocalizar
vocalizo=vocalizar
voltea=voltear
volteo=voltear
vomita=vomitar
vomito=vomitar
voto=votar
vota=votar
vuela=volar
vuelo=volar
vuelve=volver
vuelvo=volver
vulcanizo=vulcanizar
vulcaniza=vulcanizar
vulnero=vulnerar
vulnera=vulnerar
yace=yacer
yazgo=yacer
zafa=zafar
zafo=zafar
zambulle=zambullir
zambullo=zambullir
zampo=zampar
zampa=zampar
zancadillea=zancadillear
zancadilleo=zancadillear
zanganea=zanganear
zanganeo=zanganear
zanja=zanjar
zanjo=zanjar
zapa=zapar
zapo=zapar
zapatea=zapatear
zapateo=zapatear
zarandea=zarandear
zarandeo=zarandear
zarceo=zarcear
zarcea=zarcear
zarpa=zarpar
zarpo=zarpar
zurce=zurcir
zurzo=zurcir
zurra=zurrar
zurro=zurrar
