añade=añadir
añado=añadir
abalanza=abalanzar
abalanzo=abalanzar
abandera=abanderar
abandero=abanderar
abandona=abandonar
abandono=abandonar
abanica=abanicar
abanico=abanicar
abarata=abaratar
abarato=abaratar
abarca=abarcar
abarco=abarcar
abarquilla=abarquillar
abarquillo=abarquillar
abastece=abastecer
abastezco=abastece
abate=abatir
abato=abatir
abdica=abdicar
abdico=abdicar
abduce=abducir
abduzco=abducir
ablanda=ablandar
ablando=ablandar
abofetea=abofetear
abofeteo=abofetear
abole=abolir
abolla=abollar
abollo=abollar
abolo=abolir
abona=abonar
abono=abonar
aborta=abortar
aborto=abortar
abrasa=abrasar
abraso=abrasar
abraza=abrazar
abrazo=abrazar
abre=abrir
abriga=abrigar
abrigo=abrigar
abrillanta=abrillantar
abrillanto=abrillantar
abro=abrir
abrocha=abrochar
abrocho=abrochar
absorbe=absorber
absorbo=absorber
abstente=abstenerse
absuelve=absolver
absuelvo=absolver
abusa=abusar
abuso=abusar
acabar=acabar
acabo=acabar
acalla=acallar
acallo=acallar
acampa=acampar
acampo=acampar
acanala=acanalar
acanalo=acanalar
acapara=acaparar
acaparo=acaparar
acaricia=acariciar
acaricio=acariciar
acarrea=acarrear
acarreo=acarrear
accede=acceder
accedo=acceder
acciona=accionar
acciono=accionar
acechar=acechar
acecho=acechar
acelera=acelerar
acelero=acelerar
acepta=aceptar
acepto=aceptar
acerca=acercar
acerco=acercar
achica=achicar
achicharra=achicharrar
achicharro=achicharrar
achico=achicar
acicala=acicalar
acicalo=acicalar
acierta=acertar
acierto=acertar
aclara=aclarar
aclaro=aclarar
acoge=acoger
acojo=acoger
acomete=acometer
acometo=acometer
acompaña=acompañar
acompaño=acompañar
aconseja=aconsejar
aconsejo=aconsejar
acorrala=acorralar
acorralo=acorralar
acorta=acortar
acorto=acortar
acota=acotar
acoto=acotar
acribilla=acribillar
acribillo=acribillar
acristala=acristalar
acristalo=acristalar
activa=activar
activo=activar
actua=actuar
actualiza=actualizar
actualizo=actualizar
actuo=actuar
acuña=acuñar
acuño=acuñar
acuchilla=acuchillar
acuchillo=acuchillar
acude=acudir
acudo=acudir
acuesta=acostar
acuesta=acostar
acuesto=acostar
acuesto=acostar
acuna=acuna
acuno=acunar
acurruca=acurrucar
acurruco=acurrucar
acusa=acusar
acuso=acusar
adhiere=adherir
adhiero=adherir
adiestra=adiestrar
adiestro=adiestrar
adivina=adivinar
adivino=adivinar
adora=adorar
adorna=adornar
adorno=adornar
adoro=adorar
adula=adular
adulo=adular
advierte=advertir
advierto=advertir
afea=afear
afeita=afeitar
afeito=afeitar
afeo=afear
afila=afilar
afilo=afilar
afina=afinar
afino=afinar
agacha=agachar
agacho=agachar
agarra=agarrar
agarro=agarrar
agasaja=agasajar
agasajo=agasajar
agita=agitar
agito=agitar
aglomera=aglomerar
aglomero=aglomerar
aglutina=aglutinar
aglutino=aglutinar
agota=agotar
agoto=agotar
agradece=agradecer
agradezco=agradecer
agranda=agrandar
agrando=agrandar
agrede=agredir
agredo=agredir
agrega=agregar
agrego=agregar
agrupa=agrupar
aguanta=aguantar
aguanto=aguantar
aguarda=aguardar
aguardo=aguardar
agujerea=agujerear
agujereo=agujerear
ahoga=ahogar
ahogo=ahogar
ahuma=ahumar
ahumo=ahumar
airea=airear
aireo=airear
aisla=aislar
aislo=aislar
aja=ajar
ajo=ajar
ajusta=ajustar
ajusticia=ajusticiar
ajusticio=ajusticiar
ajusto=ajustar
alaba=alabar
alabo=alabar
alardea=alardear
alardeo=alardear
alarga=alargar
alargo=alargar
alberga=albergar
albergo=albergar
alborota=alborotar
alboroto=alborotar
aleja=alejar
alejo=alejar
aletea=aletear
aleteo=aletear
alfombra=alfombrar
alfombro=alfombrar
alicata=alicatar
alicato=alicatar
aligera=aligerar
aligero=aligerar
alimenta=alimentar
alimento=alimentar
alinea=alinear
alineo=alinear
alisa=alisar
aliso=alisa
alista=alistar
alisto=alistar
allana=allanar
allano=allanar
almacena=almacenar
almaceno=almacenar
almidona=almidonar
almidono=almidonar
almuerza=almorzar
almuerzo=almorzar
aloja=alojar
alojo=alojar
alquila=alquilar
alquilo=alquilar
altera=alterar
altero=alterar
alumbra=alumbrar
alumbro=alumbrar
aluniza=alunizar
alunizo=alunizar
alza=alzar
alzo=alzar
amaña=amañar
amaño=amañar
ama=amar
amaestrar=amaestrar
amaestro=amaestrar
amamanta=amamantar
amamanto=amamantar
amansa=domar
amansar=domar
amanso=domar
amara=amarar
amaro=amarar
amarra=amarrar
amarro=amarrar
amasa=amasar
amaso=amasar
amedrenta=amedrentar
amedrento=amedrentar
amenaza=amenazar
amenazo=amenazar
ametralla=ametrallar
ametrallo=ametrallar
amilana=amilanar
amilano=amilanar
aminora=aminorar
aminoro=aminorar
amo=amar
amolda=amoldar
amoldo=amoldar
amonesta=amonestar
amonesto=amonestar
amontona=amontonar
amontono=amontonar
amordaza=amordazar
amordazo=amordazar
amortaja=amortajar
amortajo=amortajar
amortigua=amortiguar
amortiguo=amortiguar
ampara=amparar
amparo=amparar
amplia=ampliar
amplifica=amplificar
amplifico=amplificar
amplio=ampliar
amputa=amputar
amputo=amputar
analiza=analizar
analizo=analizar
anda=andar
ando=andar
anega=anegar
anego=anegar
anilla=anillar
anillo=anillar
anima=animar
animo=animar
aniquila=aniquilo
aniquilo=aniquilo
anuda=anudar
anudo=anudar
anula=anular
anulo=anular
anuncia=anunciar
anuncio=anunciar
apaña=apañar
apaño=apañar
apacienta=apacentar
apaciento=apacentar
apacigua=apaciguar
apaciguo=apaciguar
apadrina=apadrinar
apadrino=apadrinar
apaga=apagar
apago=apagar
apalanca=apalancar
apalanco=apalancar
apalea=apalear
apaleo=apalear
aparca=aparcar
aparco=aparcar
aparea=aparear
aparenta=aparentar
aparento=aparentar
apareo=aparear
aparta=apartar
aparto=apartar
apila=apilar
apilo=apilar
apisona=apisonar
apisono=apisonar
aplaca=aplacar
aplaco=aplacar
aplana=aplanar
aplano=aplanar
aplasta=aplastar
aplasto=aplastar
aplaude=aplaudir
aplaudo=aplaudir
aplica=aplicar
aplico=aplicar
aporrea=aporrear
aporreo=aporrear
aposenta=aposentar
aposento=aposentar
apoya=apoyar
apoyo=apoyar
aprende=aprender
aprendo=aprender
apresa=apresar
apreso=apresar
aprieta=apretar
aprieto=apretar
aprisiona=aprisionar
aprisiono=aprisionar
apropia=apropiar
apropio=apropiar
apuñala=apuñalar
apuñalo=apuñalar
apunta=apuntar
apuntala=apuntalar
apuntalo=apuntalar
apunto=apuntar
araña=arañar
araño=arañar
aras=arar
arma=armar
armo=armar
aro=arar
arponea=arponear
arponeo=arponear
arranca=arrancar
arranco=arrancar
arrastra=arrastrar
arrastro=arrastrar
arrea=arrear
arrebata=arrebatar
arrebato=arrebatar
arregla=arreglar
arreglo=arreglar
arremete=arremeter
arremeto=arremeter
arreo=arrear
arrepientete=arrepentirse
arresta=arrestar
arresto=arrestar
arria=arriar
arrienda=arrendar
arriendo=arrendar
arrima=arrimar
arrimo=arrimar
arrincona=arrinconar
arrincono=arrinconar
arrio=arriar
arrodilla=arrodillar
arrodillo=arrodillar
arroja=arrojar
arrojo=arrojar
arrollar=arrollar
arrollo=arrollar
arropa=arropar
arropo=arropar
arruga=arrugar
arrugo=arrugar
arrulla=arrullar
arrullo=arrullar
asa=asar
asalta=asaltar
asalto=asaltar
asciende=ascender
asciendo=ascender
asea=asear
asedia=asediar
asedio=asediar
asegura=asegurar
aseguro=asegurar
aseo=asear
asesina=asesinar
asesino=asesinar
asfixia=asfixiar
asfixio=asfixiar
asienta=asentar
asiento=asentar
aso=asar
asocia=asociar
asocio=asociar
asola=asolar
asolo=asolar
asoma=asomar
asomo=asomar
aspiro=aspirar
aspiro=aspirar
astilla=astillar
astillo=astillar
asusta=asustar
asusto=asustar
ata=atar
ataca=atacar
ataco=atacar
atavia=ataviar
atavio=ataviar
atemoriza=atemorizar
atemorizo=atemorizar
atempera=atemperar
atempero=atemperar
atentar=atacar
aterra=aterrar
aterriza=aterrizar
aterrizo=aterrizar
aterro=aterrar
atiende=atender
atiendo=atender
atienta=atentar
atiento=atentar
ato=atar
atonta=atontar
atonto=atontar
atormenta=atormentar
atormento=atormentar
atornilla=atornillar
atornillo=atornillar
atraca=atracar
atraco=atracar
atrae=atraer
atraganta=atragantar
atraganto=atragantar
atraigo=atraer
atranca=atrancar
atranco=atrancar
atrapa=atrapar
atrapo=atrapar
atraviesa=atravesar
atravieso=atravesar
atrevete=atreverse
atropella=atropellar
atropello=atropellar
aturde=aturdir
aturdo=aturdir
atusa=atusar
atuso=atusar
aulla=aullar
aullo=aullar
aumenta=aumentar
aumento=aumentar
ausentate=ausentarse
auxilia=auxiliar
auxilio=auxiliar
avala=avalar
avalo=avalar
avanza=avanzar
avanzo=avanzar
averigua=averiguar
averiguo=averiguar
avinagra=avinagro
avinagro=avinagrar
avisa=avisar
aviso=avisar
aviva=avivar
avivo=avivar
ayuda=ayudar
ayudo=ayudar
azota=azotar
azoto=azotar
azuza=azuzar
azuzo=azuzar
baña=bañar
baño=bañar
babea=babear
babeo=babear
baila=bailar
bailo=bailar
baja=bajar
bajo=bajar
bala=balar
balbucea=balbucear
balbuceo=balbucear
balo=balar
barajea=barejear
barajeo=barajear
barniza=barnizar
barnizo=barnizar
barre=barrer
barro=barrer
bate=batir
bato=batir
bautiza=bautizar
bautizo=bautizar
bebe=beber
bebo=beber
bendice=bendecir
bendigo=bendecir
berrea=berrear
berreo=berrear
besa=besar
beso=besar
besuquea=besuquear
besuqueo=besuquear
blande=blandir
blando=blandir
blanquea=blanquear
blanqueo=blanquear
blasfema=blasfemar
blasfemo=blasfemar
bloquea=bloquear
bloqueo=bloquear
boga=bogar
bogo=bogar
bombardea=bombardear
bombardeo=bombardear
bombea=bombear
bombeo=bombear
borda=bordar
bordea=bordear
bordeo=bordear
bordo=bordar
borra=borrar
borro=borrar
bosteza=bostezar
bostezo=bostezar
bota=botar
boto=botar
brama=bramar
bramo=bramar
brinca=brincar
brinco=brincar
bruñe=bruñir
bruño=bruñir
bucea=bucear
buceo=bucear
busca=buscar
busco=buscar
cabalga=cabalgar
cabalgo=cabalgar
cabrea=cabrear
cabreo=cabrear
caga=cagar
cago=cagar
cala=calar
calafatea=calafatear
calafateo=calafatear
calca=calcar
calco=calcar
calcula=calcular
calculo=calcular
caldea=caldear
caldeo=caldear
calibra=calibrar
calibro=calibrar
calienta=calentar
caliento=calentar
califica=calificar
califico=calificar
calla=callar
callejea=callejear
callejeo=callejear
callo=callar
calma=calmar
calmo=calmar
calo=calar
calza=calzar
calzo=calzar
cambia=cambiar
cambio=cambiar
camina=caminar
camino=caminar
cancela=cancelar
cancelo=cancelar
canjea=canjear
canjeo=canjear
cansa=cansar
canso=cansar
canta=cantar
canto=cantar
canturrea=canturrear
canturreo=canturrear
capa=capar
capo=capar
carameliza=caramelizar
caramelizo=caramelizar
carda=cardar
cardo=cardar
carea=carear
careo=carear
carga=cargar
cargo=cargar
carraspea=carraspear
carraspeo=carraspear
casa=casar
caso=casar
castiga=castigar
castigo=castigar
castra=capar
castrar=capar
castro=capar
cata=catar
catea=catear
cateo=catear
cato=catar
cauteriza=cauterizar
cauterizo=cauterizar
cava=cavar
cavo=cavar
caza=cazar
cazo=cazar
ceba=cebar
cebo=cebar
cede=ceder
cedo=ceder
celebra=celebrar
celebro=celebrar
cena=cenar
ceno=cenar
censa=censar
censo=censar
censura=censurar
censuro=censurar
centra=centrar
centrifuga=centrifugar
centrifugo=centrifugar
centro=centrar
cepilla=cepillar
cepillo=cepillar
cerca=cercar
cercena=cercenar
cerceno=cercenar
cerco=cercar
chapa=chapar
chapea=chapear
chapeo=chapear
chapo=chapar
charla=charlar
charlo=charlar
chasca=chascar
chasco=chascar
chilla=chillar
chillo=chillar
chismorrea=chismorrear
chismorreo=chismorrear
choca=chocar
choco=chocar
chupa=chupar
chupetea=chupar
chupetear=chupar
chupeteo=chupar
chupo=chupar
ciega=cegar
ciego=cegar
cierra=cerrar
cierra=cerrar
cierro=cerrar
cierro=cerrar
cimenta=cimentar
cimento=cimentar
circula=circular
circulo=circular
circuncida=circuncidar
circuncido=circuncidar
circunnavega=circunnavegar
circunnavego=circunnavegar
clama=clamar
clamo=clamar
clarifica=clarificar
clarifico=clarificar
clasifica=clasificar
clasifico=clasificar
claudica=claudicar
claudico=claudicar
clava=clavar
clavo=clavar
clona=clonar
clono=clonar
coacciona=coaccionar
coacciono=coaccionar
cobra=cobrar
cobro=cobrar
cocina=cocer
cocino=cocer
codifica=codificar
codifico=codificar
coge=coger
coincide=coincidir
coincido=coincidir
cojea=cojear
cojeo=cojear
cojo=coger
colma=colmar
colmo=colmar
coloca=colocar
coloco=colocar
coloniza=colonizar
colonizo=colonizar
colorear=colorear
coloreo=colorear
columpia=columpiar
columpio=columpiar
come=comer
comenta=comentar
comento=comentar
comercia=comerciar
comercio=comerciar
comienza=comenzar
comienzo=comenzar
como=comer
compadece=compadecer
compadezco=compadecer
compara=comparar
comparo=comparar
comparte=compartir
comparto=compartir
compensa=compensar
compenso=compensar
compila=compilar
compilo=compilar
compite=competir
compito=competir
complace=complacer
complazco=complacer
compone=componer
compongo=componer
comportate=comportarse
compra=comprar
comprime=comprimir
comprimo=comprimir
compro=comprar
comprueba=comprobar
compruebo=comprobar
comunica=comunicar
comunico=comunicar
concede=conceder
concedo=conceder
condena=condenar
condeno=condenar
conduce=conducir
conduzco=conducir
conecta=conectar
conecto=conectar
confiesa=confesar
confieso=confesar
congela=congelar
congelo=congelar
conjura=conjurar
conjuro=conjurar
conquista=conquistar
conquisto=conquistar
construye=construir
construyo=construir
consuela=consolar
consuelo=consolar
consulta=consultar
consulto=consultar
consume=consumir
consume=consumir
contamina=contaminar
contamino=contaminar
contempla=contemplar
contemplo=contemplar
conten=contener
contengo=contener
contesta=contestar
contesto=contestar
continua=continuar
continuo=continuar
contoneate=contonearse
contraataca=contraatacar
contraataco=contraatacar
contradice=contradecir
contradigo=contradecir
contrae=contraer
contraigo=contraer
contrapone=contraponer
contrapongo=contraponer
contrata=contratar
contrato=contratar
controla=controlar
controlo=controlar
convalida=convalidar
convalido=convalidar
conversa=conversar
converso=conversar
convierte=convertir
convierto=convierte
convoca=convocar
convoco=convocar
copia=copiar
copio=copiar
corre=correr
corrige=corregir
corrijo=corregir
corro=correr
corta=cortar
corteja=cortejar
cortejo=cortejar
corto=cortar
cose=coser
cosecha=cosechar
cosecho=cosechar
coso=coser
coteja=cotejar
cotejo=cotejar
crea=crear
crece=crecer
cree=creer
creo=crear
creo=creer
crezco=crecer
cria=criar
criba=cribar
cribo=cribar
crio=criar
crioniza=crionizar
crionizo=crionizar
cristaliza=cristalizar
cristalizo=cristalizar
critica=criticar
critico=criticar
croa=croar
croo=croar
cruza=cruzar
cruzo=cruzar
cubre=cubrir
cubro=cubrir
cuece=cocer
cuela=colar
cuelga=colgar
cuelgo=colgar
cuelo=colar
cuenta=contar
cuento=contar
cuezo=cocinar
cuida=cuidar
cuido=cuidar
cultiva=cultivar
cultivo=cultivar
cura=curar
curiosea=curiosear
curioseo=curiosear
curo=curar
curte=curtir
curto=curtir
custodia=custodiar
custodio=custodiar
daña=dañar
daño=dañar
da=dar
danza=bailar
danzar=bailar
danzo=bailar
decapita=decapitar
decapito=decapitar
declina=declinar
declino=declinar
decrementa=decrementar
decremento=decrementar
defeca=defecar
defeco=defecar
defiende=defender
defiendo=defender
deforma=deformar
deformo=deformar
degolla=degollar
degollo=degollar
deja=dejar
dejo=dejar
deletrea=deletrear
deletreo=deletrear
demora=demorar
demoro=demorar
demostrar=mostrar
demuestra=mostrar
demuestro=mostrar
densifico=densificar
densifico=densificar
depila=depilar
depilo=depilar
deprime=deprimir
deprimo=deprimir
depura=depurar
depuro=depurar
derrama=derramar
derramo=derramar
derriba=derribar
derribo=derribar
derroca=derrocar
derroco=derrocar
derrota=derrotar
derroto=derrotar
derruir=derruir
derrumba=derribar
derrumbar=derribar
derrumbo=derribar
derruye=derribar
derruyo=derruir
desafia=desafiar
desafio=desafiar
desahoga=desahogar
desahogo=desahogar
desahucia=desahucia
desahucio=desahucia
desangra=desangrar
desangro=desangrar
desanima=desaninar
desanimo=desanimar
desanuda=desanudar
desanudo=desanudar
desaparece=desaparecer
desaparezco=desaparecer
desata=desatar
desatasca=desatascar
desatasco=desatascar
desato=desatar
desatornilla=desatornillar
desatornillo=desatornillar
desatranca=desatrancar
desatranco=desatrancar
desayuna=desayunar
desayuno=desayunar
desbroza=desbrozar
desbrozo=desbrozar
descabalga=descabalgar
descabalgar=bajar
descabalgo=descabalgar
descansa=descansar
descanso=descansar
descarga=descargar
descargo=descargar
descarta=descartar
descarto=descartar
desciende=descender
desciendo=descender
descodifica=descodificar
descodifico=descodificar
descoloca=descolocar
descoloco=descolocar
descompensa=descompensar
descompenso=descompensar
descompon=descomponer
descompongo=descomponer
desconecta=desconectar
desconecto=desconectar
desconfia=desconfiar
desconfio=desconfiar
descorazona=descorazonar
descorazono=descorazonar
describe=describir
describo=describir
descuajeringa=descuajeringar
descuajeringar=romper
descuajeringo=descuajeringar
descubre=descubrir
descubro=descubrir
descuelga=descolgar
descuelgo=descolgar
desdobla=desdoblar
desdoblo=desdoblar
deseca=desecar
deseco=desecar
desembarca=desembarcar
desembarco=desembarcar
desemboca=desembocar
desemboco=desembocar
desempaca=desempacar
desempaco=desempacar
desempaqueta=desempaqueta
desempaqueto=desempaqueta
desempolva=limpiar
desempolvar=limpiar
desempolvo=limpiar
desenchufa=desenchufar
desenchufo=desenchufar
desenfoca=desenfocar
desenfoco=desenfocar
desenfunda=desenfundar
desenfundo=desenfundar
desengancha=desenganchar
desenganchar=soltar
desengancho=desenganchar
desengrasa=desengrasar
desengraso=desengrasar
desenmaraña=desenmarañar
desenmaraño=desenmarañar
desensilla=desensillar
desensillo=desensillar
desentraña=desentrañar
desentraño=desentrañar
desentumece=desentumecer
desentumezco=desentumecer
desenvaina=desenvainar
desenvaino=desenvainar
deserta=desertar
deserto=desertar
desestima=desestimar
desestimo=desestimar
desfalca=desfalcar
desfalco=desfalcar
desfavorece=desfavorecer
desfavorezco=desfavorecer
desfila=desfilar
desfilo=desfilar
desfortifica=desfortificar
desfortifico=desfortificar
desgarra=desgarrar
desgarro=desgarrar
deshago=deshacer
deshaz=deshacer
deshidrata=deshidrata
deshidrato=deshidratar
deshila=deshilar
deshilacha=deshilachar
deshilacho=deshilachar
deshilo=deshilar
deshuesa=deshuesar
deshueso=deshuesar
designa=designar
designo=designar
desiguala=desigualar
desigualo=desigualar
desinfecto=desinfectar
desinfecto=desinfectar
desinfla=desinflar
desinflo=desinflar
desinstala=desinstalar
desinstalo=desinstalar
desintegra=desintegrar
desintegro=desintegrar
desintoxica=curar
desintoxicar=curar
desintoxico=curar
desluce=deslucir
desluzco=deslucir
desmantela=desmantelar
desmantelo=desmantelar
desmonta=desmontar
desmonto=desmontar
desmorona=desmoronar
desmorono=desmoronar
desnuco=desnucar
desnuco=desnucar
desnuda=desnudar
desnudo=desnudar
desobedece=desobedecer
desobedezco=desobedecer
desparasita=desparasitar
desparasito=desparasitar
desparrama=tirar
desparramar=tirar
desparramo=tirar
despedaza=despedazar
despedazo=despedazar
despega=despegar
despego=despegar
despelota=despelotar
despeloto=despelotar
despelucha=despeluchar
despelucho=despeluchar
despide=despedir
despide=despedir
despido=despedir
despido=despedir
despierta=despertar
despierto=despertar
desplaza=desplazar
desplazo=desplazar
despliega=desplegar
despliego=desplegar
despoja=despojar
despojo=despojar
desprecia=despreciar
desprecio=despreciar
desprende=desprender
desprendo=desprender
despreocupa=despreocupar
despreocupo=despreocupar
despresuriza=despresurizar
despresurizo=despresurizar
despunta=despuntar
despunto=despuntar
destaca=destacar
destaco=destacar
destapa=destapar
destapo=destapar
destierra=desterrar
destierro=desterrar
destila=destila
destilo=destilar
destina=destinar
destino=destinar
destituye=destituir
destituyo=destituir
destripa=destripar
destripo=destripar
destrona=destronar
destronar=destronar
destrono=destronar
destroza=destrozar
destrozo=destrozar
destruye=destruir
destruyo=destruir
desuella=desollar
desuello=desollar
desvanece=desvanecer
desvanezco=desvanecer
desvela=desvelar
desvelo=desvelar
desvia=desviar
desvincula=desvincular
desvinculo=desvincular
desvio=desviar
desviste=desvestir
desvisto=desvestir
deteriora=deteriorar
deterioro=deteriorar
devana=devanar
devano=devanar
devora=devorar
devoro=devorar
devuelve=devolver
devuelvo=devolver
di=decir
diagnostica=diagnosticar
diagnostica=diagnosticar
dibuja=dibujar
dibujo=dibujar
difama=difamar
difamo=difamar
dificulta=dificultar
dificulto=dificultar
difumina=difuminar
difumino=difuminar
difunde=difundir
difundo=difundir
digiere=digerir
digiero=digerir
digo=decir
dilata=dilatar
dilato=dilatar
dimite=dimitir
dimito=dimitir
dinamita=dinamitar
dinamito=dinamitar
dirige=dirigir
dirijo=dirigir
discrimina=discriminar
discrimino=discriminar
discute=discutir
discuto=discutir
diseña=diseñar
diseño=diseñar
diseca=disecar
disecciona=diseccionar
disecciono=diseccionar
diseco=disecar
disemina=diseminar
disemino=diseminar
diserta=disertar
diserto=disertar
disfraza=disfrazar
disfrazo=disfrazar
disgrega=disgregar
disgrego=disgregar
disiente=disentir
disiento=disentir
disimula=disimular
disimulo=disimular
disipa=disipar
disipo=disipar
disminuye=disminuir
disminuyo=disminuir
dispara=disparar
disparo=disparar
dispersa=dispersar
disperso=dispersar
distancia=distanciar
distancio=distanciar
distrae=distraer
distraigo=distraer
distribuye=distribuir
distribuyo=distribuir
disuelve=disolver
disuelvo=disolver
divide=dividir
divido=dividir
divierte=divertir
divierto=divertir
divulga=divulgar
divulgo=divulgar
dobla=doblar
doblega=doblegar
doblego=doblegar
doblo=doblar
domina=dominar
domino=dominar
dona=donar
dono=donar
dora=dorar
doro=dorar
doy=dar
drena=drenar
dreno=drenar
ducha=duchar
ducho=duchar
duerme=dormir
duermo=dormir
duplica=duplicar
duplico=duplicar
echa=echar
echo=echar
edita=editar
edito=editar
ejerce=ejercer
ejerzo=ejercer
elige=elegir
elijo=elegir
emancipa=emancipar
emancipo=emancipar
embadurna=embadurnar
embadurno=embadurnar
embarranca=embarrancar
embarranco=embarrancar
embarulla=embarullar
embarullo=embarullar
embellece=embellecer
embellezco=embellecer
emborracha=emborrachar
emborracho=emborrachar
emboza=embozar
embozo=embozar
embrida=embridar
embrido=embridar
embruja=embrujar
embrujo=embrujar
embute=embutir
embuto=embutir
emigra=emigrar
emigro=emigrar
emociona=emocionar
emociono=emocionar
empaña=empaña
empaño=empaña
empacha=empachar
empacho=empachar
empala=empalar
empalma=empalmar
empalmo=empalmar
empalo=empalar
empapa=empapar
empapela=empapelar
empapelo=empapelar
empapo=empapar
empaqueta=empaquetar
empaqueto=empaquetar
empareda=emparedar
emparedo=emparedar
empareja=emparejar
emparejo=emparejar
empasta=empastar
empasta=empastar
empeña=empeñar
empeño=empeñar
empiedra=empedrar
empiedro=empedrar
empieza=empezar
empiezo=empezar
emplaza=emplazar
emplazo=emplazar
emplea=emplear
empleo=emplear
empolla=empollar
empollo=empollar
emponzoña=emponzoñar
emponzoño=emponzoñar
empotra=empotrar
empotro=empotrar
empuña=empuñar
empuño=empuñar
empuja=empujar
empujo=empujar
emulsiona=emulsionar
emulsiono=emulsionar
enamora=enamorar
enamoro=enamorar
encadena=encadenar
encadeno=encadenar
encandila=encandilar
encandilo=encandilar
encanta=encantar
encanto=encantar
encarece=encarecer
encarezco=encarecer
encarga=encargar
encargo=encargar
encastra=encastrar
encastro=encastrar
encera=encerar
encero=encerar
encharca=encharcar
encharco=encharcar
enchufa=enchufar
enchufo=enchufar
enciende=encender
enciende=encender
enciendo=encender
enciendo=encender
encierra=encerrar
encierra=encerrar
encierro=encerrar
encierro=encerrar
encofra=encofrar
encofro=encofrar
encomienda=encomendar
encomiendo=encomendar
encoreliza=encorelizar
encorelizo=encolerizar
encuaderna=encuadernar
encuaderno=encuadernar
endereza=enderezar
enderezo=enderezar
endulza=endulzar
endulzo=endulzar
endurece=endurecer
endurezco=endurecer
enfada=enfadar
enfado=enfadar
enfatiza=enfatizar
enfatizo=enfatizar
enfila=enfilar
enfilo=enfilar
enfoca=enfocar
enfoco=enfocar
enfrenta=enfrentar
enfrento=enfrentar
enfria=enfriar
enfrio=enfriar
enfunda=enfundar
enfundo=enfundar
enfurece=enfurecer
enfurezco=enfurecer
enfurruña=enfurroñar
enfurruño=enfurroñar
engaña=engañar
engaño=engañar
engalana=engalanar
engalano=engalanar
engancha=enganchar
engancho=enganchar
engarza=engarzar
engarzo=engarzar
engatusa=engatusar
engatuso=engatusar
engorda=engordar
engordo=engordar
engrana=engranar
engrano=engranar
engrasa=engrasar
engraso=engrasar
engulle=engullir
engullo=engullir
enhebra=enhebrar
enhebro=enhebrar
enjuaga=enjuagar
enjuago=enjuagar
enlaza=enlazar
enlazo=enlazar
enluce=enlucir
enluzco=enlucir
enmaraña=enmarañar
enmaraño=enmarañar
enmienda=enmendar
enmiendo=enmendar
ennegrece=ennegrecer
ennegrezco=ennegrecer
enoja=enojar
enojo=enojar
enorgullece=enorgullecer
enorgullezco=enorgullecer
enreda=enredar
enredo=enredar
enriquece=enriquecer
enriquezco=enriquecer
enroca=enrocar
enroco=enrocar
enrola=enrolar
enrolo=enrolar
ensalza=ensalzar
ensalzo=ensalzar
ensambla=ensamblar
ensamblo=ensamblar
ensancha=ensanchar
ensancho=ensanchar
ensaya=ensayar
ensayo=ensayar
enseña=enseñar
enseño=enseñar
ensilla=ensillar
ensillo=ensillar
entablilla=entablillar
entablillo=entablillar
entierra=enterrar
entierro=enterrar
entona=entonar
entono=entonar
entornar=entornar
entorno=entornar
entorpece=entorpecer
entorpezco=entorpecer
entra=entrar
entrega=entregar
entrego=entregar
entrena=entrenar
entreno=entrenar
entretengo=entretener
entretiene=entretener
entrevista=entrevistar
entrevisto=entrevistar
entro=entrar
entromete=entrometer
entrometo=entromenter
enturbia=enturbiar
enturbio=enturbiar
entusiasma=entusiasmar
entusiasmo=entusiasmar
enumera=enumerar
enumero=enumerar
envía=enviar
envío=enviar
envaina=envainar
envaino=envainar
envenena=envenenar
enveneno=envenenar
envia=enviar
envio=enviar
envuelve=envolver
envuelvo=envolver
equilibra=equilibrar
equilibro=equilibrar
esboza=esboza
esbozo=esboza
escala=escalar
escalo=escalar
escalona=escalonar
escalono=escalonar
escanea=escanear
escaneo=escanear
escapa=escapar
escapo=escapar
escarda=escardar
escardo=escardar
esclarece=esclarecer
esclarezco=esclarecer
escoge=escoger
escojo=escoger
esconde=esconder
escondo=esconder
escribe=escribir
escribo=escribir
escucha=escuchar
escucho=escuchar
escudriña=escudriñar
escudriño=escudriñar
escupe=escupir
escupo=escupir
esgrime=esgrimir
esgrimo=esgrimir
espachurra=espachurrar
espachurro=espachurrar
espanta=espantar
espanto=espantar
espera=esperar
espero=esperar
espia=espiar
espio=espiar
esquia=esquiar
esquila=esquilar
esquilo=esquilar
esquio=esquiar
esquiva=esquivar
esquivo=esquivar
estabiliza=estabilizar
estabilizo=estabilizar
establece=establecer
establezco=establecer
estaciona=estacionar
estaciono=estacionar
estima=estimar
estimo=estimar
estira=estirar
estornuda=estornudar
estornudo=estornudar
estrangula=estrangular
estrangulo=estrangular
estrecha=estrechar
estrecho=estrechar
estrella=estrellar
estrello=estrellar
estria=estriar
estrio=estriar
estropea=estropear
estropeo=estropear
estruja=estrujar
estrujo=estrujar
estuca=estucar
estuco=estucar
estudia=estudiar
estudio=estudiar
evacua=evacuar
evacuo=evacuar
evangeliza=evangelizar
evangelizo=evangelizar
examina=examinar
examino=examinar
excluye=excluir
excluyo=excluir
exhuma=exhumar
exhumo=exhumar
expande=expandir
expando=expandir
expele=expeler
expelo=expeler
experimenta=experimentar
experimento=experimentar
explica=explicar
explico=explicar
explora=explorar
exploro=explorar
explosiona=explosionar
explosiono=explosionar
explota=explotar
exploto=explotar
expon=exponer
expongo=exponer
exporta=exportar
exporto=exportar
expresa=expresar
expreso=expresar
exprima=exprimir
exprimo=exprimir
expulsa=expulsar
expulso=expulsar
extermina=exterminar
extermino=exterminar
extiende=extender
extiendo=extender
extingo=extinguir
extingue=extinguir
extirpa=extirpar
extirpo=extirpar
extorsiona=extorsionar
extorsiono=extorsionar
extrae=extraer
extraigo=extraer
extralimita=extralimitar
extralimito=extralimitar
eyacula=eyacular
eyaculo=eyacular
fabrica=fabricar
fabrico=fabricar
falsea=falsear
falseo=falsear
fastidiar=fastidiar
fastidio=fastidiar
fatico=fatigar
fatiga=fatigar
favorece=favorecer
favorezco=favorecer
fecunda=fecundar
fecundo=fecundar
federa=federar
federo=federar
felicita=felicitar
felicito=felicitar
fermenta=fermentar
fermento=fermentar
fija=fijar
fijo=fijar
filma=filmar
filmo=filmar
filtra=filtrar
filtro=filtrar
finge=fingir
finjo=fingir
firma=firmar
firmo=firmar
flamea=flamear
flameo=flamear
flanquea=flanquear
flanqueo=flanquear
flexibiliza=flexibilizar
flexibilizo=flexibilizar
flirtea=flirtear
flirteo=flirtear
foguea=foguear
fogueo=foguear
folla=follar
follo=follar
fondea=fondear
fondeo=fondear
forja=forjar
forjo=forjar
forma=formar
formatea=formatear
formateo=formatear
formo=formar
fornica=fornicar
fornico=fornicar
forra=forrar
forro=forrar
fortifica=fortificar
fortifico=fortificar
fotocopia=fotocopiar
fotocopio=fotocopiar
fragmenta=fragmentar
fragmento=fragmentar
frega=fregar
frego=fregar
frena=frenar
freno=frenar
fricciona=friccionar
fricciono=friccionar
frie=freir
frio=freir
frota=frotar
froto=frotar
frunce=fruncir
frunzo=fruncir
fuerza=forzar
fuerza=forzar
fuerzo=forzar
fuerzo=forzar
fuma=fumar
fumiga=fumigar
fumigo=fumigar
fumo=fumar
funde=fundir
fundo=fundir
fusila=fusilar
fusilo=fusilar
fusiona=fusionar
fusiono=fusionar
fustiga=fustigar
fustigo=fustigar
galopa=galopar
galopo=galopar
gasea=gasear
gaseo=gasear
gasta=gastar
gasto=gastar
gatea=gatear
gateo=gatear
gime=gemir
gimo=gemir
gira=girar
giro=girar
golpea=golpear
golpeo=golpear
graba=grabar
grabo=grabar
gradua=graduar
graduo=graduar
grapa=grapar
grapo=grapar
gratina=gratinar
gratino=gratinar
grita=gritar
grito=gritar
grupo=agrupar
guarda=guardar
guardo=guardar
guarnece=guarnecer
guarnezco=guarnecer
guiña=guiñar
guiño=guiñar
guia=guiar
guio=guiar
guisa=guisar
guiso=guisar
habilita=habilitar
habilito=habilitar
habla=hablar
hablo=hablar
hago=hacer
halaga=halagar
halago=halagar
haz=hacer
hechiza=hechizar
hechizo=hechizar
hiere=herir
hiero=herir
hierra=herrar
hierro=herrar
hierve=hervir
hiervo=hervir
hila=hilar
hilo=hilar
hincha=hinchar
hincho=hinchar
hipoteca=hipotecar
hipoteco=hipotecar
hojea=hojear
hojeo=hojear
holgazanea=holgazanear
holgazaneo=holgazanear
horada=horadar
horado=horadar
hormigona=hormigonar
hormigono=hormigonar
hospeda=hospedar
hospedo=hospedar
hostiga=hostigar
hostigo=hostigar
huele=oler
huelo=oler
humea=humear
humedece=humedecer
humedezco=humedecer
humeo=humear
humidifica=humidificar
humidifico=humidificar
humilla=humillar
humillo=humillar
hunde=hundir
hundo=hundir
hurta=hurtar
hurto=hurtar
husmea=husmear
husmeo=husmear
huye=huir
huye=huir
huyo=huir
huyo=huir
identifica=identificar
identifico=identificar
ignora=ignorar
ignoro=ignorar
iguala=igualar
igualo=igualar
ilumina=iluminar
ilumino=iluminar
ilustra=ilustrar
ilustro=ilustrar
imanta=imantar
imanto=imantar
impacta=impactar
impacta=impactar
impermeabiliza=impermeabilizar
impermeabilizo=impermeabilizar
impide=impedir
impido=impedir
implanta=implantar
implanto=implantar
implementa=implementar
implemento=implementar
importuna=importunar
importuno=importunar
impregna=impregnar
impregno=impregnar
imprime=imprimir
imprimo=imprimir
improvisa=improvisar
improviso=improvisar
impulsa=impulsar
impulso=impulsar
imputa=imputar
imputo=imputar
incendia=incendiar
incendio=incendiar
incita=incitar
incito=incitar
inclinar=inclinar
inclino=inclinar
incluye=incluir
incluyo=incluir
incomoda=incomodar
incomodo=incomodar
incordia=incordiar
incordio=incordiar
incorpora=incorporar
incorporo=incorporar
incrementa=incrementar
incremento=incrementar
indemniza=indemnizar
indemnizo=indemnizar
indica=indicar
indico=indicar
induce=inducir
induzco=inducir
infecta=infectar
infecto=infectar
infiltra=infiltrar
infiltro=infiltrar
infla=inflar
inflama=inflamar
inflamo=inflamar
inflo=inflar
infunde=infundir
infundo=infundir
ingiere=ingerir
ingiero=ingerir
inhala=inhalar
inhalo=inhalar
inhuma=inhumar
inhumo=inhumar
inicia=iniciar
inicio=iniciar
injerta=injertar
injerto=injertar
injura=injuriar
injuro=injuriar
inmola=inmolar
inmolo=inmolar
inmoviliza=inmovilizar
inmovilizo=inmovilizar
inserta=insertar
inserto=insertar
inspecciona=inspeccionar
inspecciono=inspeccionar
inspira=inspirar
inspiro=inspirar
instruye=instruir
instruyo=instruir
insulta=insultar
insulto=insultar
integra=integrar
integro=integrar
intenta=intentar
intento=intentar
interactua=interactuar
interactuo=interactuar
intercala=intercalar
intercalo=intercalar
intercambia=intercambiar
intercambio=intercambiar
intercede=interceder
intercedo=interceder
intermedia=intermediar
intermedio=intermediar
interrumpe=interrumpir
interrumpo=interrumpir
intimida=intimidar
intimido=intimidar
intoxica=intoxicar
intoxico=intoxicar
introduce=introducir
introduzco=introducir
inutiliza=inutilizar
inutilizo=inutilizar
invade=invadir
invado=invadir
inventa=inventar
inventario=inventario
invento=inventar
investigar=investigar
investigo=investigar
invita=invitar
invito=invitar
invoca=invocar
invoco=invocar
inyecta=inyectar
inyecto=inyectar
irrita=irritar
irrito=irritar
iza=izar
izo=izar
jadea=jadear
jadeo=jadear
jode=joder
jodo=joder
joroba=jorobar
jorobo=jorobar
juega=jugar
juego=jugar
juguetea=juguetear
jugueteo=juguetear
junta=juntar
junto=juntar
jura=jurar
juro=jurar
juzga=juzgar
juzgo=juzgar
labra=labrar
labro=labrar
laca=lacar
laco=lacar
ladra=ladrar
ladro=ladrar
lame=lamer
lamina=laminar
lamino=laminar
lamo=lamer
lanza=lanzar
lanzo=lanzar
lava=lavar
lavo=lavar
lee=leer
legaliza=legalizar
legalizo=legalizar
leo=leer
levanta=levantar
levanto=levantar
levita=levitar
levito=levitar
lia=liar
liba=libar
libera=liberar
libero=liberar
libo=libar
licua=licuar
licuo=licuar
lidera=liderar
lidero=liderar
lidia=lidiar
lidio=lidiar
liga=ligar
ligo=ligar
lija=lijar
lijo=lijar
lima=limar
limita=limitar
limito=limitar
limo=limar
limpia=limpiar
limpio=limpiar
lio=liar
lisia=lisiar
lisio=lisiar
lista=listar
listo=listar
llama=llamar
llamo=llamar
llena=llenar
lleno=llenar
lleva=llevar
llevo=llevar
llora=llorar
lloro=llorar
loa=loar
lobotomiza=lobotomizar
lobotomizo=lobotomizar
loo=loar
lubrica=lubricar
lubrico=lubricar
lucha=luchar
lucho=luchar
lustra=lustrar
lustro=lustrar
macera=macerar
macero=macerar
machaca=machacar
machaco=machacar
madruga=madrugar
madrugo=madrugar
maldice=maldecir
maldigo=maldecir
mama=mamar
mamo=mamar
mancha=manchar
mancho=manchar
manga=mangar
mango=mangar
manosea=manosear
manoseo=manosear
manten=mantener
mantengo=mantener
maquilla=maquillar
maquillo=maquillar
marca=marcar
marco=marcar
martillea=martillear
martilleo=martillear
martiriza=martirizar
martirizo=martirizar
masculla=mascullar
mascullo=mascullar
masturba=masturbar
masturbo=masturbar
mata=matar
mato=matar
maulla=maullar
maullo=maullar
mea=mear
mece=mecer
medita=meditar
medito=meditar
memoriza=memorizar
memorizo=memorizar
mencionar=menciona
menciono=menciona
meo=mear
merienda=merendar
meriendo=merendar
merodea=merodear
merodeo=merodear
mesa=mesar
meso=mesar
mete=meter
meto=meter
mezcla=mezclar
mezclo=mezclar
mezo=mecer
mide=medir
mido=medir
miente=mentir
miente=mentir
miento=mentir
miento=mentir
mima=mimar
mimo=mimar
mina=minar
mino=minar
mira=mirar
miro=mirar
mitiga=mitigar
mitigo=mitigar
mofa=mofar
mofo=mofar
moja=mojar
mojo=mojar
moldea=moldear
moldeo=moldear
molesta=molestar
molesto=molestar
monta=montar
monto=montar
mordisquea=mordisquear
mordisqueo=mordisquear
muele=moler
muelo=moler
muerde=morder
muerdo=morder
muere=morir
muero=morir
muestra=mostrar
muestro=mostrar
mueve=mover
muevo=mover
muge=mugir
mujo=mugir
mulle=mullir
mullo=mullir
multiplica=multiplicar
multiplico=multiplicar
murmura=murmurar
murmuro=murmurar
musita=musitar
musito=musitar
mutila=mutilar
mutilo=mutilar
nada=nadar
nado=nadar
narra=narrar
narro=narrar
navega=navegar
navego=navegar
negocia=negociar
negocio=negociar
niega=negar
niego=negar
nombra=nombrar
nombro=nombrar
numera=numerar
numero=numerar
nutre=nutrir
nutro=nutrir
obedece=obedecer
obedezco=obedecer
obliga=obligar
obligo=obligar
obsequia=obsequiar
obsequio=obsequiar
observa=observar
observo=observar
obstruye=obstruir
obstruyo=obstruir
ocasiona=ocasionar
ocasiono=ocasionar
oculta=ocultar
oculto=ocultar
odia=odiar
odio=odiar
ofende=ofender
ofendo=ofender
oferta=ofertar
oferto=ofertar
ofrece=ofrecer
ofrezco=ofrecer
olfatea=olfatear
olfateo=olfatear
olisquea=olisquear
olisqueo=olisquear
olvida=olvidar
olvido=olvidar
omite=omitir
omito=omitir
ondea=ondear
ondeo=ondear
ondula=ondular
ondulo=ondular
opera=operar
opero=operar
opina=opinar
opino=opinar
opon=oponer
opongo=oponer
oprime=oprimir
oprimo=oprimir
ora=orar
ordena=ordenar
ordeno=ordenar
organiza=organizar
organizo=organizar
orilla=orillar
orillo=orillar
orina=orinar
orino=orinar
oro=orar
oscila=oscilar
oscilo=oscilar
oscurece=oscurecer
oscurezco=oscurecer
otea=otear
oteo=otear
otorga=otorgar
otorgo=otorgar
oye=oir
oyes=oir
paga=pagar
pago=pagar
palpa=palpar
palpo=palpar
para=parar
parlotea=parlotear
parloteo=parlotear
paro=parar
parodia=parodiar
parodio=parodiar
parte=partir
participa=participar
participo=participar
parto=partir
pasa=pasar
pasea=pasear
paseo=pasear
paso=pasar
patalea=patalear
pataleo=patalear
patea=patear
pateo=patear
patina=patinar
patino=patinar
pedete=pederse
pega=pegar
pego=pegar
peina=peinar
peino=peinar
pela=pelar
pelea=pelear
peleo=pelear
pelo=pelar
pelotea=pelotear
peloteo=pelotear
penetra=penetrar
penetro=penetrar
perdona=perdonar
perdono=perdonar
perfecciona=perfeccionar
perfecciono=perfeccionar
perfora=perforar
perforo=perforar
permanece=permanecer
permanezco=permanecer
permite=permitir
permito=permitir
permuta=permutar
permuto=permutar
pernocta=pernocta
pernocto=pernocta
personaliza=personalizar
personalizo=personalizar
perturba=perturbar
perturbo=perturbar
pesa=pesar
pesca=pescar
pesco=pescar
peso=pesar
pestañea=pestañear
pestañeo=pestañear
pica=picar
pico=picar
picotea=picotear
picoteo=picotear
pide=pedir
pide=pedir
pido=pedir
pido=pedir
piensa=pensar
pienso=pensar
pincha=pinchar
pincho=pinchar
pinta=pintar
pinto=pintar
piropea=piropear
piropeo=piropear
pisa=pisar
piso=pisar
plancha=planchar
planco=planchar
planea=planear
planeo=planear
planta=plantar
planto=plantar
plastifica=plastificar
plastifico=plastificar
poda=podar
podo=podar
pon=poner
pongo=poner
posa=posar
posiciona=posicionar
posiciono=posicionar
poso=posar
pospon=posponer
pospongo=posponer
posterga=postergar
postergo=postergar
practica=practicar
practico=practicar
precinta=precintar
precinto=precintar
precipita=precipitar
precipito=precipitar
predica=predicar
predice=predecir
predico=predicar
predigo=predecir
pregunta=preguntar
pregunto=preguntar
premiar=premia
premio=premia
prende=prender
prendo=prender
prensa=prensar
prenso=prensar
prepara=preparar
preparo=preparar
presagia=presagiar
presagio=presagiar
presencia=presenciar
presencio=presenciar
presenta=presentar
presento=presentar
preside=presidir
presido=presidir
presiona=presionar
presiono=presionar
presta=prestar
presto=prestar
presume=presumir
presumo=presumir
presuriza=presurizar
presurizo=presurizar
pringa=pringar
pringo=pringar
priva=privar
privo=privar
procesa=procesar
proceso=procesar
proclama=proclamar
proclamo=proclamar
profetiza=profetizar
profetizo=profetizar
profundiza=profundizar
profundizo=profundizar
programa=programar
programo=programar
prohibe=prohibir
prohibo=prohibir
prolonga=prolongar
prolongo=prolongar
promociona=promocionar
promociono=promocionar
promulga=promulgar
promulgo=promulgar
pronuncia=pronunciar
pronuncio=pronunciar
propon=proponer
propone=proponer
proporciona=proporcionar
proporciono=proporcionar
propulsa=propulsar
propulso=propulsar
protege=proteger
protejo=proteger
protesta=protestar
protesto=protestar
prueba=probar
pruebo=probar
publica=publicar
publico=publicar
pula=pulir
pulo=pulir
pulsa=pulsar
pulso=pulsar
pulveriza=pulverizar
pulverizo=pulverizar
purifica=purificar
purifico=purificar
quebra=quebrar
queda=quedar
quedo=quedar
quejate=quejarse
quema=quemar
quemo=quemar
quiebro=quebrar
quita=quitar
quito=quitar
rae=raer
raigo=raer
raja=rajar
rajo=rajar
rapta=raptar
rapto=raptar
rasca=rascar
rasco=rascar
rasga=rasgar
rasgo=rasgar
raspa=raspar
raspo=raspar
rastrea=rastrear
rastreo=rastrear
rasura=rasurar
rasuro=rasurar
raya=rayar
rayo=raer
rayo=rayar
rebaja=rebajar
rebajo=rebajar
rebana=rebanar
rebano=rebanar
rebela=rebelar
rebelate=rebelar
reblandece=reblandecer
reblandezco=reblandecer
rebobina=rebobinar
rebobino=rebobinar
rebosar=rebosa
reboso=rebosa
rebota=rebotar
reboto=rebotar
reboza=rebozar
rebozo=rebozar
rebuzna=rebuznar
rebuzno=rebuznar
recala=recalar
recalo=recalar
rechaza=rechazar
rechazo=rechazar
recibe=recibir
recibo=recibir
recicla=reciclar
recicla=reciclar
reciclo=reciclar
reciclo=reciclar
recita=recitar
recito=recitar
reclina=reclinar
reclino=reclinar
recluta=reclutar
recluto=reclutar
recluye=recluir
recluyo=recluir
recoge=recoger
recojo=recoger
recolecta=recolectar
recolecto=recolectar
recoloca=recolocar
recoloco=recolocar
recomienda=recomendar
recomiendo=recomendar
recompensa=recompensar
recompenso=recompensar
recompila=recompilar
recompilo=recompilar
recompon=recomponer
recompongo=recomponer
reconcilia=reconciliar
reconcilio=reconciliar
reconfigura=reconfigurar
reconfiguro=reconfigurar
recopila=recopilar
recopilo=recopilar
recorre=recorrer
recorro=recorrer
recorta=recortar
recorto=recortar
recose=recoser
recoso=recoser
recubre=recubrir
recubro=recubrir
recuerda=recordar
recuerdo=recordar
recuesta=recostar
recuesto=recostar
recula=recula
reculo=recula
recupera=recuperar
recupero=recuperar
reduce=reducir
reduzco=reducir
reemplaza=reemplazar
reemplazo=reemplazar
refresca=refrescar
refresco=refrescar
regaña=regañar
regaño=regañar
regala=regalar
regalo=regalar
regatea=regatear
regateo=regatear
registra=registrar
registro=registrar
regodeate=regodearse
regresa=regresar
regreso=regresar
regurgita=regurgitar
regurgito=regurgitar
rehabilita=rehabilitar
rehabilito=rehabilitar
rehago=rehacer
rehaz=rehacer
rehusa=rehusar
rehuso=rehusar
rehuye=rehuir
rehuyo=rehuir
relaja=relajar
relajo=relajar
relee=releer
releo=releer
relincha=relinchar
relincho=relinchar
rellena=rellenar
relleno=rellenar
rema=remar
remanga=remangar
remango=remangar
remata=rematar
remato=rematar
rememora=rememorar
rememoro=rememorar
remienda=remendar
remiendo=remendar
remo=remar
remonta=remontar
remonto=remontar
renuncia=renunciar
renuncio=renunciar
repara=reparar
reparo=reparar
reparte=repartir
reparto=repartir
repasa=repasar
repaso=repasar
repele=repeler
repelo=repeler
repiquetea=repiquetear
repiqueteo=repiquetear
repite=repetir
repito=repetir
replica=replicar
replico=replicar
repone=reponer
repongo=reponer
reprende=reprender
reprendo=reprender
representa=representar
represento=representar
reproduce=reproducir
reproduzco=reproducir
reprueba=reprobar
repruebo=reprobar
repto=reptar
repudia=repudiar
repudio=repudiar
resalta=resaltar
resalto=resaltar
rescata=rescatar
rescato=rescatar
rescinda=rescindir
rescindo=rescindir
reserva=reservar
reservo=reservar
resguarda=resguardar
resguardo=resguardar
resignate=resignarse
resiste=resistir
resisto=resistir
respira=respirar
respiro=respirar
responde=responder
respondo=responder
resta=restar
restaura=restaurar
restauro=restaurar
restituye=restituir
restituyo=restituir
resto=restar
reten=retener
retengo=retener
retira=retirar
retiro=retirar
retoca=retocar
retoco=retocar
retoma=retomar
retomo=retomar
retracta=retractar
retracto=retractar
retrae=retraer
retraigo=retraer
retransmite=retransmitir
retransmito=retransmitir
retrasa=retrasar
retraso=retrasar
retrata=retratar
retrato=retratar
retrocede=retroceder
retrocedo=retroceder
retuerce=retorcer
retuerce=retorcer
retuerzo=retorcer
retuerzo=retorcer
reune=reunir
reuno=reunir
reutiliza=reutilizar
reutilizo=reutilizar
reverencia=reverenciar
reverencio=reverenciar
revienta=reventar
reviento=reventar
revierte=revertir
revierto=revertir
revisa=revisar
reviso=revisar
revive=revivir
revivo=revivir
revuelve=revolver
revuelvo=revolver
reza=rezar
rezo=rezar
riñe=reñir
riño=reñir
rie=reir
riega=regar
riego=regar
rima=rimar
rimo=rimar
rio=reir
riza=rizar
rizo=rizar
roba=robar
robo=robar
rodea=rodear
rodeo=rodear
roe=roer
roigo=roer
rompe=romper
rompo=romper
ronca=roncar
ronco=roncar
roo=roer
rota=rotar
roto=rotar
roye=roer
roza=rozar
rozo=rozar
rueda=rodar
ruedo=rodar
saborea=saborear
saboreo=saborear
saca=sacar
saco=sacar
sacude=sacudir
sacudo=sacudir
sal=salir
sala=salar
salgo=salir
salo=salar
salta=saltar
salto=saltar
saluda=saludar
saludo=saludar
salva=salvar
salvo=salvar
sana=sanar
sanciona=sancionar
sanciono=sancionar
sano=sanar
santifica=santificar
santifico=santificar
santiguar=santiguar
santiguo=santiguar
satura=saturar
saturo=saturar
sazona=sazonar
sazono=sazonar
señala=señalar
señaliza=señalizar
señalizo=señalizar
señalo=señalar
se=ser
seca=secar
seco=secar
secuestra=secuestrar
secuestro=secuestrar
selecciona=seleccionar
selecciono=seleccionar
sella=sellar
sello=sellar
separa=separar
separo=separar
sepulta=sepultar
sepulto=sepultar
serena=serenar
sereno=serenar
serpentea=serpentear
serpenteo=serpentear
sesga=sesgar
sesgo=sesgar
siega=segar
siego=segar
siembra=sembrar
siembro=sembrar
sienta=sentar
siente=sentir
siento=sentar
siento=sentir
sierra=serrar
sierro=serrar
sigo=seguir
sigo=seguir
sigue=seguir
sigue=seguir
silba=silbar
silbo=silbar
silencia=silenciar
simplifica=simplificar
simplifico=simplificar
simula=simular
sincroniza=sincronizar
sincronizo=sincronizar
sintoniza=sintonizar
sintonizo=sintonizar
sirve=servir
sirvo=servir
situa=situar
situo=situar
soborna=sobornar
soborno=sobornar
sobresalta=sobresaltar
sobresalto=sobresaltar
socorre=socorrer
socorro=socorrer
sodomiza=sodomizar
sodomizo=sodomizar
solapa=solapar
solapo=solapar
solicita=solicitar
solicito=solicitar
solidariza=solidarizar
solidarizo=solidarizar
solidifica=solidificar
solidifico=solidificar
solivianta=soliviantar
solivianto=soliviantar
solloza=sollozar
sollozo=sollozar
sombrea=sombrear
sombreo=sombrear
somete=someter
someto=someter
sonda=sondar
sondo=sondar
sonrie=sonreir
sonrio=sonreir
sonrojate=sonrojar
sonrojo=sonrojar
sonsaca=sonsacar
sonsaco=sonsacar
sontengo=sostener
sopesa=sopesar
sopeso=sopesar
sopla=soplar
soplo=soplar
soporta=soportar
soporto=soportar
sorbe=sorber
sorbo=sorber
sorprende=sorprender
sorprendo=sorprender
sortea=sortear
sorteo=sortear
sosiega=sosegar
sosiego=sosegar
soslaya=soslayar
soslayo=soslayar
sosten=sostener
soy=ser
suaviza=suavizar
suavizo=suavizar
subasta=subastar
subasto=subastar
sube=subir
subo=subir
subraya=subrayar
subrayo=subrayar
succiona=succionar
succiono=succionar
sueña=soñar
sueño=soñar
suelda=soldar
sueldo=soldar
suelta=soltar
suelto=soltar
sugiere=sugerir
sugiero=sugerir
suicidate=suicidarse
sujeta=sujetar
sujeto=sujetar
suma=sumar
sumo=sumar
supera=superar
supero=superar
suple=suplir
suplica=suplicar
suplico=suplicar
suplo=suplir
surca=surcar
surco=surcar
suspende=suspender
suspendo=suspender
suspira=suspirar
suspiro=suspirar
sustituye=sustituir
sustituyo=sustituir
sustrae=sustraer
sustraigo=sustraer
susurra=susurrar
susurrar=susurrar
sutura=suturar
suturo=suturar
tañe=tañer
taño=tañer
tabula=tabular
tabulo=tabular
tacha=tachar
tacho=tachar
tala=talar
talo=talar
tamiza=tamizar
tamizo=tamizar
tantea=tantear
tanteo=tantear
tapa=tapar
tapia=tapiar
tapio=tapiar
tapo=tapar
tatarea=tararear
tatareo=tararear
teclea=teclear
tecleo=teclear
teje=tejer
tejo=tejer
telefonea=telefonear
telefoneo=telefonear
telegrafia=telegrafiar
telegrafio=telegrafiar
televisa=televisar
televiso=televisar
ten=tener
tengo=tener
tensa=tensar
tenso=tensar
termina=terminar
termino=terminar
tiñe=teñir
tiño=teñir
tiende=tender
tiendo=tender
tira=tirar
tiro=tirar
tizna=tiznar
tizno=tiznar
toca=tocar
toco=tocar
tolera=tolerar
tolero=tolerar
toma=tomar
tomo=tomar
tonifica=tonificar
tonifico=tonificar
torna=tornar
torno=tornar
torpedea=torpedear
torpedeo=torpedear
tose=toser
toso=toser
trabaja=trabajar
trabajo=trabajar
traduce=traducir
traduzco=traducir
trae=traer
traga=tragar
trago=tragar
traigo=traer
tranquiliza=tranquilizar
tranquilizo=tranquilizar
transcribe=ranscribir
transcribo=transcribir
transfiere=transferir
transfiero=transferir
transfigura=transfigurar
transfiguro=transfigurar
transforma=transformar
transformo=transformar
transita=transitar
transito=transitar
transmite=transmitir
transmito=transmitir
transplanta=transplantar
transplanto=transplantar
transporta=transportar
transporto=transportar
trasiega=trasegar
trasiego=trasegar
traslada=trasladar
traslado=trasladar
trasplanta=trasplantar
trasplanto=trasplantar
trata=tratar
trato=tratar
traza=trazar
trazo=trazar
trenza=trenzar
trenzo=trenzar
trepa=trepar
trepana=trepanar
trepano=trepanar
trepo=trepar
trilla=trillar
trillo=trillar
triplica=triplicar
triplico=triplicar
tritura=triturar
trituro=triturar
trocea=trocear
troceo=trocear
troncha=tronchar
troncho=tronchar
tronza=tronzar
tronzo=tronzar
troquela=troquelar
troquelo=troquelar
trota=trotar
troto=trotar
truca=trucar
truco=trucar
trunca=truncar
trunco=truncar
tuerce=torcer
tuerzo=torcer
tuesta=tostar
tuesto=tostar
tumba=tumbar
tumbo=tumbar
ubica=ubicar
ubico=ubicar
ufanate=ufanarse
ulular=ulula
ululo=ulula
unce=uncir
une=unir
unge=ungir
unifica=unificar
unifico=unificar
uniforma=uniformar
uniformo=uniformar
unjo=ungir
uno=unir
unta=untar
unto=untar
unzo=uncir
urbaniza=urbanizar
urbanizo=urbanizar
usa=usar
uso=usar
usurpa=usurpar
usurpo=usurpar
utiliza=utilizar
utilizo=utilizar
vacía=vaciar
vacío=vaciar
vacia=vaciar
vacio=vaciar
vaga=vagar
vago=vagar
valla=vallar
vallo=vallar
valora=valorar
valoro=valorar
vampiriza=vampirizar
vampirizo=vampirizar
vaporiza=vaporizar
vaporizo=vaporizar
vapulea=vapulear
vapuleo=vapulear
varea=varear
vareo=varear
ve=ir
vela=velar
velo=velar
vende=vender
vendo=vender
venera=venerar
venero=venerar
veo=ver
vete=ir
viaja=viajar
viajo=viajar
vierte=verter
vierto=verter
vigila=vigilar
vigilo=vigilar
vincula=vincular
vinculo=vincular
viola=violar
violo=violar
visita=visitar
visito=visitar
viste=vestir
visto=vestir
vitorea=vitorear
vitoreo=vitorear
vitrifica=vitrificar
vitrifico=vitrificar
vitupera=vituperar
vitupero=vituperar
vocaliza=vocalizar
vocalizo=vocalizar
voltea=voltear
volteo=voltear
vomita=vomitar
vomito=vomitar
vota=votar
voto=votar
voy=ir
vuela=volar
vuelo=volar
vuelve=volver
vuelvo=volver
vulcaniza=vulcanizar
vulcanizo=vulcanizar
vulnera=vulnerar
vulnero=vulnerar
yace=yacer
yazgo=yacer
zafa=zafar
zafo=zafar
zambulle=zambullir
zambullo=zambullir
zampa=zampar
zampo=zampar
zancadillea=zancadillear
zancadilleo=zancadillear
zanganea=zanganear
zanganeo=zanganear
zanja=zanjar
zanjo=zanjar
zapa=zapar
zapatea=zapatear
zapateo=zapatear
zapo=zapar
zarandea=zarandear
zarandeo=zarandear
zarcea=zarcear
zarceo=zarcear
zarpa=zarpar
zarpo=zarpar
zurce=zurcir
zurra=zurrar
zurro=zurrar
zurzo=zurcir
