# aetheria

./: .classpath  .project  .texlipse  COPYING  Downloads.md  ProjectHome.md  README.md  build.xml
age/: .gitignore  build.xml  stdfunct.bsh
age/DOC/HELP/: 3.htm
age/DOC/javadoc/: overview-frame.html  overview-summary.html  serialized-form.html
age/DOC/javadoc/index-files/: index-1.html  index-12.html  index-19.html  index-7.html  index-9.html
age/DOC/javadoc/micromod/: MicroMod.html  Mixer.html  Sequence.Pattern.html  Synthesizer.html  WaveScaler.html  package-summary.html  package-use.html
age/conf/: catalog.xml  online-catalog.xml
age/conf/scripts/: Aetheria.bat  Aetheria.command  Aetheria.sh  age-catalog.command  age-catalog.sh  cheapage.bat  simpleage.bat  simpleage.command  simpleage.sh
age/conf/texts/: license.txt  readme.txt
age/ideas/: puertaslog.txt
age/lib/: debug.bsh  inventory.bsh  liquid_item.bsh  simplegen.bsh
age/license/: license.txt
age/src/bsh/: LHS.JAD
age/src/bsh/UTIL/: GUIConsoleInterface.jad
age/src/bsh/commands/: breakpoint.bsh  include.bsh  source.bsh
age/src/lang/: alias.lan  messages.lan  sinon.lan  tr-ca-en.lan  tr-es-en.lan  tr-gl-en.lan  verbos.lan
age/src/lang/ca/: alias.lan  common.lan  messages.lan  verbos.lan
age/src/lang/en/: alias.lan  messages.lan  phrasal.lan  verbos-sinrepetir.auxlan
age/src/lang/eo/: alias.lan  common.lan  messages.lan  verbos.lan
age/src/lang/es/: alias.lan  messages.lan  verbos.lan  verbos32.lan
age/src/lang/gl/: alias.lan  common.lan  messages.lan  verbos.lan  verbos32.lan
age/src/micromod/: Module.java  Sequence.java
age/src/micromod/output/: GF4JOutputDevice.java.untested  HasAvailableOutputDevice.java  JavaSoundOutputDevice.java  OSSOutputDevice.java  OutputDeviceException.java
age/src/micromod/resamplers/: FIRResampler.java  Resampler.java
puck/: .gitignore  build.xml
puck/conf/: MANIFEST.MF
puck/conf/scripts/: puck.bat  puck.command  puck.sh
puck/conf/texts/: license.txt  readme.txt
puck/license/: license.txt
puck/src/help/GettingStarted/: index.html  index.html.otro
puck/src/help/JavaHelpSearch/: POSITIONS  SCHEMA  TMAP
puck/src/skins/jenesis1/: skin.properties
puck/src/skins/jenverde/: skin.properties
puck/src/skins/orco/: skin.properties
puck/src/skins/urba1/: Thumbs.db
puck/worlds-test/: door.xml  itemrels.xml  mundopeque2.xml  mundopeque3.xml  otprue.xml  prueba2.xml
puck/worlds/AgeArena/: world.xml
puck/worlds/Vampiro/: world.xml
trunk/: build.xml
trunk/age/: MAIN.CFG  build.xml  libinvoke.bsh  stdfunct.bsh
trunk/age/DOC/HELP/: 1.HTM  2.htm  INDEX.HTM
trunk/age/DOC/javadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  serialized-form.html
trunk/age/conf/: MANIFEST.MF  catalog.xml  online-catalog.xml
trunk/age/conf/lang/: sinon.lan  verbos.lan
trunk/age/conf/scripts/: Aetheria.bat  Aetheria.command  Aetheria.sh  age-catalog.bat  age-catalog.command  age-catalog.sh  cheapage.bat  cheapage.command  cheapage.sh  simpleage.bat  simpleage.command  simpleage.sh
trunk/age/conf/texts/: readme.txt
trunk/age/ideas/: Steepness_explanation.txt  The Aetheria Client Server Protocol.txt  demo-interrupt.txt  movement.txt  wedit.txt
trunk/age/lib/: attacker.bsh  light.bsh  liquid.bsh  liquid_world.bsh  meteo_room.bsh  meteo_world.bsh  noaccents.bsh  pathwalker.bsh  weather.bsh
trunk/age/license/: bsd.txt  license.txt
trunk/age/src/bsh/: Capabilities.jad  ConsoleInterface.jad
trunk/age/src/lang/: messages.lan  tr-eo-en.lan  tr-es-en.lan  tr-es-eo.lan  tr-gl-en.lan  verbos.lan  verbosold.lan
trunk/age/src/micromod/: DataReader.java  Instrument.java  InstrumentPlayer.java  LoopDecoder.java  MicroMod.java  Mixer.java  Modulator.java  ModuleLoader.java  ProTrackerLFO.java  Sequencer.java  WaveShaper.java
trunk/bshfork/: build.xml
trunk/bshfork/javadoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  package-list
trunk/bshfork/javadoc/bsh/: BshClassManager.Listener.html  BshClassManager.html  CallStack.html  Capabilities.Unavailable.html  Capabilities.html  ClassGenerator.html  ClassGeneratorImpl.html  ClassGeneratorUtil.ConstructorArgs.html  ClassGeneratorUtil.html  CollectionManager.BasicBshIterator.html  Console.html  ExternalNameSpace.html  InterpreterError.html  JavaCharStream.html  Modifiers.html  NameSource.html  ParserConstants.html  ParserTokenManager.html  Remote.html  This.html  TokenMgrError.html  UtilTargetError.html  Variable.html  package-use.html
trunk/develworlds/CollejaLand/: world.xml
trunk/develworlds/Multilingue/: multilingue.xml
trunk/develworlds/PuertaLandia/: world.xml
trunk/develworlds/Vampir/: vampir.agw
trunk/doc/tex/: DocumentacionAGE.lof  DocumentacionAGE.out  DocumentacionAGE.toc  analisis_de_la_entrada.tex  aspectos_avanzados_del_modelo_de_mundo.tex  distribucion_como_juego_online.tex  errores_comunes_con_beanshell.tex  estilos.sty  hechizos.tex  manejo_de_arrays_y_listas.tex  manipulacion_basica_de_entidades.tex  metodos_redefinibles.tex  presentacion_del_mundo.tex  propiedades_y_relaciones.tex  referencia_de_metodos_invocables.tex  titulo.tex  uso_basico_de_puck.tex  uso_del_lenguaje_beanshell.tex
trunk/otherworlds/: readme.txt
trunk/otherworlds/Morluck/: advancedcombat.bsh  world.res
trunk/otherworlds/ZendyrsLabyrinth/: generate.bsh
trunk/puck/: TODO.TXT  build.xml  diary.txt  my_code_tree.jrat
trunk/puck/documents/: puck.mdr  puck.mdzip
trunk/puck/license/: bsd.txt  license.txt
trunk/puck/worlds-test/: 1.xml  colors.xml  colors2.xml  colors3.xml  minimal.xml  prueba4.xml  prueba5.xml  prueba6.xml  prueba7.xml
trunk/testworlds/: containersPc.xml
trunk/worlds/AgeArena/: readme.txt  servercode.bsh
trunk/worlds/Fuego/: readme.txt  world.xml
trunk/worlds/Insect/: world.xml
trunk/worlds/Insecto/: world.xml
trunk/worlds/InsectoGal/: world.xml
trunk/worlds/Morluck/: pursuer.bsh  readme.txt  world.xml
trunk/worlds/Vampiro/: world.xml
trunk/worlds/ZendyrsLabyrinth/: generate.bsh
(+1290 files in other folders)
