ir=go
mirar=look
coger=take
dejar=drop
abrir=open
cerrar=close
vestir=wear
desvestir=unwear
atacar=attack
bloquear=block
defender=defend
esquivar=dodge
inventario=inventory
esperar=wait
volver=return
hechizos=spells
blandir=wield
enfundar=unwield
desvestir=unwear
poner=put
meter=put
suicidar=suicide
decir=say
hablar=talk
salvar=save
grabar=save
cargar=load
restaurar=load
invocar=invoke
convocar=convoke
hacer=make
realizar=realize
usar=use
utilizar=use
crear=create
ejecutar=execute
pronunciar=pronounce
conjurar=cast
comer=eat
pulsar=press
