iri=go
rigardi=look
preni=take
lasi=drop
malfermi=open
fermi=close
vesti=wear
malvesti=unwear
ataki=attack
bloki=block
defendi=defend
ekeviti=dodge
inventaro=inventory
atendi=wait
reveni=return
magiadoj=spells
skermi=wield
eningigi=unwield
meti=put
meti=put
memmortigi=suicide
diri=say
paroli=talk
savi=save
deŝarĝi=save
ŝarĝi=load
ŝarĝi=load
alpreĝi=invoke
kunvoki=convoke
fari=make
realigi=realize
uzi=use
uzi=use
krei=create
lanĉi=execute
prononci=pronounce
lanĉi=cast
