ir=iri
mirar=rigardi
coger=preni
dejar=lasi
abrir=malfermi
cerrar=fermi
vestir=vesti
desvestir=malvesti
atacar=ataki
bloquear=bloki
defender=defendi
esquivar=ekeviti
inventario=inventaro
esperar=atendi
volver=reveni
hechizos=magiadoj
blandir=skermi
enfundar=eningigi
poner=meti
meter=meti
suicidar=memmortigi
decir=diri
hablar=paroli
salvar=savi
grabar=deŝarĝi
cargar=ŝarĝi
restaurar=ŝarĝi
invocar=alpreĝi
convocar=kunvoki
hacer=fari
realizar=realigi
usar=uzi
utilizar=uzi
crear=krei
ejecutar=lanĉi
pronunciar=prononci
conjurar=lanĉi
