ir=go
mirar=look
coller=take
deixar=drop
abrir=open
pechar=close
vestir=wear
desvestir=unwear
atacar=attack
bloquear=block
defender=defend
esquivar=dodge
inventario=inventory
esperar=wait
voltar=return
feitizos=spells
brandir=wield
enfundar=unwield
desvestir=unwear
poñer=put
meter=put
pór=put
suicidar=suicide
dicir=say
falar=talk
salvar=save
grabar=save
cargar=load
restaurar=load
invocar=invoke
convocar=convoke
facer=make
realizar=realize
usar=use
utilizar=use
crear=create
executar=execute
pronunciar=pronounce
conxurar=cast
comer=eat
pulsar=press
