di=decir
haz=hacer
muere=morir
ataca=atacar
defiende=defender
desmitifica=desmitificar
mira=mirar
examina=examinar
lee=leer
leo=leer
busca=buscar
coge=coger
lanza=lanzar
tira=tirar
levanta=levantar
reproduce=reproducir
escucha=escuchar
sal=salir
entra=entrar
mueve=mover
introduce=introducir
deja=dejar
pon=poner
pongo=poner
saca=sacar
saco=sacar
quita=quitar
quito=quitar
extrae=extraer
extraigo=extraer
toma=tomar
tomo=tomar
abre=abrir
abro=abrir
rompe=romper
rompo=romper
aparta=apartar
aparto=apartar
cierra=cerrar
cierro=cerrar
enciende=encender
enciendo=encender
deja=dejar
dejo=dejar
mete=meter
meto=meter
apaga=apagar
apago=apagar
pulsa=pulsar
pulso=pulsar
salta=saltar
salto=saltar
entra=entrar
entro=entrar
habla=hablar
hablo=hablar
ve=ir
voy=ir
di=decir
digo=decir
saluda=saludar
saludo=saludar
insulta=insultar
insulto=insultar
sube=subir
subo=subir
baja=bajar
bajo=bajar
dirígete=dirigirse
dirigete=dirigirse
diríjome=dirigirse
dirijome=dirigirse
grita=gritar
grito=gritar
duerme=dormir
duermo=dormir
acuéstate=acostarse
acuestate=acostarse
acuéstome=acostarse
acuéstate=acostarse
levántate=levantarse
levantate=levantarse
levántome=levantarse
levantome=levantarse
golpea=golpear
golpeo=golpear
registra=registrar
registro=registrar
bosteza=bostezar
pega=pegar
ata=atar
pinta=pintar
borra=borrar
salva=salvar
guarda=guardar
carga=cargar
pesa=pesar
escucha=escuchar
huele=oler
tantea=tantear
palpa=palpar
toca=tocar
jode=joder
folla=follar
apunta=apuntar
dispara=disparar
bloquea=bloquear
mata=matar
blande=blandir
corre=correr
huye=huir
encierra=encerrar
derriba=derribar
limpia=limpiar
activa=activar
usa=usar
utiliza=utilizar
rebobina=rebobinar
para=parar
inutiliza=inutilizar
rompe=romper
arregla=arreglar
repara=reparar
bosteza=bostezar
recuerda=recordar
piensa=pensar
reza=rezar
pide=pedir
pregunta=preguntar
susurra=susurrar
repta=reptar
blande=blandir
viste=vestir
desviste=desvestir
desata=desatar
grita=gritar
suicidate=suicidarse
vuela=volar
empuja=empujar
empujo=empujar
muevo=mover
mueve=mover
aparta=apartar
aparto=apartar
echa=echar
da=dar
entrega=entregar
arrastra=arrastrar
lleva=llevar
gira=girar
trepa=trepar
moja=mojar
impregna=impregnar
inventario=inventario
__a_continuacion_primera_pers__=__eso__
digo=decir
hago=hacer
muero=morir
ataco=atacar
defiendo=defender
desmitifico=desmitificar
miro=mirar
examino=examinar
busco=buscar
cojo=coger
lanzo=lanzar
tiro=tirar
levanto=levantar
reproduzco=reproducir
escucho=escuchar
salgo=salir
entro=entrar
muevo=mover
introduzco=introducir
dejo=dejar
pongo=poner
saco=sacar
quito=quitar
extraigo=extraer
tomo=tomar
abro=abrir
rompo=romper
aparto=apartar
cierro=cerrar
enciendo=encender
dejo=dejar
meto=meter
apago=apagar
pulso=pulsar
salto=saltar
entro=entrar
hablo=hablar
voy=ir
digo=decir
saludo=saludar
insulto=insultar
subo=subir
bajo=bajar
__dirígete__=dirigirse
__dirigete__=dirigirse
grito=gritar
duermo=dormir
__acuéstate__=acostarse
__acuestate__=acostarse
__levántate__=levantarse
__levantate__=levantarse
golpeo=golpear
registro=registrar
bostezo=bostezar
pego=pegar
ato=atar
pinto=pintar
borro=borrar
salvo=salvar
guardo=guardar
cargo=cargar
peso=pesar
escucho=escuchar
huelo=oler
tanteo=tantear
palpo=palpar
toco=tocar
jodo=joder
follo=follar
apunto=apuntar
disparo=disparar
bloqueo=bloquear
mato=matar
blando=blandir
corro=correr
huyo=huir
encierro=encerrar
derribo=derribar
limpio=limpiar
activo=activar
uso=usar
utilizo=utilizar
rebobino=rebobinar
paro=parar
inutilizo=inutilizar
rompo=romper
arreglo=arreglar
reparo=reparar
bostezo=bostezar
recuerdo=recordar
pienso=pensar
rezo=rezar
pido=pedir
pregunto=preguntar
susurro=susurrar
repto=reptar
blando=blandir
visto=vestir
desvisto=desvestir
desato=desatar
grito=gritar
__suicidate__=suicidarse
vuelo=volar
empujo=empujar
echo=echar
doy=dar
entrego=entregar
arrastro=arrastrar
llevo=llevar
giro=girar
trepo=trepar
mojo=mojar
impregno=impregnar
inventario=inventario
huye=huir
huyo=huir
camina=caminar
camino=caminar
empuño=empuñar
uso=usar
empuña=empuñar
usa=usar
empunya=empunyar
empunyo=empunyar
suicídate=suicidarse
suicidarme=suicidarse
conjura=conjurar
conjuro=conjurar
invoca=invocar
invoco=invocar
arranca=arrancar
arranco=arrancar
fuerza=forzar
fuerzo=forzar
tírate=tirarse
prende=prender
prendo=prender
llama=llamar
llamo=llamar
patea=patear
pateo=patear
quema=quemar
quemo=quemar