#entities and add entity tools
abstract=abstract.png
addAbstract=addAbstract.png
char=char.png
addChar=addChar.png
item=item.png
addItem=addItem.png
room=room.png
addRoom=room.png
spell=spell.png
addSpell=addSpell.png
addStruct=addStruct.png
#other tools
goButton=goButton.png
move=move.png
zoom=zoom.png
goButton=goButton.png
#cursors
addArrowCursor=addArrowCursor32t.gif
addCursor=addCursor32t.gif
looGlassCursor=looglass32t.gif
transCursor=trans32t.gif