administri=administri
agi=agi
akcepti=akcepti
akiri=akiri
aldoni=aldoni
alfortikigi=alfortikigi
aliĝi=aliĝi
alveni=alveni
ami=ami
anstataŭi=anstataŭi
aparteni=aparteni
apartigi=apartigi
aperi=aperi
apliki=apliki
aranĝi=aranĝi
argumenti=argumenti
ataki=ataki
atendi=atendi
atingi=atingi
averti=averti
aĉeti=aĉeti
aŭdi=aŭdi
aŭskulti=aŭskulti
batali=batali
bati=bati
bazi=bazi
bezoni=bezoni
bruligi=bluligi
damaĝi=damaĝi
danci=danci
danki=danki
daŭrigi=daŭrigi
decidi=decidi
demandi=demandi
dependi=dependi
desegni=desegni
destrui=destrui
devi=devi
devigi=devigi
dezajni=dezajni
deziri=deziri
diri=diri
diskuti=diskuti
disvolvi=disvolvi
dividi=dividi
doni=doni
dormi=dormi
ebligi=ebligi
ekspliki=ekspliki
ekzameni=ekzameni
eldoni=eldoni
elekti=elekti
engaĝi=engaĝi
enhavi=enhavi
esperi=esperi
esti=esti
eviti=eviti
eksprimi=eksprimi
faldi=faldi
fali=fali
faligis=faligis
fari=fari
fariĝi=fariĝi
fermi=fermi
fini=fini
flugi=flugi
forgesi=forgesi
forigi=forigi
formi=formi
forpeli=forpeli
forti=forti
frapi=frapi
gajni=gajni
gravi=gravi
grimpi=grimpi
halti=halti
havi=havi
helpi=helpi
identigi=identigi
imagi=imagi
indiki=indiki
influi=influi
informi=informi
inklinas=inklinas
inkludi=inkludi
instrui=instrui
intenci=intenci
inventaro=inventaro
inviti=inviti
iri=iri
kalkuli=kalkuli
kanti=kanti
kapti=kapti
kaŝi=kaŝi
kaŭzi=kaŭzi
kolekti=kolekti
komenci=komenci
kompari=kompari
kompletigi=kompletigi
kompreni=kompreni
konduki=konduki
konekti=konekti
konfirmi=konfirmi
konsenti=konsenti
konsideri=konsideri
konsisti=konsisti
konstrui=konstrui
kontakti=kontakti
konti=konti
kontribui=kontribui
kontroli=kontroli
kopii=kopii
korekti=korekti
kostumi=kostumi
kotizi=kotizi
kovri=kovri
kredi=kredi
krei=krei
kreski=kreski
krii=krii
kuiri=kuiri
kuri=kuri
kuŝi=kuŝi
labori=labori
lasi=lasi
lavi=lavi
legi=legi
lerni=lerni
levi=levi
leviĝi=leviĝi
liberigi=liberigi
ligi=ligi
limigi=limigi
loki=loki
loĝi=loĝi
ludi=ludi
malami=malami
malaperi=malaperi
malebligi=malebligi
malfermi=malfermi
malkaŝi=malkaŝi
malkovri=malkovri
malskermi=malskermi
malsukcesi=malsukcesi
maltrankviligi=maltrankviligi
malvesti=malvesti
manĝi=manĝi
marki=marki
marŝi=marŝi
memoras=memoras
mencii=mencii
meti=meti
mezuri=mezuri
montri=montri
morti=morti
mortigi=mortigi
movi=movi
nei=nei
noti=noti
nutri=nutri
okazi=okazi
ordi=ordi
ordigi=ordigi
pafi=pafi
pagi=pagi
pardoni=pardoni
paroli=paroli
pasi=pasi
pensi=pensi
perdi=perdi
permesi=permesi
persvadi=persvadi
peti=peti
piedbati=piedbati
plani=plani
plendi=plendi
plenigi=plenigi
plibonigi=plibonigi
pliigi=pliigi
plilongigi=plilongigi
plori=plori
point=point
porti=porti
postuli=postuli
postvivi=postvivi
povi=povi
preferi=preferi
premi=premi
prepari=prepari
prezenti=prezenti
priskribi=priskribi
produkti=produkti
promesi=promesi
protekti=protekti
provi=provi
provizi=provizi
prunti=prunti
purigi=purigi
puŝi=puŝi
raporti=raporti
realigi=realigi
recevi=recevi
redukti=redukti
referi=referi
reflekti=reflekti
rekoni=rekoni
repreni=repreni
reprezenti=reprezenti
respondi=respondi
resti=resti
reveni=reveni
rezulti=rezulti
rideti=rideti
ridi=ridi
rifuzi=rifuzi
rigardi=rigardi
rilati=rilati
rimarki=rimarki
ringi=ringi
ripeti=ripeti
ripozi=ripozi
rompi=rompi
ruliĝi=ruliĝi
salti=salti
savi=savi
scii=scii
sekvi=sekvi
sendi=sendi
senti=senti
servi=servi
sidi=sidi
signifi=signifi
simili=simili
skermi=skermi
skribi=skribi
skui=skui
soni=soni
sperti=sperti
stari=stari
starigi=starigi
studi=studi
subteni=subteni
suferi=suferi
sugesti=sugesti
supozi=supozi
teni=teni
teni=teni
testi=testi
tiri=tiri
trakti=trakti
transiri=transiri
tranĉi=tranĉi
trinki=trinki
trovi=trovi
turni=turni
tuŝi=tuŝi
uzi=uzi
vendi=vendi
veni=veni
vesti=vesti
vidi=vidi
viziti=viziti
vojaĝi=vojaĝi
voki=voki
voli=voli
voĉdoni=voĉdoni
vundi=vundi
zorgi=zorgi
ĝui=ĝui
ĵeti=ĵeti
ŝajni=ŝajni
ŝanĝi=ŝanĝi