age.version=1.3.3
age.copyright=© 1999-2012 Carlos Gómez (solrac888@yahoo.com)
intro.legal=See license.txt for the AGE license agreement, as well as the included third-party software licenses.
filter.statefile=AGE state files (*.asf)
filter.logfile=AGE log files (*.alf)
filter.worldfile=AGE world files (*.agw,*.agz,*world*.xml)
gameloader.title=Game loader
gameloader.new=New
gameloader.saved=Saved
gameloader.options=Options
gameloader.option.ageserver=AGE server
gameloader.option.telnetserver=Telnet server
gameloader.option.ageserverwithport=AGE server (port $port)
gameloader.option.telnetserverwithport=Telnet server (port $port)
gameloader.option.ircserver=IRC server
gameloader.option.info=<html><p>Note: AGE and server ports can be changed under</p><p>dedicated server options (Server/Settings...)</p></html>
gameloader.selectgame=Choose a game:
gameloader.serversdisabled.1s=The server ]
gameloader.serversdisabled.1p=The servers [
gameloader.serversdisabled.2s=] is disabled.</p><p>To use it,
gameloader.serversdisabled.2p=] are disabled.</p><p>To use them, 
gameloader.serversdisabled.3=they must first be enabled</p><p>under server options (Server/Settings...).</p><p>Those options also allow to</p><p>configure the corresponding ports.</p>
gameloader.canchangeports=<p>Telnet and AGE ports can be changed</p><p>under server options (Server/Settings...).</p>
gameloader.option.header=<html><p>Games launched from this window</p><p>will be remotely accessible by:</p>
gameloader.fromdisk=Load from disk:
gameloader.browse=Browse...
gameloader.play=Play
gameloader.download=Download
gameloader.pre.download=Going to download
gameloader.pre.download.connection=Connection open
gameloader.pre.download.length=Length estimated
gameloader.downloading=Downloading...
gameloader.error.saving.catalog=Could not save catalog data
gameloader.game.missing.downloadable=The game is missing. Redownload?
gameloader.game.missing.undownloadable=The game is missing, and there is no available download URL.
gameloader.game.available=Game available
gameloader.game.not.downloaded=Game not downloaded
gameloader.game.downloading=Downloading
gameloader.download.problem=Download problem
gameloader.beta.title=Warning
gameloader.beta.message=<html><body width=800><p>This game loading program is still experimental. At the moment, it has several shortcomings and it may contain bugs. For a more stable experience, please load your games using the "simpleage" program also included in this distribution.</p>
gameloader.catalog=Game catalog
gameloader.addonload=Also add game to the catalog
gameloader.sync=Synchronize
gameloader.change.url=Change URL...
gameloader.sync.description=AGE will now search for new games for the catalog on the following URL:
gameloader.sync.result=Synchronization result
gameloader.no.games.updated=No new games were found
gameloader.games.updated=games were added or updated
save.name=Name:
save.date=Date:
save.game=Game:
gameinfo.name=Name:
gameinfo.author=Author:
gameinfo.date=Date:
gameinfo.version=Version:
gameinfo.required=Required AGE version:
gameinfo.file=File:
gameinfo.downloaded=Downloaded:
gameinfo.downloadable=Downloadable:
gameinfo.language=Language:
csclient.pres=View
csclient.pres.colorthemes=Color themes
csclient.pres.fullscreen=Full screen
csclient.pres.sound=Sound
csclient.pres.textfx=Text effects
csclient.pres.blindacc=Screen-reader accessible mode
csclient.pres.fontsize=Font size
csclient.pres.fontsize.larger=Larger
csclient.pres.fontsize.default=Default
csclient.pres.fontsize.smaller=Smaller
csclient.theme.game=Default (game)
csclient.theme.age=Default (AGE-wide)
csclient.theme.parchment=Parchment
csclient.keyrequest=Press any key...
csclient.loadinglog=Loading log, one moment, please...
clclient.keyrequest=Press [ENTER] to continue...
clclient.keyrequest.rebot=Write anything to continue...
clclient.cannot.read.world=Cannot read world file: $file
clclient.cannot.read.state=Cannot load state: $file
clclient.cannot.read.log=Cannot load log: $file
clclient.world.not.specified=World file not specified.
servermenu.gameoptions=Game options
servermenu.gamemode=Game mode
servermenu.gamemode.sync=Synchronous (turn-based)
servermenu.gamemode.async=Asynchronous (real-time)
servermenu.restart=Restart game
warning.no.verb.file=Warning: verb file not found, the verb table will be empty.
warning.no.syn.file=Warning: synonym file not found, the synonym table will be empty.
warning.no.alias.file=Warning: alias file not found, the alias table will be empty.
warning.no.2p.file=Warning: 2nd person verb conjugation file not found, the corresponding conjugation table will be empty.
warning.no.phrasal.verb.file=Warning: phrasal verb list could not be loaded, it will be empty or incomplete.
warning.no.common.file=Warning: common empty word list could not be loaded, it will be empty.
serveroptions.serve.age=Serve through AGE, port:
serveroptions.serve.telnet=Serve through Telnet, port:
serveroptions.serve.irc=Serve through IRC
serveroptions.init.on.ok=Start the dedicated games on pushing OK
serveroptions.init.on.startup=Start the dedicated games on restarting AGE
serveroptions.ircserver.add=Add...
serveroptions.ircserver.del=Remove
serveroptions.ircserver.conf=Configure
serveroptions.game.add=Add...
serveroptions.game.del=Remove
serveroptions.game.conf=Configure
serveroptions.title=Server configuration
serveroptions.servers=Enable/disable servers
serveroptions.irc=IRC server
serveroptions.dedicated=Dedicated games
serveroptions.cannot.save=Could not save the server config to file:
server.addgame.game=Game
server.addgame.label.password=Server password:
server.addgame.gameinfo=Game of $game
server.addgame.title=Dedicated game
server.addgame.label.gamename=Game name:
server.addgame.label.maxplayers=Player limit:
server.addgame.protocols=Server through:
server.addgame.onlyactive=(only if servers are active)
server.irc.label.query=Private
server.irc.label.channel=Channel
server.irc.label.server=IRC server:
server.irc.label.port=Port:
server.irc.label.nick=Nick:
server.irc.title=IRC server
server.irc.conndata=Connection data
server.irc.channels=Join channels:
server.irc.chan.add=Add
server.irc.chan.del=Remove
server.irc.chan.edit=Edit
age.version.warning=You are using AGE version $curversion, but the world $world requires version $reqversion or higher. It may not work if you do not download a newer version of AGE from
age.version.warning.2=You are using AGE version $curversion, and this world has been made for version $reqversion or higher.\nThe world may not work, please download a newer version of AGE from
age.download.url=http://code.google.com/p/aetheria
age.version.warning.title=Warning
age.version.warning.header=IMPORTANT WARNING:
swing.cannot.read.state=Could not load state file: $file
swing.cannot.read.log=Exception on reading log file: $exc
swing.default.title.module=Module:
swing.saving=Saving the game...
swing.cannot.save.log=Could not save the game...
swing.cannot.save.state=Could not save the game state...
swing.bye=See you!
menu.file=File
menu.new=New
menu.new.game=New game...
menu.connect.remote=Connect to remote game...
menu.load.game=Load game...
menu.load.state=Load state...
menu.game.loader=Game loader...
menu.exit=Exit
menu.presentation=Presentation
menu.iconify=Iconify all
menu.server=Server
menu.server.config=Settings...
menu.show.logs=Show logs
menu.help=Help
menu.help.about=About AGE...
menu.save.log=Save game...
menu.save.state=Save state...
menu.load.log=Load game...
menu.load.state=Load state...
about.title=About AGE
remote.connect=Connect
remote.join=Join
remote.games=Games
remote.frame.title=Remote game
remote.ip.address=IP address:
remote.port=Port:
remote.server=Server
iso.encoding.warning=WARNING: Character encoding ISO-8859-1 not supported by VM. Some caracters may not be displayed correctly.
load.world.xml=Reading XML data...
load.world.tree=Obtaining DOM tree from XML data...
load.world.info=Obtaining world information...
load.world.default.name=Unnamed world
load.world.default.version=Unknown
load.world.default.required=Unspecified
load.world.default.modulename=Unnamed
load.world.default.author=Anonymous
load.world.default.date=Unspecified
load.world.default.type=Unspecified
load.world.language=Loading linguistic data...
load.world.nametable=Creating name table...
load.world.abstract=Initializing abstract entities...
load.world.spell=Initializing spells...
load.world.item=Initializing items...
load.world.mob=Initializing mobiles...
load.world.room=Initializing rooms...
load.world.deferred=Completing delayed loads...
load.world.stats=$number entities loaded.
load.world.done=World initialized.
load.world.info.intro=Game Information:
load.world.info.name=[Name]\ \ \ \ \ \ \ \ \ \ \ \ \  
load.world.info.type=[Type]\ \ \ \ \ \ \ \ \ \ \ \ \ 
load.world.info.author=[Author]\ \ \ \ \ \ \ \ \ \ \ 
load.world.info.version=[Version]\ \ \ \ \ \ \ \ \ \ 
load.world.info.date=[Date]\ \ \ \ \ \ \ \ \ \ \ \ \  
load.world.info.required=[Engine version]\ \ \ 
load.world.xml.exception=Exception reading world from XML:
load.world.tree.state=Obtaining DOM tree from XML data [estado]...
load.world.cannot.read.world=Cannot read world file:
load.world.cannot.read.world.ondir=Cannod find world at directory
load.world.invalid.dir=World file not found. Maybe the chosen directory [ $dir ] is not a valid AGE world directory.
serverlog.title=Server logs
serverlog.globallog=Global log:
applet.exit=To exit this applet, simply close the browser tab :)
applet.save.warning.old=WARNING: The savegame function is EXPERIMENTAL in this applet and may have errors. Furthermore, only one game can be stored at the same time, this requires your browser to accept cookies, and the savegame is not permanent but could disappear if your browser periodically removes cookies.\nYou can save games in a totally reliable way (and save multiple games at once) if you download Aetheria Game Engine, which allows to play games like this with full functionality. Get it from http://code.google.com/p/aetheria/downloads/\n
applet.save.done=The game has been saved.
applet.save.warning=WARNING: You can only save one game at a time, and it may get deleted if your browser clears cookies or web storage.\nYou can save games in a totally reliable way (and save multiple games at once) if you download Aetheria Game Engine, which allows to play games like this with full functionality. Get it from http://code.google.com/p/aetheria/downloads/\n
applet.save.failed=The game could not be saved. Either your browser does not allow cookies or local storage, or the game is too big to fit in a cookie.
applet.load.notsaved=Either you haven't saved any game, or it has been lost due to cleaning your browser's web storage or cookies.
applet.state.warning=WARNING: States cannot be saved from the browser, the game will be saved instead.
dialog.state.title=Select the state file
dialog.log.title=Select the log (savegame) file
dialog.new.title=Select the game directory or world file
server.no.games=No active games right now!
server.active.games=ACTIVE GAMES:
server.enter.game.number=Input the number of the game you wish to play:
server.player.limit.hit=That game has hit its player limit, you cannot enter.
telnet.clear.placeholder=The screen would be cleared here.
irc.bot.longname=Aetheria Game Engine bot
irc.bot.intro.1=I'm an Aetheria Game Engine server.
irc.bot.intro.2=To play a game, send me a DCC chat or open me a query and say DCC.
irc.bot.intro.3=For more information, visit $url
irc.accepting.dcc=Accepting DCC chat connection (if this fails to connect correctly, try sending me by query the word DCC)
irc.cannot.accept.dcc=Could not accept the DCC chat connection. Try writing the word DCC in this query.
irc.bot.intro.channel=Greetings. I'm an Aetheria Game Engine server. You can open DCC chats with me or type DCC by query to play.
irc.keyrequest=[Type something to continue]
irc.yourturn=[Your turn]
irc.note.1=########
irc.note.2=Important note about using IRC:
irc.note.3=Aetheria Game Engine is designed so that its games can be played through different platforms, including IRC.
irc.note.4=However, the IRC platform has serious limitations and is not the optimal means to play.
irc.note.5=Apart from useless information (from the gaming point of view) introduced by IRC clients (like the player's nickname in every line), the disadvantages of playing by IRC are the following:
irc.note.6=* Since it is only possible to send nonempty lines, it is impossible to interact with the user in the "press any key to continue" style. Where the game is programmed for such an interaction, you will be asked to type any nonempty line instead.
irc.note.7=* Since only lines can be sent, every writing instruction made by the game will be terminated by a newline, so that line breaks may be forced where they should not exist, making the game format uglier.
irc.note.8=* IRC lacks the capacity to show multimedia content present in the AGE client, apart from other options like color configuration, etc.
irc.note.9=Find information about the AGE client at http://www.irreality.eu/age/index.html?jtexto.htm or download it from http://code.google.com/p/aetheria/
button.pla=Play
button.clo=Close
button.ok=OK
button.del=Delete
button.add=Add
button.mod=Modify
button.enl=Enlarge
button.sav=Save
button.can=Cancel
language=Language
language.es=Spanish
language.en=English
language.gl=Galician
language.eo=Esperanto
language.changed=AGE's interface language has been changed to English, but you will need to restart AGE for the change to totally take place.
language.changed.title=Language change
about.frame.title=About AGE
about.frame.version=Version:
about.frame.download=You can download new versions and find information about AGE at:
dialog.fullscreen.error=Couldn't set full screen mode
dialog.fullscreen.error.null.display=Couldn't set full screen mode because the screen resolution could not be obtained.
dialog.fullscreen.error.not.supported=Couldn't set full screen mode because it is not supported or authorized in this system.
boolean.yes=Yes
boolean.no=No
exception.malformed.url=Malformed URL
exception.file.not.found=File not found
exception.io=Problem when reading/writing data
exception.malformed.game.entry=Malformed game entry
exception.transformer=Error in XML transformer
your.command=Your command:
accessible.ageinput=Type your command here
accessible.ageoutput=Game text
