age.version=1.3.3
age.copyright=© 1999-2012 Carlos Gómez (solrac888@yahoo.com)
intro.legal=Vidu license.txt por kontroli la licenco de AGE kaj de aliaj programaroj inkluditaj.
filter.statefile=Stata dosieroj (*.asf)
filter.logfile=Dosieroj de log de AGE (*.alf)
filter.worldfile=Dosieroj de mondo de AGE (*.agw,*.agz,*world*.xml)
gameloader.title=Ŝargilo de ludoj
gameloader.new=Nevo
gameloader.saved=Branoj
gameloader.options=Opcioj
gameloader.option.ageserver=Servilo de AGE
gameloader.option.telnetserver=Servilo de telnet
gameloader.option.ageserverwithport=Servilo de AGE (pordo $port)
gameloader.option.telnetserverwithport=Servilo de telnet (pordo $port)
gameloader.option.ircserver=Servilo de IRC
gameloader.option.info=<html><p>Neto: oni povas ĉanĝi la pordojn telnet kaj AGE en opcioj</p><p>de la dediĉata servilo (Servilo/Agordo...)</p></html>
gameloader.selectgame=Elektu ludo:
gameloader.serversdisabled.1s=La servilo
gameloader.serversdisabled.1p=La serviloj
gameloader.serversdisabled.2s=estas malebligata.</p><p>Por uzi,
gameloader.serversdisabled.2p=estas malebligataj.</p><p>Por uzi, 
gameloader.serversdisabled.3=unue, ĝi devas esti ebligata</p><p>en opcioj de la servilo (Servilo/Agordo...).</p><p>Ĉi tiuj opcioj, ankaŭ, oni povas</p><p>agordi la pordojn.</p>
gameloader.canchangeports=<p>Oni povas ĉanĝi la pordojn telnet kaj AGE</p><p>en opcioj de la servilo (Servilo/Agordo...).</p>
gameloader.option.header=<html><p>La ludoj ĵetitaj de tiu fenestro</p><p>estos atingebla distanco vojo:</p>
gameloader.fromdisk=Ŝarĝi de disko:
gameloader.browse=Ekzameni...
gameloader.play=Ludi
gameloader.download=Elŝuti
gameloader.pre.download=Preparanto malŝarĝo
gameloader.pre.download.connection=malfermita konekto
gameloader.pre.download.length=Estimata longo
gameloader.downloading=Elŝutanta...
gameloader.error.saving.catalog=Ne povis savi datojn de la katalogo
gameloader.game.missing.downloadable=La ludo ne estas en la loka disko. Ĉu vi volas malŝarĝi?
gameloader.game.missing.undownloadable=La ludo ne estas en la loka disko, kaj ne ekzistas disponeblan adreson por malŝarĝo.
gameloader.game.available=Disponebla ludo
gameloader.game.not.downloaded=Ne malŝarĝi
gameloader.game.downloading=Elŝutanta
gameloader.download.problem=Problemo kun malŝarĝo
gameloader.beta.title=Rimarko
gameloader.beta.message=<html><body width=800><p>Tiu ŝargilo ludoj per katalogo estas eksperimenta. Nun, lia funkciojn estas limita kaj povas enhavi erarojn. Se vi ricevas problemo aŭ simple vi ne volas riski, vi povas ludi aventurojn kun "simpleage" ankaŭ includi en tiu distribuon, ke estas establa.</p>
gameloader.catalog=Ludoj katalogo
gameloader.addonload=Kaj aldoni al katalogo
gameloader.sync=Sinkronigi
gameloader.change.url=ŝargi URL...
gameloader.sync.description=AGE serĉos novajn ludojn por aldoni al la katalogo ĉe la sekva URL:
gameloader.sync.result=Rezulto de sinkronigo
gameloader.no.games.updated=Mi ne trovis novajn ludojn
gameloader.games.updated=ludoj estas aldoni al la katalogo aŭ ĝi estas aktualigi
save.name=Nemo:
save.date=Dato:
save.game=Ludo:
gameinfo.name=Nemo:
gameinfo.author=Verkisto:
gameinfo.date=Dato:
gameinfo.version=Versio:
gameinfo.required=Versio AGE bezonata:
gameinfo.file=Dosiero:
gameinfo.downloaded=Elŝutinta:
gameinfo.downloadable=Elŝutebla:
gameinfo.language=Lingvo:
csclient.pres=Vidi
csclient.pres.colorthemes=Kolora temoj
csclient.pres.fullscreen=Plena ekrano
csclient.pres.sound=Sono
csclient.pres.textfx=Textaj efektoj
csclient.pres.blindacc=Alireble por legantoj de ekrano
csclient.pres.fontsize=Grando de tiparo
csclient.pres.fontsize.larger=Pli granda
csclient.pres.fontsize.default=Implicite
csclient.pres.fontsize.smaller=Pli malgranda
csclient.theme.game=Implicite (ludo)
csclient.theme.age=Implicite (AGE)
csclient.theme.parchment=Pergameni
csclient.keyrequest=Premu ajnan klavon...
csclient.loadinglog=Log ŝarĝanta, momente...
clclient.keyrequest=Premu [ENTER] por kontinuigi...
clclient.keyrequest.rebot=Skribu ion per daŭrigi...
clclient.cannot.read.world=Mi ne povas legi la dosieron de la mondo: $file
clclient.cannot.read.state=Mi ne povas ŝargi la statan dosieron: $file
clclient.cannot.read.log=Mi ne povas ŝargi log dosieron: $file
clclient.world.not.specified=Oni ne specifis dosieron de mondo.
servermenu.gameoptions=Opciojn de ludo
servermenu.gamemode=Moduson de ludo
servermenu.gamemode.sync=Deĵoroj
servermenu.gamemode.async=Realtempa
servermenu.restart=Relanĉi ludo
warning.no.verb.file=Rimarko: oni ne trovas dosieron de verboj, la tablo de verboj estos malplena.
warning.no.syn.file=Rimarko: oni ne trovas dosieron sinonimoj, la tablo de sinonimoj estos malplena.
warning.no.alias.file=Rimarko: oni ne trovas dosieron de aliaj nomoj, la tablo de aliaj nomoj estos malplena.
warning.no.2p.file=Rimarko: oni ne trovas dosieron de opcioj de dua persono, la tablo estos malplena.
warning.no.phrasal.verb.file=Rimarko: oni ne trovas dosieron de phrasal verbs, la listo estos malplena.
warning.no.common.file=Rimarko: oni ne trovas dosieron vorlistajn komunojn, la listo estos malplena.
serveroptions.serve.age=Servi per AGE, pordo:
serveroptions.serve.telnet=Servi per Telnet, pordo:
serveroptions.serve.irc=Servi per IRC
serveroptions.init.on.ok=Lunĉi ludoj premante Akcepti
serveroptions.init.on.startup=Lunĉi ludoj komenci AGE
serveroptions.ircserver.add=Aldoni...
serveroptions.ircserver.del=Forviŝi
serveroptions.ircserver.conf=Agordi
serveroptions.game.add=Aldoni...
serveroptions.game.del=Forvisi
serveroptions.game.conf=Agordi
serveroptions.title=Agordo de la servilo
serveroptions.servers=(Mal)Aktivigi Serviloj
serveroptions.irc=Servilo IRC
serveroptions.dedicated=Ludoj
serveroptions.cannot.save=Oni ne eblas konservi la agordo de la servilo en dosiero:
server.addgame.game=Ludo
server.addgame.label.password=Pasvorto de la servilo:
server.addgame.gameinfo=Partio de $game
server.addgame.title=Partio
server.addgame.label.gamename=Nomo de la partio:
server.addgame.label.maxplayers=Maksimume ludantoj:
server.addgame.protocols=Servu per:
server.addgame.onlyactive=(nur se tiuj serviloj estas aktivaj)
server.irc.label.query=Privata
server.irc.label.channel=Kanalo
server.irc.label.server=Servilo IRC:
server.irc.label.port=Pordo:
server.irc.label.nick=Nick:
server.irc.title=Servilo IRC
server.irc.conndata=Datemo de konekto
server.irc.channels=Eniri kanaloj:
server.irc.chan.add=Aldoni
server.irc.chan.del=Forvisi
server.irc.chan.edit=Editi
age.version.warning=Vi uzas versio $curversion de AGE; sed la mondo $world bezonas almenaŭ la versio $reqversion. Ĝi eble ne funkcios. Vi povas elŝuti nova versio de AGE en
age.version.warning.2=Vi uzas versio $curversion de AGE; kaj ĉi tiu mondo estas farita almenaŭ, por la versio $reqversion.\nLa mondo eble ne funkcios, elŝutu nova versio de AGE en
age.download.url=http://code.google.com/p/aetheria
age.version.warning.title=Rimarko
age.version.warning.header=GRAVA RIMARKO:
swing.cannot.read.state=Oni ne povis ŝarĝi la stato: $file
swing.cannot.read.log=Escepto leganto la log-dosiero: $exc
swing.default.title.module=Modulo:
swing.saving=Savante ludo...
swing.cannot.save.log=Oni ne povas savi la ludon...
swing.cannot.save.state=Oni ne povas savi la ludon...
swing.bye=Ĝis revido!
menu.file=Dosiero
menu.new=Novo
menu.new.game=Nova ludi...
menu.connect.remote=Konecti al la malproksima ludo...
menu.load.game=Ŝarĝi ludo...
menu.load.state=Ŝarĝi stato...
menu.game.loader=Ŝargilo de ludoj...
menu.exit=Eliri
menu.presentation=Presentación
menu.iconify=Tute minimumigi
menu.server=Servilo
menu.server.config=Agordo...
menu.show.logs=Montri logs
menu.help=helpo
menu.help.about=Pri AGE...
menu.save.log=Savi partio...
menu.save.state=Savi stato...
menu.load.log=Ŝarĝi partio...
menu.load.state=Ŝarĝi stato...
about.title=Pri AGE
remote.connect=Konekti
remote.join=Aliĝi
remote.games=Partioj
remote.frame.title=Malproksima partio
remote.ip.address=Retadreso:
remote.port=Pordo:
remote.server=Servilo
iso.encoding.warning=DANĜERO: Karaktero kodigo ISO-8859-1 ne estas subtenata de VM. Kelkaj karakteroj povas esti erara.
load.world.xml=Legante XML datoj...
load.world.tree=Munti DOM arbo kun XML datumoj...
load.world.info=Ricevi informojn pri mondo...
load.world.default.name=Sennoma mondo
load.world.default.version=Nekonata
load.world.default.required=Ne specifita
load.world.default.modulename=Sen nomo
load.world.default.author=Anonima
load.world.default.date=Ne specifita
load.world.default.type=Ne specifita
load.world.language=Ŝarĝante lingvaj datumoj...
load.world.nametable=Krei tablo de nomoj...
load.world.abstract=Komenci abstrakta ento...
load.world.spell=Komenci sorĉoj...
load.world.item=Komenci aferoj...
load.world.mob=Komenci eksistaĵoj...
load.world.room=Komenci ĉanbroj...
load.world.deferred=Fini prokrastataj postenoj...
load.world.stats=$number ŝarĝitaj entoj.
load.world.done=Komencita mondo.
load.world.info.intro=Informoj de Ludo:
load.world.info.name=[Nomo]\ \ \ \ \ \ \ \ \ \ \ 
load.world.info.type=[Tipo]\ \ \ \ \ \ \ \ \ \ \ \ \ 
load.world.info.author=[Verkisto]\ \ \ \ \ \ \ \ \ \ \ \ 
load.world.info.version=[Versio]\ \ \ \ \ \ \ \ \ \ 
load.world.info.date=[Dato]\ \ \ \ \ \ \ \ \ \ \ \ 
load.world.info.required=[Versio engine]\ \ \ 
load.world.xml.exception=Escepto dum legado de la XML-mondo:
load.world.tree.state=Munti DOM arbo kun XML datumoj [stato]...
load.world.cannot.read.world=Mi ne povas legi la dosieron de mondon:
load.world.cannot.read.world.ondir=Mi ne povas trovi la mondon en la dosierujo
load.world.invalid.dir=Neniun dosiero de mundo trovita. La dosierujo [ $dir ] eble ne estas valida dosierujo de mondo AGE.
serverlog.title=Logs de la servilo
serverlog.globallog=Log global:
applet.exit=Por eliri ĉi applet, nur fermu ĝian langeton de la retumilo :)
applet.save.warning.old=NOTU:Konservi ludon funkciojn estas EKSPERIMENTA kaj povas havi erarojn. Krome, vi nur povas savi ludo samtempe, bezonas vian foliumilon por akcepti la kuketojn, kaj savis ludo ne estas permanenta sed povus esti viŝitaj se via retumilo forigas kuketojn foje.\nVi povas savi ludoj tute fidinda (kaj havas plurajn savis ludoj samtempe) se vi malŝarĝos el Aetheria Game Engine, kiu permesas ludi aventuroj kiel tiu kun tutajn funkciojn. Malŝarĝu de http://code.google.com/p/aetheria/downloads/\n
applet.save.warning=NOTU: Nur savi unu ludo samtempe, kaj povas esti forigita se vi forigi la kuketojn aŭ la areo de stokado de via retumilo. \nVi povas savi ludoj tute fidinda (kaj havas plurajn savis ludoj samtempe) se vi malŝarĝos el Aetheria Game Engine, kiu permesas ludi aventuroj kiel tiu kun tutajn funkciojn. Malŝarĝu de http://code.google.com/p/aetheria/downloads/\n
applet.save.done=La ludo estis savita.
applet.load.notsaved=Ne konservis neniun ludon, aŭ estis perdita kiam purigante la kuketojn la retumilo aŭ retejo stokado.
applet.save.failed=Oni ne povas savi la ludo, verŝajne ĉar via retumilo ne subtenas kuketojn aŭ loka stokado aŭ ĉar la ludo estas tro granda por havi sin.
applet.state.warning=NOTU: La retumilo ne povas savi stato, sed la ludo estas savita anstataŭe.
dialog.state.title=Elektu la statusdosieron
dialog.log.title=Elektu la log-dosieron (ludo)
dialog.new.title=Elektu la dosierujon kun la ludon aŭ monddosieron
server.no.games=Neniu ludoj en progreso!
server.active.games=LUDOJ EN PROGRESO:
server.enter.game.number=Entajpu la numeron de la ludo ke vi volas ludi:
server.player.limit.hit=Tiu ludo atingis sian maksimuman nombron de uzantoj, vi ne povas eniri.
telnet.clear.placeholder=Ĉi tie estas forviŝi la ekrano.
irc.bot.longname=Bot de la Aetheria Game Engine
irc.bot.intro.1=Mi estas servilo de la Aetheria Game Engine.
irc.bot.intro.2=Para jugar una partida, ábreme un DCC chat.
irc.bot.intro.3=Para más información, visita $url
irc.accepting.dcc=Aceptando la conexión DCC Chat (si la conexión no se establece correctamente, pruebe a ponerme en privado la palabra DCC)
irc.cannot.accept.dcc=Ne se ha podido aceptar la conexión DCC Chat. Pruebe a poner en este privado la palabra DCC.
irc.bot.intro.channel=Buenas. Soy un servidor del Aetheria Game Engine. Podéis hacerme DCC chats o ponerme en privado la palabra DCC para jugar.
irc.keyrequest=[Introduce algo para seguir]
irc.yourturn=[Tu turno]
irc.note.1=########
irc.note.2=Nota importante sobre el uso de IRC:
irc.note.3=El Aetheria Game Engine está diseñado para que se pueda jugar a sus juegos a través de distintas plataformas, incluido el IRC.
irc.note.4=Ne obstante, una plataforma como el IRC tiene serias limitaciones y no es el medio óptimo para jugar.
irc.note.5=Además de información sobrante que suelen introducir los clientes IRC, como por ejemplo el nick del interlocutor, las desventajas de jugar por IRC son las siguientes:
irc.note.6=* Como sólo se pueden mandar líneas no vacías, no hay interacción posible con el usuario del estilo de \"pulsa una tecla para continuar\". Donde el juego esté programado para tales interacciones, se te pedirá que introduzcas una línea no vacía.
irc.note.7=* Como sólo se pueden enviar líneas, cada instrucción de escritura del juego se hace corresponder con una línea, forzando saltos de línea donde no debería haberlos. Esto puede hacer más \"feo\" el formato del juego.\n
irc.note.8=* Falta la capacidad multimedia que se obtiene con el cliente de AGE, además de otras opciones como configuraciones de color, etc.
irc.note.9=Busca información sobre el cliente de AGE en http://www.irreality.eu/age/index.html?jtexto.htm o descárgatelo en http://code.google.com/p/aetheria/
button.pla=Ludi
button.clo=Fermi
button.ok=Akcepti
button.del=Forigi
button.add=Aldoni
button.mod=ŝanĝi
button.enl=Pligrandigi
button.sav=Savi
button.can=Nuligi
language=lingvo
language.es=Hispana
language.en=Angla
language.gl=Galega
language.eo=Esperanto
language.changed=La lingvo estas ŝanĝata al Esperanto; sed vi devas fermi kaj denove ĵeti AGE por vidi tutan interfacon en Esperanto.
language.changed.title=Lingva ŝanĝo
about.frame.title=Pri AGE
about.frame.version=Versio:
about.frame.download=Vi povas malŝarĝi novajn versiojn kaj trovi informojn pri AGE en:
dialog.fullscreen.error=Oni ne povas meti la mondon tutekranan
dialog.fullscreen.error.null.display=Ne estis kapabla tutekrana reĝimo ĉar ĝi ne povis atingi la rezolucio de la sistemo.
dialog.fullscreen.error.not.supported=Ne estis kapabla tutekrana reĝimo ĉar ĝi ne estas subtenata aŭ publikigita sur tiu sistemo.
boolean.yes=Jes
boolean.no=Ne
exception.malformed.url=URL ilegal
exception.file.not.found=Dosiero ne trovata
exception.io=Problemo legi/skribi datumoj
exception.malformed.game.entry=Enirejo de ludo miskonstruita
exception.transformer=Eraro en XML transformilo
your.command=Via ordeno:
accessible.ageinput=Type your command here
accessible.ageoutput=Game text
