#entities and add entity tools
abstract=abstract_orco.png
addAbstract=addAbstract_orco.png
addAbstractPushed=addAbstractPushed_orco.png
char=char_orco.png
addChar=addChar_orco.png
addCharPushed=addCharPushed_orco.png
item=item_orco.png
addItem=addItem.png
addItemPushed=addItemPushed.png
room=room.png
addRoom=addRoom_orco.png
addRoomPushed=addRoomPushed_orco.png
spell=spell_orco.png
addSpell=addSpellorco.png
addSpellPushed=addSpellorcoPushed.png
addStruct=addStruct_orco.png
addStructPushed=addStructPushed_orco.png
#other tools
goButton=go_orco.png
move=move_orco.png
movePushed=move_orcoPushed.png
zoom=zoom_orco.png
#cursors
addArrowCursor=addArrowCursor32t.gif
addCursor=addCursor32t.gif
looGlassCursor=looglass32t.gif
transCursor=trans32t.gif