<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<project name="AGE + PUCK" default="makekits" basedir=".">
    <description>
        Build File para el Playable Universe Construction Kit
    </description>
  <!-- set global properties for this build -->
  <property name="playkit" location="dist/PlayersKit"/> <!--Distribution including AGE only-->
  <property name="devkit" location="dist/DevelopersKit"/> <!--Distribution including AGE and PUCK-->
  <property name="zipdir" location="dist"/>
  <property name="age" value="age"/>
  <property name="puck" value="puck"/>
  <property name="bsh" value="bshfork"/>
  <property name="agedist" value="age/dist"/>
  <property name="puckdist" value="puck/fulldist"/>
  <property name="bshdist" value="bshfork/dist"/>
  <property name="lib" location="lib"/>
  <!--<property name="defaultconf" location="defaultconf"/>-->
	
	<target name="bshfork" depends="age" description="generate a distribution of the BSH fork">
		<ant dir="${bsh}" target="jarall" inheritAll="false"/>
		<!--Now copy the new BSH distribution-->
		<copy todir="${lib}">
			<fileset dir="${bshdist}">
				<include name="bsh-2.0b4.jar"/>
			</fileset>
		</copy>
    </target>
	
	<target name="age" description="generate the AGE jar">
		<ant dir="${age}" target="corejar" inheritAll="false"/>
		<!--This already copies it to lib-->
    </target>
		
	<target name="makekits" depends="bshfork,age" description="generate a distribution of AGE+PUCK">
		<echo message="Creando Player's Kit y Developer's Kit de AGE y PUCK..."/>
		<ant dir="${puck}" target="distwithage" inheritAll="false"/>
		<!--Now copy AGE distribution up to fancy directory-->
		<mkdir dir="${playkit}"/>
		<copydir src="${agedist}" dest="${playkit}"/>
		<mkdir dir="${devkit}"/>
		<copydir src="${puckdist}" dest="${devkit}"/>
		<!--generate zipfiles-->
		<tstamp/>
		<!-- (old zips without permissions)
		<zip destfile="${zipdir}/AgePlayersKit-${DSTAMP}${TSTAMP}.zip" basedir="${playkit}"/>
		<zip destfile="${zipdir}/AgeMinimal-${DSTAMP}${TSTAMP}.zip" basedir="${playkit}" excludes="worlds/**"/>
		<zip destfile="${zipdir}/AgeDevelopersKit-${DSTAMP}${TSTAMP}.zip" basedir="${devkit}"/>
		-->
		<zip destfile="${zipdir}/AgePlayersKit-${DSTAMP}${TSTAMP}.zip">
			<zipfileset dir="${playkit}" excludes="**/*.sh,**/*.command"/>
			<zipfileset dir="${playkit}" includes="**/*.sh" filemode="755"/>
			<zipfileset dir="${playkit}" includes="**/*.command" filemode="755"/>
		</zip>
		<zip destfile="${zipdir}/AgeMinimal-${DSTAMP}${TSTAMP}.zip">
			<zipfileset dir="${playkit}" excludes="**/*.sh,**/*.command,worlds/**"/>
			<zipfileset dir="${playkit}" includes="**/*.sh" filemode="755"/>
			<zipfileset dir="${playkit}" includes="**/*.command" filemode="755"/>
		</zip>
		<zip destfile="${zipdir}/AgeDevelopersKit-${DSTAMP}${TSTAMP}.zip">
			<zipfileset dir="${devkit}" excludes="**/*.sh,**/*.command"/>
			<zipfileset dir="${devkit}" includes="**/*.sh" filemode="755"/>
			<zipfileset dir="${devkit}" includes="**/*.command" filemode="755"/>
		</zip>
	</target>

</project>
