frame.title=PUCK - Playable Universe Construction Kit, v1.3.6
tool.addroom=Afegir Habitació [alt+r]
tool.additem=Afegir Cosa [alt+i]
tool.addchar=Afegir Personatge [alt+c]
tool.addspell=Afegir Encanteri [alt+p]
tool.addabstract=Afegir Entitat Abstracta [alt+a]
tool.addstarrow=Afegir Relació Estructural [alt+s]
exec.mdi=Finestra dins d'una finestra principal (interfície MDI)
exec.sdi=Finestra independent (interfície SDI)
exec.uselog=Usar partida gravada (log)
exec.browse=Examinar...
exec.ok=Acceptar
exec.cancel=Cancel·lar
exec.interface=El món es mostrarà amb la següent interfície:
exec.wanttosave=És necessari guardar els canvis al món abans d'executar. Ho fem?
exec.dialogtitle=Jugar món en AGE
entity.uniquename=Nom únic:
none=<res>
inherit.from=Heretar de:
clone.from=Exemplar de:
path.src=Habitació origen:
path.dst=Habitació destí:
path.dir=Adreça estàndard:  
path.door=Porta:
path.commands=Comandos personalitzats
path.enable=Hi ha camí
path.length=Longitud:
unnamed.room=Nova habitació
unnamed.item=Nova cosa
unnamed.char=Nou personatge
unnamed.spell=Nou encanteri
unnamed.abstract=Nova entitat abstracta
button.del=Esborrar
button.add=Afegir
button.mod=Canviar
button.top=Prioritzar
button.enl=Engrandir 
button.sav=Guardar
button.can=Cancel·lar
button.clo=Tancar
button.con=Continuar
button.focus=Anar a panell
cond.always=Sempre
cond.cond=Quan
label.condition=Condició:
label.description=Descripció:
label.refnames=<html><p>Noms descriptibles<br>sep. per comes:</p></html>
label.extrades=Descripcions de components
label.des=Descripcions
label.command=Comando
label.properties=Propietats
label.propname=Nom
label.propval=Valor
label.proptu=Temps restant
label.opendes=Text en obrir
label.closedes=Text en tancar
label.unlockdes=Text en obrir amb clau
label.lockdes=Text en tancar amb clau
label.entities=Índex d'entitats
bsh.code=Codi BSH
dir.none=<res>
dir.n=Nord
dir.s=Sud
dir.e=Est
dir.w=Oest
dir.u=dalt
dir.d=baix
dir.nw=Nord-oest
dir.sw=Sud-oest
dir.ne=Nord-est
dir.se=Sud-est
roomitem.src=Habitació:
roomitem.dst=Cosa:
roomchar.src=Habitació:
roomchar.dst=Personatge:
charitem.src=Personatge:
charitem.dst=Cosa:
itemitem.src=Cosa 1:
itemitem.dst=Cosa 2:
charspell.src=Personatge:
charspell.dst=Encanteri:
entityentity.src=Entitat 1:
entityentity.dst=Entitat 2:
itemitem.reltype=Relació estructural:
charitem.reltype=Relació estructural:
charspell.reltype=Relació estructural:
structural.room.item=conté
structural.room.char=conté
structural.char.item=porta
structural.item.item.haspart=es compon de
structural.item.item.haskey=s'obre amb
structural.char.item.haspart=es compon de
structural.char.item.carry=té
structural.char.spell.know=coneix
structural.item.item.contain=conté
structural.none=cap
menuaction.delete=Esborrar
menuaction.deleterel=Esborrar relació
menuaction.cut=Tallar
menuaction.copy=Copiar
menuaction.paste=Pegar
world.shortname=Nom curt:
world.longname=Nom llarg:
world.author=Autor:
world.date=Data:
world.type=Tipus:
world.version=Versió:
world.ageversion=Versió AGE requerida:
worldpanel.header=Propietats del Món
menu.file=Arxiu
menu.file.saveas=Guardar com...
menu.file.open=Obrir...
menu.file.recent=Obrir recent
menu.file.new=Nou
menu.file.new.blank=Món en blanc
menu.file.save=Guardar
menu.file.exit=Sortir
menu.file.export=Exportar
menu.file.export.applet=Com applet (joc online)...
gender.m=Masculí
gender.f=Femení
gender=Gènere:
item.weight=Pes:
item.volume=Volum:
char.hp=HP:
char.mp=MP:
char.hpmax=HP máx:
char.mpmax=MP máx:
char.isplayer=Jugador
exit.sure.title=Confirmació
exit.sure.text=Ja et marxes?
menu.options=Opcions
menu.options.grid=Quadrícula
menu.options.grid.show=Mostrar quadrícula
menu.options.grid.snap=Ajustar a quadrícula
menu.options.iconsizes=Mida d'icones i fonts...  
menu.options.showhide=Mostrar/ocultar...
tool.zoom=Zoom [alt+z]
tool.move=Desplaçar [alt+m]
tool.go=Executar món [alt+g]
menu.help=Ajuda
menu.help.toc=Ajuda de PUCK
menu.help.context=Ajuda contextual
menu.font.size=Grandària de font
menu.font.more=Augmentar
menu.font.less=Disminuir
menu.skins=Canviar skin
menu.looks=Canviar aparença
menu.looks.default=Per defecte
menu.looks.system=Sistema
tab.names=Noms
tab.codeprop=Codi i propietats
tab.openclose=Obrir/Tancar
tab.traits=Característiques
tab.visualconf=Presentació
tab.structrel=Relació estructural
tab.customrel=Altres relacions
tab.entities=Índex
label.singnames=Noms singulars per mostrar
label.plurnames=Noms plurals per mostrar
label.singrefnames=Noms singulars de referència
label.plurrefnames=Noms plurals de referència
label.name=Nom:
label.relationships=Relacions personalitzades
flags.openable=Possibilitats
checkbox.openable=Obrible
checkbox.closeable=Tancable
checkbox.lockable=Tancable amb clau
checkbox.unlockable=Obrible amb clau
checkbox.container=Contenidor
checkbox.success=Amb èxit
checkbox.propername=Nom propi
checkbox.ungettable=Fix en el lloc
onlist.traitname=Nom
onlist.traitval=Valor
label.traitname=Nom:
label.traitval=Valor:
label.traits=Característiques
label.skills=Habilitats
label.colors=Colors
label.font=Tipografía
label.font.name=Font:
label.font.filename=Arxiu:
label.font.size=Grandària:
confirm.save.text=És necessari guardar els canvis en l'arxiu per fer això. Ho fem?
confirm.save.title=Guardar canvis?
confirm.saveonexit.text=Guardar canvis al món abans de sortir?
confirm.saveonexit.title=Guardar canvis?
confirm.delete.element.message=Segur que desitges esborrar aquest element?
confirm.delete.element.title=Esborrar element
spell.castprob.steepness=Pendent de probabilitat d'èxit
spell.casttime=Temps de llançament
spell.casttime.starting=Base
spell.casttime.steepness=Pendent
spell.duration=Durada
spell.duration.starting=Base
spell.duration.steepness=Pendent
spell.manacost=Cost de llançament
spell.manacost.starting=Base
spell.manacost.steepness=Pendent
spell.intensity=Intensitat
spell.intensity.starting=Base
spell.intensity.steepness=Pendent
spell.involvedskills=Habilitats rellevants
weapon.attack=Atac
weapon.attack.minusage=Ús mínim
weapon.attack.prob.steepness=Pendent de probabilitat
weapon.attack.time=Temps d'atac
weapon.attack.time.starting=Base
weapon.attack.time.steepness=Pendent
weapon.attack.recovertime=Temps de recuperació en atac
weapon.attack.recovertime.starting=Base
weapon.attack.recovertime.steepness=Pendent
weapon.attack.damage=Dany d'atac
weapon.defense=Bloqueig
weapon.defense.minusage=Ús mínim
weapon.defense.prob.steepness=Pendent de probabilitat
weapon.defense.time=Temps de bloqueig
weapon.defense.time.starting=Base
weapon.defense.time.steepness=Pendent
weapon.defense.recovertime=Temps de recuperació en bloqueig
weapon.defense.recovertime.starting=Base
weapon.defense.recovertime.steepness=Pendent
weapon.defense.damage=Dany bloquejat
checkbox.weapon=És arma
label.skill=Habilitat
structural.spell.abstractentity.haseffect=Té efecte
spellabstract.src=Encanteri:
spellabstract.dst=Efecte:
spellabstract.reltype=Relación estructural:
tab.wearable=Peça
checkbox.wearable=És peça
tab.wearable.requirements=Membres requerits
tab.weapon.requirements=Membres requerits
tab.weapon.more=Afegir membre
tab.weapon.less=Treure membre
label.weaponrequirement=membre
tab.weapon=Arma
label.wearrequirement=Membre
tab.wearable.more=Afegir membre
tab.wearable.less=Treure membre
tab.wearable.damage=Valor de protecció
label.damage.type=Tipus de dany:
label.damage.formula=Fórmula de dany:
menu.codeassist=Inserir codi
text.propname=(nom propi)
warning.nometa.title=Avís
warning.nometa.text=<html>Aquest arxiu de món no va ser creat amb PUCK,<br> així que manca d'informació de coordenades per mostrar els seus objectes en pantalla.<br> S'assignaran coordenades aleatòries als objectes per poder visualitzar-ho.<br> Pots moure els objectes a posicions més còmodes,<br> i PUCK guardarà els canvis amb l'arxiu.
dialog.sizes=Grandària d'icones
dialog.showhide=Mostrar/ocultar elements
dialog.find.entity=Cercar entitat
sizes.room=Habitació:
sizes.item=Cosa:
sizes.character=Personatge:
sizes.spell=Encanteri:
sizes.abstract=Entitat abstracta:
sizes.icons=Grandària d'icones
sizes.fonts=Grandària de fonts
sizes.font.node=Noms d'entitat
sizes.font.arrow=Noms de relació
cb.showhide.nodes.room=Habitacions:
cb.showhide.nodes.item=Coses:
cb.showhide.nodes.spell=Encanteris:
cb.showhide.nodes.abs=Entitats abstractes:
cb.showhide.nodes.char=Personatges:
cb.showhide.rel=Relacions:
cb.showhide.names.room=Noms d'habitació:
cb.showhide.names.item=Noms de cosa:
cb.showhide.names.spell=Noms d'encanteri:
cb.showhide.names.abs=Noms d'entitat abstracta:
cb.showhide.names.char=Noms de personatge:
cb.showhide.names.rel=Noms de relació:
error.clip.nonode=El portapapers no conté una entitat de PUCK.
menu.options.translation=Moviment de mapa
menu.options.translation.hold=Moure mapa
menu.options.translation.push=Moure vista
menu.options.toolselection=Selecció d'eines
menu.options.toolselection.oneuse=Un sol ús
menu.options.toolselection.multipleuse=Persistent
entity.type=Tipus:
menu.find.entity=Cercar entitat...
label.find.entity=Nom únic:
label.entity.found=Trobada
label.entity.notfound=No trobada
button.find=Cercar
menu.edit=Edició
menu.tools=Eines
menu.tools.verblist=Veure llista de verbs
menu.tools.validatebsh=Validar codi BeanShell
verblist.frametitle=Llista de verbs
verblist.source=Forma verbal
verblist.target=Infinitiu
verblist.explanation=<html><br>Aquí pots veure la llista de verbs per defecte en aquesta versió de AGE. Es presenta com a referència, ja que la llista de verbs no es pot modificar en aquesta finestra. No obstant això, pots afegir entrades per al teu món mitjançant codi BeanShell: world.getLanguage().addVerbEntry("forma","infinitiu");</br></html>
bsh.parse.error.in=Error sintàctic en codi de
bsh.code.ok=<html><p>El codi BeanShell del món és sintàcticament correcte.<br/>(Nota: això no vol dir que no pugui haver-hi errors no sintàctics)</p></html>
bsh.errors.explanation=<html><p>S'han trobat els següents errors sintàctics en el codi BeanShell:</p></html>
bsh.errors.dialogtitle=Errors sintàctics BeanShell
bsh.errors.ok=Tancar
language=Idioma
language.es=Espanyol
language.en=Anglès
language.gl=Gallego
language.eo=Esperanto
language.ca=Catalá
language.changed=L'idioma de PUCK s'ha canviat al català; però necessitaràs tancar i tornar a obrir PUCK per veure tota la interfície en català.
language.changed.title=Canvi d'idioma
online.documentation=<html><p>Pots consultar informació detallada sobre com construir mons en PUCK en la documentació online: <FONT color=\"#000099\"><U>http://www.caad.es/aetheria/doc/</U></FONT>.</p></html>
online.documentation.browser.error=No puc trobar el navegador per defecte del teu sistema. Si us plau, navega fins a http://www.caad.es/aetheria/doc a mà.
rsyntax.find=Cercar...
rsyntax.replace=Substituir...
rsyntax.find.next=Cerca el següent
rsyntax.find.prev=Cerca l'anterior
rsyntax.wrap=Ajust de línia
rsyntax.tablines=Línies de tabulació
rsyntax.tabs.emulated=Indentar amb espais 
rsyntax.view=Vista
rsyntax.themes=Temes de color
export.applet.dialogtitle=Exportar com Applet
cb.use.mp3=Audio MP3
cb.use.ogg=Audio OGG
cb.use.spx=Audio SPX
cb.use.mod=Audio MOD
cb.use.svg=Gràfics SVG
applet.multimedia.usage=<html>Indica quins d'aquests formats multimèdia utilitza el teu món <br/> (si utilitza uns altres que no apareixen aquí, no cal indicar-ho)</html>
dir.expected.file.found=La localització seleccionada és un arxiu, hauria de ser un directori.
lib.not.found=Biblioteca no trobada
menu.options.mapcolors=Colors del mapa...
dialog.mapcolors=Colors del mapa
choose.color=Tria color
button.mapcolors.background=Fonds
button.mapcolors.text=Text
button.mapcolors.auxtext=Text secundari
button.mapcolors.grid=Quadrícula
button.mapcolors.arrow=Fletxa
button.mapcolors.higharrow=Fletxa ressaltada
button.mapcolors.change=Canviar...
