frame.title=PUCK - Playable Universe Construction Kit, v1.3.2
tool.addroom=Add Room
tool.additem=Add Item
tool.addchar=Add Char
tool.addspell=Add Spell
tool.addabstract=Add Abstract Entity
tool.addstarrow=Add Structural Relationship
exec.mdi=Window inside a main window (MDI interface)
exec.sdi=Independent window (SDI interface)
exec.uselog=Use a log file
exec.browse=Browse...
exec.ok=OK
exec.cancel=Cancel
exec.interface=The world will be shown using the following interface:
exec.wanttosave=Changes to the world must be saved before executing. Do you want to save?
exec.frametitle=Run world in AGE
entity.uniquename=Unique Name:
none=<none>
inherit.from=Inherit from:
clone.from=Instance of:
path.src=Source room:
path.dst=Destination room:
path.dir=Standard direction:
path.door=Door:
path.commands=Custom commands
path.enable=Enable path
path.length=Length:
unnamed.room=New room
unnamed.item=New item
unnamed.char=New character
unnamed.spell=New spell
unnamed.abstract=New abstract entity
button.del=Delete
button.add=Add
button.mod=Modify
button.top=Priorize
button.enl=Enlarge
button.sav=Save
button.can=Cancel
button.clo=Close
button.con=Continue
button.focus=Go to panel
cond.always=Always
cond.cond=When
label.condition=Condition:
label.description=Description:
label.refnames=<html><p>Comma-separated<br>descriptible names:</p></html>
label.extrades=Extra Descriptions
label.des=Descriptions
label.command=Command
label.properties=Properties
label.propname=Name
label.propval=Value
label.proptu=Time left
label.opendes=Text on open
label.closedes=Text on close
label.unlockdes=Text on unlock
label.lockdes=Text on lock
label.entities=Entity index
bsh.code=BSH Code
dir.none=<none>
dir.n=North
dir.s=South
dir.e=East
dir.w=West
dir.u=Up
dir.d=Down
dir.nw=Northwest
dir.sw=Southwest
dir.ne=Northeast
dir.se=Southeast
roomitem.src=Room:
roomitem.dst=Item:
roomchar.src=Room:
roomchar.dst=Character:
charitem.src=Character:
charitem.dst=Item:
itemitem.src=Item 1:
itemitem.dst=Item 2:
charspell.src=Character:
charspell.dst=Spell:
entityentity.src=Entity 1:
entityentity.dst=Entity 2:
itemitem.reltype=Structural relationship:
charitem.reltype=Structural relationship:
charspell.reltype=Structural relationship:
structural.room.item=contains
structural.room.char=contains
structural.char.item=has
structural.item.item.contain=contains
structural.item.item.haspart=has part
structural.item.item.haskey=unlocks with
structural.char.item.carry=carries
structural.char.item.haspart=has part
structural.char.spell.know=knows
structural.none=none
menuaction.delete=Delete
menuaction.deleterel=Delete relationship
menuaction.cut=Cut
menuaction.copy=Copy
menuaction.paste=Paste
world.shortname=Short name:
world.longname=Long name:
world.author=Author:
world.date=Date:
world.type=Type:
world.version=Version:
world.ageversion=Required AGE version:
worldpanel.header=World Properties
menu.file=File
menu.file.saveas=Save as...
menu.file.open=Open...
menu.file.recent=Open recent
menu.file.new=New
menu.file.new.blank=Blank world
menu.file.save=Save
menu.file.exit=Exit
menu.file.export=Export
menu.file.export.applet=As applet (browser game)...
gender.m=Masculine
gender.f=Feminine
gender=Gender:
item.weight=Weight:
item.volume=Volume:
char.hp=HP:
char.mp=MP:
char.hpmax=HP max:
char.mpmax=MP max:
char.isplayer=Player
exit.sure.title=Confirmation
exit.sure.text=Are you sure you want to exit?
menu.options=Options
menu.options.grid=Grid
menu.options.grid.show=Show grid
menu.options.grid.snap=Snap to grid
menu.options.iconsizes=Icon and font sizes...
menu.options.showhide=Show/Hide...
tool.zoom=Zoom
tool.move=Move
tool.go=Run world
menu.help=Help
menu.help.toc=Help index
menu.help.context=Context-sensitive help
menu.font.size=Font size
menu.font.more=Bigger
menu.font.less=Smaller
menu.skins=Change skin
menu.looks=Change look & feel
menu.looks.default=Default
menu.looks.system=System
tab.names=Names
tab.codeprop=Code and properties
tab.openclose=Open/Close
tab.traits=Traits
tab.visualconf=Presentation
tab.structrel=Structural relationship
tab.customrel=Other relationships
tab.entities=Index
label.singnames=Singular names
label.plurnames=Plural names
label.singrefnames=Singular reference names
label.plurrefnames=Plural reference names
label.name=Name:
label.relationships=Custom relationships
flags.openable=Flags
checkbox.openable=Openable
checkbox.closeable=Closeable
checkbox.lockable=Lockable
checkbox.unlockable=Unlockable
checkbox.container=Container
checkbox.success=Success
checkbox.propername=Proper name
checkbox.ungettable=Fixed in place
onlist.traitname=Name
onlist.traitval=Value
label.traitname=Name:
label.traitval=Value:
label.traits=Traits
label.skills=Skills
label.colors=Colors
label.font=Font
label.font.name=Name:
label.font.filename=File:
label.font.size=Font size:
confirm.save.text=Saving is required before you do this. Save?
confirm.save.title=Save changes?
confirm.saveonexit.text=Save changes to the file before exiting?
confirm.saveonexit.title=Save changes?
confirm.delete.element.message=Are you sure you wish to delete this element?
confirm.delete.element.title=Delete element
spell.castprob.steepness=Casting probability steepness
spell.casttime=Casting time
spell.casttime.starting=Base
spell.casttime.steepness=Steepness
spell.duration=Duration
spell.duration.starting=Base
spell.duration.steepness=Steepness
spell.manacost=Casting cost
spell.manacost.starting=Base
spell.manacost.steepness=Steepness
spell.intensity=Intensity
spell.intensity.starting=Base
spell.intensity.steepness=Steepness
spell.involvedskills=Involved skills
weapon.attack=Attack
weapon.attack.minusage=Minimal usage
weapon.attack.prob.steepness=Probability steepness
weapon.attack.time=Attack time
weapon.attack.time.starting=Base
weapon.attack.time.steepness=Steepness
weapon.attack.recovertime=Attack recovery time
weapon.attack.recovertime.starting=Base
weapon.attack.recovertime.steepness=Steepness
weapon.attack.damage=Attack damage
weapon.defense=Block
weapon.defense.minusage=Minimal usage
weapon.defense.prob.steepness=Probability steepness
weapon.defense.time=Block time
weapon.defense.time.starting=Base
weapon.defense.time.steepness=Steepness
weapon.defense.recovertime=Block recovery time
weapon.defense.recovertime.starting=Base
weapon.defense.recovertime.steepness=Steepness
weapon.defense.damage=Blocked damage
checkbox.weapon=Es arma
label.skill=Skill
structural.spell.abstractentity.haseffect=Has effect
spellabstract.src=Spell:
spellabstract.dst=Effect:
spellabstract.reltype=Structural relationship:
tab.wearable=Wearable
checkbox.wearable=Item is wearable
tab.wearable.requirements=Limb requirements
tab.weapon.requirements=Limb requirements
tab.weapon.more=Add requirement
tab.weapon.less=Remove requirement
label.weaponrequirement=Limb requirement
tab.weapon=Weapon
label.wearrequirement=Limb requirement
tab.wearable.more=Add requirement
tab.wearable.less=Remove requirement
tab.wearable.damage=Protection from damage
label.damage.type=Damage type:
label.damage.formula=Damage formula:
menu.codeassist=Insert code
text.propname=(proper name)
warning.nometa.title=Warning
warning.nometa.text=<html>This file was not created with PUCK<br> and lacks on-screen coordinate information for objects.<br> Object coordinates will be chosen randomly.<br> You can move objects to their desired positions,<br> PUCK will save the new positions with the file.
dialog.sizes=Icon sizes
dialog.showhide=Show/hide elements
dialog.find.entity=Find entity
sizes.room=Room:
sizes.item=Item:
sizes.character=Character:
sizes.spell=Spell:
sizes.abstract=Abstract entity:
sizes.icons=Icon sizes
sizes.fonts=Font sizes
sizes.font.node=Entity names
sizes.font.arrow=Relationship names
cb.showhide.nodes.room=Rooms:
cb.showhide.nodes.item=Items:
cb.showhide.nodes.spell=Spells:
cb.showhide.nodes.abs=Abstract entities:
cb.showhide.nodes.char=Characters:
cb.showhide.rel=Relationships:
cb.showhide.names.room=Room names:
cb.showhide.names.item=Item names:
cb.showhide.names.spell=Spell names:
cb.showhide.names.abs=Abstract entity names:
cb.showhide.names.char=Character names:
cb.showhide.names.rel=Relationship names:
error.clip.nonode=The clipboard does not contain a valid PUCK entity.
menu.options.translation=Translation mode
menu.options.translation.hold=Hold map
menu.options.translation.push=Push map
menu.options.toolselection=Tool selection mode
menu.options.toolselection.oneuse=Single-use
menu.options.toolselection.multipleuse=Persistent
entity.type=Type:
menu.find.entity=Find entity...
label.find.entity=Unique name:
label.entity.found=Found
label.entity.notfound=Not found
button.find=Search
menu.edit=Edit
menu.tools=Tools
menu.tools.verblist=View verb list
menu.tools.validatebsh=Validate BeanShell code
verblist.frametitle=Verb list
verblist.source=Verb form
verblist.target=Infinitive
verblist.explanation=<html><br>Here is the default AGE verb list. Note that the verb list cannot be modified in this window. However, you can add verbs to your world using BSH code: world.getLanguage().addVerbEntry("form","infinitive");</br></html>
bsh.parse.error.in=Parse error in code of: 
bsh.code.ok=<html><p>The world's BeanShell code is syntactically correct.</p></html>
bsh.errors.explanation=<html><p>The following syntax errors have been found in BeanShell code:</p></html>
bsh.errors.dialogtitle=BeanShell syntax errors
bsh.errors.ok=Close
language=Language
language.es=Spanish
language.en=English
language.gl=Galician
language.eo=Esperanto
language.changed=PUCK's interface language has been changed to English, but you will need to restart PUCK for the change to totally take place.
language.changed.title=Language change
online.documentation=<html><p>You can obtain detailed information about building worlds with PUCK in the online documentation (in Spanish): <FONT color=\"#000099\"><U>http://www.caad.es/aetheria/doc/</U></FONT>.</p></html>
online.documentation.browser.error=Cannot find default browser. Please navigate to http://www.caad.es/aetheria/doc manually.
rsyntax.find=Find...
rsyntax.replace=Replace...
rsyntax.find.next=Find next
rsyntax.find.prev=Find previous
rsyntax.wrap=Line wrap
rsyntax.tablines=Show tab lines
rsyntax.tabs.emulated=Use soft tabs
rsyntax.view=View
rsyntax.themes=Color themes
export.applet.dialogtitle=Export as Applet
cb.use.mp3=MP3 audio
cb.use.ogg=OGG audio
cb.use.spx=SPX audio
cb.use.mod=MOD audio
cb.use.svg=SVG graphics
applet.multimedia.usage=<html>Select which of these multimedia formats are used by your world<br/>(if other formats not listed here are used, it is not necessary to mark them)</html>
dir.expected.file.found=Selected path points to a file, it should point to a directory.
lib.not.found=Library not found
menu.options.mapcolors=Map colors...
dialog.mapcolors=Map colors
choose.color=Choose color
button.mapcolors.background=Background
button.mapcolors.text=Text
button.mapcolors.auxtext=Secondary text
button.mapcolors.grid=Grid
button.mapcolors.arrow=Arrow
button.mapcolors.higharrow=Highlighted arrow
button.mapcolors.change=Change...
