i=inventario
norte=ir norte
sur=ir sur
leste=ir leste
oeste=ir oeste
nordés=ir nordés
noroeste=ir noroeste
sueste=ir sueste
suroeste=ir suroeste
n=ir norte
s=ir sur
e=ir leste
l=ir leste
o=ir oeste
ne=ir nordés
no=ir noroeste
se=ir sueste
so=ir suroeste
saír=ir fóra
subir=ir arriba
baixar=ir abaixo
entrar=ir dentro
saír=ir fóra
subir=ir arriba
baixar=ir abaixo
camiñar=ir
fuxir=ir
ver=mirar
examinar=mirar
ex=mirar
x=mirar
m=mirar
z=esperar
sacar=coller
quitar=coller
extraer=coller
tomar=coller
meter=poñer
saudar=dicir ola
empuñar=brandir
envainar=enfundar
desenvainar=brandir
desenfundar=brandir
matar=atacar
asasinar=atacar
erradicar=atacar
obliterar=atacar