engade=engadir
engado=engadir
abalanza=abalanzar
abalanzo=abalanzar
abandeira=abandeirar
abandeiro=abandeirar
abandona=abandonar
abandono=abandonar
abanica=abanicar
abanico=abanicar
abarata=abaratar
abarato=abaratar
abarca=abarcar
abarco=abarcar
abarquiña=abarquiñar
abarquiño=abarquiñar
abastece=abastecer
abastezo=abastece
abate=abater
abato=abater
abdica=abdicar
abdico=abdicar
abduce=abducir
abduzo=abducir
abranda=abrandar
abrando=abrandar
losquea=losquear
losqueo=losquear
abole=abolir
abolo=abolir
abona=abonar
abono=abonar
aborta=abortar
aborto=abortar
abrasa=abrasar
abraso=abrasar
abraza=abrazar
abrazo=abrazar
abre=abrir
abriga=abrigar
abrigo=abrigar
abrillanta=abrillantar
abrillanto=abrillantar
abro=abrir
abrocha=abrochar
abrocho=abrochar
absorbe=absorber
absorbo=absorber
absolve=absolver
absolvo=absolver
abusa=abusar
abuso=abusar
acabar=acabar
acaba=acabar
acala=acalar
acalo=acalar
acampa=acampar
acampo=acampar
acanala=acanalar
acanalo=acanalar
acapara=acaparar
acaparo=acaparar
acariña=acariñar
acariño=acariñar
carrexa=carrexar
carrexo=carrexar
accede=acceder
accedo=acceder
acciona=accionar
acciono=accionar
espreito=espreitar
espreita=espreitar
acelera=acelerar
acelero=acelerar
acepta=aceptar
acepto=aceptar
achega=achegar
achego=achegar
achica=achicar
torra=torrar
torro=torrar
achico=achicar
acicala=acicalar
acicalo=acicalar
acerta=acertar
acerto=acertar
aclara=aclarar
aclaro=aclarar
acolle=acoller
acollo=acoller
acomete=acometer
acometo=acometer
acompaña=acompañar
acompaño=acompañar
aconsella=aconsellar
aconsello=aconsellar
acurrala=acurralar
acurralo=acurralar
acurta=acurtar
acurto=acurtar
acouta=acoutar
acouto=acoutar
criba=cribar
cribo=cribar
acristala=acristalar
acristalo=acristalar
activa=activar
activo=activar
actúa=actuar
actualiza=actualizar
actualizo=actualizar
actúo=actuar
acuña=acuñar
acuño=acuñar
acoitela=acoitelar
acoitelo=acoitelar
acode=acudir
acudo=acudir
deita=deitar
deita=deitar
deito=deitar
deito=deitar
arrola=arrola
arrolo=arrolar
aniña=aniñar
aniño=aniñar
acusa=acusar
acuso=acusar
adhire=adherir
adhiro=adherir
adestra=adestrar
adestro=adestrar
adiviña=adiviñar
adiviño=adiviñar
adora=adorar
adorna=adornar
adorno=adornar
adoro=adorar
adula=adular
adulo=adular
advirte=advertir
advirto=advertir
afea=afear
afeita=afeitar
afeito=afeitar
afeo=afear
afía=afiar
afío=afiar
afina=afinar
afino=afinar
agacha=agachar
agacho=agachar
agarra=agarrar
agarro=agarrar
agasalla=agasallar
agasallo=agasallar
axita=axitar
axito=axitar
aglomera=aglomerar
aglomero=aglomerar
aglutina=aglutinar
aglutino=aglutinar
esgota=esgotar
esgoto=esgotar
agradece=agradecer
agradezo=agradecer
agranda=agrandar
agrando=agrandar
agride=agredir
agrido=agredir
agrega=agregar
agrego=agregar
agrupa=agrupar
aguanta=aguantar
aguanto=aguantar
agarda=agardar
agardo=agardar
fura=furar
furo=furar
afoga=afogar
afogo=afogar
afuma=afumar
afumo=afumar
airea=airear
aireo=airear
axusta=axustar
axusto=axustar
encomia=encomiar
encomio=encomiar
alardea=alardear
alardeo=alardear
alonga=alongar
alongo=alongar
alberga=albergar
albergo=albergar
afasta=afastar
afasto=afastar
alixeira=alixeirar
alixeiro=alixeirar
alimenta=alimentar
alimento=alimentar
aliña=aliñar
aliño=aliñar
alista=alistar
alisto=alistar
achanda=achandar
achando=achandar
almacena=almacenar
almaceno=almacenar
xanta=xantar
xanto=xantar
aloxa=aloxar
aloxo=aloxar
aluga=alugar
alugo=alugar
altera=alterar
altero=alterar
aluma=alumar
alumo=alumar
alza=alzar
alzo=alzar
amaña=amañar
amaño=amañar
ama=amar
aleita=aleitar
aleito=aleitar
amarra=amarrar
amarro=amarrar
amasa=amasar
amaso=amasar
amedrenta=amedrentar
amedrento=amedrentar
ameaza=ameazar
ameazo=ameazar
amedrenta=amedrentar
amedrento=amedrentar
minora=minorar
minoro=minorar
amo=amar
amoesta=amoestar
amoesto=amoestar
amontoa=amontoar
amontoo=amontoar
amortece=amortecer
amortezo=amortecer
ampara=amparar
amparo=amparar
ampla=ampliar
amplo=ampliar
amputa=amputar
amputo=amputar
analiza=analizar
analizo=analizar
anda=andar
ando=andar
alaga=alagar
alago=alagar
anima=animar
animo=animar
aniquila=aniquilar
aniquilo=aniquilar
anula=anular
anulo=anular
anuncia=anunciar
anuncio=anunciar
tranquiliza=tranquilizar
tranquilizo=tranquilizar
apadriña=apadriñar
apadriño=apadriñar
apaga=apagar
apago=apagar
malla=mallar
mallo=mallar
aparca=aparcar
aparco=aparcar
aparenta=aparentar
aparento=aparentar
aparta=apartar
aparto=apartar
aplaca=aplacar
aplaco=aplacar
esmaga=esmagar
esmago=esmagar
aplaude=aplaudir
aplaudo=aplaudir
aplica=aplicar
aplico=aplicar
apoia=apoiar
apoio=apoiar
aprende=aprender
aprendo=aprender
apresa=apresar
apreso=apresar
aperta=apertar
aperto=apertar
apropia=apropiar
apropio=apropiar
apuñala=apuñalar
apuñalo=apuñalar
apunta=apuntar
apontoa=apontoar
apontoo=apontoar
apunto=apuntar
rabuña=rabuñar
rabuño=rabuñar
aras=arar
arma=armar
armo=armar
aro=arar
arrinca=arrincar
arrinco=arrincar
arrastra=arrastrar
arrastro=arrastrar
arrebata=arrebatar
arrebato=arrebatar
arranxa=arranxar
arranxo=arranxar
arremete=arremeter
arremeto=arremeter
arresta=arrestar
arresto=arrestar
arrima=arrimar
arrimo=arrimar
acantoa=acantoar
acantoo=acantoar
axeonlla=axeonllar
axeonllo=axeonllar
arroxa=arroxar
arroxo=arroxar
arroiar=arroiar
arroio=arroiar
arroupa=arroupar
arroupo=arroupar
engurra=engurrar
engurro=engurrar
asa=asar
asalta=asaltar
asalto=asaltar
ascende=ascender
ascendo=ascender
asedia=asediar
asedio=asediar
asegura=asegurar
aseguro=asegurar
asasina=asasinar
asasino=asasinar
asfixia=asfixiar
asfixio=asfixiar
asenta=asentar
asento=asentar
aso=asar
asocia=asociar
asocio=asociar
arrasa=arrasar
arraso=arrasar
asoma=asomar
asomo=asomar
aspiro=aspirar
aspiro=aspirar
asusta=asustar
asusto=asustar
ata=atar
ataca=atacar
ataco=atacar
atavia=ataviar
atavio=ataviar
atemoriza=atemorizar
atemorizo=atemorizar
tempera=temperar
tempero=temperar
atentar=atacar
aterra=aterrar
aterra=aterrar
aterro=aterrar
aterro=aterrar
atende=atender
atendo=atender
ato=atar
atormenta=atormentar
atormento=atormentar
atraca=atracar
atraco=atracar
atrae=atraer
atragoa=atragoar
atragoo=atragoar
atraio=atraer
atrapa=atrapar
atrapo=atrapar
atravesa=atravesar
atraveso=atravesar
atropela=atropelar
atropelo=atropelar
aparva=aparvar
aparvo=aparvar
aumenta=aumentar
aumento=aumentar
auxilia=auxiliar
auxilio=auxiliar
avala=avalar
avalo=avalar
avanza=avanzar
avanzo=avanzar
pescuda=pescudar
pescudo=pescudar
avisa=avisar
aviso=avisar
aviva=avivar
avivo=avivar
axuda=axudar
axudo=axudar
azouta=azoutar
azouto=azoutar
baña=bañar
baño=bañar
baila=bailar
bailo=bailar
baixa=baixar
baixo=baixar
verniza=vernizar
vernizo=vernizar
varre=varrer
varro=varrer
bate=bater
bato=bater
bautiza=bautizar
bautizo=bautizar
bebe=beber
bebo=beber
bendí=bendicir
bendigo=bendicir
bica=bicar
bico=bicar
bloquea=bloquear
bloqueo=bloquear
bombardea=bombardear
bombardeo=bombardear
bombea=bombear
bombeo=bombear
bordea=bordear
bordeo=bordear
borra=borrar
borro=borrar
bota=botar
boto=botar
mergulla=mergullar
mergullo=mergullar
busca=buscar
busco=buscar
cabalga=cabalgar
cabalgo=cabalgar
cala=calar
calcula=calcular
calculo=calcular
caldea=caldear
caldeo=caldear
calibra=calibrar
calibro=calibrar
quenta=quentar
quento=quentar
cualifica=cualificar
cualifico=cualificar
cala=calar
calo=calar
calma=acougar
calmo=acougar
calo=calar
cambia=cambiar
cambio=cambiar
camiña=camiñar
camiño=camiñar
cancela=cancelar
cancelo=cancelar
troca=trocar
troco=trocar
cansa=cansar
canso=cansar
canta=cantar
canto=cantar
carga=cargar
cargo=cargar
casa=casar
caso=casar
castiga=castigar
castigo=castigar
capa=capar
capo=capar
cata=catar
cato=catar
cava=cavar
cavo=cavar
caza=cazar
cazo=cazar
ceba=cebar
cebo=cebar
cede=ceder
cedo=ceder
celebra=celebrar
celebro=celebrar
cea=cear
ceo=cear
censa=censar
censo=censar
censura=censurar
censuro=censurar
centra=centrar
centro=centrar
cerca=cercar
cerna=cernar
cerno=cernar
cerco=cercar
charla=charlar
charlo=charlar
berra=berrar
berro=berrar
choca=chocar
choco=chocar
chupa=chupar
chupo=chupar
cega=cegar
cego=cegar
pecha=pechar
pecho=pechar
circula=circular
circulo=circular
clama=clamar
clamo=clamar
clarifica=clarificar
clarifico=clarificar
clasifica=clasificar
clasifico=clasificar
crava=cravar
cravo=cravar
clona=clonar
clono=clonar
cobra=cobrar
cobro=cobrar
cociña=cociñar
cociño=cociñar
colle=coller
coincide=coincidir
coincido=coincidir
collo=coller
colma=colmar
colmo=colmar
coloca=colocar
coloco=colocar
come=comer
comenta=comentar
comento=comentar
comeza=comezar
comezo=comezar
como=comer
compara=comparar
comparo=comparar
comparte=compartir
comparto=compartir
compensa=compensar
compenso=compensar
compite=competir
compito=competir
comprace=compracer
comprazo=compracer
compón=compor
compoño=compor
compra=comprar
comprime=comprimir
comprimo=comprimir
compro=comprar
comproba=comprobar
comprobo=comprobar
comunica=comunicar
comunico=comunicar
concede=conceder
concedo=conceder
condena=condenar
condeno=condenar
conduce=conducir
conduzo=conducir
conecta=conectar
conecto=conectar
confesa=confesar
confeso=confesar
conxela=conxelar
conxelo=conxelar
conxura=conxurar
conxuro=conxurar
conquista=conquistar
conquisto=conquistar
constrúe=construír
constrúo=construír
consola=consolar
consolo=consolar
consulta=consultar
consulto=consultar
consome=consumir
consome=consumir
contamina=contaminar
contamino=contaminar
contempla=contemplar
contemplo=contemplar
contesta=contestar
contesto=contestar
continua=continuar
continuo=continuar
contraataca=contraatacar
contraataco=contraatacar
contradí=contradicir
contradigo=contradicir
contrae=contraer
contraio=contraer
contrapón=contrapor
contrapoño=contrapor
contrata=contratar
contrato=contratar
controla=controlar
controlo=controlar
conversa=conversar
converso=conversar
converte=converter
converto=converte
convoca=convocar
convoco=convocar
copia=copiar
copio=copiar
corre=correr
corrixe=corrixir
corrixo=corrixir
corro=correr
curta=cortar
curto=cortar
cose=coser
colleita=cultivar
cultivo=cultivar
coso=coser
crea=crear
crece=crecer
cre=crer
creo=crear
creo=crer
crezo=crecer
cristaliza=cristalizar
cristalizo=cristalizar
critica=criticar
critico=criticar
cruza=cruzar
cruzo=cruzar
cobre=cubrir
cubro=cubrir
coce=cocer
coa=coar
colga=colgar
colgo=colgar
coo=coar
conta=contar
conto=contar
cozo=cociñar
coida=coidar
coido=coidar
cultiva=cultivar
cultivo=cultivar
cura=curar
esculca=esculcar
esculco=esculcar
curo=curar
custodia=custodiar
custodio=custodiar
dana=danar
dano=danar
dá=dar
danza=bailar
danzar=bailar
danzo=bailar
decapita=decapitar
decapito=decapitar
declina=declinar
declino=declinar
defende=defender
defendo=defender
deixa=deixar
deixo=deixar
demora=demorar
demoro=demorar
deprime=deprimir
deprimo=deprimir
depura=depurar
depuro=depurar
derrama=derramar
derramo=derramar
derroca=derrocar
derroco=derrocar
derrota=derrotar
derroto=derrotar
derruba=derrubar
derrubo=derrubar
desafia=desafiar
desafio=desafiar
desafoga=desafogar
desafogo=desafogar
desanoa=desanoar
desanoo=desanoar
desaparece=desaparecer
desaparezo=desaparecer
desata=desatar
desatasca=desatascar
desatasco=desatascar
desato=desatar
almorza=almorzar
almorzo=almorzar
roza=rozar
rozo=rozar
descabalga=descabalgar
descabalgar=baixar
descabalgo=descabalgar
descansa=descansar
descanso=descansar
descarga=descargar
descargo=descargar
descarta=descartar
descarto=descartar
descende=descender
descendo=descender
descompón=descompor
descompoño=descompor
desconecta=desconectar
desconecto=desconectar
describe=describir
describo=describir
descobre=descubrir
descubro=descubrir
descolga=descolgar
descolgo=descolgar
desdobra=desdobrar
desdobro=desdobrar
desembarca=desembarcar
desembarco=desembarcar
desemboca=desembocar
desemboco=desembocar
desempoa=limpar
desempoar=limpar
desempoo=limpar
desenchufa=desenchufar
desenchufo=desenchufar
desentraña=desentrañar
desentraño=desentrañar
deserta=desertar
deserto=desertar
desestima=desestimar
desestimo=desestimar
desfalca=desfalcar
desfalco=desfalcar
desfila=desfilar
desfilo=desfilar
racha=rachar
racho=rachar
desfago=desfacer
desfai=desfacer
esfiaña=esfiañar
esfiaño=esfiañar
designa=designar
designo=designar
desinfla=desinflar
desinflo=desinflar
desloce=deslucir
desluzo=deslucir
desmantela=desmantelar
desmantelo=desmantelar
desmonta=desmontar
desmonto=desmontar
ispe=espir
ispo=espir
desobedece=desobedecer
desobedezo=desobedecer
espalla=tirar
espallar=tirar
espallo=tirar
esnaquiza=esnaquizar
esnaquizo=esnaquizar
despega=despegar
despego=despegar
despide=despedir
despide=despedir
despedimento=despedir
despedimento=despedir
esperta=espertar
esperto=espertar
despraza=desprazar
desprazo=desprazar
desprega=despregar
desprego=despregar
desposúe=desposuír
desposúo=desposuír
despreza=desprezar
desprezo=desprezar
desprende=desprender
desprendo=desprender
despunta=despuntar
despunto=despuntar
destaca=destacar
destaco=destacar
destapa=destapar
destapo=destapar
desterra=desterrar
desterro=desterrar
destila=destilar
destilo=destilar
destina=destinar
destino=destinar
destitúe=destituír
destitúo=destituír
destrona=destronar
destronar=destronar
destrono=destronar
destrúe=destruír
destrúo=destruír
desvanece=desvanecer
desvanezo=desvanecer
desvela=desvelar
desvelo=desvelar
desvincula=desvincular
desvinculo=desvincular
desviste=desvestir
desvisto=desvestir
deteriora=deteriorar
deterioro=deteriorar
devora=devorar
devoro=devorar
devolve=devolver
devolvo=devolver
diagnostica=diagnosticar
diagnostica=diagnosticar
debuxa=debuxar
debuxo=debuxar
dificulta=dificultar
dificulto=dificultar
difunde=difundir
difundo=difundir
dixire=dixerir
dixiro=dixerir
digo=dicir
di=dicir
dilata=dilatar
dilato=dilatar
dimite=dimitir
dimito=dimitir
dinamita=dinamitar
dinamito=dinamitar
dirixe=dirixir
dirixo=dirixir
discrimina=discriminar
discrimino=discriminar
discute=discutir
discuto=discutir
deseña=deseñar
deseño=deseñar
diserta=disertar
diserto=disertar
disfraza=disfrazar
disfrazo=disfrazar
disimula=disimular
disimulo=disimular
disipa=disipar
disipo=disipar
diminúe=diminuír
diminúo=diminuír
dispara=disparar
disparo=disparar
dispersa=dispersar
disperso=dispersar
distancia=distanciar
distancio=distanciar
distrae=distraer
distraio=distraer
distribúe=distribuír
distribúo=distribuír
disolve=disolver
disolvo=disolver
divide=dividir
divido=dividir
divirte=divertir
divirto=divertir
divulga=divulgar
divulgo=divulgar
dobra=dobrar
dobrega=dobregar
dobrego=dobregar
dobro=dobrar
domina=dominar
domino=dominar
doa=doar
doo=doar
doura=dourar
douro=dourar
dou=dar
ducha=duchar
ducho=duchar
dorme=durmir
durmo=durmir
duplica=duplicar
duplico=duplicar
bota=botar
boto=botar
edita=editar
edito=editar
exerce=exercer
exerzo=exercer
elixe=elixir
elixo=elixir
emancipa=emancipar
emancipo=emancipar
embelece=embelecer
embelezo=embelecer
enmeiga=enmeigar
enmeigo=enmeigar
emigra=emigrar
emigro=emigrar
emociona=emocionar
emociono=emocionar
embaza=embaza
embazo=embaza
empapa=empapar
empapo=empapar
emparella=emparellar
emparello=emparellar
empeña=empeñar
empeño=empeñar
empeza=empezar
empezo=empezar
empraza=emprazar
emprazo=emprazar
emprega=empregar
emprego=empregar
encaixa=encaixar
encaixo=encaixar
empuña=empuñar
empuño=empuñar
empuxa=empuxar
empuxo=empuxar
namora=namorar
namoro=namorar
encadea=encadear
encadeo=encadear
encandea=encandear
encandeo=encandear
encanta=encantar
encanto=encantar
encarece=encarecer
encarezo=encarecer
encarga=encargar
encargo=encargar
acende=acender
acende=acender
acendo=acender
acendo=acender
encerro=encerrar
encerra=encerrar
encomenda=encomendar
encomendo=encomendar
encaderna=encadernar
encaderno=encadernar
endereita=endereitar
endereito=endereitar
endurece=endurecer
endurezo=endurecer
enfada=enfadar
enfado=enfadar
salienta=salientar
saliento=salientar
enfila=enfilar
enfilo=enfilar
enfoca=enfocar
enfoco=enfocar
enfronta=enfrontar
enfronto=enfrontar
engana=enganar
engano=enganar
engalana=engalanar
engalano=engalanar
engancha=enganchar
engancho=enganchar
engorda=engordar
engordo=engordar
engole=engulir
engulo=engulir
enlaza=enlazar
enlazo=enlazar
enmaraña=enmarañar
enmaraño=enmarañar
emenda=emendar
emendo=emendar
enreda=enredar
enredo=enredar
enriquece=enriquecer
enriquezo=enriquecer
enrola=enrolar
enrolo=enrolar
enxalza=enxalzar
enxalzo=enxalzar
ensancha=ensanchar
ensancho=ensanchar
ensaia=ensaiar
ensaio=ensaiar
ensina=ensinar
ensino=ensinar
enterra=enterrar
enterro=enterrar
entoa=entoar
entoo=entoar
entorpece=entorpecer
entorpezo=entorpecer
entrega=entregar
entrego=entregar
adestra=adestrar
adestro=adestrar
entreteño=entreter
entretén=entreter
entrevista=entrevistar
entrevisto=entrevistar
entro=entrar
entra=entrar
enturba=enturbar
enturbo=enturbar
entusiasma=entusiasmar
entusiasmo=entusiasmar
enumera=enumerar
enumero=enumerar
envía=enviar
envío=enviar
envolve=envolver
envolvo=envolver
equilibra=equilibrar
equilibro=equilibrar
esboza=esbozar
esbozo=esbozar
escala=escalar
escalo=escalar
escapa=escapar
escapo=escapar
esclarece=esclarecer
esclarezo=esclarecer
escolle=escoller
escollo=escoller
esconde=esconder
escondo=esconder
escribe=escribir
escribo=escribir
escoita=escoitar
escoito=escoitar
cospe=cuspir
cuspo=cuspir
esgrime=esgrimir
esgrimo=esgrimir
espanta=espantar
espanto=espantar
espera=esperar
espero=esperar
espía=espiar
espío=espiar
esquiva=esquivar
esquivo=esquivar
estabiliza=estabilizar
estabilizo=estabilizar
establece=establecer
establezo=establecer
estaciona=estacionar
estaciono=estacionar
estima=estimar
estimo=estimar
estira=estirar
estiro=estirar
estrangula=estrangular
estrangulo=estrangular
estreita=estreitar
estreito=estreitar
estrela=estrelar
estrelo=estrelar
estraga=estragar
estrago=estragar
estuda=estudar
estudo=estudar
examina=examinar
examino=examinar
exclúe=excluír
exclúo=excluír
expande=expandir
expando=expandir
experimenta=experimentar
experimento=experimentar
explica=explicar
explico=explicar
explora=explorar
exploro=explorar
estoura=estourar
estouro=estourar
explota=explotar
exploto=explotar
expón=expor
expoño=expor
exporta=exportar
exporto=exportar
expresa=expresar
expreso=expresar
esprema=espremer
espremo=espremer
expulsa=expulsar
expulso=expulsar
extermina=exterminar
extermino=exterminar
estende=estender
estendo=estender
extingo=extinguir
extingue=extinguir
extirpa=extirpar
extirpo=extirpar
extrae=extraer
extraio=extraer
fabrica=fabricar
fabrico=fabricar
falsea=falsear
falseo=falsear
amolar=amolar
amolo=amolar
favorece=favorecer
favorezo=favorecer
felicita=felicitar
felicito=felicitar
fixa=fixar
fixo=fixar
filma=filmar
filmo=filmar
filtra=filtrar
filtro=filtrar
finxe=finxir
finxo=finxir
firma=asinar
asino=asinar
flanquea=flanquear
flanqueo=flanquear
flexibiliza=flexibilizar
flexibilizo=flexibilizar
flirtea=flirtear
flirteo=flirtear
fodo=foder
fode=foder
fondea=fondear
fondeo=fondear
forxa=forxar
forxo=forxar
forma=formar
formo=formar
forra=forrar
forro=forrar
fortifica=fortificar
fortifico=fortificar
frega=fregar
frego=fregar
frea=frear
freo=frear
frega=fregar
frego=fregar
engurra=engurrar
engurro=engurrar
forza=forzar
forza=forzar
forzo=forzar
forzo=forzar
fuma=fumar
fumo=fumar
funde=fundir
fundo=fundir
fusila=fusilar
fusilo=fusilar
fusiona=fusionar
fusiono=fusionar
gasta=gastar
gasto=gastar
xira=virar
xiro=virar
golpea=golpear
golpeo=golpear
grava=gravar
gravo=gravar
berra=berrar
berro=berrar
garda=gardar
gardo=gardar
gornece=gornecer
gornezo=gornecer
habilita=habilitar
habilito=habilitar
fala=falar
falo=falar
fago=facer
fai=facer
enfeitiza=enfeitizar
enfeitizo=enfeitizar
fere=ferir
firo=ferir
ferve=ferver
fervo=ferver
fía=fiar
fío=fiar
incha=inchar
incho=inchar
hipoteca=hipotecar
hipoteco=hipotecar
hospeda=hospedar
hospedo=hospedar
cheira=cheirar
cheiro=cheirar
humedece=humedecer
humedezo=humedecer
humilla=humillar
humillo=humillar
afunde=afundir
afundo=afundir
furta=furtar
furto=furtar
foxe=fuxir
foxe=fuxir
fuxo=fuxir
fuxo=fuxir
identifica=identificar
identifico=identificar
ignora=ignorar
ignoro=ignorar
iguala=igualar
igualo=igualar
ilumina=iluminar
ilumino=iluminar
ilustra=ilustrar
ilustro=ilustrar
impacta=impactar
impacta=impactar
impermeabiliza=impermeabilizar
impermeabilizo=impermeabilizar
impide=impedir
impido=impedir
implanta=implantar
implanto=implantar
importuna=importunar
importuno=importunar
impregna=impregnar
impregno=impregnar
imprime=imprimir
imprimo=imprimir
improvisa=improvisar
improviso=improvisar
impulsa=impulsar
impulso=impulsar
imputa=imputar
imputo=imputar
incendia=incendiar
incendio=incendiar
incita=incitar
incito=incitar
inclinar=inclinar
inclino=inclinar
inclúe=incluír
inclúo=incluír
incomoda=incomodar
incomodo=incomodar
incorpora=incorporar
incorporo=incorporar
incrementa=incrementar
incremento=incrementar
indemniza=indemnizar
indemnizo=indemnizar
indica=indicar
indico=indicar
induce=inducir
induzo=inducir
infecta=infectar
infecto=infectar
infiltra=infiltrar
infiltro=infiltrar
infla=inflar
inflo=inflar
inxere=inxerir
inxiro=inxerir
inhala=inhalar
inhalo=inhalar
inhuma=inhumar
inhumo=inhumar
inicia=iniciar
inicio=iniciar
inmola=inmolar
inmolo=inmolar
inmobiliza=inmobilizar
inmobilizo=inmobilizar
insere=inserir
insiro=inserir
inspecciona=inspeccionar
inspecciono=inspeccionar
inspira=inspirar
inspiro=inspirar
instrúe=instruír
instrúo=instruír
insulta=insultar
insulto=insultar
integra=integrar
integro=integrar
tenta=tentar
tento=tentar
intercambia=intercambiar
intercambio=intercambiar
interrompe=interromper
interrompo=interromper
intimida=intimidar
intimido=intimidar
intoxica=intoxicar
intoxico=intoxicar
introduce=introducir
introduzo=introducir
invade=invadir
invado=invadir
inventa=inventar
inventario=inventario
invento=inventar
investigar=investigar
investigo=investigar
convida=convidar
convido=convidar
invoca=invocar
invoco=invocar
inxecta=inxectar
inxecto=inxectar
irrita=irritar
irrito=irritar
iza=izar
izo=izar
fode=foder
fodo=foder
amola=amolar
amolo=amolar
xoga=xogar
xogo=xogar
rebulda=rebuldar
rebuldo=rebuldar
xunta=xuntar
xunto=xuntar
xura=xurar
xuro=xurar
xulga=xulgar
xulgo=xulgar
labra=labrar
labro=labrar
ladra=ladrar
ladro=ladrar
lanza=lanzar
lanzo=lanzar
lava=lavar
lavo=lavar
le=ler
legaliza=legalizar
legalizo=legalizar
leo=ler
levanta=levantar
levanto=levantar
libera=liberar
libero=liberar
lidera=liderar
lidero=liderar
lida=lidar
lido=lidar
liga=ligar
ligo=ligar
lima=limar
limita=limitar
limito=limitar
limo=limar
limpa=limpar
limpo=limpar
chama=chamar
chamo=chamar
encho=encher
enche=encher
leva=levar
levo=levar
chora=chorar
choro=chorar
loa=loar
loo=loar
loita=loitar
loito=loitar
machuca=machucar
machuco=machucar
madruga=madrugar
madrugo=madrugar
maldí=maldicir
maldigo=maldicir
mancha=manchar
mancho=manchar
mantén=manter
manteño=manter
maquilla=maquillar
maquillo=maquillar
marca=marcar
marco=marcar
mata=matar
mato=matar
miaña=miañar
miaño=miañar
medita=meditar
medito=meditar
memoriza=memorizar
memorizo=memorizar
mencionar=menciona
menciono=menciona
mexo=mexar
mexa=mexar
mete=meter
meto=meter
mestura=mesturar
mesturo=mesturar
mide=medir
mido=medir
mente=mentir
mente=mentir
minto=mentir
minto=mentir
mina=minar
mino=minar
mira=mirar
miro=mirar
mitiga=mitigar
mitigo=mitigar
molla=mollar
mollo=mollar
moldea=moldear
moldeo=moldear
molesta=molestar
molesto=molestar
monta=montar
monto=montar
moe=moer
moio=moer
morde=morder
mordo=morder
morre=morrer
morro=morrer
mostra=mostrar
mostro=mostrar
move=mover
movo=mover
abranda=abrandar
abrando=abrandar
multiplica=multiplicar
multiplico=multiplicar
murmura=murmurar
murmuro=murmurar
mutila=mutilar
mutilo=mutilar
nada=nadar
nado=nadar
narra=narrar
narro=narrar
navega=navegar
navego=navegar
negocia=negociar
negocio=negociar
nega=negar
nego=negar
nomea=nomear
nomeo=nomear
numera=numerar
numero=numerar
nutre=nutrir
nutro=nutrir
obedece=obedecer
obedezo=obedecer
obriga=obrigar
obrigo=obrigar
obsequia=obsequiar
obsequio=obsequiar
observa=observar
observo=observar
ocasiona=ocasionar
ocasiono=ocasionar
oculta=ocultar
oculto=ocultar
odia=odiar
odio=odiar
ofende=ofender
ofendo=ofender
oferta=ofertar
oferto=ofertar
ofrece=ofrecer
ofrezo=ofrecer
esquece=esquecer
esquezo=esquecer
ondea=ondear
ondeo=ondear
opera=operar
opero=operar
opina=opinar
opino=opinar
opón=opor
opoño=opor
oprime=oprimir
oprimo=oprimir
ordena=ordenar
ordeno=ordenar
organiza=organizar
organizo=organizar
ouriña=ouriñar
ouriño=ouriñar
oscila=oscilar
oscilo=oscilar
escurece=escurecer
escurezo=escurecer
outorga=outorgar
outorgo=outorgar
paga=pagar
pago=pagar
palpa=palpar
palpo=palpar
para=parar
paro=parar
parte=partir
participa=participar
participo=participar
parto=partir
pasa=pasar
pasea=pasear
paseo=pasear
paso=pasar
patea=patear
pateo=patear
pega=pegar
pego=pegar
peitea=peitear
peiteo=peitear
pela=pelar
pelexa=pelexar
pelexo=pelexar
pelo=pelar
penetra=penetrar
penetro=penetrar
perdoa=perdoar
perdoo=perdoar
perfecciona=perfeccionar
perfecciono=perfeccionar
perfora=perforar
perforo=perforar
permanece=permanecer
permanezo=permanecer
permite=permitir
permito=permitir
personaliza=personalizar
personalizo=personalizar
perturba=perturbar
perturbo=perturbar
pesa=pesar
pesca=pescar
pesco=pescar
peso=pesar
pica=picar
pico=picar
pide=pedir
pide=pedir
pido=pedir
pido=pedir
pensa=pensar
penso=pensar
pinta=pintar
pinto=pintar
pisa=pisar
piso=pisar
planea=planear
planeo=planear
planta=plantar
planto=plantar
poda=podar
podo=podar
pon=pór
poño=pór
poñer=poñer
pousa=pousar
sitúa=situar
sitúo=situar
pouso=pousar
posterga=postergar
postergo=postergar
practica=practicar
practico=practicar
precinta=precintar
precinto=precintar
precipita=precipitar
precipito=precipitar
predica=predicar
predí=predicir
predico=predicar
predigo=predicir
pregunta=preguntar
pregunto=preguntar
premiar=premia
premio=premia
prende=prender
prendo=prender
prepara=preparar
preparo=preparar
presaxia=presaxiar
presaxio=presaxiar
presenza=presenciar
presencio=presenciar
presenta=presentar
presento=presentar
preside=presidir
presido=presidir
presiona=presionar
presiono=presionar
presta=prestar
presto=prestar
presume=presumir
presumo=presumir
priva=privar
privo=privar
procesa=procesar
proceso=procesar
proclama=proclamar
proclamo=proclamar
profetiza=profetizar
profetizo=profetizar
programa=programar
programo=programar
prolonga=prolongar
prolongo=prolongar
promociona=promocionar
promociono=promocionar
promulga=promulgar
promulgo=promulgar
pronuncia=pronunciar
pronuncio=pronunciar
propoño=propor
propón=propor
proporciona=proporcionar
proporciono=proporcionar
protexe=protexer
protexo=protexer
protesta=protestar
protesto=protestar
proba=probar
probo=probar
publica=publicar
publico=publicar
púa=puír
púo=puír
pulsa=pulsar
pulso=pulsar
queda=quedar
quedo=quedar
queima=queimar
queimo=queimar
crebo=crebar
creba=crebar
quita=quitar
quito=quitar
rapta=raptar
rapto=raptar
rasca=rascar
rasco=rascar
rastrexa=rastrexar
rastrexo=rastrexar
rasura=rasurar
rasuro=rasurar
raia=raiar
raio=raiar
rebaixa=rebaixar
rebaixo=rebaixar
rebela=rebelar
sobordar=soborda
sobordo=soborda
recala=recalar
recalo=recalar
rexeita=rexeitar
rexeitamento=rexeitar
recibe=recibir
recibo=recibir
recicla=reciclar
recicla=reciclar
reciclo=reciclar
reciclo=reciclar
recita=recitar
recito=recitar
recruta=recrutar
recruto=recrutar
reclúe=recluír
reclúo=recluír
recolle=recoller
recollo=recoller
colleita=colleitar
colleito=colleitar
recoloca=recolocar
recoloco=recolocar
recomenda=recomendar
recomendo=recomendar
recompensa=recompensar
recompenso=recompensar
recompón=recompor
recompoño=recompor
reconcilia=reconciliar
reconcilio=reconciliar
recompila=recompilar
recompilo=recompilar
percorre=percorrer
percorro=percorrer
recorta=recortar
recorto=recortar
recubre=recubrir
recubro=recubrir
lembra=lembrar
lembro=lembrar
recupera=recuperar
recupero=recuperar
reduce=reducir
reduzo=reducir
substitúe=substituír
substitución=substituír
refresca=refrescar
refresco=refrescar
rifa=rifar
rifo=rifar
regala=regalar
regalo=regalar
regatea=regatear
regateo=regatear
rexistra=rexistrar
rexistro=rexistrar
regresa=regresar
regreso=regresar
rehabilita=rehabilitar
rehabilito=rehabilitar
refago=refacer
refai=refacer
rexeita=rexeitar
rexeito=rexeitar
relaxa=relaxar
relaxo=relaxar
relé=reler
releo=reler
enche=encher
recheo=encher
rema=remar
remata=rematar
remato=rematar
rememora=rememorar
rememoro=rememorar
remo=remar
remonta=remontar
remonto=remontar
renuncia=renunciar
renuncio=renunciar
repara=reparar
reparo=reparar
reparte=repartir
reparto=repartir
repasa=repasar
repaso=repasar
repele=repeler
repelo=repeler
repite=repetir
repito=repetir
replica=replicar
replico=replicar
repón=repor
repoño=repor
reprende=reprender
reprendo=reprender
representa=representar
represento=representar
reproduce=reproducir
reproduzo=reproducir
reproba=reprobar
reprobo=reprobar
repudia=repudiar
repudio=repudiar
resalta=resaltar
resalto=resaltar
rescata=rescatar
rescato=rescatar
rescinde=rescindir
rescindo=rescindir
reserva=reservar
reservo=reservar
resgarda=resgardar
resgardo=resgardar
resiste=resistir
resisto=resistir
respira=respirar
respiro=respirar
responde=responder
respondo=responder
resta=restar
restaura=restaurar
restauro=restaurar
restitúe=restituír
restitúo=restituír
resto=restar
reten=reter
reteño=reter
retira=retirar
retiro=retirar
retoca=retocar
retoco=retocar
retoma=retomar
retomo=retomar
retracta=retractar
retracto=retractar
retransmite=retransmitir
retransmito=retransmitir
atrasa=atrasar
atraso=atrasar
retrata=retratar
retrato=retratar
retrocede=retroceder
retrocedo=retroceder
retorce=retorcer
retorce=retorcer
retorzo=retorcer
retorzo=retorcer
reutiliza=reutilizar
reutilizo=reutilizar
rebenta=rebentar
rebento=rebentar
reverte=reverter
reverto=reverter
revisa=revisar
reviso=revisar
revive=revivir
revivo=revivir
revolve=revolver
revolvo=revolver
reza=rezar
rezo=rezar
rifa=rifar
rifo=rifar
ri=rir
río=rir
rega=regar
rega=regar
riza=rizar
rizo=rizar
rouba=roubar
roubo=roubar
rodea=rodear
rodeo=rodear
rompe=romper
rompo=romper
roio=roer
roe=roer
rota=rotar
roto=rotar
roza=rozar
rozo=rozar
roda=rodar
rodo=rodar
saborea=saborear
saboreo=saborear
saca=sacar
saco=sacar
sacode=sacudir
sacudo=sacudir
sal=saír
sala=salgar
saio=saír
salgo=salgar
salta=saltar
salto=saltar
saúda=saudar
saúdo=saudar
salva=salvar
salvo=salvar
sanciona=sancionar
sanciono=sancionar
satura=saturar
saturo=saturar
sinala=sinalar
sinaliza=sinalizar
sinalizo=sinalizar
sinalo=sinalar
seca=secar
seco=secar
secuestra=secuestrar
secuestro=secuestrar
selecciona=seleccionar
selecciono=seleccionar
sela=selar
selo=selar
separa=separar
separo=separar
sepulta=sepultar
sepulto=sepultar
sementeira=sementar
semento=sementar
senta=sentar
sente=sentir
sento=sentar
sinto=sentir
sigo=seguir
sigo=seguir
segue=seguir
segue=seguir
asubía=asubiar
asubío=asubiar
silencia=silenciar
simplifica=simplificar
simplifico=simplificar
simula=simular
sincroniza=sincronizar
sincronizo=sincronizar
serve=servir
sirvo=servir
suborna=subornar
suborno=subornar
sobresalta=sobresaltar
sobresalto=sobresaltar
socorre=socorrer
socorro=socorrer
solicita=solicitar
solicito=solicitar
solidariza=solidarizar
solidarizo=solidarizar
somete=someter
someto=someter
sosteño=soster
sopesa=sopesar
sopeso=sopesar
sopra=soprar
sopro=soprar
soporta=soportar
soporto=soportar
sorbe=sorber
sorbo=sorber
sorprende=sorprender
sorprendo=sorprender
sortea=sortear
sorteo=sortear
sostén=soster
son=ser
suaviza=suavizar
suavizo=suavizar
poxa=poxar
poxo=poxar
sobe=subir
subo=subir
subliña=subliñar
subliño=subliñar
succiona=succionar
succiono=succionar
soña=soñar
soño=soñar
solta=soltar
solto=soltar
suxire=suxerir
suxiro=suxerir
suxeita=suxeitar
suxeito=suxeitar
suma=sumar
sumo=sumar
supera=superar
supero=superar
suple=suplir
suplica=suplicar
suplico=suplicar
suplo=suplir
asuca=asucar
asuco=asucar
suspende=suspender
suspendo=suspender
suspira=suspirar
suspiro=suspirar
substitúe=substituír
substitúo=substituír
subtrae=subtraer
subtraio=subtraer
murmura=murmurar
murmurar=murmurar
sutura=suturar
suturo=suturar
tacha=tachar
tacho=tachar
talla=tallar
tallo=tallar
tentea=tentear
tenteo=tentear
tapa=tapar
tapo=tapar
tece=tecer
tezo=tecer
telefona=telefonar
telefono=telefonar
televisa=televisar
televiso=televisar
ten=ter
teño=ter
tensa=tensar
tenso=tensar
termina=terminar
termino=terminar
tingue=tinguir
tingo=tinguir
tende=tender
tendo=tender
tira=tirar
tiro=tirar
toca=tocar
toco=tocar
tolera=tolerar
tolero=tolerar
toma=tomar
tomo=tomar
torna=tornar
torno=tornar
torpedea=torpedear
torpedeo=torpedear
traballa=traballar
traballo=traballar
traduce=traducir
traduzo=traducir
trae=traer
traga=tragar
trago=tragar
traio=traer
tranquiliza=tranquilizar
tranquilizo=tranquilizar
transcribe=transcribir
transcribo=transcribir
transfire=transferir
transfiro=transferir
transforma=transformar
transformo=transformar
transita=transitar
transito=transitar
transmite=transmitir
transmito=transmitir
transporta=transportar
transporto=transportar
traslada=trasladar
traslado=trasladar
trata=tratar
trato=tratar
traza=trazar
trazo=trazar
rube=rubir
rubo=rubir
triplica=triplicar
triplico=triplicar
trunca=truncar
trunco=truncar
torce=torcer
torzo=torcer
tosta=tostar
tosto=tostar
tumba=tombar
tombo=tombar
sitúa=situar
sitúo=situar
une=unir
unifica=unificar
unifico=unificar
uno=unir
urbaniza=urbanizar
urbanizo=urbanizar
usa=usar
uso=usar
usurpa=usurpar
usurpo=usurpar
utiliza=utilizar
utilizo=utilizar
baleira=baleirar
baleiro=baleirar
vaga=vagar
vago=vagar
vala=valar
valo=valar
valora=valorar
valoro=valorar
ve=ir
vea=velar
veo=velar
vende=vender
vendo=vender
venera=venerar
venero=venerar
vexo=ver
vou=ir
viaxa=viaxar
viaxo=viaxar
vixía=vixiar
vixío=vixiar
vincula=vincular
vinculo=vincular
viola=violar
violo=violar
visita=visitar
visito=visitar
viste=vestir
visto=vestir
vota=votar
voto=votar
vou=ir
voa=voar
voo=voar
volve=volver
volvo=volver
vulnera=vulnerar
vulnero=vulnerar
xace=xacer
resolve=resolver
resolvo=resolver
parte=partir
parto=partir
