\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ventana de trabajo de PUCK.}}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Iconos de PUCK.}}{10}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Relaci\'on tiempo ataque y Habilidad}}{110}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Relaci\'on tiempo ataque y Habilidad (real)}}{111}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Probabilidad de \'exito en el combate}}{112}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama del proceso de funcionamiento de un hechizo.}}{121}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
