\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uso b\'asico de PUCK}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Crear mundos con PUCK}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Creaci\'on de Mundos para AGE con PUCK: Resumen}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ventana de trabajo de PUCK.}}{9}{figure.1.1}}
\newlabel{fig:puck_vampiro}{{1.1}{9}{Ventana de trabajo de PUCK}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Iconos de PUCK.}}{10}{figure.1.2}}
\newlabel{fig:puck_icons}{{1.2}{10}{Iconos de PUCK}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Primeros Pasos: Creando Habitaciones y Caminos}{10}{section.1.3}}
\newlabel{HabitYCamin}{{1.3}{10}{Primeros Pasos: Creando Habitaciones y Caminos}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Habitaciones y Caminos}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Creando un Personaje Jugador}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Seres inertes}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Descripciones de componentes}{16}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cosas}{17}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de cosas}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas b\'asicas de cosas}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Nombres para mostrar y nombres de referencia}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Interacciones b\'asicas con las cosas}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Cosas con el mismo nombre de referencia}{21}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uso del lenguaje BeanShell}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primeros pasos con BeanShell}{24}{section.2.1}}
\newlabel{sec:PrimerosPasosBeanShell}{{2.1}{24}{Primeros pasos con BeanShell}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Los formularios de c\'odigo}{25}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Los m\'etodos}{25}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Variables y entrada/salida sencilla}{28}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mostr\'andole texto al jugador}{28}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{La funci\'on \textsf  {end()}}{29}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Variables y asignaciones}{29}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones con los tipos b\'asicos}{32}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}La estructura condicional (\textsf  {if})}{33}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaciones}{34}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Los bucles}{36}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{El bucle \textsf  {while}}{37}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{El bucle \textsf  {for}}{38}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{El bucle \textsf  {do while}}{39}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\textsf  {break} y \textsf  {continue}}{40}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Recapitulaci\'on}{40}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manipulaci\'on b\'asica de entidades}{41}{section.2.2}}
\newlabel{sec:ManipEntidades}{{2.2}{41}{Manipulación básica de entidades}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\'etodo de an\'alisis de la entrada referida a una entidad}{41}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\'etodos para quitar, poner y mover entidades}{43}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Las variables \textsf  {self} y \textsf  {world}}{45}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}M\'etodos para comprobar d\'onde est\'an las entidades}{46}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}M\'etodo de an\'alisis de la entrada referida a dos entidades}{48}{subsection.2.2.5}}
\newlabel{sec:entrada_dos_entidades}{{2.2.5}{48}{Método de análisis de la entrada referida a dos entidades}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Variantes del m\'etodo referido a dos entidades}{52}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}propiedades y relaciones}{55}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Propiedades}{55}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Temporizaci\'on y m\'etodo \textsf  {update}}{56}{subsection.2.3.2}}
\newlabel{sec:Temporizacion}{{2.3.2}{56}{Temporización y método \textsf {update}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Inicializaci\'on de propiedades}{60}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inicializaci\'on desde PUCK}{60}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Inicializaci\'on desde BeanShell}{61}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Relaciones}{61}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Manejo de arrays y listas}{64}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arrays}{64}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Listas}{65}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inventario (\textsf  {Inventory})}{65}{section*.20}}
\newlabel{sec:Inventario}{{2.4.2}{65}{Inventario (\textsf {Inventory})}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lista de criaturas (\textsf  {MobileList})}{70}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Lista gen\'erica (\textsf  {List})}{70}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Errores comunes con BeanShell}{72}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mensajes de error}{72}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tipos de error comunes}{76}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Funcionalidad de depuraci\'on}{77}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Impresi\'on de informaci\'on de depuraci\'on en los parseCommand}{78}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Debugger din\'amico}{78}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Breakpoints}{78}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aspectos avanzados del modelo de mundo}{80}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripciones y nombres din\'amicos}{80}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripciones din\'amicas}{81}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nombres din\'amicos}{82}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cosas abribles y cerrables}{83}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definiendo cosas abribles y cerrables}{83}{subsection.3.2.1}}
\newlabel{sec:CosasAbribles}{{3.2.1}{83}{Definiendo cosas abribles y cerrables}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Llaves}{85}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Puertas}{86}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Contenedores abribles y cerrables}{87}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contenedores}{87}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definici\'on y uso de contenedores}{87}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Acciones sobre objetos contenidos}{89}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Miembros y prendas}{92}{section.3.4}}
\newlabel{sec:MiembrosPrendas}{{3.4}{92}{Miembros y prendas}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Miembros}{92}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Prendas}{93}{subsection.3.4.2}}
\newlabel{sec:Prendas}{{3.4.2}{93}{Prendas}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estados de las criaturas}{95}{section.3.5}}
\newlabel{sec:EstadosCriaturas}{{3.5}{95}{Estados de las criaturas}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Las propiedades \textrm  {\guillemotleft {state}\guillemotright } y \textrm  {\guillemotleft {target}\guillemotright }}{96}{subsection.3.5.1}}
\newlabel{sec:StateTarget}{{3.5.1}{96}{Las propiedades \comillas {state} y \comillas {target}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cambios de estado}{98}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Programaci\'on con estados}{98}{subsection.3.5.3}}
\newlabel{sec:prog-estados}{{3.5.3}{98}{Programación con estados}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Combate y armas}{99}{section.3.6}}
\newlabel{sec:CombateArmas}{{3.6}{99}{Combate y armas}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Elementos de rol b\'asicos}{99}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Puntos de vida y da\~no}{99}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos y habilidades}{101}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Mec\'anica de combate}{102}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Armas}{105}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Usar y blandir armas}{105}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Par\'ametros de combate de las armas}{106}{section*.29}}
\newlabel{sec:ParamCombArmas}{{3.6.3}{106}{Parámetros de combate de las armas}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Matem\'atica de las armas}{109}{subsection.3.6.4}}
\newlabel{sec:MatematicaArmas}{{3.6.4}{109}{Matemática de las armas}{subsection.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relaci\'on tiempo ataque y Habilidad}}{110}{figure.3.1}}
\newlabel{fig:armas1}{{3.1}{110}{Relación tiempo ataque y Habilidad}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relaci\'on tiempo ataque y Habilidad (real)}}{111}{figure.3.2}}
\newlabel{fig:armas4}{{3.2}{111}{Relación tiempo ataque y Habilidad (real)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Probabilidad de \'exito en el combate}}{112}{figure.3.3}}
\newlabel{fig:armas2}{{3.3}{112}{Probabilidad de éxito en el combate}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Esquivadas}{113}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Armaduras}{113}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Entrando en combate}{113}{subsection.3.6.7}}
\newlabel{sec:entrando_en_combate}{{3.6.7}{113}{Entrando en combate}{subsection.3.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Entidades abstractas}{114}{section.3.7}}
\@input{hechizos.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Mensajes por defecto}{128}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Cambiar los mensajes por defecto}{128}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cambiar mensaje por mensaje}{129}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Cambiar todos los mensajes de una sola vez}{129}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Generar din\'amicamente los mensajes por defecto}{130}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Manejo de eventos}{130}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}M\'etodos de captura de eventos}{131}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Conversaciones}{133}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\'etodos redefinibles}{139}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eventos}{139}{section.4.1}}
\newlabel{sec:eventos}{{4.1}{139}{Eventos}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Otros m\'etodos redefinibles}{139}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\'etodos de Mobile (para PSIs)}{139}{subsection.4.2.1}}
\newlabel{sec:metodos_psis}{{4.2.1}{139}{Métodos de Mobile (para PSIs)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ejemplo de uso}{140}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}El an\'alisis de la entrada}{141}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\'etodos de an\'alisis de la entrada (\textsf  {parseCommand})}{142}{section.5.1}}
\newlabel{sec:parseCommand}{{5.1}{142}{Métodos de análisis de la entrada (\textsf {parseCommand})}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Los m\'etodos de an\'alisis de la entrada}{142}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ejemplo de uso}{142}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tipos de m\'etodos de an\'alisis de la entrada}{143}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}El proceso de an\'alisis de AGE}{145}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preprocesado de la entrada}{147}{section.5.2}}
\newlabel{sec:PreprocesadoEntrada}{{5.2}{147}{Preprocesado de la entrada}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gesti\'on de verbos}{149}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Visualizaci\'on de la lista de verbos por defecto}{150}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}A\~nadir y quitar verbos}{150}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Verbos adivinables y no adivinables}{151}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Presentaci\'on del mundo}{154}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:PresentacionMundo}{{6}{154}{Presentación del mundo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estilos de texto}{155}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prompt}{155}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}M\'etodos de manipulaci\'on del prompt}{155}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ejemplos de c\'odigo}{155}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tipograf\IeC {\'\i }as en AGE}{156}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Control b\'asico de la tipograf\IeC {\'\i }a}{156}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Control avanzado de la tipograf\IeC {\'\i }a}{157}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}M\'etodos gr\'aficos}{158}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Im\'agenes}{158}{subsection.6.4.1}}
\newlabel{sec:imagenes}{{6.4.1}{158}{Imágenes}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soporte de im\'agenes en AGE}{158}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodos para im\'agenes}{159}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos de c\'odigo}{160}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Frames}{161}{subsection.6.4.2}}
\newlabel{sec:frames}{{6.4.2}{161}{Frames}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilidad de los frames}{161}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodos para crear frames}{161}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodo para borrar frames}{163}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodos para mostrar im\'agenes en frames}{163}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulaci\'on avanzada de frames}{163}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos de c\'odigo}{164}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}sonido}{164}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Audio}{164}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reproducir un sonido}{164}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Detener un sonido}{165}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Cambiar el volumen de un sonido}{166}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{166}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}M\'usica MIDI}{167}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reproducir un fichero MIDI}{167}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Detener un fichero MIDI}{168}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Otros aspectos de la presentaci\'on}{168}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Referencia de m\'etodos invocables}{169}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Manipulaci\'on del modelo de mundo}{169}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Obtenci\'on de nombres de cosas y criaturas}{169}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Obtenci\'on de nombres para mostrar}{169}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Notificaci\'on de acciones y sucesos}{172}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Notificar sobre algo que ha ocurrido en una habitaci\'on}{172}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Notificar sobre algo que ha ocurrido con una cosa}{173}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Notificar sobre algo que ha ocurrido con una criatura}{174}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ejecuci\'on autom\'atica de \'ordenes}{174}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}A\~nadir una orden a la cola de \'ordenes}{175}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Ejecutar una orden lo antes posible}{176}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Presentaci\'on general}{178}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Lista de m\'etodos invocables de cosa (clase Item)}{178}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Lista de m\'etodos invocables de criatura (clase Mobile)}{185}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}M\'etodos \'utiles de la API de Java}{200}{section.7.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Distribuci\'on como juego online}{201}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Glosario}{204}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}La mina}{204}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pamelizaci\'on}{204}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}S\IeC {\'\i }ndrome del huevo frito}{204}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Universojugablista vs. Interlectores}{205}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Puerta americana vs. puerta espa\~nola}{205}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}\textrm  {\guillemotleft {Bujero}\guillemotright } negro}{205}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Manta a manta}{205}{section.9.7}}
