\select@language {spanish}
\contentsline {chapter}{\numberline {1}Uso b\'asico de PUCK}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Crear mundos con PUCK}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Creaci\'on de Mundos para AGE con PUCK: Resumen}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Primeros Pasos: Creando Habitaciones y Caminos}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Habitaciones y Caminos}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Creando un Personaje Jugador}{14}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Seres inertes}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Descripciones de componentes}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Cosas}{17}{subsection.1.4.2}
\contentsline {subsubsection}{Creaci\'on de cosas}{17}{section*.4}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas b\'asicas de cosas}{18}{section*.5}
\contentsline {subsubsection}{Nombres para mostrar y nombres de referencia}{19}{section*.6}
\contentsline {subsubsection}{Interacciones b\'asicas con las cosas}{20}{section*.7}
\contentsline {subsubsection}{Cosas con el mismo nombre de referencia}{21}{section*.8}
\contentsline {chapter}{\numberline {2}Uso del lenguaje BeanShell}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Primeros pasos con BeanShell}{24}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Los formularios de c\'odigo}{25}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Los m\'etodos}{25}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Variables y entrada/salida sencilla}{28}{subsection.2.1.3}
\contentsline {subsubsection}{Mostr\'andole texto al jugador}{28}{section*.9}
\contentsline {subsubsection}{La funci\'on \textsf {end()}}{29}{section*.10}
\contentsline {subsubsection}{Variables y asignaciones}{29}{section*.11}
\contentsline {subsubsection}{Operaciones con los tipos b\'asicos}{32}{section*.12}
\contentsline {subsection}{\numberline {2.1.4}La estructura condicional (\textsf {if})}{33}{subsection.2.1.4}
\contentsline {subsubsection}{Comparaciones}{34}{section*.13}
\contentsline {subsection}{\numberline {2.1.5}Los bucles}{36}{subsection.2.1.5}
\contentsline {subsubsection}{El bucle \textsf {while}}{37}{section*.14}
\contentsline {subsubsection}{El bucle \textsf {for}}{38}{section*.15}
\contentsline {subsubsection}{El bucle \textsf {do while}}{39}{section*.16}
\contentsline {subsubsection}{\textsf {break} y \textsf {continue}}{40}{section*.17}
\contentsline {subsection}{\numberline {2.1.6}Recapitulaci\'on}{40}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Manipulaci\'on b\'asica de entidades}{41}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\'etodo de an\'alisis de la entrada referida a una entidad}{41}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}M\'etodos para quitar, poner y mover entidades}{43}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Las variables \textsf {self} y \textsf {world}}{45}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}M\'etodos para comprobar d\'onde est\'an las entidades}{46}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}M\'etodo de an\'alisis de la entrada referida a dos entidades}{48}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Variantes del m\'etodo referido a dos entidades}{52}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}propiedades y relaciones}{55}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Propiedades}{55}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Temporizaci\'on y m\'etodo \textsf {update}}{56}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Inicializaci\'on de propiedades}{60}{subsection.2.3.3}
\contentsline {subsubsection}{Inicializaci\'on desde PUCK}{60}{section*.18}
\contentsline {subsubsection}{Inicializaci\'on desde BeanShell}{61}{section*.19}
\contentsline {subsection}{\numberline {2.3.4}Relaciones}{61}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Manejo de arrays y listas}{64}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Arrays}{64}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Listas}{65}{subsection.2.4.2}
\contentsline {subsubsection}{Inventario (\textsf {Inventory})}{65}{section*.20}
\contentsline {subsubsection}{Lista de criaturas (\textsf {MobileList})}{70}{section*.21}
\contentsline {subsubsection}{Lista gen\'erica (\textsf {List})}{70}{section*.22}
\contentsline {section}{\numberline {2.5}Errores comunes con BeanShell}{72}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Mensajes de error}{72}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Tipos de error comunes}{76}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Funcionalidad de depuraci\'on}{77}{subsection.2.5.3}
\contentsline {subsubsection}{Impresi\'on de informaci\'on de depuraci\'on en los parseCommand}{78}{section*.23}
\contentsline {subsubsection}{Debugger din\'amico}{78}{section*.24}
\contentsline {subsubsection}{Breakpoints}{78}{section*.25}
\contentsline {chapter}{\numberline {3}Aspectos avanzados del modelo de mundo}{80}{chapter.3}
\contentsline {section}{\numberline {3.1}Descripciones y nombres din\'amicos}{80}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Descripciones din\'amicas}{81}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Nombres din\'amicos}{82}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Cosas abribles y cerrables}{83}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Definiendo cosas abribles y cerrables}{83}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Llaves}{85}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Puertas}{86}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Contenedores abribles y cerrables}{87}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Contenedores}{87}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Definici\'on y uso de contenedores}{87}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Acciones sobre objetos contenidos}{89}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Miembros y prendas}{92}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Miembros}{92}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Prendas}{93}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Estados de las criaturas}{95}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Las propiedades \textrm {\guillemotleft {state}\guillemotright } y \textrm {\guillemotleft {target}\guillemotright }}{96}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Cambios de estado}{98}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Programaci\'on con estados}{98}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Combate y armas}{99}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Elementos de rol b\'asicos}{99}{subsection.3.6.1}
\contentsline {subsubsection}{Puntos de vida y da\~no}{99}{section*.26}
\contentsline {subsubsection}{Atributos y habilidades}{101}{section*.27}
\contentsline {subsection}{\numberline {3.6.2}Mec\'anica de combate}{102}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Armas}{105}{subsection.3.6.3}
\contentsline {subsubsection}{Usar y blandir armas}{105}{section*.28}
\contentsline {subsubsection}{Par\'ametros de combate de las armas}{106}{section*.29}
\contentsline {subsection}{\numberline {3.6.4}Matem\'atica de las armas}{109}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Esquivadas}{113}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Armaduras}{113}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Entrando en combate}{113}{subsection.3.6.7}
\contentsline {section}{\numberline {3.7}Entidades abstractas}{114}{section.3.7}
\contentsline {section}{\numberline {3.8}Hechizos}{116}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Creaci\'on de hechizos en PUCK}{116}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Uso de hechizos por los jugadores}{118}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Funcionamiento de los hechizos}{120}{subsection.3.8.3}
\contentsline {subsubsection}{Preparaci\'on del hechizo y tiempo de lanzamiento}{120}{section*.30}
\contentsline {subsubsection}{Lanzamiento fallido}{123}{section*.31}
\contentsline {subsubsection}{Lanzamiento con \'exito}{123}{section*.32}
\contentsline {subsubsection}{Hechizos de efectos duraderos}{125}{section*.33}
\contentsline {subsection}{\numberline {3.8.4}Gesti\'on de los puntos m\'agicos}{126}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Uso de hechizos por los personajes no jugadores}{127}{subsection.3.8.5}
\contentsline {section}{\numberline {3.9}Mensajes por defecto}{128}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Cambiar los mensajes por defecto}{128}{subsection.3.9.1}
\contentsline {subsubsection}{Cambiar mensaje por mensaje}{129}{section*.34}
\contentsline {subsubsection}{Cambiar todos los mensajes de una sola vez}{129}{section*.35}
\contentsline {subsection}{\numberline {3.9.2}Generar din\'amicamente los mensajes por defecto}{130}{subsection.3.9.2}
\contentsline {section}{\numberline {3.10}Manejo de eventos}{130}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}M\'etodos de captura de eventos}{131}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Conversaciones}{133}{subsection.3.10.2}
\contentsline {chapter}{\numberline {4}M\'etodos redefinibles}{139}{chapter.4}
\contentsline {section}{\numberline {4.1}Eventos}{139}{section.4.1}
\contentsline {section}{\numberline {4.2}Otros m\'etodos redefinibles}{139}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}M\'etodos de Mobile (para PSIs)}{139}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Ejemplo de uso}{140}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}El an\'alisis de la entrada}{141}{chapter.5}
\contentsline {section}{\numberline {5.1}M\'etodos de an\'alisis de la entrada (\textsf {parseCommand})}{142}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Los m\'etodos de an\'alisis de la entrada}{142}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Ejemplo de uso}{142}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Tipos de m\'etodos de an\'alisis de la entrada}{143}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}El proceso de an\'alisis de AGE}{145}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Preprocesado de la entrada}{147}{section.5.2}
\contentsline {section}{\numberline {5.3}Gesti\'on de verbos}{149}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Visualizaci\'on de la lista de verbos por defecto}{150}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}A\~nadir y quitar verbos}{150}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Verbos adivinables y no adivinables}{151}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Presentaci\'on del mundo}{154}{chapter.6}
\contentsline {section}{\numberline {6.1}Estilos de texto}{155}{section.6.1}
\contentsline {section}{\numberline {6.2}Prompt}{155}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}M\'etodos de manipulaci\'on del prompt}{155}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Ejemplos de c\'odigo}{155}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Tipograf\IeC {\'\i }as en AGE}{156}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Control b\'asico de la tipograf\IeC {\'\i }a}{156}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Control avanzado de la tipograf\IeC {\'\i }a}{157}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}M\'etodos gr\'aficos}{158}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Im\'agenes}{158}{subsection.6.4.1}
\contentsline {subsubsection}{Soporte de im\'agenes en AGE}{158}{section*.36}
\contentsline {subsubsection}{M\'etodos para im\'agenes}{159}{section*.37}
\contentsline {subsubsection}{Ejemplos de c\'odigo}{160}{section*.38}
\contentsline {subsection}{\numberline {6.4.2}Frames}{161}{subsection.6.4.2}
\contentsline {subsubsection}{Utilidad de los frames}{161}{section*.39}
\contentsline {subsubsection}{M\'etodos para crear frames}{161}{section*.40}
\contentsline {subsubsection}{M\'etodo para borrar frames}{163}{section*.41}
\contentsline {subsubsection}{M\'etodos para mostrar im\'agenes en frames}{163}{section*.42}
\contentsline {subsubsection}{Manipulaci\'on avanzada de frames}{163}{section*.43}
\contentsline {subsubsection}{Ejemplos de c\'odigo}{164}{section*.44}
\contentsline {section}{\numberline {6.5}sonido}{164}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Audio}{164}{subsection.6.5.1}
\contentsline {subsubsection}{Reproducir un sonido}{164}{section*.45}
\contentsline {subsubsection}{Detener un sonido}{165}{section*.46}
\contentsline {subsubsection}{Cambiar el volumen de un sonido}{166}{section*.47}
\contentsline {subsubsection}{Ejemplo}{166}{section*.48}
\contentsline {subsection}{\numberline {6.5.2}M\'usica MIDI}{167}{subsection.6.5.2}
\contentsline {subsubsection}{Reproducir un fichero MIDI}{167}{section*.49}
\contentsline {subsubsection}{Detener un fichero MIDI}{168}{section*.50}
\contentsline {section}{\numberline {6.6}Otros aspectos de la presentaci\'on}{168}{section.6.6}
\contentsline {chapter}{\numberline {7}Referencia de m\'etodos invocables}{169}{chapter.7}
\contentsline {section}{\numberline {7.1}Manipulaci\'on del modelo de mundo}{169}{section.7.1}
\contentsline {section}{\numberline {7.2}Obtenci\'on de nombres de cosas y criaturas}{169}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Obtenci\'on de nombres para mostrar}{169}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Notificaci\'on de acciones y sucesos}{172}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Notificar sobre algo que ha ocurrido en una habitaci\'on}{172}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Notificar sobre algo que ha ocurrido con una cosa}{173}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Notificar sobre algo que ha ocurrido con una criatura}{174}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Ejecuci\'on autom\'atica de \'ordenes}{174}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}A\~nadir una orden a la cola de \'ordenes}{175}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Ejecutar una orden lo antes posible}{176}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Presentaci\'on general}{178}{section.7.5}
\contentsline {section}{\numberline {7.6}Lista de m\'etodos invocables de cosa (clase Item)}{178}{section.7.6}
\contentsline {section}{\numberline {7.7}Lista de m\'etodos invocables de criatura (clase Mobile)}{185}{section.7.7}
\contentsline {section}{\numberline {7.8}M\'etodos \'utiles de la API de Java}{200}{section.7.8}
\contentsline {chapter}{\numberline {8}Distribuci\'on como juego online}{201}{chapter.8}
\contentsline {chapter}{\numberline {9}Glosario}{204}{chapter.9}
\contentsline {section}{\numberline {9.1}La mina}{204}{section.9.1}
\contentsline {section}{\numberline {9.2}Pamelizaci\'on}{204}{section.9.2}
\contentsline {section}{\numberline {9.3}S\IeC {\'\i }ndrome del huevo frito}{204}{section.9.3}
\contentsline {section}{\numberline {9.4}Universojugablista vs. Interlectores}{205}{section.9.4}
\contentsline {section}{\numberline {9.5}Puerta americana vs. puerta espa\~nola}{205}{section.9.5}
\contentsline {section}{\numberline {9.6}\textrm {\guillemotleft {Bujero}\guillemotright } negro}{205}{section.9.6}
\contentsline {section}{\numberline {9.7}Manta a manta}{205}{section.9.7}
