age.version=1.3.0b
age.copyright=© 1999-2012 Carlos Gómez (solrac888@yahoo.com)
intro.legal=Véxase license.txt para consultar a licencia de AGE e do software de terceiros incluido.
filter.statefile=Ficheiros de estado de AGE (*.asf)
filter.logfile=Ficheiros de log de AGE (*.alf)
filter.worldfile=Ficheiros de mundo de AGE (world.xml,*.agz)
gameloader.title=Cargador de xogos
gameloader.new=Novo
gameloader.saved=Salvados
gameloader.options=Opcións
gameloader.option.ageserver=Servidor de AGE
gameloader.option.telnetserver=Servidor de telnet
gameloader.option.ageserverwithport=Servidor de AGE (porto $port)
gameloader.option.telnetserverwithport=Servidor de telnet (porto $port)
gameloader.option.ircserver=Servidor de IRC
gameloader.option.info=<html><p>Nota: pódense cambiar os portos telnet e AGE nas opcións</p><p>do servidor adicado (Servidor/Configuración...)</p></html>
gameloader.selectgame=Selecciona un xogo:
gameloader.serversdisabled.1s=O servidor de
gameloader.serversdisabled.1p=Os servidores de
gameloader.serversdisabled.2s=está deshabilitado.</p><p>Para utilizalo,
gameloader.serversdisabled.2p=están deshabilitados.</p><p>Para utilizalos, 
gameloader.serversdisabled.3=deben habilitarse primeiro</p><p>nas opcións de servidor (Servidor/Configuración...).</p><p>En dichas opcións tamén se poden</p><p>configurar os correspondentes portos.</p>
gameloader.canchangeports=<p>Pódense cambiar os portos telnet e AGE</p><p>nas opcións de servidor (Servidor/Configuración...).</p>
gameloader.option.header=<html><p>As partidas lanzadas dende esta ventana</p><p>serán accesibles remotamente a través de:</p>
gameloader.fromdisk=Cargar dende disco:
gameloader.browse=Examinar...
gameloader.play=Xogar
gameloader.download=Descargar
gameloader.pre.download=Preparando descarga
gameloader.pre.download.connection=Conexión aberta
gameloader.pre.download.length=Lonxitude estimada
gameloader.downloading=Descargando...
gameloader.error.saving.catalog=Non se puideron gardar os datos do catálogo
gameloader.game.missing.downloadable=O xogo no se atopa no disco local. ¿Desexa descargarlo?
gameloader.game.missing.undownloadable=O xogo non se atopa no disco local, e non hai dirección de descarga dispoñible.
gameloader.game.available=Xogo dispoñible
gameloader.game.not.downloaded=Non descargado
gameloader.game.downloading=Descargando
gameloader.download.problem=Problema coa descarga
gameloader.beta.title=Aviso
gameloader.beta.message=<html><body width=800><p>Este cargador de xogos por catálogo é experimental. Polo momento, a súa funcionalidade é limitada e podería ter erros. Se che dá algún problema ou simplemente non queres arriesgarte a experimentalos, é mellor que xogues as aventuras mediante o programa "simpleage" tamén incluido nesta distribución, que é estable.</p>
gameloader.catalog=Catálogo de xogos
gameloader.addonload=E engadilo ó catálogo
gameloader.sync=Sincronizar
gameloader.change.url=Cambiar URL...
gameloader.sync.description=AGE buscará se hai novos xogos que se podan engadir ó catálogo na seguinte URL:
gameloader.sync.result=Resultado da sincronización
gameloader.no.games.updated=Non se atopou ningún xogo novo
gameloader.games.updated=xogos foron engadidos ó catálogo ou actualizados
save.name=Nome:
save.date=Data:
save.game=Xogo:
gameinfo.name=Nome:
gameinfo.author=Autor:
gameinfo.date=Data:
gameinfo.version=Versión:
gameinfo.required=Versión AGE requerida:
gameinfo.file=Ficheiro:
gameinfo.downloaded=Descargado:
gameinfo.downloadable=Descargable:
gameinfo.language=Idioma:
csclient.pres=Ver
csclient.pres.colorthemes=Temas de cor
csclient.pres.fullscreen=Pantalla completa
csclient.pres.sound=Son
csclient.pres.textfx=Efectos de texto
csclient.pres.blindacc=Modo accesible para lectores de pantalla
csclient.pres.fontsize=Tamano de letra
csclient.pres.fontsize.larger=Máis grande
csclient.pres.fontsize.default=Por defecto
csclient.pres.fontsize.smaller=Máis pequeno
csclient.theme.game=Por defecto (xogo)
csclient.theme.age=Por defecto (AGE)
csclient.theme.parchment=Pergamiño
csclient.keyrequest=Pulsa calquera tecla...
csclient.loadinglog=Cargando log, un intre...
clclient.keyrequest=Pulsa [ENTER] para seguir...
clclient.keyrequest.rebot=Escribe calquera cousa para seguir...
clclient.cannot.read.world=Non podo ler o ficheiro do mundo: $file
clclient.cannot.read.state=Non se puido cargar o estado: $file
clclient.cannot.read.log=Non se puido cargar o ficheiro de log: $file
clclient.world.not.specified=Non se especificou un fichero de mundo.
servermenu.gameoptions=Opcións de xogo
servermenu.gamemode=Modo de xogo
servermenu.gamemode.sync=Turnos
servermenu.gamemode.async=Tempo real
servermenu.restart=Reiniciar xogo
warning.no.verb.file=Aviso: non se atopou ficheiro de verbos, a táboa de verbos estará baleira.
warning.no.syn.file=Aviso: non se atopou ficheiro de sinónimos, a táboa de sinónimos estará baleira.
warning.no.alias.file=Aviso: non se atopou ficheiro de alias, a táboa de alias estará baleira.
warning.no.2p.file=Aviso: non se atopou ficheiro de conxugación en 2ª persona, a táboa correspondente estará baleira.
warning.no.phrasal.verb.file=Aviso: non se atopou ficheiro de phrasal verbs, a lista correspondente estará baleira.
warning.no.common.file=Aviso: non se atopou ficheiro de palabras vacías cómuns, a lista correspondiente estará baleira.
serveroptions.serve.age=Servir por AGE, porto:
serveroptions.serve.telnet=Servir por Telnet, porto:
serveroptions.serve.irc=Servir por IRC
serveroptions.init.on.ok=Arrancar as partidas adicadas ó pulsar Aceptar
serveroptions.init.on.startup=Arrancar as partidas adicadas ó iniciar AGE
serveroptions.ircserver.add=Engadir...
serveroptions.ircserver.del=Quitar
serveroptions.ircserver.conf=Configurar
serveroptions.game.add=Engadir...
serveroptions.game.del=Quitar
serveroptions.game.conf=Configurar
serveroptions.title=Configuración do servidor
serveroptions.servers=Activar/Desactivar Servidores
serveroptions.irc=Servidor IRC
serveroptions.dedicated=Partidas adicadas
serveroptions.cannot.save=Non se puido gardar a configuración do servidor a ficheiro:
server.addgame.game=Partida
server.addgame.label.password=Contraseña de servidor:
server.addgame.gameinfo=Partida de $game
server.addgame.title=Partida adicada
server.addgame.label.gamename=Nome da partida:
server.addgame.label.maxplayers=Máximo de xogadores:
server.addgame.protocols=Servir por:
server.addgame.onlyactive=(só se ditos servidores están activos)
server.irc.label.query=Privado
server.irc.label.channel=Canle
server.irc.label.server=Servidor IRC:
server.irc.label.port=Porto:
server.irc.label.nick=Nick:
server.irc.title=Servidor IRC
server.irc.conndata=Datos de conexión
server.irc.channels=Entrar en canles:
server.irc.chan.add=Engadir
server.irc.chan.del=Quitar
server.irc.chan.edit=Editar
age.version.warning=Estás usando a versión $curversion de AGE; pero o mundo $world require a versión $reqversion como mínimo. Podería non funcionar se no baixas unha nova versión de AGE en
age.version.warning.2=Estás usando a versión $curversion de AGE; e este mundo foi pensado para a versión $reqversion e superiores.\nO mundo pode non funcionar, descarga unha nueva versión de AGE en
age.download.url=http://code.google.com/p/aetheria
age.version.warning.title=Aviso
age.version.warning.header=AVISO IMPORTANTE:
swing.cannot.read.state=Non se puido cargar o estado: $file
swing.cannot.read.log=Excepción ó ler o ficheiro de log: $exc
swing.default.title.module=Módulo:
swing.saving=Gardando a partida...
swing.cannot.save.log=Non se puido gardar a partida...
swing.cannot.save.state=Non se puido gardar a partida...
swing.bye=¡Deica a próxima!
menu.file=Archivo
menu.new=Novo
menu.new.game=Novo xogo...
menu.connect.remote=Conectar a partida remota...
menu.load.game=Cargar partida...
menu.load.state=Cargar estado...
menu.game.loader=Cargador de xogos...
menu.exit=Saír
menu.presentation=Presentación
menu.iconify=Iconificar todo
menu.server=Servidor
menu.server.config=Configuración...
menu.show.logs=Mostrar logs
menu.help=Axuda
menu.help.about=Acerca de AGE...
menu.save.log=Gardar partida...
menu.save.state=Gardar estado...
menu.load.log=Cargar partida...
menu.load.state=Cargar estado...
about.title=Acerca de AGE
remote.connect=Conectar
remote.join=Unirse
remote.games=Partidas
remote.frame.title=Partida remota
remote.ip.address=Dirección IP:
remote.port=Porto:
remote.server=Servidor
iso.encoding.warning=PELIGRO: Codificación de caracteres ISO-8859-1 non soportada pola VM. Poden verse mal algúns caracteres.
load.world.xml=Lendo datos XML...
load.world.tree=Obtendo árbore DOM dos datos XML...
load.world.info=Obtendo información de mundo...
load.world.default.name=Mundo sen nome
load.world.default.version=Desconocida
load.world.default.required=Non especificada
load.world.default.modulename=Sen nome
load.world.default.author=Anónimo
load.world.default.date=Non especificada
load.world.default.type=Non especificado
load.world.language=Cargando datos lingüísticos...
load.world.nametable=Creando tabla de nomes...
load.world.abstract=Inicializando entidades abstractas...
load.world.spell=Inicializando feitizos...
load.world.item=Inicializando ítems (cousas)...
load.world.mob=Inicializando criaturas...
load.world.room=Inicializando habitacións...
load.world.deferred=Completando cargas diferidas...
load.world.stats=$number entidades cargadas.
load.world.done=Mundo inicializado.
load.world.info.intro=Información de Xogo:
load.world.info.name=[Nome]\ \ \ \ \ \ \ \ \ \ \ \ \ 
load.world.info.type=[Tipo]\ \ \ \ \ \ \ \ \ \ \ \ \ 
load.world.info.author=[Autor]\ \ \ \ \ \ \ \ \ \ \ \ 
load.world.info.version=[Versión]\ \ \ \ \ \ \ \ \ \ 
load.world.info.date=[Data]\ \ \ \ \ \ \ \ \ \ \ \ \ 
load.world.info.required=[Versión engine]\ \ \ 
load.world.xml.exception=Excepción ó ler el mundo de XML:
load.world.tree.state=Obtendo árbore DOM dos datos XML [estado]...
load.world.cannot.read.world=Non podo leer el fichero del mundo:
load.world.cannot.read.world.ondir=Non podo atopar o mundo no directorio
load.world.invalid.dir=Non atopado o ficheiro de mundo. Tal vez o directorio seleccionado [ $dir ] non sexa un directorio de mundo AGE válido.
serverlog.title=Logs do servidor
serverlog.globallog=Log global:
applet.exit=Para saír deste applet, simplemente pecha a pestaña do navegador :)
applet.save.warning.old=AVISO: A funcionalidad de gardar partidas é EXPERIMENTAL e é posible que teña erros. Ademais, só se pode gardar unha partida á vez, require que o teu navegador acepte cookies, e o xogo salvado non é permanente senón que podería borrarse se o teu navegador elimina as cookies cada certo tempo.\nPodes gardar partidas de forma totalmente fiable (e ter gardadas múltiples partidas á vez) se descargas o Aetheria Game Engine, que permite jugar a aventuras coma esta con plena funcionalidade. Báixao en http://code.google.com/p/aetheria/downloads/\n
applet.save.warning=AVISO: Só se garda unha partida á vez, e pódese borrar se eliminas as cookies ou a zona de almacenamento web do teu navegador. \nPodes gardar partidas de maneira totalmente fiable (e ter gardadas múltiples partidas á vez) se descargas o Aetheria Game Engine, que permite xogar a aventuras coma ésta con plena funcionalidade. Báixao en http://code.google.com/p/aetheria/downloads/\n
applet.save.done=A partida foi guardada.
applet.load.notsaved=Non gardaches ningunha partida, ou ben se perdeu ó limpar as cookies ou o almacenamento web do navegador.
applet.save.failed=Non se conseguiu gardar la partida, probablemente porque o teu navegador non soporta cookies nin almacenamento local ou porque a partida é demasiado grande para caber neles.
applet.state.warning=AVISO: Dende o navegador non se pode gardar estado, pero gardarase a partida no seu lugar.
dialog.state.title=Selecciona o ficheiro de estado
dialog.log.title=Selecciona o ficheiro de log (partida)
dialog.new.title=Selecciona o directorio do xogo ou o ficheiro de mundo
server.no.games=¡Non hai partidas en curso!
server.active.games=PARTIDAS EN CURSO:
server.enter.game.number=Introduza o número da partida á que desexa xogar:
server.player.limit.hit=Esa partida alcanzou o seu número máximo de usuarios, non podes entrar.
telnet.clear.placeholder=Aquí borraríase a pantalla.
irc.bot.longname=Bot do Aetheria Game Engine
irc.bot.intro.1=Son un servidor servidor do Aetheria Game Engine.
irc.bot.intro.2=Para xogar unha partida, ábreme un DCC chat.
irc.bot.intro.3=Para máis información, visita $url
irc.accepting.dcc=Aceptando a conexión DCC Chat (se a conexión non se establece correctamente, probe a poñerme en privado a palabra DCC)
irc.cannot.accept.dcc=Non se puido aceptar a conexión DCC Chat. Probe a pór neste privado a palabra DCC.
irc.bot.intro.channel=Boas. Son un servidor do Aetheria Game Engine. Podedes facerme DCC chats ou poñerme en privado a palabra DCC para xogar.
irc.keyrequest=[Introduce algo para seguir]
irc.yourturn=[O teu turno]
irc.note.1=########
irc.note.2=Nota importante sobre o uso de IRC:
irc.note.3=O Aetheria Game Engine está deseñado para que se poida xogar ós seus xogos a través de distintas plataformas, incluído o IRC.
irc.note.4=Non obstante, unha plataforma coma o IRC ten serias limitacións e non é o medio óptimo para xogar.
irc.note.5=Ademais de información sobrante que soen introducir os clientes IRC, como por exemplo o nick do interlocutor, as desvantaxes de xogar por IRC son as seguintes:
irc.note.6=* Como só se poden mandar liñas non baleiras, non hai interacción posible co usuario do estilo de \"pulsa unha tecla para continuar\". Onde o xogo estea programado para tales interaccións, pediráseche que introduzas unha liña non baleira.
irc.note.7=* Como só se poden enviar líneas, cada instrucción de escritura do xogo faise corresponder cunha liña, forzando saltos de liña onde non debería habelos. Esto pode facer máis \"feo\" o formato do xogo.\n
irc.note.8=* Falta a capacidade multimedia que se obtén co cliente de AGE, ademais doutras opcións como configuracións de cor, etc.
irc.note.9=Procura información sobre o cliente de AGE en http://www.irreality.eu/age/index.html?jtexto.htm ou descárgao en http://code.google.com/p/aetheria/
button.pla=Xogar
button.clo=Pechar
button.ok=Aceptar
button.del=Borrar
button.add=Engadir
button.mod=Cambiar
button.enl=Agrandar
button.sav=Gardar
button.can=Cancelar
language=Idioma
language.es=Castelán
language.en=Inglés
language.gl=Galego
language.eo=Esperanto
language.changed=O idioma de AGE cambiouse a galego; pero necesitarás pechar y voltar a abrir AGE para ver toda a interfaz en galego.
language.changed.title=Cambio de idioma
about.frame.title=Acerca de AGE
about.frame.version=Versión:
about.frame.download=Podes descargar novas versións e atopar información sobre AGE en:
dialog.fullscreen.error=Non se puido poñer o modo pantalla completa
dialog.fullscreen.error.null.display=Non se puido poñer o modo pantalla completa porque non se puido obter a resolución do sistema.
dialog.fullscreen.error.not.supported=Non se puido poñer o modo pantalla completa porque non está soportado ou autorizado neste sistema.
boolean.yes=Sí
boolean.no=No
exception.malformed.url=URL ilegal
exception.file.not.found=Ficheiro non atopado
exception.io=Problema ó ler/escribir datos
exception.malformed.game.entry=Entrada de xogo mal construída
exception.transformer=Erro no transformador XML