age.version=1.3.5
age.copyright=© 1999-2012 Carlos Gómez (solrac888@yahoo.com)
intro.legal=Per consultar la llicència de AGE i del software de tercers inclòs, vegi l'arxiu licencia.txt.
filter.statefile=Arxiu d'estat de AGE (*.asf)  
filter.logfile=Arxiu de log de AGE (*.alf)
filter.worldfile=Arxiu de mon de AGE (*.agw,*.agz,*world*.xml)
gameloader.title=Carregador de jocs
gameloader.new=Nou
gameloader.saved=Guardat
gameloader.options=Opcions
gameloader.option.ageserver=Servidor de AGE
gameloader.option.telnetserver=Servidor de telnet
gameloader.option.ageserverwithport=Servidor de AGE (port $port)
gameloader.option.telnetserverwithport=Servidor de telnet (port $port)
gameloader.option.ircserver=Servidor de IRC
gameloader.option.info=<html><p>Nota: es poden canviar els ports telnet i AGE en les opcions</p><p>del servidor dedicat (Servidor/Configuració...)</p></html> 
gameloader.selectgame=Selecciona un joc:
gameloader.serversdisabled.1s=El servidor de
gameloader.serversdisabled.1p=Els servidors de
gameloader.serversdisabled.2s=està deshabilitat.</p><p>Per utilitzar-lo,
gameloader.serversdisabled.2p=estan deshabilitats.</p><p>Per utilitzar-los, 
gameloader.serversdisabled.3=s'han d'habilitar primer<\p><p>a les opcions del servidor (Servidor/Configuració...).</p><p>A les opcions esmentades també es poden</p><p>configurar els corresponents ports.</p>
gameloader.canchangeports=<p>Es poden canviar els ports telnet i AGE</p><p>en les opcions de servidor (Servidor/Configuració...).</p>
gameloader.option.header=<html><p>Les partides executades desde aquesta finestra</p>seran accessibles remotament a través de:</p>
gameloader.fromdisk=Carregar desde disc:
gameloader.browse=Examinar...
gameloader.play=Jugar
gameloader.download=Descarregar
gameloader.pre.download=Preparant descàrrega
gameloader.pre.download.connection=Connexió oberta
gameloader.pre.download.length=Longitud estimada
gameloader.downloading=Descarregant...
gameloader.error.saving.catalog=No s'han pogut guardar les dades del catàleg
gameloader.game.missing.downloadable=El joc no es troba en el disc local. Desitja descarregar-lo?
gameloader.game.missing.undownloadable=El joc no es troba en el disc local, i no hi ha adreça de descàrrega disponible.
gameloader.game.available=Joc disponible
gameloader.game.not.downloaded=No descarregat
gameloader.game.downloading=Descarregant
gameloader.download.problem=Problema amb la descàrrega
gameloader.beta.title=Avís
gameloader.beta.message=<html><body width=800><p>Aquest carregador de jocs per catàleg és experimental. De moment, la seva funcionalitat és limitada i podria tenir errors. Si et dóna algun problema o simplement no vols arriscar-te a experimentar-los,és millor que juguis les aventures mitjançant el programa "*simpleage" també inclòs en aquesta distribució, que és estable.</p>
gameloader.catalog=Catàleg de jocs
gameloader.addonload=I afegir-ho al catàleg
gameloader.sync=Sincronitzar
gameloader.change.url=Canviar URL...
gameloader.sync.description=AGE buscarà si hi ha nous jocs que es puguin afegir al catàleg en la següent URL:
gameloader.sync.result=Resultat de la sincronització
gameloader.no.games.updated=No es va trobar cap joc nou
gameloader.games.updated=jocs van ser afegits al catàleg o actualitzats
save.name=Nom:
save.date=Data:
save.game=Joc:
gameinfo.name=Nom:
gameinfo.author=Autor:
gameinfo.date=Data:
gameinfo.version=Versió:
gameinfo.required=Versió AGE requerida:
gameinfo.file=Arxiu:
gameinfo.downloaded=Descarregat:
gameinfo.downloadable=Descarregable
gameinfo.language=Idioma:
csclient.pres=Veure
csclient.pres.colorthemes=Temes de color
csclient.pres.fullscreen=Pantalla completa
csclient.pres.sound=So
csclient.pres.textfx=Efectes de text
csclient.pres.blindacc=Manera accessible per a lectors de pantalla
csclient.pres.fontsize=Grandària de lletra  
csclient.pres.fontsize.larger=Mes gran
csclient.pres.fontsize.default=Per defecte
csclient.pres.fontsize.smaller=Més petit
csclient.theme.game=Per defecte (joc)
csclient.theme.age=Per defecto (AGE)
csclient.theme.parchment=Pergamí
csclient.keyrequest=Prem qualsevol tecla...
csclient.loadinglog=Carregant log, un moment...
clclient.keyrequest=Prem [ENTER] per continuar...
clclient.keyrequest.rebot=Escriu qualsevol cosa per seguir...
clclient.cannot.read.world=No puc llegir l'arxiu del món: $file
clclient.cannot.read.state=No s'ha pogut carregar l'estat: $file
clclient.cannot.read.log=No s'ha pogut carregar l'arxiu de log: $file
clclient.world.not.specified=No s'ha especificat un arxiu de món.
servermenu.gameoptions=Opcions de joc
servermenu.gamemode=Manera de joc
servermenu.gamemode.sync=Torns
servermenu.gamemode.async=Temps real
servermenu.restart=Reiniciar joc
warning.no.verb.file=Avís: no s'ha trobat arxiu de verbs, la taula de verbs estarà buida.
warning.no.syn.file=Avís: no s'ha trobat arxiu de sinònims, la taula de sinònims estarà buida.
warning.no.alias.file=Avís: no s'ha trobat arxiu d'àlies, la taula d'àlies estarà buida.
warning.no.2p.file=Avís: no s'ha trobat arxiu de conjugació en 2ª persona, la taula estarà buida.
warning.no.phrasal.verb.file=Avís: no s'ha trobat arxiu de phrasal verbs, la llista corresponent estarà buida.
warning.no.common.file=Avís: no s'ha trobat arxiu de paraules buides comunes, la llista corresponent estarà buida.
serveroptions.serve.age=Servir per AGE, port:
serveroptions.serve.telnet=Servir per Telnet, port:
serveroptions.serve.irc=Servir prr IRC
serveroptions.init.on.ok=Arrencar les partides dedicades en prémer Acceptar
serveroptions.init.on.startup=Arrencar les partides dedicades en iniciar AGE
serveroptions.ircserver.add=Agregar...
serveroptions.ircserver.del=Treure
serveroptions.ircserver.conf=Configurar
serveroptions.game.add=Agregar...
serveroptions.game.del=Treure
serveroptions.game.conf=Configurar
serveroptions.title=Configuració del servidor
serveroptions.servers=Activar/Desactivar Servidors
serveroptions.irc=Servidor IRC
serveroptions.dedicated=Partides dedicades
serveroptions.cannot.save=No s'ha pogut guardar la configuració del servidor a l'arxiu:
server.addgame.game=Partida
server.addgame.label.password=Contrasenya de servidor:
server.addgame.gameinfo=Partida de $game
server.addgame.title=Partida dedicada
server.addgame.label.gamename=Nom de la partida:
server.addgame.label.maxplayers=Màxim de jugadors:
server.addgame.protocols=Servir per:
server.addgame.onlyactive=(només si aquests servidors estan actius)
server.irc.label.query=Privat
server.irc.label.channel=Canal
server.irc.label.server=Servidor IRC:
server.irc.label.port=Port:
server.irc.label.nick=Nick:
server.irc.title=Servidor IRC
server.irc.conndata=Dades de connexió
server.irc.channels=Entrar en canals:
server.irc.chan.add=Agregar
server.irc.chan.del=Treure
server.irc.chan.edit=Editar
age.version.warning=Estàs usant la versió $curversion de AGE; però el món $world requereix la versió $reqversion com a mínim. Podria no funcionar si no et baixes una nova versió de AGE en
age.version.warning.2=Estàs usant la versió $curversion de AGE; i aquest món ha estat pensat per a la versió $reqversion i superiors.\nEl món pot ser que no funcioni, descarrega't una nova versió de AGE en
age.download.url=http://code.google.com/p/aetheria
age.version.warning.title=Avis
age.version.warning.header=AVIS IMPORTANT:
swing.cannot.read.state=No s'ha pogut carregar l'estat: $file
swing.cannot.read.log=Excepció en llegir l'arxiu de log: $exc
swing.default.title.module=Mòdul:
swing.saving=Guardant la partida...
swing.cannot.save.log=No s'ha pogut guardar la partida...
swing.cannot.save.state=No s'ha pogut guardar la partida...
swing.bye=¡Fins aviat!
menu.file=Arxiu
menu.new=Nou
menu.new.game=Nou joc...
menu.connect.remote=Connectar a partida remota...
menu.load.game=Carregar partida...
menu.load.state=Carregar estat...
menu.game.loader=Carregador de jocs...
menu.exit=Sortir
menu.presentation=Presentació
menu.iconify=Iconificar tot  
menu.server=Servidor
menu.server.config=Configuració...
menu.show.logs=Mostrar logs
menu.help=Ajuda
menu.help.about=Sobre AGE...
menu.save.log=Guardar partida...
menu.save.state=Guardar estat...
menu.load.log=Carregar partida...
menu.load.state=Carregar estat...
about.title=Sobre AGE
remote.connect=Connectar
remote.join=Unir-se
remote.games=Partides
remote.frame.title=Partida remota
remote.ip.address=Adreça IP: 
remote.port=Port:
remote.server=Servidor
iso.encoding.warning=PERILL: Codificació de caràcters ISO-8859-1 no suportada per la VM. Alguns caràcters es podrien veure de forma incorrecta.
load.world.xml=Llegint dades XML...
load.world.tree=Obtenint arbre DOM de les dades XML...
load.world.info=Obtenint informació de món...
load.world.default.name=Món sense nom
load.world.default.version=Desconeguda
load.world.default.required=No especificada
load.world.default.modulename=Sense nom
load.world.default.author=Anònim
load.world.default.date=No especificada
load.world.default.type=No especificat
load.world.language=Carregant dades lingüístiques...
load.world.nametable=Creant taula de noms...
load.world.abstract=Inicialitzant entitats abstractes...
load.world.spell=Inicialitzant encanteris...
load.world.item=Inicialitzant ítems (coses)...
load.world.mob=Inicialitzant criatures...
load.world.room=Inicialitzant habitacions...
load.world.deferred=Completant càrregues diferides...
load.world.stats=$number entitats carregades.
load.world.done=Món inicialitzat.
load.world.info.intro=Informació de Joc:
load.world.info.name=[Nom]\ \ \ \ \ \ \ \ \ \ \ 
load.world.info.type=[Tipus]\ \ \ \ \ \ \ \ \ \ \ \ \ 
load.world.info.author=[Autor]\ \ \ \ \ \ \ \ \ \ \ \ 
load.world.info.version=[Versió]\ \ \ \ \ \ \ \ \ \ 
load.world.info.date=[Data]\ \ \ \ \ \ \ \ \ \ \ \ 
load.world.info.required=[Versió engine]\ \ \ 
load.world.xml.exception=Excepció en llegir el món de XML:
load.world.tree.state=Obtenint arbre DOM de les dades XML [estat]...
load.world.cannot.read.world=No puc llegir l'arxiu del món:
load.world.cannot.read.world.ondir=No puc trobar el món en el directori
load.world.invalid.dir=No trobat l'arxiu del món. Potser el directori seleccionat [ $dir ] no sigui un directori de món AGE vàlid.
serverlog.title=Logs del servidor
serverlog.globallog=Log global:
applet.exit=Per sortir d'aquest applet, simplement tanca la pestanya del navegador :)
applet.save.warning.old=AVÍS: La funcionalitat de guardar partides és EXPERIMENTAL i és possible que tingui errors. A més, només es pot guardar una partida alhora, requereix que el teu navegador accepti cookies, i el joc salvat no és permanent sinó que podia esborrar-se si el teu navegador elimina les cookies cada cert temps.\nPuedes guardar partides de forma totalment fiable (i tenir guardades múltiples partides alhora) si et descarregues el Aetheria Game Engine, que permet jugar a aventures com aquesta amb plena funcionalitat. Baixa-ho en http://code.google.com/p/aetheria/\n
applet.save.warning=AVÍS: Només es guarda una partida alhora, i es pot esborrar si elimines les cookies o la zona d'emmagatzematge web del teu navegador. \nPuedes guardar partides de forma totalment fiable (i tenir guardades múltiples partides alhora) si et descarregues el Aetheria Game Engine, que permet jugar a aventures com aquesta amb plena funcionalitat. Baixa-ho en http://code.google.com/p/aetheria/\n
applet.save.done=La partida ha estat guardada.
applet.load.notsaved=No has guardat cap partida, o bé s'ha perdut en netejar les cookies o l'emmagatzematge web del navegador.
applet.save.failed=No s'ha aconseguit guardar la partida, probablement perquè el teu navegador no suporta cookies ni emmagatzematge local o perquè la partida és massa gran per cabre en ells.
applet.state.warning=AVÍS: Des del navegador no es pot guardar estat, però es guardarà la partida en el seu lloc.
dialog.state.title=Selecciona l'arxiu d'estat
dialog.log.title=Selecciona l'arxiu de log (partida)
dialog.new.title=Selecciona el directori del joc o l'arxiu de món
server.no.games=¡No hi ha partides en curs!
server.active.games=PARTIDES EN CURS:
server.enter.game.number=Introdueixi el nombre de la partida a la qual desitja jugar:
server.player.limit.hit=Aquesta partida ha aconseguit el seu nombre màxim d'usuaris, no pots entrar.
telnet.clear.placeholder=Aquí s'esborraria la pantalla.
irc.bot.longname=Bot del Aetheria Game Engine
irc.bot.intro.1=Sóc un servidor del Aetheria Game Engine.
irc.bot.intro.2=Per jugar una partida, obre'm un DCC chat.
irc.bot.intro.3=Para més informació, visita $url
irc.accepting.dcc=Acceptant la connexió DCC Xat (si la connexió no s'estableix correctament, provi a posar-me en privat la paraula DCC)
irc.cannot.accept.dcc=No s'ha pogut acceptar la connexió DCC Xat. Provi a posar en aquest privat la paraula DCC.
irc.bot.intro.channel=Bones. Sóc un servidor del Aetheria Game Engine. Podeu fer-me DCC xats o posar-me en privat la paraula DCC per jugar.
irc.keyrequest=[Introdueix alguna cosa per continuar]
irc.yourturn=[El teu torn]
irc.note.1=########
irc.note.2=Nota important sobre l'ús de IRC:
irc.note.3=L'Aetheria Game Engine ha estat dissenyat perquè es pugui jugar als seus jocs a través de diferents plataformes, inclòs el IRC.
irc.note.4=No obstant això, una plataforma com  l'IRC té serioses limitacions i no és el mitjà òptim per jugar.
irc.note.5=A més d'informació sobrant que solen introduir els clients IRC, com per exemple el nick de l'interlocutor, els desavantatges de jugar per IRC són les següents:
irc.note.6=* Com només es poden manar línies no buides, no hi ha interacció possible amb l'usuari de l'estil de \"prem una tecla per continuar\". On el joc estigui programat per a tals interaccions, se't demanarà que introdueixis una línia no buida.
irc.note.7=* Com només es poden enviar línies, cada instrucció d'escriptura del joc es fa correspondre amb una línia, forçant salts de línia on no hauria d'haver-los. Això pot fer més \"lleig\" el format del joc
irc.note.8=* Falta la capacitat multimèdia que s'obté amb el client de AGE, a més d'altres opcions com a configuracions de color, etc.
irc.note.9=Busca informació sobre el client de AGE enn http://www.irreality.eu/age/index.html?jtexto.htm o descárgatelo en http://code.google.com/p/aetheria/
button.pla=Jugar
button.clo=Tancar
button.ok=Acceptar
button.del=Esborrar
button.add=Afegir
button.mod=Canviar
button.enl=Engrandir
button.sav=Guardar
button.can=Cancel·lar
language=Idioma
language.es=Espanyol
language.en=Anglès
language.gl=Gallec
language.eo=Esperanto
language.ca=Català
language.changed=L'idioma de AGE s'ha canviat a espanyol; però necessitaràs tancar i tornar a obrir AGE per veure tota la interfície en espanyol.
language.changed.title=Canvi d'idioma
about.frame.title=Sobre AGE
about.frame.version=Versió:
about.frame.download=Pots descarregar noves versions i trobar informació sobre AGE en:
dialog.fullscreen.error=No s'ha pogut posar el mode pantalla completa
dialog.fullscreen.error.null.display=No s'ha pogut posar el mode pantalla completa perquè no s'ha pogut obtenir la resolució del sistema.
dialog.fullscreen.error.not.supported=No s'ha pogut posar el mode pantalla completa perquè no està suportat o autoritzat en aquest sistema.
boolean.yes=Sí
boolean.no=No
exception.malformed.url=URL ilegal
exception.file.not.found=Arxiu no trobat
exception.io=Problema en llegir/escriure dades
exception.malformed.game.entry=Entrada de joc mal construïda
exception.transformer=Error en el transformador XML
your.command=La teva ordre:  
accessible.ageinput=Escriu la teva ordre aquí 
accessible.ageoutput=Text del joc
