un
unha
uns
unhas
sobre
todo
tamén
tras
outro
outra
outros
outras
algún
algunha
algúns
algunhas
este 
ese
aquel 
isto
iso
aquilo
esto
eso
aquelo
estes 
eses
aqueles 
esta
esa 
aquela
estas 
esas
aquelas 
como
en 
para
porque
por 
que
ante
antes
ambos
pero
por 
cada
mesmo	
desde
o
a
as
os
seu
meu
teu
el
ela
eles
elas
nos 
nós
vos
vós
vos
se
dentro
só
soamente
bastante
moitos
aqueles 
aquelas
seus
entón
despois
dous
baixo
arriba
encima
moi 
ben
cal
cando
onde
mentres
quen
con 
entre
sen
eu
aquel 
nordés
sueste
suroeste
leste
