frame.title=PUCK - Playable Universe Construction Kit, v1.3.2
tool.addroom=Aldoni ĉambro [alt+r]
tool.additem=Aldoni aĵo [alt+i]
tool.addchar=Aldoni karaktero [alt+c]
tool.addspell=Aldoni sorĉo [alt+p]
tool.addabstract=Aldoni abstrakta ento [alt+a]
tool.addstarrow=Aldoni struktura interrilato [alt+s]
exec.mdi=Fenestro ene de ĉefa fenestro (interfaco MDI)
exec.sdi=Apartiga fenestro (interfaco SDI)
exec.uselog=Uzi savita ludo (log)
exec.browse=Ekzameni...
exec.ok=Akcepti
exec.cancel=Nuligi
exec.interface=La mondo estos montrata kun la sekva interfaco:
exec.wanttosave=Vi devas savi la ŝanĝojn en la mondo antaŭ kuri. Ĉu ni faru tion?
exec.dialogtitle=Ludi mondo en AGE
entity.uniquename=Sola nomo:
none=<nenio>
inherit.from=Heredi el:
clone.from=Ejemplar de:
path.src=Origina ĉambro:
path.dst=Cela ĉambro:
path.dir=Norma adreso:
path.door=Pordo:
path.commands=Propraj komandoj
path.enable=Eble vojo
path.length=Longeco:
unnamed.room=Nova ĉambro
unnamed.item=Nova aĵo
unnamed.char=Nova karaktero
unnamed.spell=Nova sorĉo
unnamed.abstract=Nova abstrakta ento
button.del=Forviŝi
button.add=Aldoni
button.mod=Ŝanĝi
button.top=Primar
button.enl=Pligrandigi
button.sav=Savi
button.can=Nuligi
button.clo=Fermi
button.con=Kontinuigi
button.focus=Iri al panelo
cond.always=Ĉiam
cond.cond=Kiam
label.condition=Kondiĉo:
label.description=Priskribo:
label.refnames=<html><p>Priskribantaj nomoj<br>apartigas per komoj:</p></html>
label.extrades=Priskribantaj de komponanto
label.des=Priskribantaj
label.command=Ordono
label.properties=Proprecoj
label.propname=Nomo
label.propval=Valoroo
label.proptu=Mankita tempo
label.opendes=Malfermi teksto
label.closedes=Fermi teksto
label.unlockdes=Malŝlosi teksto
label.lockdes=Ŝlosi teksto
label.entities=Indekso de entoj
bsh.code=Kodo BSH
dir.none=<nenio>
dir.n=Norde
dir.s=Sude
dir.e=Oriente
dir.w=Okcidente
dir.u=Supre
dir.d=Malsupre
dir.nw=Nordokcidente
dir.sw=Sudokcidente
dir.ne=Nordoriente
dir.se=Sudoriente
roomitem.src=Ĉambro:
roomitem.dst=Afero:
roomchar.src=Ĉambro:
roomchar.dst=Karaktero:
charitem.src=Karaktero:
charitem.dst=Afero:
itemitem.src=Afero 1:
itemitem.dst=Afero 2:
charspell.src=Karaktero:
charspell.dst=Sorĉo:
entityentity.src=Entidad 1:
entityentity.dst=Entidad 2:
itemitem.reltype=Struktura rilato:
charitem.reltype=Struktura rilato:
charspell.reltype=Struktura rilato:
structural.room.item=enhavas
structural.room.char=enhavas
structural.char.item=portas
structural.item.item.haspart=kunmetigi de
structural.item.item.haskey=ŝlosilo
structural.char.item.haspart=kunmetigi de
structural.char.item.carry=havas
structural.char.spell.know=scias
structural.item.item.contain=enhavas
structural.none=neniu
menuaction.delete=Forviŝi
menuaction.deleterel=Forviŝi rilato
menuaction.cut=Tranĉi
menuaction.copy=Kopi
menuaction.paste=Glui
world.shortname=Mallonga nomo:
world.longname=Longa nomo:
world.author=Verkinto:
world.date=Dato:
world.type=Tipo:
world.version=Versio:
world.ageversion=AGE necesa versio:
worldpanel.header=Proprecoj de la Mondo
menu.file=Dosiero
menu.file.saveas=Savi kiel...
menu.file.open=Malfermi...
menu.file.recent=Malfermi ĵusa
menu.file.new=Novo
menu.file.new.blank=Malplena mondo
menu.file.save=Savi
menu.file.exit=Eliri
menu.file.export=Eksporti
menu.file.export.applet=Kiel applet (ludo online)...
gender.m=Vira
gender.f=Virino
gender=Genro:
item.weight=Pezo:
item.volume=Volumo:
char.hp=HP:
char.mp=MP:
char.hpmax=HP maks:
char.mpmax=MP maks:
char.isplayer=Ludanto
exit.sure.title=Konfirmo
exit.sure.text=Ĉu vi malfermas?
menu.options=Agordoj
menu.options.grid=Kvadratito
menu.options.grid.show=Montri kvadratito
menu.options.grid.snap=Adapti al kvadratito
menu.options.iconsizes=Grandeco de ikonoj kaj tiparoj...
menu.options.showhide=(Mal)montri...
tool.zoom=Zoom [alt+z]
tool.move=Movi [alt+m]
tool.go=Lanĉi mondo [alt+g]
menu.help=Helpo
menu.help.toc=Helpo de PUCK
menu.help.context=Konteksta helpo
menu.font.size=Grandeco de tiparoj
menu.font.more=Grandigi
menu.font.less=Malgrandigi
menu.skins=Ŝanĝi skin
menu.looks=Ŝanĝi aspekto
menu.looks.default=Apriora
menu.looks.system=Sistemo
tab.names=Nomoj
tab.codeprop=Kodo kaj proprecoj
tab.openclose=(Mal)fermi
tab.traits=Trajtoj
tab.visualconf=Prezento
tab.structrel=Struktura rilato
tab.customrel=Aliaj rilatoj
tab.entities=Indekso
label.singnames=Singularaj nomoj por montri
label.plurnames=Plurala nomoj por montri
label.singrefnames=Singularaj nomoj por referenco
label.plurrefnames=Plurala nomoj por referenco
label.name=Nomo:
label.relationships=Propraj rilatoj
flags.openable=Ebloj
checkbox.openable=Malfermebla
checkbox.closeable=Fermebla
checkbox.lockable=Ŝlosebla
checkbox.unlockable=Malŝlosebla
checkbox.container=Ujo
checkbox.success=Sukcese
checkbox.propername=Antaŭnomo
checkbox.ungettable=Fikseco
onlist.traitname=Nomo
onlist.traitval=Valoro
label.traitname=Nomo:
label.traitval=Valoro:
label.traits=Trajtoj
label.skills=Kapabloj
label.colors=Koloroj
label.font=Tipografio
label.font.name=Tiparo:
label.font.filename=Dosiero:
label.font.size=Grandeco:
confirm.save.text=Vi devas savi ŝanĝojn al la dosiero fari ĉi tion. Ĉu ni faru tion?
confirm.save.title=Ĉu savu ŝanĝojn?
confirm.saveonexit.text=Ĉu vi savos ŝanĝojn en la mondo antaŭ vi foriros?
confirm.saveonexit.title=Ĉu vi savos ŝanĝojn?
confirm.delete.element.message=Ĉu vi certas ke vi volas forigi ĉi tiun eron?
confirm.delete.element.title=Forviŝi eron
spell.castprob.steepness=Gradiento de sukcesa probablo
spell.casttime=Ĵeta tempo
spell.casttime.starting=Bazo
spell.casttime.steepness=Gradiento
spell.duration=Daŭro
spell.duration.starting=Bazo
spell.duration.steepness=Gradiento
spell.manacost=Ĵeta kosto 
spell.manacost.starting=Bazo
spell.manacost.steepness=Gradiento
spell.intensity=Intenseco
spell.intensity.starting=Bazo
spell.intensity.steepness=Gradiento
spell.involvedskills=Implikaj kapabloj
weapon.attack=Atako
weapon.attack.minusage=Minimuna uzo
weapon.attack.prob.steepness=Gradiento de probablo
weapon.attack.time=Tempo de atako
weapon.attack.time.starting=Bazo
weapon.attack.time.steepness=Gradiento
weapon.attack.recovertime=Tempo de retrovita en atako
weapon.attack.recovertime.starting=Bazo
weapon.attack.recovertime.steepness=Gradiento
weapon.attack.damage=Damaĝo de atako
weapon.defense=Blokato
weapon.defense.minusage=Minimuna uzo
weapon.defense.prob.steepness=Gradiento de probablo
weapon.defense.time=Tempo de blokato
weapon.defense.time.starting=Bazo
weapon.defense.time.steepness=Gradiento
weapon.defense.recovertime=Tempo de retrovita en blokato
weapon.defense.recovertime.starting=Bazo
weapon.defense.recovertime.steepness=Gradiento
weapon.defense.damage=Blokata damaĝo
checkbox.weapon=Ĝi estas armilo
label.skill=Kapabloj
structural.spell.abstractentity.haseffect=Havas efiko
spellabstract.src=Sorĉo:
spellabstract.dst=Efiko:
spellabstract.reltype=Struktura rilato:
tab.wearable=Vestaĵo
checkbox.wearable=Ĝi estas vestaĵo
tab.wearable.requirements=Bezonataj membroj
tab.weapon.requirements=Bezonataj membroj
tab.weapon.more=Aldoni membro
tab.weapon.less=Forigi membro
label.weaponrequirement=Membro
tab.weapon=Armilo
label.wearrequirement=Membro
tab.wearable.more=Aldoni membro
tab.wearable.less=Forigi membro
tab.wearable.damage=Protekta valoro
label.damage.type=Tipo de damaĝo:
label.damage.formula=Formulo de damaĝo:
menu.codeassist=Kodo asisti
text.propname=(antaŭnomo)
warning.nometa.title=Avizo
warning.nometa.text=<html>Ĉi tie dosiero de mondo ne estis kreita kun PUCK,<br> do ĝi ne havas neniu informacio pri kie montri la objektoj en la ekrano.<br> La celoj estas metitaj hazarde por vidi ilin.<br> Vi povas movi la celojn al pli konfortaj pozitioj,<br> y PUCK savos la ŝanĝojn en la dosiero.
dialog.sizes=Grandeco de ikonoj
dialog.showhide=(Mal)montri erojn
dialog.find.entity=Serĉi ento
sizes.room=Ĉambro:
sizes.item=Afero:
sizes.character=Karaktero:
sizes.spell=Sorĉo:
sizes.abstract=Abstrakta ento:
sizes.icons=Grandeco de ikonoj
sizes.fonts=Grandeco de tiparoj
sizes.font.node=Nomoj de ento
sizes.font.arrow=Nomoj de rilato
cb.showhide.nodes.room=Ĉambroj:
cb.showhide.nodes.item=Aferoj:
cb.showhide.nodes.spell=Sorĉoj:
cb.showhide.nodes.abs=Abstraktaj entoj:
cb.showhide.nodes.char=Karakteroj:
cb.showhide.rel=Rilatoj:
cb.showhide.names.room=Nomoj de ĉambro:
cb.showhide.names.item=Nomoj de afero:
cb.showhide.names.spell=Nomoj de sorĉo:
cb.showhide.names.abs=Nomoj de abstrakta ento:
cb.showhide.names.char=Nomoj de karaktero:
cb.showhide.names.rel=Nomoj de rilato:
error.clip.nonode=La tondejo ne enhavas enton de PUCK.
menu.options.translation=Movanta mapo
menu.options.translation.hold=Movi mapon
menu.options.translation.push=Movi vidon
menu.options.toolselection=Modo de selektado de iloj
menu.options.toolselection.oneuse=Sola uzo
menu.options.toolselection.multipleuse=Persista
entity.type=Tipo:
menu.find.entity=Serĉi enton...
label.find.entity=Sola nomo:
label.entity.found=Trovita
label.entity.notfound=Ne trovita
button.find=Serĉi
menu.edit=Redakti
menu.tools=Ilaro
menu.tools.verblist=Vidi liston de verboj
menu.tools.validatebsh=Validigi kodon BeanShell
verblist.frametitle=Liston de verboj
verblist.source=Verba formo
verblist.target=Infinitivo
verblist.explanation=<html><br>Ĉi tie vi povas vidi la liston de verboj implicite en tiu versio de AGE. Estas prezentita kiel referenco, ekde la listo de verboj povas esti ŝanĝita en ĉi tiu fenestro. Tamen, vi povas aldoni elementoj al via mondo uzante BeanShell kodo: world.getLanguage().addVerbEntry("formo","infinitivo");</br></html>
bsh.parse.error.in=Sintaksa eraro en kodo 
bsh.code.ok=<html><p>La kodo BeanShell de la mondo estas sintaksen korekto.<br/>(Rimarko: tio ne signifas, ke povas esti nesintaksa eraroj)</p></html>
bsh.errors.explanation=<html><p>Trovis sintaksajn erarojn en la BeanShell kodo:</p></html>
bsh.errors.dialogtitle=BeanShell sintaksaj eraroj
bsh.errors.ok=Fermi
language=Lingvo
language.es=Hispana
language.en=Angla
language.gl=Galego
language.eo=Esperanto
language.changed=La lingvo de PUCK estis ŝanĝita Esperanton; sed vi bezonas fermi kaj malfermi PUCK por vidi tutan la interfacon en Esperanto.
language.changed.title=Ŝanĝi lingvo
online.documentation=<html><p>Vi povas trovi detalajn informojn pri kiel konstrui mondoj de PUCK en la reta dokumentaro: <FONT color=\"#000099\"><U>http://www.caad.es/aetheria/doc/</U></FONT>.</p></html>
online.documentation.browser.error=Mi ne povas trovi la defaŭltan retumilon en via sistemo. Bonvolu, navigu al http://www.caad.es/aetheria/doc .
rsyntax.find=Serĉi...
rsyntax.replace=Anstataŭigi...
rsyntax.find.next=Serĉi sekva
rsyntax.find.prev=Serĉi antaŭa
rsyntax.wrap=Linifaldi
rsyntax.tablines=Tabullinoj
rsyntax.tabs.emulated=Krommarĝeno kun spacoj (soft tabs)
rsyntax.view=Vido
rsyntax.themes=Kolora temoj
export.applet.dialogtitle=Eksporti kiel Applet
cb.use.mp3=Audio MP3
cb.use.ogg=Audio OGG
cb.use.spx=Audio SPX
cb.use.mod=Audio MOD
cb.use.svg=Bildoj SVG
applet.multimedia.usage=<html>Indiki kiujn formatojn estas uzitaj via mondo<br/>(se ĝi uzas aliajn ne listigitaj ĉi tie, vi ne konstatas tio)</html>
dir.expected.file.found=La selektita loko estas dosiero, ĝi devus esti dosierujo.
lib.not.found=Biblioteko ne trovita
menu.options.mapcolors=Map colors...
dialog.mapcolors=Map colors
choose.color=Choose color
button.mapcolors.background=Background
button.mapcolors.text=Text
button.mapcolors.auxtext=Secondary text
button.mapcolors.grid=Grid
button.mapcolors.arrow=Arrow
button.mapcolors.higharrow=Highlighted arrow
button.mapcolors.change=Change...
