frame.title=PUCK - Playable Universe Construction Kit, v1.3.5
tool.addroom=Añadir Habitación [alt+r]
tool.additem=Añadir Cosa [alt+i]
tool.addchar=Añadir Personaje [alt+c]
tool.addspell=Añadir Hechizo [alt+p]
tool.addabstract=Añadir Entidad Abstracta [alt+a]
tool.addstarrow=Añadir Relación Estructural [alt+s]
exec.mdi=Ventana dentro de una ventana principal (interfaz MDI)
exec.sdi=Ventana independiente (interfaz SDI)
exec.uselog=Usar partida grabada (log)
exec.browse=Examinar...
exec.ok=Aceptar
exec.cancel=Cancelar
exec.interface=El mundo se mostrará con la siguiente interfaz:
exec.wanttosave=Es necesario guardar los cambios en el mundo antes de ejecutar. ¿Lo hacemos?
exec.dialogtitle=Jugar mundo en AGE
entity.uniquename=Nombre único:
none=<nada>
inherit.from=Heredar de:
clone.from=Ejemplar de:
path.src=Habitación origen:
path.dst=Habitación destino:
path.dir=Dirección estándar:
path.door=Puerta:
path.commands=Comandos personalizados
path.enable=Hay camino
path.length=Longitud:
unnamed.room=Nueva habitación
unnamed.item=Nueva cosa
unnamed.char=Nuevo personaje
unnamed.spell=Nuevo hechizo
unnamed.abstract=Nueva entidad abstracta
button.del=Borrar
button.add=Añadir
button.mod=Cambiar
button.top=Priorizar
button.enl=Agrandar
button.sav=Guardar
button.can=Cancelar
button.clo=Cerrar
button.con=Continuar
button.focus=Ir a panel
cond.always=Siempre
cond.cond=Cuando
label.condition=Condición:
label.description=Descripción:
label.refnames=<html><p>Nombres descriptibles<br>sep. por comas:</p></html>
label.extrades=Descripciones de componentes
label.des=Descripciones
label.command=Comando
label.properties=Propiedades
label.propname=Nombre
label.propval=Valor
label.proptu=Tiempo restante
label.opendes=Texto al abrir
label.closedes=Texto al cerrar
label.unlockdes=Texto al abrir con llave
label.lockdes=Texto al cerrar con llave
label.entities=Índice de entidades
bsh.code=Código BSH
dir.none=<nada>
dir.n=Norte
dir.s=Sur
dir.e=Este
dir.w=Oeste
dir.u=Arriba
dir.d=Abajo
dir.nw=Noroeste
dir.sw=Sudoeste
dir.ne=Nordeste
dir.se=Sudeste
roomitem.src=Habitación:
roomitem.dst=Cosa:
roomchar.src=Habitación:
roomchar.dst=Personaje:
charitem.src=Personaje:
charitem.dst=Cosa:
itemitem.src=Cosa 1:
itemitem.dst=Cosa 2:
charspell.src=Personaje:
charspell.dst=Hechizo:
entityentity.src=Entidad 1:
entityentity.dst=Entidad 2:
itemitem.reltype=Relación estructural:
charitem.reltype=Relación estructural:
charspell.reltype=Relación estructural:
structural.room.item=contiene
structural.room.char=contiene
structural.char.item=lleva
structural.item.item.haspart=se compone de
structural.item.item.haskey=se abre con
structural.char.item.haspart=se compone de
structural.char.item.carry=tiene
structural.char.spell.know=conoce
structural.item.item.contain=contiene
structural.none=ninguna
menuaction.delete=Borrar
menuaction.deleterel=Borrar relación
menuaction.cut=Cortar
menuaction.copy=Copiar
menuaction.paste=Pegar
world.shortname=Nombre corto:
world.longname=Nombre largo:
world.author=Autor:
world.date=Fecha:
world.type=Tipo:
world.version=Versión:
world.ageversion=Versión AGE requerida:
worldpanel.header=Propiedades del Mundo
menu.file=Archivo
menu.file.saveas=Guardar como...
menu.file.open=Abrir...
menu.file.recent=Abrir reciente
menu.file.new=Nuevo
menu.file.new.blank=Mundo en blanco
menu.file.save=Guardar
menu.file.exit=Salir
menu.file.export=Exportar
menu.file.export.applet=Como applet (juego online)...
gender.m=Masculino
gender.f=Femenino
gender=Género:
item.weight=Peso:
item.volume=Volumen:
char.hp=HP:
char.mp=MP:
char.hpmax=HP máx:
char.mpmax=MP máx:
char.isplayer=Jugador
exit.sure.title=Confirmación
exit.sure.text=¿Ya te abres?
menu.options=Opciones
menu.options.grid=Cuadrícula
menu.options.grid.show=Mostrar cuadrícula
menu.options.grid.snap=Ajustar a cuadrícula
menu.options.iconsizes=Tamaño de iconos y fuentes...
menu.options.showhide=Mostrar/ocultar...
tool.zoom=Zoom [alt+z]
tool.move=Desplazar [alt+m]
tool.go=Ejecutar mundo [alt+g]
menu.help=Ayuda
menu.help.toc=Ayuda de PUCK
menu.help.context=Ayuda contextual
menu.font.size=Tamaño de fuente
menu.font.more=Aumentar
menu.font.less=Disminuir
menu.skins=Cambiar skin
menu.looks=Cambiar apariencia
menu.looks.default=Por defecto
menu.looks.system=Sistema
tab.names=Nombres
tab.codeprop=Código y propiedades
tab.openclose=Abrir/Cerrar
tab.traits=Características
tab.visualconf=Presentación
tab.structrel=Relación estructural
tab.customrel=Otras relaciones
tab.entities=Índice
label.singnames=Nombres singulares para mostrar
label.plurnames=Nombres plurales para mostrar
label.singrefnames=Nombres singulares de referencia
label.plurrefnames=Nombres plurales de referencia
label.name=Nombre:
label.relationships=Relaciones personalizadas
flags.openable=Posibilidades
checkbox.openable=Abrible
checkbox.closeable=Cerrable
checkbox.lockable=Cerrable con llave
checkbox.unlockable=Abrible con llave
checkbox.container=Contenedor
checkbox.success=Con éxito
checkbox.propername=Nombre propio
checkbox.ungettable=Fijo en el sitio
onlist.traitname=Nombre
onlist.traitval=Valor
label.traitname=Nombre:
label.traitval=Valor:
label.traits=Características
label.skills=Habilidades
label.colors=Colores
label.font=Tipografía
label.font.name=Fuente:
label.font.filename=Fichero:
label.font.size=Tamaño:
confirm.save.text=Es necesario guardar los cambios en el fichero para hacer esto. ¿Lo hacemos?
confirm.save.title=¿Guardar cambios?
confirm.saveonexit.text=¿Guardar cambios al mundo antes de salir?
confirm.saveonexit.title=¿Guardar cambios?
confirm.delete.element.message=¿Seguro que deseas borrar este elemento?
confirm.delete.element.title=Borrar elemento
spell.castprob.steepness=Pendiente de probabilidad de éxito
spell.casttime=Tiempo de lanzamiento
spell.casttime.starting=Base
spell.casttime.steepness=Pendiente
spell.duration=Duración
spell.duration.starting=Base
spell.duration.steepness=Pendiente
spell.manacost=Coste de lanzamiento
spell.manacost.starting=Base
spell.manacost.steepness=Pendiente
spell.intensity=Intensidad
spell.intensity.starting=Base
spell.intensity.steepness=Pendiente
spell.involvedskills=Habilidades relevantes
weapon.attack=Ataque
weapon.attack.minusage=Uso mínimo
weapon.attack.prob.steepness=Pendiente de probabilidad
weapon.attack.time=Tiempo de ataque
weapon.attack.time.starting=Base
weapon.attack.time.steepness=Pendiente
weapon.attack.recovertime=Tiempo de recuperación en ataque
weapon.attack.recovertime.starting=Base
weapon.attack.recovertime.steepness=Pendiente
weapon.attack.damage=Daño de ataque
weapon.defense=Bloqueo
weapon.defense.minusage=Uso mínimo
weapon.defense.prob.steepness=Pendiente de probabilidad
weapon.defense.time=Tiempo de bloqueo
weapon.defense.time.starting=Base
weapon.defense.time.steepness=Pendiente
weapon.defense.recovertime=Tiempo de recuperación en bloqueo
weapon.defense.recovertime.starting=Base
weapon.defense.recovertime.steepness=Pendiente
weapon.defense.damage=Daño bloqueado
checkbox.weapon=Es arma
label.skill=Habilidad
structural.spell.abstractentity.haseffect=Tiene efecto
spellabstract.src=Hechizo:
spellabstract.dst=Efecto:
spellabstract.reltype=Relación estructural:
tab.wearable=Prenda
checkbox.wearable=Es prenda
tab.wearable.requirements=Miembros requeridos
tab.weapon.requirements=Miembros requeridos
tab.weapon.more=Añadir miembro
tab.weapon.less=Quitar miembro
label.weaponrequirement=Miembro
tab.weapon=Arma
label.wearrequirement=Miembro
tab.wearable.more=Añadir miembro
tab.wearable.less=Quitar miembro
tab.wearable.damage=Valor de protección
label.damage.type=Tipo de daño:
label.damage.formula=Fórmula de daño:
menu.codeassist=Insertar código
text.propname=(nombre propio)
warning.nometa.title=Aviso
warning.nometa.text=<html>Este fichero de mundo no fue creado con PUCK,<br> así que carece de información de coordenadas para mostrar sus objetos en pantalla.<br> Se asignarán coordenadas aleatorias a los objetos para poder visualizarlo.<br> Puedes mover los objetos a sus posiciones cómodas,<br> y PUCK guardará los cambios con el fichero.
dialog.sizes=Tamaño de iconos
dialog.showhide=Mostrar/ocultar elementos
dialog.find.entity=Buscar entidad
sizes.room=Habitación:
sizes.item=Cosa:
sizes.character=Personaje:
sizes.spell=Hechizo:
sizes.abstract=Entidad abstracta:
sizes.icons=Tamaño de iconos
sizes.fonts=Tamaño de fuentes
sizes.font.node=Nombres de entidad
sizes.font.arrow=Nombres de relación
cb.showhide.nodes.room=Habitaciones:
cb.showhide.nodes.item=Cosas:
cb.showhide.nodes.spell=Hechizos:
cb.showhide.nodes.abs=Entidades abstractas:
cb.showhide.nodes.char=Personajes:
cb.showhide.rel=Relaciones:
cb.showhide.names.room=Nombres de habitación:
cb.showhide.names.item=Nombres de cosa:
cb.showhide.names.spell=Nombres de hechizo:
cb.showhide.names.abs=Nombres de entidad abstracta:
cb.showhide.names.char=Nombres de personaje:
cb.showhide.names.rel=Nombres de relación:
error.clip.nonode=El portapapeles no contiene una entidad de PUCK.
menu.options.translation=Movimiento de mapa
menu.options.translation.hold=Mover mapa
menu.options.translation.push=Mover vista
menu.options.toolselection=Selección de herramientas
menu.options.toolselection.oneuse=Un solo uso
menu.options.toolselection.multipleuse=Persistente
entity.type=Tipo:
menu.find.entity=Buscar entidad...
label.find.entity=Nombre único:
label.entity.found=Encontrada
label.entity.notfound=No encontrada
button.find=Buscar
menu.edit=Edición
menu.tools=Herramientas
menu.tools.verblist=Ver lista de verbos
menu.tools.validatebsh=Validar código BeanShell
verblist.frametitle=Lista de verbos
verblist.source=Forma verbal
verblist.target=Infinitivo
verblist.explanation=<html><br>Aquí puedes ver la lista de verbos por defecto en esta versión de AGE. Se presenta como referencia, dado que la lista de verbos no se puede modificar en esta ventana. Sin embargo, puedes añadir entradas para tu mundo mediante código BeanShell: world.getLanguage().addVerbEntry("forma","infinitivo");</br></html>
bsh.parse.error.in=Error sintáctico en código de 
bsh.code.ok=<html><p>El código BeanShell del mundo es sintácticamente correcto.<br/>(Nota: esto no quiere decir que no pueda haber errores no sintácticos)</p></html>
bsh.errors.explanation=<html><p>Se han encontrado los siguientes errores sintácticos en el código BeanShell:</p></html>
bsh.errors.dialogtitle=Errores sintácticos BeanShell
bsh.errors.ok=Cerrar
language=Idioma
language.es=Español
language.en=Inglés
language.gl=Gallego
language.eo=Esperanto
language.ca=Catalán
language.changed=El idioma de PUCK se ha cambiado a español; pero necesitarás cerrar y volver a abrir PUCK para ver toda la interfaz en español.
language.changed.title=Cambio de idioma
online.documentation=<html><p>Puedes consultar información detallada sobre cómo construir mundos en PUCK en la documentación online: <FONT color=\"#000099\"><U>http://www.caad.es/aetheria/doc/</U></FONT>.</p></html>
online.documentation.browser.error=No puedo encontrar el navegador por defecto de tu sistema. Por favor, navega hasta http://www.caad.es/aetheria/doc a mano.
rsyntax.find=Buscar...
rsyntax.replace=Reemplazar...
rsyntax.find.next=Buscar siguiente
rsyntax.find.prev=Buscar anterior
rsyntax.wrap=Ajuste de línea
rsyntax.tablines=Líneas de tabulación
rsyntax.tabs.emulated=Indentar con espacios (soft tabs)
rsyntax.view=Vista
rsyntax.themes=Temas de color
export.applet.dialogtitle=Exportar como Applet
cb.use.mp3=Audio MP3
cb.use.ogg=Audio OGG
cb.use.spx=Audio SPX
cb.use.mod=Audio MOD
cb.use.svg=Gráficos SVG
cb.use.frames=Marcos (frames)
applet.multimedia.usage=<html>Indica cuáles de estos formatos y características multimedia utiliza tu mundo <br/> (si utiliza otros que no aparecen aquí, no hace falta indicarlo)</html>
dir.expected.file.found=La localización seleccionada es un fichero, debería ser un directorio.
lib.not.found=Biblioteca no encontrada
menu.options.mapcolors=Colores del mapa...
dialog.mapcolors=Colores del mapa
choose.color=Elige color
button.mapcolors.background=Fondo
button.mapcolors.text=Texto
button.mapcolors.auxtext=Texto secundario
button.mapcolors.grid=Cuadrícula
button.mapcolors.arrow=Flecha
button.mapcolors.higharrow=Flecha resaltada
button.mapcolors.change=Cambiar...
