frame.title=PUCK - Playable Universe Construction Kit, v1.3.0b
tool.addroom=Engadir Habitación [alt+r]
tool.additem=Engadir Cousa [alt+i]
tool.addchar=Engadir Personaxe [alt+c]
tool.addspell=Engadir Feitizo [alt+p]
tool.addabstract=Engadir Entidade Abstracta [alt+a]
tool.addstarrow=Engadir Relación Estructural [alt+s]
exec.mdi=Fiestra dentro dunha fiestra principal (interface MDI)
exec.sdi=Fiestra independente (interface SDI)
exec.uselog=Usar partida grabada (log)
exec.browse=Examinar...
exec.ok=Aceptar
exec.cancel=Cancelar
exec.interface=O mundo mostrarase coa seguinte interface:
exec.wanttosave=É preciso gardar os cambios no mundo antes de executar. Facémolo?
exec.dialogtitle=Xogar mundo en AGE
entity.uniquename=Nome único:
none=<nada>
inherit.from=Herdar de:
clone.from=Exemplar de:
path.src=Habitación orixe:
path.dst=Habitación destino:
path.dir=Dirección estándar:
path.door=Porta:
path.commands=Ordes personalizadas
path.enable=Hai camiño
path.length=Lonxitude:
unnamed.room=Nova habitación
unnamed.item=Nova cousa
unnamed.char=Novo personaxe
unnamed.spell=Novo feitizo
unnamed.abstract=Nova entidade abstracta
button.del=Borrar
button.add=Engadir
button.mod=Cambiar
button.top=Priorizar
button.enl=Agrandar
button.sav=Gardar
button.can=Cancelar
button.clo=Pechar
button.con=Continuar
button.focus=Ir a panel
cond.always=Sempre
cond.cond=Cando
label.condition=Condición:
label.description=Descripción:
label.refnames=<html><p>Nomes descriptibles<br>sep. por comas:</p></html>
label.extrades=Descripcións de componentes
label.des=Descripcións
label.command=Comando
label.properties=Propiedades
label.propname=Nome
label.propval=Valor
label.proptu=Tempo restante
label.opendes=Texto ó abrir
label.closedes=Texto ó pechar
label.unlockdes=Texto ó abrir con chave
label.lockdes=Texto ó pechar con chave
label.entities=Índice de entidades
bsh.code=Código BSH
dir.none=<nada>
dir.n=Norte
dir.s=Sur
dir.e=Leste
dir.w=Oeste
dir.u=Arriba
dir.d=Abaixo
dir.nw=Noroeste
dir.sw=Suroeste
dir.ne=Noreste
dir.se=Sureste
roomitem.src=Habitación:
roomitem.dst=Cousa:
roomchar.src=Habitación:
roomchar.dst=Personaxe:
charitem.src=Personaxe:
charitem.dst=Cousa:
itemitem.src=Cousa 1:
itemitem.dst=Cousa 2:
charspell.src=Personaxe:
charspell.dst=Feitizo:
entityentity.src=Entidade 1:
entityentity.dst=Entidade 2:
itemitem.reltype=Relación estructural:
charitem.reltype=Relación estructural:
charspell.reltype=Relación estructural:
structural.room.item=contén
structural.room.char=contén
structural.char.item=leva
structural.item.item.haspart=componse de
structural.item.item.haskey=ábrese con
structural.char.item.haspart=componse de
structural.char.item.carry=ten
structural.char.spell.know=coñece
structural.item.item.contain=contén
structural.none=ningunha
menuaction.delete=Borrar
menuaction.deleterel=Borrar relación
menuaction.cut=Cortar
menuaction.copy=Copiar
menuaction.paste=Pegar
world.shortname=Nome corto:
world.longname=Nome largo:
world.author=Autor:
world.date=Data:
world.type=Tipo:
world.version=Versión:
world.ageversion=Versión AGE requerida:
worldpanel.header=Propiedades do Mundo
menu.file=Archivo
menu.file.saveas=Gardar como...
menu.file.open=Abrir...
menu.file.recent=Abrir recente
menu.file.new=Novo
menu.file.new.blank=Mundo en branco
menu.file.save=Gardar
menu.file.exit=Saír
gender.m=Masculino
gender.f=Feminino
gender=Xénero:
item.weight=Peso:
item.volume=Volume:
char.hp=HP:
char.mp=MP:
char.hpmax=HP máx:
char.mpmax=MP máx:
char.isplayer=Xogador
exit.sure.title=Confirmación
exit.sure.text=Píraste xa?
menu.options=Opcións
menu.options.grid=Cadrícula
menu.options.grid.show=Mostrar cadrícula
menu.options.grid.snap=Axustar a cadrícula
menu.options.iconsizes=Tamano de iconos e fontes...
menu.options.showhide=Mostrar/ocultar...
tool.zoom=Zoom [alt+z]
tool.move=Desprazar [alt+m]
tool.go=Executar mundo [alt+g]
menu.help=Axuda
menu.help.toc=Axuda de PUCK
menu.help.context=Axuda contextual
menu.font.size=Tamano de fuente
menu.font.more=Aumentar
menu.font.less=Diminuír
menu.skins=Cambiar skin
menu.looks=Cambiar apariencia
menu.looks.default=Por defecto
menu.looks.system=Sistema
tab.names=Nomes
tab.codeprop=Código e propiedades
tab.openclose=Abrir/Pechar
tab.traits=Características
tab.visualconf=Presentación
tab.structrel=Relación estructural
tab.customrel=Outras relacións
tab.entities=Índice
label.singnames=Nomes singulares para mostrar
label.plurnames=Nomes plurais para mostrar
label.singrefnames=Nomes singulares de referencia
label.plurrefnames=Nomes plurais de referencia
label.name=Nome:
label.relationships=Relacións personalizadas
flags.openable=Posibilidades
checkbox.openable=Abrible
checkbox.closeable=Cerrable
checkbox.lockable=Cerrable con chave
checkbox.unlockable=Abrible con chave
checkbox.container=Contedor
checkbox.success=Con éxito
checkbox.propername=Nome propio
checkbox.ungettable=Fixo no sitio
onlist.traitname=Nome
onlist.traitval=Valor
label.traitname=Nome:
label.traitval=Valor:
label.traits=Características
label.skills=Habilidades
label.colors=Cores
label.font=Tipografía
label.font.name=Fonte:
label.font.filename=Ficheiro:
label.font.size=Tamano:
confirm.save.text=É necesario gardar os cambios no ficheiro para facer isto. Facémolo?
confirm.save.title=Gardar cambios?
confirm.saveonexit.text=Gardar cambios ó mundo antes de saír?
confirm.saveonexit.title=Gardar cambios?
confirm.delete.element.message=Seguro que desexas borrar este elemento?
confirm.delete.element.title=Borrar elemento
spell.castprob.steepness=Pendente de probabilidade de éxito
spell.casttime=Tempo de lanzamiento
spell.casttime.starting=Base
spell.casttime.steepness=Pendente
spell.duration=Duración
spell.duration.starting=Base
spell.duration.steepness=Pendente
spell.manacost=Coste de lanzamento
spell.manacost.starting=Base
spell.manacost.steepness=Pendente
spell.intensity=Intensidade
spell.intensity.starting=Base
spell.intensity.steepness=Pendente
spell.involvedskills=Habilidades relevantes
weapon.attack=Ataque
weapon.attack.minusage=Uso mínimo
weapon.attack.prob.steepness=Pendente de probabilidade
weapon.attack.time=Tempo de ataque
weapon.attack.time.starting=Base
weapon.attack.time.steepness=Pendente
weapon.attack.recovertime=Tempo de recuperación en ataque
weapon.attack.recovertime.starting=Base
weapon.attack.recovertime.steepness=Pendente
weapon.attack.damage=Dano de ataque
weapon.defense=Bloqueo
weapon.defense.minusage=Uso mínimo
weapon.defense.prob.steepness=Pendente de probabilidade
weapon.defense.time=Tempo de bloqueo
weapon.defense.time.starting=Base
weapon.defense.time.steepness=Pendente
weapon.defense.recovertime=Tempo de recuperación en bloqueo
weapon.defense.recovertime.starting=Base
weapon.defense.recovertime.steepness=Pendente
weapon.defense.damage=Dano bloqueado
checkbox.weapon=É arma
label.skill=Habilidade
structural.spell.abstractentity.haseffect=Ten efecto
spellabstract.src=Feitizo:
spellabstract.dst=Efecto:
spellabstract.reltype=Relación estructural:
tab.wearable=Prenda
checkbox.wearable=É prenda
tab.wearable.requirements=Membros requeridos
tab.weapon.requirements=Membros requeridos
tab.weapon.more=Engadir membro
tab.weapon.less=Quitar membro
label.weaponrequirement=Membro
tab.weapon=Arma
label.wearrequirement=Membro
tab.wearable.more=Engadir membro
tab.wearable.less=Quitar membro
tab.wearable.damage=Valor de protección
label.damage.type=Tipo de dano:
label.damage.formula=Fórmula de dano:
menu.codeassist=Insertar código
text.propname=(nome propio)
warning.nometa.title=Aviso
warning.nometa.text=<html>Este ficheiro de mundo non foi creado con PUCK,<br> así que carece de información de coordenadas para mostrar os seus obxectos na pantalla.<br> Asignaranse coordenadas aleatorias ós obxectos para poder visualizalo.<br> Podes mover os obxectos ás súas posicións cómodas,<br> e PUCK gardará os cambios co ficheiro.
dialog.sizes=Tamano de iconos
dialog.showhide=Mostrar/ocultar elementos
dialog.find.entity=Procurar entidade
sizes.room=Habitación:
sizes.item=Cousa:
sizes.character=Personaxe:
sizes.spell=Feitizo:
sizes.abstract=Entidade abstracta:
sizes.icons=Tamano de iconos
sizes.fonts=Tamano de fontes
sizes.font.node=Nomes de entidade
sizes.font.arrow=Nomes de relación
cb.showhide.nodes.room=Habitacións:
cb.showhide.nodes.item=Cousas:
cb.showhide.nodes.spell=Feitizos:
cb.showhide.nodes.abs=Entidades abstractas:
cb.showhide.nodes.char=Personaxes:
cb.showhide.rel=Relacións:
cb.showhide.names.room=Nomes de habitación:
cb.showhide.names.item=Nomes de cousa:
cb.showhide.names.spell=Nomes de feitizo:
cb.showhide.names.abs=Nomes de entidade abstracta:
cb.showhide.names.char=Nomes de personaxe:
cb.showhide.names.rel=Nomes de relación:
error.clip.nonode=O portapapeis non contén unha entidade de PUCK.
menu.options.translation=Movemento de mapa
menu.options.translation.hold=Mover mapa
menu.options.translation.push=Mover vista
entity.type=Tipo:
menu.find.entity=Buscar entidade...
label.find.entity=Nome único:
label.entity.found=Atopada
label.entity.notfound=Non atopada
button.find=Buscar
menu.edit=Edición
menu.tools=Ferramentas
menu.tools.verblist=Ver lista de verbos
menu.tools.validatebsh=Validar código BeanShell
verblist.frametitle=Lista de verbos
verblist.source=Forma verbal
verblist.target=Infinitivo
verblist.explanation=<html><br>Aquí podes ver a lista de verbos por defecto nesta versión de AGE. Preséntase coma referencia, dado que a lista de verbos non se pode modificar nesta ventana. Porén, podes engadir entradas para o teu mundo mediante código BeanShell: world.getLanguage().addVerbEntry("forma","infinitivo");</br></html>
bsh.parse.error.in=Erro sintáctico en código de 
bsh.code.ok=<html><p>O código BeanShell do mundo é sintácticamente correcto.<br/>(Nota: esto non quere dicir que non poida haber erros non sintácticos)</p></html>
bsh.errors.explanation=<html><p>Atopáronse os seguintes erros sintácticos no código BeanShell:</p></html>
bsh.errors.dialogtitle=Erros sintácticos BeanShell
bsh.errors.ok=Pechar
language=Idioma
language.es=Castelán
language.en=Inglés
language.gl=Galego
language.eo=Esperanto
language.changed=O idioma de PUCK cambiouse a galego; pero necesitarás pechar e voltar a abrir PUCK para ver toda a interface en galego.
language.changed.title=Cambio de idioma
online.documentation=<html><p>Podes consultar información detallada sobre como construír mundos en PUCK na documentación online: <FONT color=\"#000099\"><U>http://www.caad.es/aetheria/doc/</U></FONT>.</p></html>
online.documentation.browser.error=Non podo atopar o navegador por defecto do teu sistema. Por favor, navega ata http://www.caad.es/aetheria/doc a man.
rsyntax.find=Procurar...
rsyntax.replace=Reemplazar...
rsyntax.find.next=Procurar seguinte
rsyntax.find.prev=Procurar anterior
rsyntax.wrap=Axuste de liña
rsyntax.tablines=Liñas de tabulación
rsyntax.tabs.emulated=Indentar con espacios (soft tabs)
rsyntax.view=Vista
export.applet.dialogtitle=Exportar como Applet
cb.use.mp3=Audio MP3
cb.use.ogg=Audio OGG
cb.use.spx=Audio SPX
cb.use.mod=Audio MOD
cb.use.svg=Gráficos SVG
applet.multimedia.usage=<html><p>Indica cales destes formatos multimedia usa o teu mundo</p><p>(se utiliza outros que non aparecen aquí, non fai falla indicalo)</p>
dir.expected.file.found=A localización seleccionada é un ficheiro, debería ser un directorio.
lib.not.found=Biblioteca non encontrada