/**
	Cargar una librería.
*/

bsh.help.source = "usage: source( filename | URL )";

/**
	Cargar una librería.
*/

bsh.help.source = "usage: source( filename | URL )";

//do not call this method directly
Object doInclude( InputStream is , String libName ) 
{

	StringBuffer sb = new StringBuffer();
	
	BufferedReader br = new BufferedReader ( new InputStreamReader ( is , "ISO-8859-1" ) );
	String linea;
	while ( (linea=br.readLine()) != null )
	{
		//System.err.println("Line: " + linea);
		sb.append ( linea );
		sb.append ( "\n" );
	}

	if ( this.caller.caller.liblist == void )
	{
		this.caller.caller.liblist = new java.util.Vector();
	}
	
	//fname = new File(filename).getName();
	
	//java.util.StringTokenizer st = new java.util.StringTokenizer(fname,".");
	
	//this.caller.liblist.add ( st.nextToken() );

	this.caller.caller.liblist.add ( libName );

	if ( this.caller.caller.libsloaded == void )
	{
		this.caller.caller.libsloaded = true;
		String temp = "source(this.getClass().getClassLoader().getResource(\"libinvoke.bsh\"));";
		//String temp = "source(\"libinvoke.bsh\");";
		this.interpreter.eval (	temp , this.caller.caller.namespace );		
	}	

	return this.interpreter.eval ( sb.toString() , this.caller.caller.namespace );

}


Object include( String filename )
{
	fname = new File(filename).getName();
	java.util.StringTokenizer st = new java.util.StringTokenizer(fname,".");
	String lName = st.nextToken();
	try
	{
		return doInclude ( new FileInputStream ( filename ) , lName );
	}
	catch ( FileNotFoundException fnfe )
	{
		try
		{
			URL url = this.getClass().getClassLoader().getResource(filename);
			String urlString = url.toString();
			lName = urlString.substring(urlString.lastIndexOf('/')+1, urlString.lastIndexOf('.'));
			InputStream stream = url.openStream();
			return doInclude ( stream , lName );
		}
		catch ( Exception e )
		{
			System.err.println("Couldn't find library");
			throw fnfe;
		}
	}
}

Object include ( URL url )
{
	String urlString = url.toString();
	lName = urlString.substring(urlString.lastIndexOf('/')+1, urlString.lastIndexOf('.'));
	return doInclude ( url.openStream() , lName );
} 
