acaba=acabar
acabo=acabar
accepta=acceptar
accepto=acceptar
aclareix=aclarir
aclareixo=aclarir
aconsegueix=aconseguir
aconsegueixo=aconseguir
acord=acordar
acorda=acordar
acostuma=acostumar
acostumo=acostumar
actua=actuar
actuo=acturar
admet=admetre
admeto=admetra
administra=adiminstrar
administro=administrar
adquireix=adquirir
adquireixo=adquirir
advirteix=advertir
advirteixo=advertir
afecta=afectar
afecto=afectar
afirma=afirmar
afirmo=afirmar
agafa=agafar
agafa=agafar
agafo=agafar
agafo=agafar
agrada=agradar
agrado=agradar
agraeix=agrair
agreixo=agrair
aixeca=aixecar
aixeco=aixecar
ajuda=ajudar
ajudo=ajudar
ajusta=ajustar
ajusto=ajustar
alimenta=alimentar
alimento=alimentar
allibera=alliberar
allibero=alliberar
amaga=amagar
amago=amagar
amplia=ampliar
amplior=ampliar
aparec=aperèixer
apareix=aparèixer
aplica=aplicar
aplico=aplicar
aprèn=aprendre
aprenc=aprendre
apunta=apuntar
apunto=apuntar
arregla=arreglar
arreglo=arreglar
arriba=arribar
arribo=arribar
assoleix=assolir
assoleixo=assolir
ataca=atacar
ataco=atacar
atrapa=atrapar
atrapo=atrapar
atura=aturar
atura=aturar
aturo=aturar
aturo=aturar
balla=ballar
ballo=ballar
banya=banyar
banyo=banyar
baralla=barallar
barallo=barallar
branda=brandar
brando=brandar
bec=beure
beu=beure
caic=caure
camina=caminar
camino=caminar
cant=cantar
canta=cantar
canvi=canviar
canvia=canviar
carrèc=carregar
càrrega=carregar
cau=caure
causa=causar
causo=causar
classifica=classificar
classifico=classificar
cobra=cobrar
cobreix=cobrir
cobreixo=cobrir
cobro=cobrar
col·loca=col·locar
col·loco=col·locar
colpeja=colpejar
colpejo=colpejar
comença=començar
comença=començar
començo=començar
començo=començar
comet=cometre
cometo=cometre
compara=comparar
comparo=comparar
comparteix=compartir
comparteixo=compartir
completa=completar
completo=completar
compra=comprar
compro=comprar
comprova=comprovar
comprovo=comprovar
compta=comptar
compto=comptar
conec=conèixer
coneix=conèixer
confirma=confirmar
confirmo=confirmar
connecta=connectar
connecto=connectar
construeix=construir
construeixo=contruir
contacta=contactar
contacto=contactar
contè=contenir
continc=contenir
continua=continuar
continuo=continuar
contribueix=contribuir
contribueixo=contribuir
controla=controla
controlo=controlar
copia=copiar
copio=copiar
corre=córrer
corregeix=corregir
corregeixo=corregir
corro=córrer
costa=costar
costo=costar
crea=crear
crec=creure
creix=créixer
creixo=crèixer
crema=cremar
cremo=cremar
creo=crear
creu=creure
creua=creuar
creuo=creuar
crida=cridar
crido=cridar
cuina=cuinar
cuino=cuinar
danya=danyar
danyo=danyar
dec=deure
decideix=decidir
decideixo=decidir
deixa=deixar
deixo=deixar
denega=denegar
denego=denegar
depèn=dependre
depenc=dependre
desaparec=desaparèixer
desapareix=desaparèixer
descansa=descansar
descanso=descansar
descobreix=descobrir
descobreixo=descobrir
descric=descriure
descriu=descriure
desenvolupa=desenvolupar
desenvolupo=desenvolupar
desitja=desitjar
desitjo=desitjar
destrueix=destruir
destrueixo=destruir
detesta=detestar
detesto=detestar
deu=deure
dibuixa=dibuixar
dibuixo=dibuixar
dic=dir
digues=dir
dirigeix=dirigir
dirigeixo=dirigir
discuteix=discutir
discuteixo=discutir
dispara=disparar
disparo=disparar
diu=dir
divideix=dividir
divideixo=dividir
doblega=doblegar
doblego=doblegar
dóna=donar
dono=donar
dorm=dormir
dormo=dormir
du=dur
duc=dur
duu=dur
empeny=empènyer
empenyo=empènyer
enfila=enfilar
enfilo=enfilar
enganxa=enganxar
enganxo=enganxar
ensenya=ensenyar
ensenyo=ensenyar
entrena=entrenar
entreno=entrenar
escolta=escoltar
escolto=escoltar
escric=escriure
escriu=escriure
escull=escollir
escull=escollir
escullo=escollir
escullo=escollir
espera=esperar
espero=esperar
està=estar
estic=estar
estigues=estar
estima=estimar
estimo=estimar
estreny=estrènyer
estrenyo=estrènyer
estudia=estudiar
estudio=estudiar
examina=examinar
examino=examinar
expulsa=expulsar
expulso=expulsar
fa=fer
fa=fer-se
faig=fer
faig=fer-se
fereix=ferir
fereixo=ferir
fes-te=fer-se
força=forçar
forço=forçar
forma=formar
formo=formar
gaudeix=gaudir
gaudeixo=gaudir
grava=gravar
gravo=gravar
guanya=guanyar
guanyo=guanyar
guarda=guardar
guardo=guardar
habilita=habilitar
habilito=habilitar
llegeix=llegir
llegeixo=llegir
llença=llençar
llenço=llençar
lliurament=lliurar
lliuro=lliurar
mata=matar
mato=matar
menja=menjar
menjo=menjar
mesura=mesurar
mesuro=mesurar
mira=mirar
miro=mirar
moc=moure
mor=morir
moro=morir
mou=moure
neteja=netejar
netejo=netejar
obre=obrir
obro=obrir
obté=obtenir
obtén=obtenir
obtinc=obtenir
obtingues=obtenir
ofereix=oferir
ofereixo=oferir
omple=omplir
omplo=omplir
ordena=ordenar
ordeno=ordenar
paga=pagar
pago=pagar
parla=parlar
parlo=parlar
passa=passar
passo=passar
porta=portar
porto=portar
posa=posar
poso=posar
pregunta=preguntar
pregunto=preguntar
pren=prendre
prenc=prendre
pressiona=pressionar
pressiono=pressionar
prova=provar
provo=provar
recorda=recordar
recordo=recordar
redueix=reduir
redueixo=reduir
reflecteix=reflectir
reflecteixo=reflectir
remoc=remoure
remou=remoure
renta=rentar
rento=rentar
respon=respondre
responc=respondre
ret=retre
reto=retre
retorna=retornar
retorno=retornar
ric=riure
riu=riure
sacseja=sacsejar
sacsejo=sacsejar
salta=saltar
salto=saltar
sapara=separar
segueix=seguir
segueixo=seguir
senta=sentar
sento=sentar
separo=separar
talla=tallar
tallo=tallar
tanca=tancar
tanco=tancar
té=tenir
termina=acabar
termino=acabar
tinc=tenir
tira=tirar
tiro=tirar
toca=tocar
toco=tocar
torna=tornar
torna=tornar
torno=tornar
torno=tornar
treballa=treballar
treballo=treballar
trenca=trencar
trenco=trencar
tria=escollir
triar=escollir
trio=escollir
troba=trobar
trobo=trobar
truca=trucar
truco=trucar
uneix=unir
uneixo=unir
utiliza=utilitzar
utilizo=utilitzar
va=anar
vaig=anar
ve=venir
veges=veure
veig=veure
ven=vendre
venç=vèncer
venc=vendre
venço=vèncer
vés=anar
ves=veure
veu=veure
viatja=viatjar
viatjo=viatjar
vinc=venir
visc=viure
visita=visitar
visito=visitar
viu=viure
vol=voler
vola=volar
volo=volar
vota=votar
voto=votar
vulgues=voler
vull=voler
