i=inventari
nord=anar nord
sud=anar sud
est=anar est
oest=anar oest
nord-est=anar nord-est
nord-oest=anar nord-oest
sud-est=anar sud-est
sud-oest=anar sud-oest
n=anar nord
s=anar sud
e=anar est
o=anar oest
ne=anar nord-est
no=anar nord-oest
se=anar sud-est
so=anar sud-oest
sortir=anar fora
pujar=anar a dalt
baixar=anar a baix
entrar=anar dins
sortir=anar fora
caminar=anar
fugir=anar
veure=mirar
examinar=mirar
ex=mirar
x=mirar
m=mirar
z=esperar
treure=agafar
treure=agafar
extreure=agafar
prendre=agafar
ficar=deixar
posar=deixar
saludar=dir hola
empunyar=brandar
embeinar=enfundar
desembeinar=brandar
desenfundar=brandar
matar=atacar
assassinar=atacar
eradicar=atacar
col.locar=col·locar
