un
una
unes
uns
un
sobre
tot
també
darrere 
altre
altra
altres
altres 
algú 
algun
alguna
alguns 
algunes 
aquest 
aquell 
aquell 
això 
allò 
allò 
aquests  
aquells
aquells 
aquesta 
aquella 
aquella 
aquestes 
aquelles 
aquelles 
com 
a 
al 
per a 
per que 
per 
que 
que 
abans 
ambdós 
però 
per 
casa 
inclús 	
desde 
el 
la 
ho 
//lo                 no hay equivalente
les 
els 
seu 
meu 
teu 
ell 
ella 
ells 
elles 
ens 
nosaltres 
vosaltres 
vosaltres 
us 
si 
dins 
dintre 
sol
només 
solament 
bastant 
molts 
repetido 
repetido 
seus 
aleshores 
després 
dos 
baix 
dalt 
sobre 
molt 
bé 
quin 
quan  
on 
mentres 
qui 
amb 
entre 
sense 
jo 
aquell 
nord-est 
nord-oest
sud-est 
sud-oest 
