i=inventaro
nordo=iri norde
sudo=iri sude
oriento=iri oriente
okcidento=iri okcidente
nordoriento=iri nordoriente
nordokcidento=iri dordokcidente
sudoriento=iri sudoriente
sudokcidento=iri sudokcidente
n=iri norde
s=iri sude
o=iri oriente
ok=iri okcidente
no=iri nordoriente
nok=iri dordokcidente
so=iri sudoriente
sok=iri sudokcidente
eliri=iri ekster
supreniri=iri al supro
subiri=iri al subo
eniri=iri interne
paŝi=iri
marĉi=iri
fuĝi=iri
vidi=rigardi
eksameni=rigardi
eks=rigardi
r=rigardi
z=atendi
kapti=preni
delasi=preni
demeti=preni
tiri=preni
forigi=preni
ekstrakti=preni
depreni=preni
enŝalti=meti
saluton=diri saluton
elingigi=svingi
enmanigi=svingi
buĉi=ataki
murdi=ataki