i=inventaro
nordo=iri norden
norden=iri norden
sudo=iri suden
suden=iri suden
oriento=iri orienten
orienten=iri orienten
okcidento=iri okcidenten
okcidenten=iri okcidenten
nordoriento=iri nordorienten
nordorienten=iri nordorienten
nordokcidento=iri nordokcidenten
nordokcidenten=iri nordokcidenten
sudoriento=iri sudorienten
sudorienten=iri sudorienten
sudokcidento=iri sudokcidenten
sudokcidenten=iri sudokcidenten
n=iri norden
s=iri suden
o=iri orienten
ok=iri okcidenten
no=iri nordorienten
nok=iri dordokcidenten
so=iri sudorienten
sok=iri sudokcidenten
eliri=iri ekster
supreniri=iri supren
supren=iri supren
subiri=iri malsupren
malsupren=iri malsupren
malsupreniri=iri malsupren
eniri=iri ene
paŝi=iri
pasxi=iri
marĉi=iri
marcxi=iri
fuĝi=iri
fugxi=iri
vidi=rigardi
eksameni=rigardi
eks=rigardi
r=rigardi
v=rigardi
z=atendi
kapti=preni
delasi=preni
demeti=preni
tiri=preni
forigi=preni
elmeti=preni
ekstrakti=preni
depreni=preni
enŝalti=meti
enmeti=meti
saluton=diri saluton
elingigi=svingi
enmanigi=svingi
buĉi=ataki
bucxi=ataki
murdi=ataki
