anar=go
mirar=look
agafar=take
deixar=drop
obrir=open
tancar=close
vestir=wear
desvestir=unwear
atacar=attack
bloquejar=block
defensar=defend
esquivar=dodge
inventari=inventory
esperar=wait
tornar=return
encanteris=spells
brandar=wield
enfundar=unwield
desvestir=unwear
posar=put
ficar=put
suïcidar=suicide
dir=say
parlar=talk
salvar=save
gravar=save
carregar=load
restaurar=load
invocar=invoke
convocar=convoke
fer=make
realitzar=realize
usar=use
utilitzar=use
crear=create
executar=execute
pronunciar=pronounce
conjurar=cast
menjar=eat
prémer=press
