i=inventory
north=go north
south=go south
east=go east
west=go west
northeast=go northeast
northwest=go northwest
southeast=go southeast
southwest=go southwest
n=go north
s=go south
e=go east
w=go west
ne=go northeast
nw=go northwest
se=go southeast
sw=go southwest
exit=go out
u=go up
d=go down
enter=go inside
walk=go
flee=go
see=look
examine=look
ex=look
x=look
l=look
z=wait
take_out=take
remove=take
extract=take
get=take
greet=say hello
kill=attack
assassinate=attack
eradicate=attack
obliterate=attack
(pick )(.*)( up)=take $2
pick\s*up=take
