accept=accept
care=care
could=could
enjoy=enjoy
happen=happen
lead=lead
open=open
reduce=reduce
settle=settle
teach=teach
account=account
carry=carry
count=count
examine=examine
hate=hate
learn=learn
order=order
refer=refer
shake=shake
tell=tell
achieve=achieve
catch=catch
cover=cover
exist=exist
have=have
leave=leave
ought=ought
reflect=reflect
shall=shall
tend=tend
act=act
cause=cause
create=create
expect=expect
head=head
lend=lend
own=own
refuse=refuse
share=share
test=test
add=add
change=change
cross=cross
experience=experience
hear=hear
let=let
pass=pass
regard=regard
shoot=shoot
thank=thank
admit=admit
charge=charge
cry=cry
explain=explain
help=help
lie=lie
pay=pay
relate=relate
should=should
think=think
affect=affect
check=check
cut=cut
express=express
hide=hide
like=like
perform=perform
release=release
shout=shout
throw=throw
afford=afford
choose=choose
damage=damage
extend=extend
hit=hit
limit=limit
pick=pick
remain=remain
show=show
touch=touch
agree=agree
claim=claim
dance=dance
face=face
hold=hold
link=link
place=place
remember=remember
shut=shut
train=train
aim=aim
clean=clean
deal=deal
fail=fail
hope=hope
listen=listen
plan=plan
remove=remove
sing=sing
travel=travel
allow=allow
clear=clear
decide=decide
fall=fall
hurt=hurt
live=live
play=play
repeat=repeat
sit=sit
treat=treat
answer=answer
climb=climb
deliver=deliver
fasten=fasten
identify=identify
look=look
point=point
replace=replace
sleep=sleep
try=try
appear=appear
close=close
demand=demand
feed=feed
imagine=imagine
lose=lose
prefer=prefer
reply=reply
smile=smile
turn=turn
apply=apply
collect=collect
deny=deny
feel=feel
improve=improve
love=love
prepare=prepare
report=report
sort=sort
understand=understand
argue=argue
come=come
depend=depend
fight=fight
include=include
make=make
present=present
represent=represent
sound=sound
use=use
arrange=arrange
commit=commit
describe=describe
fill=fill
increase=increase
manage=manage
press=press
require=require
speak=speak
arrive=arrive
compare=compare
design=design
find=find
indicate=indicate
mark=mark
prevent=prevent
rest=rest
stand=stand
visit=visit
ask=ask
complain=complain
destroy=destroy
finish=finish
influence=influence
matter=matter
produce=produce
result=result
start=start
vote=vote
attack=attack
complete=complete
develop=develop
fit=fit
inform=inform
may=may
promise=promise
return=return
state=state
wait=wait
avoid=avoid
concern=concern
die=die
fly=fly
intend=intend
mean=mean
protect=protect
reveal=reveal
stay=stay
walk=walk
base=base
confirm=confirm
disappear=disappear
fold=fold
introduce=introduce
measure=measure
prove=prove
ring=ring
stick=stick
want=want
be=be
connect=connect
discover=discover
follow=follow
invite=invite
meet=meet
provide=provide
rise=rise
stop=stop
warn=warn
beat=beat
consider=consider
discuss=discuss
force=force
involve=involve
mention=mention
publish=publish
roll=roll
study=study
wash=wash
become=become
consist=consist
divide=divide
forget=forget
join=join
might=might
pull=pull
run=run
succeed=succeed
watch=watch
begin=begin
contact=contact
do=do
forgive=forgive
jump=jump
mind=mind
push=push
save=save
suffer=suffer
wear=wear
believe=believe
contain=contain
draw=draw
form=form
keep=keep
miss=miss
put=put
say=say
suggest=suggest
will=will
belong=belong
continue=continue
dress=dress
found=found
kick=kick
move=move
raise=raise
see=see
suit=suit
win=win
break=break
contribute=contribute
drink=drink
gain=gain
kill=kill
must=must
reach=reach
seem=seem
supply=supply
wish=wish
build=build
control=control
drive=drive
get=get
knock=knock
need=need
read=read
sell=sell
support=support
wonder=wonder
burn=burn
cook=cook
drop=drop
give=give
know=know
notice=notice
realize=realize
send=send
suppose=suppose
work=work
buy=buy
copy=copy
eat=eat
go=go
last=last
obtain=obtain
receive=receive
separate=separate
survive=survive
worry=worry
call=call
correct=correct
enable=enable
grow=grow
laugh=laugh
occur=occur
recognize=recognize
serve=serve
take=take
would=would
can=can
cost=cost
encourage=encourage
handle=handle
lay=lay
offer=offer
record=record
set=set
talk=talk
write=write
end=end
unwear=unwear
wield=wield
unwield=unwield
inventory=inventory
