// Decompiled by DJ v2.9.9.60 Copyright 2000 Atanas Neshkov  Date: 21/10/02 16:12:28
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 

package bsh.util;

import bsh.ConsoleInterface;
import java.awt.Color;

// Referenced classes of package bsh.util:
//            NameCompletion

public interface GUIConsoleInterface
    extends ConsoleInterface
{

    public abstract void print(String s, Color color);

    public abstract void setNameCompletion(NameCompletion namecompletion);

    public abstract void setWaitFeedback(boolean flag);
}