#entities and add entity tools
abstract=abstract_01.png
addAbstract=addAbstract_01.png
addAbstractPushed=addAbstractPushed_01.png
char=char_01.png
addChar=addChar_01.png
addCharPushed=addCharPushed_01.png
item=item_01.png
addItem=addItem_01.png
addItemPushed=addItemPushed_01.png
room=room.png
addRoom=addRoom_01.png
addRoomPushed=addRoomPushed_01.png
spell=spell_01.png
addSpell=addSpell_01.png
addSpellPushed=addSpellPushed_01.png
addStruct=addStruct_01.png
addStructPushed=addStructPushed_01.png
#other tools
goButton=goButton_01.png
move=drag_01.png
movePushed=dragPushed_01.png
zoom=zoom_01.png
#cursors
addArrowCursor=addArrowCursor32t.gif
addCursor=addCursor32t.gif
looGlassCursor=looglass32t.gif
transCursor=trans32t.gif